NC_000913.3	RegulonDB	binding_site	1986300	1986316		-	.	name=AraC;ActiveConformation=AraC-&alpha;-L-arabinopyranose;RegulatedTUName=araFGH;PromoterName=araFp1;TFBSCenterPosition=-70;Sequence=-70;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	1986300	1986316		-	.	name=AraC;ActiveConformation=AraC-&alpha;-L-arabinopyranose;RegulatedTUName=araFGH;PromoterName=araFp3;TFBSCenterPosition=-70;Sequence=-70;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	1986321	1986337		-	.	name=AraC;ActiveConformation=AraC-&alpha;-L-arabinopyranose;RegulatedTUName=araFGH;PromoterName=araFp1;TFBSCenterPosition=-91;Sequence=-91;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	1986321	1986337		-	.	name=AraC;ActiveConformation=AraC-&alpha;-L-arabinopyranose;RegulatedTUName=araFGH;PromoterName=araFp3;TFBSCenterPosition=-91;Sequence=-91;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	1986375	1986391		-	.	name=AraC;ActiveConformation=AraC-&alpha;-L-arabinopyranose;RegulatedTUName=araFGH;PromoterName=araFp1;TFBSCenterPosition=-145;Sequence=-145;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	1986375	1986391		-	.	name=AraC;ActiveConformation=AraC-&alpha;-L-arabinopyranose;RegulatedTUName=araFGH;PromoterName=araFp3;TFBSCenterPosition=-145;Sequence=-145;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	1986396	1986412		-	.	name=AraC;ActiveConformation=AraC-&alpha;-L-arabinopyranose;RegulatedTUName=araFGH;PromoterName=araFp1;TFBSCenterPosition=-166;Sequence=-166;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	1986396	1986412		-	.	name=AraC;ActiveConformation=AraC-&alpha;-L-arabinopyranose;RegulatedTUName=araFGH;PromoterName=araFp3;TFBSCenterPosition=-166;Sequence=-166;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	2982244	2982260		-	.	name=AraC;ActiveConformation=AraC-&alpha;-L-arabinopyranose;RegulatedTUName=araE;PromoterName=araEp;TFBSCenterPosition=-44;Sequence=-44;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	2982244	2982260		-	.	name=AraC;ActiveConformation=AraC-&alpha;-L-arabinopyranose;RegulatedTUName=araE-ygeA;PromoterName=araEp;TFBSCenterPosition=-44;Sequence=-44;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	2982265	2982281		-	.	name=AraC;ActiveConformation=AraC-&alpha;-L-arabinopyranose;RegulatedTUName=araE;PromoterName=araEp;TFBSCenterPosition=-65;Sequence=-65;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	2982265	2982281		-	.	name=AraC;ActiveConformation=AraC-&alpha;-L-arabinopyranose;RegulatedTUName=araE-ygeA;PromoterName=araEp;TFBSCenterPosition=-65;Sequence=-65;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	3730824	3730840		-	.	name=AraC;ActiveConformation=AraC-&alpha;-L-arabinopyranose;RegulatedTUName=xylAB;PromoterName=xylAp;TFBSCenterPosition=-25;Sequence=-25;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	3730847	3730863		-	.	name=AraC;ActiveConformation=AraC-&alpha;-L-arabinopyranose;RegulatedTUName=xylAB;PromoterName=xylAp;TFBSCenterPosition=-48;Sequence=-48;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	412564	412580		-	.	name=AraC;ActiveConformation=AraC-&alpha;-L-arabinopyranose;RegulatedTUName=araJ;PromoterName=araJp;TFBSCenterPosition=-43;Sequence=-43;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	412585	412601		-	.	name=AraC;ActiveConformation=AraC-&alpha;-L-arabinopyranose;RegulatedTUName=araJ;PromoterName=araJp;TFBSCenterPosition=-64;Sequence=-64;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	70110	70126		-	.	name=AraC;ActiveConformation=AraC-&alpha;-L-arabinopyranose;RegulatedTUName=araBAD;PromoterName=araBp;TFBSCenterPosition=-43;Sequence=-43;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	70110	70126		+	.	name=AraC;ActiveConformation=AraC-&alpha;-L-arabinopyranose;RegulatedTUName=araC;PromoterName=araCp;TFBSCenterPosition=-105;Sequence=-105;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	70131	70147		-	.	name=AraC;ActiveConformation=AraC;RegulatedTUName=araBAD;PromoterName=araBp;TFBSCenterPosition=-64;Sequence=-64;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	70131	70147		+	.	name=AraC;ActiveConformation=AraC;RegulatedTUName=araC;PromoterName=araCp;TFBSCenterPosition=-84;Sequence=-84;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	70131	70147		-	.	name=AraC;ActiveConformation=AraC-&alpha;-L-arabinopyranose;RegulatedTUName=araBAD;PromoterName=araBp;TFBSCenterPosition=-64;Sequence=-64;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	70131	70147		+	.	name=AraC;ActiveConformation=AraC-&alpha;-L-arabinopyranose;RegulatedTUName=araC;PromoterName=araCp;TFBSCenterPosition=-84;Sequence=-84;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	70184	70200		-	.	name=AraC;ActiveConformation=AraC-&alpha;-L-arabinopyranose;RegulatedTUName=araBAD;PromoterName=araBp;TFBSCenterPosition=-117;Sequence=-117;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	70184	70200		+	.	name=AraC;ActiveConformation=AraC-&alpha;-L-arabinopyranose;RegulatedTUName=araC;PromoterName=araCp;TFBSCenterPosition=-31;Sequence=-31;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	70205	70221		-	.	name=AraC;ActiveConformation=AraC-&alpha;-L-arabinopyranose;RegulatedTUName=araBAD;PromoterName=araBp;TFBSCenterPosition=-138;Sequence=-138;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	70205	70221		+	.	name=AraC;ActiveConformation=AraC-&alpha;-L-arabinopyranose;RegulatedTUName=araC;PromoterName=araCp;TFBSCenterPosition=-10;Sequence=-10;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	70342	70358		-	.	name=AraC;ActiveConformation=AraC;RegulatedTUName=araBAD;PromoterName=araBp;TFBSCenterPosition=-275;Sequence=-275;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	70342	70358		+	.	name=AraC;ActiveConformation=AraC;RegulatedTUName=araC;PromoterName=araCp;TFBSCenterPosition=128;Sequence=128;color=#FF1C01	
