NC_000913.3	RegulonDB	binding_site	1832083	1832100		-	.	name=ArgR;ActiveConformation=ArgR-L-arginine;RegulatedTUName=astCADBE;PromoterName=astCp2;TFBSCenterPosition=-47.5;Sequence=-47.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	1832114	1832131		-	.	name=ArgR;ActiveConformation=ArgR-L-arginine;RegulatedTUName=astCADBE;PromoterName=astCp2;TFBSCenterPosition=-78.5;Sequence=-78.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	1832135	1832152		-	.	name=ArgR;ActiveConformation=ArgR-L-arginine;RegulatedTUName=astCADBE;PromoterName=astCp2;TFBSCenterPosition=-99.5;Sequence=-99.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	1832157	1832174		-	.	name=ArgR;ActiveConformation=ArgR-L-arginine;RegulatedTUName=astCADBE;PromoterName=astCp2;TFBSCenterPosition=-121.5;Sequence=-121.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	2426891	2426909		-	.	name=ArgR;ActiveConformation=ArgR-L-arginine;RegulatedTUName=hisJQMP;PromoterName=hisJp;TFBSCenterPosition=-62.5;Sequence=-62.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	2426912	2426930		-	.	name=ArgR;ActiveConformation=ArgR-L-arginine;RegulatedTUName=hisJQMP;PromoterName=hisJp;TFBSCenterPosition=-83.5;Sequence=-83.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	290333	290350		-	.	name=ArgR;ActiveConformation=ArgR-L-arginine;RegulatedTUName=argF;PromoterName=argFp;TFBSCenterPosition=-1.5;Sequence=-1.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	290354	290371		-	.	name=ArgR;ActiveConformation=ArgR-L-arginine;RegulatedTUName=argF;PromoterName=argFp;TFBSCenterPosition=-22.5;Sequence=-22.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	2949193	2949211		+	.	name=ArgR;ActiveConformation=ArgR-L-arginine;RegulatedTUName=argA;PromoterName=argAp;TFBSCenterPosition=46.5;Sequence=46.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	2949214	2949231		+	.	name=ArgR;ActiveConformation=ArgR-L-arginine;RegulatedTUName=argA;PromoterName=argAp;TFBSCenterPosition=67.5;Sequence=67.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	29602	29619		+	.	name=ArgR;ActiveConformation=ArgR-L-arginine;RegulatedTUName=carAB;PromoterName=carAp2;TFBSCenterPosition=-8.5;Sequence=-8.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	29623	29640		+	.	name=ArgR;ActiveConformation=ArgR-L-arginine;RegulatedTUName=carAB;PromoterName=carAp2;TFBSCenterPosition=13.5;Sequence=13.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	3318428	3318445		-	.	name=ArgR;ActiveConformation=ArgR-L-arginine;RegulatedTUName=metY-yhbC-nusA-infB-rbfA-truB-rpsO-pnp;PromoterName=metYp2;TFBSCenterPosition=-61.5;Sequence=-61.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	3318428	3318445		-	.	name=ArgR;ActiveConformation=ArgR-L-arginine;RegulatedTUName=metY;PromoterName=metYp2;TFBSCenterPosition=-61.5;Sequence=-61.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	3318428	3318445		+	.	name=ArgR;ActiveConformation=ArgR-L-arginine;RegulatedTUName=argG;PromoterName=argGp;TFBSCenterPosition=-125.5;Sequence=-125.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	3318547	3318564		-	.	name=ArgR;ActiveConformation=ArgR-L-arginine;RegulatedTUName=metY-yhbC-nusA-infB-rbfA-truB-rpsO-pnp;PromoterName=metYp2;TFBSCenterPosition=-180.5;Sequence=-180.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	3318547	3318564		-	.	name=ArgR;ActiveConformation=ArgR-L-arginine;RegulatedTUName=metY;PromoterName=metYp2;TFBSCenterPosition=-180.5;Sequence=-180.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	3318547	3318564		+	.	name=ArgR;ActiveConformation=ArgR-L-arginine;RegulatedTUName=argG;PromoterName=argGp;TFBSCenterPosition=-6.5;Sequence=-6.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	3318568	3318585		-	.	name=ArgR;ActiveConformation=ArgR-L-arginine;RegulatedTUName=metY-yhbC-nusA-infB-rbfA-truB-rpsO-pnp;PromoterName=metYp2;TFBSCenterPosition=-201.5;Sequence=-201.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	3318568	3318585		-	.	name=ArgR;ActiveConformation=ArgR-L-arginine;RegulatedTUName=metY;PromoterName=metYp2;TFBSCenterPosition=-201.5;Sequence=-201.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	3318568	3318585		+	.	name=ArgR;ActiveConformation=ArgR-L-arginine;RegulatedTUName=argG;PromoterName=argGp;TFBSCenterPosition=15.5;Sequence=15.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	3354148	3354165		+	.	name=ArgR;ActiveConformation=ArgR-L-arginine;RegulatedTUName=gltBDF;PromoterName=gltBp;TFBSCenterPosition=-352;Sequence=-352;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	3354148	3354165		+	.	name=ArgR;ActiveConformation=ArgR-L-arginine;RegulatedTUName=gltBDF;PromoterName=gltBp2;TFBSCenterPosition=-352;Sequence=-352;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	3354169	3354186		+	.	name=ArgR;ActiveConformation=ArgR-L-arginine;RegulatedTUName=gltBDF;PromoterName=gltBp;TFBSCenterPosition=-331.5;Sequence=-331.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	3354169	3354186		+	.	name=ArgR;ActiveConformation=ArgR-L-arginine;RegulatedTUName=gltBDF;PromoterName=gltBp2;TFBSCenterPosition=-331.5;Sequence=-331.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	3384641	3384658		+	.	name=ArgR;ActiveConformation=ArgR-L-arginine;RegulatedTUName=argR;PromoterName=argRp1;TFBSCenterPosition=-27.5;Sequence=-27.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	3384661	3384678		+	.	name=ArgR;ActiveConformation=ArgR-L-arginine;RegulatedTUName=argR;PromoterName=argRp1;TFBSCenterPosition=-7.5;Sequence=-7.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	3490211	3490228		-	.	name=ArgR;ActiveConformation=ArgR-L-arginine;RegulatedTUName=argD;PromoterName=argDp;TFBSCenterPosition=2.5;Sequence=2.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	3490232	3490249		-	.	name=ArgR;ActiveConformation=ArgR-L-arginine;RegulatedTUName=argD;PromoterName=argDp;TFBSCenterPosition=-19.5;Sequence=-19.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	4154873	4154890		+	.	name=ArgR;ActiveConformation=ArgR-L-arginine;RegulatedTUName=argCBH;PromoterName=argCp;TFBSCenterPosition=-3.5;Sequence=-3.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	4154873	4154890		-	.	name=ArgR;ActiveConformation=ArgR-L-arginine;RegulatedTUName=argE;PromoterName=argEp1;TFBSCenterPosition=16.5;Sequence=16.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	4154895	4154912		+	.	name=ArgR;ActiveConformation=ArgR-L-arginine;RegulatedTUName=argCBH;PromoterName=argCp;TFBSCenterPosition=19.5;Sequence=19.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	4154895	4154912		-	.	name=ArgR;ActiveConformation=ArgR-L-arginine;RegulatedTUName=argE;PromoterName=argEp1;TFBSCenterPosition=-6.5;Sequence=-6.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	4478337	4478354		-	.	name=ArgR;ActiveConformation=ArgR-L-arginine;RegulatedTUName=argI;PromoterName=argIp;TFBSCenterPosition=-1.5;Sequence=-1.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	4478358	4478375		-	.	name=ArgR;ActiveConformation=ArgR-L-arginine;RegulatedTUName=argI;PromoterName=argIp;TFBSCenterPosition=-22.5;Sequence=-22.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	900645	900663		-	.	name=ArgR;ActiveConformation=ArgR-L-arginine;RegulatedTUName=artJ;PromoterName=artJp;TFBSCenterPosition=-27.5;Sequence=-27.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	900666	900684		-	.	name=ArgR;ActiveConformation=ArgR-L-arginine;RegulatedTUName=artJ;PromoterName=artJp;TFBSCenterPosition=-48.5;Sequence=-48.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	903790	903808		-	.	name=ArgR;ActiveConformation=ArgR;RegulatedTUName=artPIQM;PromoterName=artPp;TFBSCenterPosition=-29.5;Sequence=-29.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	903811	903829		-	.	name=ArgR;ActiveConformation=ArgR;RegulatedTUName=artPIQM;PromoterName=artPp;TFBSCenterPosition=-50.5;Sequence=-50.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	914921	914938		-	.	name=ArgR;ActiveConformation=ArgR-L-arginine;RegulatedTUName=lysO;PromoterName=lysOp;TFBSCenterPosition=-34.5;Sequence=-34.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	914942	914959		-	.	name=ArgR;ActiveConformation=ArgR-L-arginine;RegulatedTUName=lysO;PromoterName=lysOp;TFBSCenterPosition=-55.5;Sequence=-55.5;color=#FF1C01	
