NC_000913.3	RegulonDB	binding_site	1103290	1103307		-	.	name=Cra;ActiveConformation=Cra;RegulatedTUName=csgDEFG;PromoterName=csgDp1;TFBSCenterPosition=46.5;Sequence=46.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	1103290	1103307		-	.	name=Cra;ActiveConformation=Cra;RegulatedTUName=csgDEFG;PromoterName=csgDp3;TFBSCenterPosition=46.5;Sequence=46.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	1103532	1103549		-	.	name=Cra;ActiveConformation=Cra;RegulatedTUName=csgDEFG;PromoterName=csgDp1;TFBSCenterPosition=-196.5;Sequence=-196.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	1103532	1103549		-	.	name=Cra;ActiveConformation=Cra;RegulatedTUName=csgDEFG;PromoterName=csgDp3;TFBSCenterPosition=-196.5;Sequence=-196.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	1103563	1103580		-	.	name=Cra;ActiveConformation=Cra;RegulatedTUName=csgDEFG;PromoterName=csgDp1;TFBSCenterPosition=-227.5;Sequence=-227.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	1103563	1103580		-	.	name=Cra;ActiveConformation=Cra;RegulatedTUName=csgDEFG;PromoterName=csgDp3;TFBSCenterPosition=-227.5;Sequence=-227.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	1103899	1103916		-	.	name=Cra;ActiveConformation=Cra;RegulatedTUName=csgDEFG;PromoterName=csgDp1;TFBSCenterPosition=-563.5;Sequence=-563.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	1103899	1103916		-	.	name=Cra;ActiveConformation=Cra;RegulatedTUName=csgDEFG;PromoterName=csgDp3;TFBSCenterPosition=-563.5;Sequence=-563.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	1194876	1194893		+	.	name=Cra;ActiveConformation=Cra;RegulatedTUName=icd;PromoterName=icdAp2;TFBSCenterPosition=-76.5;Sequence=-76.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	121840	121857		-	.	name=Cra;ActiveConformation=Cra;RegulatedTUName=aroP;PromoterName=aroPp1;TFBSCenterPosition=-177.5;Sequence=-177.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	121840	121857		-	.	name=Cra;ActiveConformation=Cra;RegulatedTUName=aroP;PromoterName=aroPp2;TFBSCenterPosition=-198.5;Sequence=-198.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	121840	121857		+	.	name=Cra;ActiveConformation=Cra;RegulatedTUName=pdhR-aceEF-lpdA;PromoterName=pdhRp;TFBSCenterPosition=-185.5;Sequence=-185.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	121840	121857		+	.	name=Cra;ActiveConformation=Cra;RegulatedTUName=pdhR-aceEF-lpdA;PromoterName=pdhRp2;TFBSCenterPosition=-185.5;Sequence=-185.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	1298370	1298386		-	.	name=Cra;ActiveConformation=Cra;RegulatedTUName=adhE;PromoterName=adhEp1;TFBSCenterPosition=36.5;Sequence=36.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	1298370	1298386		-	.	name=Cra;ActiveConformation=Cra;RegulatedTUName=adhE;PromoterName=adhEp;TFBSCenterPosition=36.5;Sequence=36.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	1619012	1619029		+	.	name=Cra;ActiveConformation=Cra;RegulatedTUName=marRAB;PromoterName=marRp;TFBSCenterPosition=-72.5;Sequence=-72.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	1755476	1755493		+	.	name=Cra;ActiveConformation=Cra;RegulatedTUName=pykF;PromoterName=pykFp;TFBSCenterPosition=18.5;Sequence=18.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	1787199	1787215		-	.	name=Cra;ActiveConformation=Cra;RegulatedTUName=ppsA;PromoterName=ppsp;TFBSCenterPosition=-45.5;Sequence=-45.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	1862001	1862018		+	.	name=Cra;ActiveConformation=Cra;RegulatedTUName=gapA;PromoterName=gapAp1;TFBSCenterPosition=-725.5;Sequence=-725.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	1862001	1862018		+	.	name=Cra;ActiveConformation=Cra;RegulatedTUName=gapA-yeaD;PromoterName=gapAp2;TFBSCenterPosition=-608.5;Sequence=-608.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	1862001	1862018		+	.	name=Cra;ActiveConformation=Cra;RegulatedTUName=gapA;PromoterName=gapAp3;TFBSCenterPosition=-587.5;Sequence=-587.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	1862001	1862018		+	.	name=Cra;ActiveConformation=Cra;RegulatedTUName=gapA;PromoterName=gapAp4;TFBSCenterPosition=-516.5;Sequence=-516.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	1862001	1862018		+	.	name=Cra;ActiveConformation=Cra;RegulatedTUName=gapA;PromoterName=gapAp;TFBSCenterPosition=-725.5;Sequence=-725.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	1862683	1862700		+	.	name=Cra;ActiveConformation=Cra;RegulatedTUName=gapA-yeaD;PromoterName=gapAp2;TFBSCenterPosition=74.5;Sequence=74.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	1862683	1862700		+	.	name=Cra;ActiveConformation=Cra;RegulatedTUName=gapA;PromoterName=gapAp3;TFBSCenterPosition=95.5;Sequence=95.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	1862683	1862700		+	.	name=Cra;ActiveConformation=Cra;RegulatedTUName=gapA;PromoterName=gapAp4;TFBSCenterPosition=166.5;Sequence=166.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	1862683	1862700		+	.	name=Cra;ActiveConformation=Cra;RegulatedTUName=gapA;PromoterName=gapAp1;TFBSCenterPosition=-43.5;Sequence=-43.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	1862683	1862700		+	.	name=Cra;ActiveConformation=Cra;RegulatedTUName=gapA;PromoterName=gapAp;TFBSCenterPosition=-43.5;Sequence=-43.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	1901965	1901981		+	.	name=Cra;ActiveConformation=Cra;RegulatedTUName=manXYZ;PromoterName=manXp;TFBSCenterPosition=40.5;Sequence=40.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	1934701	1934718		-	.	name=Cra;ActiveConformation=Cra;RegulatedTUName=edd-eda;PromoterName=eddp;TFBSCenterPosition=4.5;Sequence=4.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	1936403	1936420		-	.	name=Cra;ActiveConformation=Cra;RegulatedTUName=zwf;PromoterName=zwfp;TFBSCenterPosition=-35.5;Sequence=-35.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	2178694	2178711		-	.	name=Cra;ActiveConformation=Cra;RegulatedTUName=fbaB;PromoterName=fbaBp;TFBSCenterPosition=-35.5;Sequence=-35.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	2263516	2263533		-	.	name=Cra;ActiveConformation=Cra;RegulatedTUName=fruBKA;PromoterName=fruBp;TFBSCenterPosition=73.5;Sequence=73.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	2263582	2263599		-	.	name=Cra;ActiveConformation=Cra;RegulatedTUName=fruBKA;PromoterName=fruBp;TFBSCenterPosition=7.5;Sequence=7.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	2509544	2509561		-	.	name=Cra;ActiveConformation=Cra;RegulatedTUName=glk;PromoterName=glkp4;TFBSCenterPosition=-91.5;Sequence=-91.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	2509544	2509561		-	.	name=Cra;ActiveConformation=Cra;RegulatedTUName=glk;PromoterName=glkp2;TFBSCenterPosition=-91.5;Sequence=-91.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	2533544	2533561		+	.	name=Cra;ActiveConformation=Cra;RegulatedTUName=ptsHI-crr;PromoterName=ptsHp2;TFBSCenterPosition=-48.5;Sequence=-48.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	2533544	2533561		+	.	name=Cra;ActiveConformation=Cra;RegulatedTUName=ptsHI-crr;PromoterName=ptsHp1;TFBSCenterPosition=-55.5;Sequence=-55.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	2838090	2838107		-	.	name=Cra;ActiveConformation=Cra;RegulatedTUName=hypF;PromoterName=hypFp3;TFBSCenterPosition=7.5;Sequence=7.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	2838090	2838107		-	.	name=Cra;ActiveConformation=Cra;RegulatedTUName=hypF;PromoterName=hypFp2;TFBSCenterPosition=-84.5;Sequence=-84.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	2908674	2908691		-	.	name=Cra;ActiveConformation=Cra;RegulatedTUName=eno;PromoterName=enop1;TFBSCenterPosition=-8.5;Sequence=-8.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	2908674	2908691		-	.	name=Cra;ActiveConformation=Cra;RegulatedTUName=eno;PromoterName=enop2;TFBSCenterPosition=20.5;Sequence=20.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	2908674	2908691		-	.	name=Cra;ActiveConformation=Cra;RegulatedTUName=eno;PromoterName=enop3;TFBSCenterPosition=164.5;Sequence=164.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	2908871	2908888		-	.	name=Cra;ActiveConformation=Cra;RegulatedTUName=eno;PromoterName=enop3;TFBSCenterPosition=-33.5;Sequence=-33.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	2908871	2908888		-	.	name=Cra;ActiveConformation=Cra;RegulatedTUName=eno;PromoterName=enop2;TFBSCenterPosition=-177.5;Sequence=-177.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	2908871	2908888		-	.	name=Cra;ActiveConformation=Cra;RegulatedTUName=eno;PromoterName=enop1;TFBSCenterPosition=-205.5;Sequence=-205.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	3073812	3073829		-	.	name=Cra;ActiveConformation=Cra;RegulatedTUName=epd-pgk;PromoterName=epdp;TFBSCenterPosition=3.5;Sequence=3.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	3073812	3073829		-	.	name=Cra;ActiveConformation=Cra;RegulatedTUName=epd-pgk-fbaA;PromoterName=epdp;TFBSCenterPosition=3.5;Sequence=3.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	3073812	3073829		-	.	name=Cra;ActiveConformation=Cra;RegulatedTUName=epd-pgk-fbaA;PromoterName=epdp2;TFBSCenterPosition=3.5;Sequence=3.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	3073812	3073829		-	.	name=Cra;ActiveConformation=Cra;RegulatedTUName=epd-pgk;PromoterName=epdp2;TFBSCenterPosition=3.5;Sequence=3.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	3128193	3128210		+	.	name=Cra;ActiveConformation=Cra;RegulatedTUName=glcC;PromoterName=glcCp;TFBSCenterPosition=-4.5;Sequence=-4.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	331871	331888		+	.	name=Cra;ActiveConformation=Cra;RegulatedTUName=pdeL;PromoterName=pdeLp1;TFBSCenterPosition=-159.5;Sequence=-159.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	332017	332034		+	.	name=Cra;ActiveConformation=Cra;RegulatedTUName=pdeL;PromoterName=pdeLp1;TFBSCenterPosition=-13.5;Sequence=-13.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	348536	348553		+	.	name=Cra;ActiveConformation=Cra;RegulatedTUName=prpBCDE;PromoterName=prpBp;TFBSCenterPosition=-101.5;Sequence=-101.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	3485900	3485916		+	.	name=Cra;ActiveConformation=Cra;RegulatedTUName=crp;PromoterName=crpp1;TFBSCenterPosition=-45.5;Sequence=-45.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	3493963	3493980		+	.	name=Cra;ActiveConformation=Cra;RegulatedTUName=nirBDC-cysG;PromoterName=nirBp;TFBSCenterPosition=-15.5;Sequence=-15.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	3532531	3532548		+	.	name=Cra;ActiveConformation=Cra;RegulatedTUName=pck;PromoterName=pckp;TFBSCenterPosition=-139.5;Sequence=-139.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	3772157	3772174		+	.	name=Cra;ActiveConformation=Cra;RegulatedTUName=mtlADR;PromoterName=mtlAp;TFBSCenterPosition=-22.5;Sequence=-22.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	3785195	3785212		+	.	name=Cra;ActiveConformation=Cra;RegulatedTUName=gpmM-envC-yibQ;PromoterName=gpmMp1;TFBSCenterPosition=-31.5;Sequence=-31.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	4107430	4107447		+	.	name=Cra;ActiveConformation=Cra;RegulatedTUName=pfkA;PromoterName=pfkAp2;TFBSCenterPosition=-35.5;Sequence=-35.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	4107430	4107447		+	.	name=Cra;ActiveConformation=Cra;RegulatedTUName=pfkA;PromoterName=pfkAp;TFBSCenterPosition=-35.5;Sequence=-35.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	4111652	4111669		-	.	name=Cra;ActiveConformation=Cra;RegulatedTUName=tpiA;PromoterName=tpiAp2;TFBSCenterPosition=-91.5;Sequence=-91.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	4111652	4111669		-	.	name=Cra;ActiveConformation=Cra;RegulatedTUName=tpiA;PromoterName=tpiAp;TFBSCenterPosition=-91.5;Sequence=-91.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	4153228	4153245		-	.	name=Cra;ActiveConformation=Cra;RegulatedTUName=ppc;PromoterName=ppcp;TFBSCenterPosition=-46.5;Sequence=-46.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	4215227	4215244		+	.	name=Cra;ActiveConformation=Cra;RegulatedTUName=aceBAK;PromoterName=aceBp;TFBSCenterPosition=-166.5;Sequence=-166.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	4455683	4455700		+	.	name=Cra;ActiveConformation=Cra;RegulatedTUName=mpl;PromoterName=mplp1;TFBSCenterPosition=-36.5;Sequence=-36.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	4455683	4455700		+	.	name=Cra;ActiveConformation=Cra;RegulatedTUName=mpl;PromoterName=mplp;TFBSCenterPosition=-36.5;Sequence=-36.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	451913	451930		-	.	name=Cra;ActiveConformation=Cra;RegulatedTUName=cyoABCDE;PromoterName=cyoAp;TFBSCenterPosition=-268.5;Sequence=-268.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	77026	77043		+	.	name=Cra;ActiveConformation=Cra;RegulatedTUName=sgrST-setA;PromoterName=sgrSp;TFBSCenterPosition=-332.5;Sequence=-332.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	77026	77043		+	.	name=Cra;ActiveConformation=Cra;RegulatedTUName=sgrST-setA;PromoterName=sgrSp2;TFBSCenterPosition=-332.5;Sequence=-332.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	771225	771242		+	.	name=Cra;ActiveConformation=Cra;RegulatedTUName=cydAB;PromoterName=cydAp5;TFBSCenterPosition=-134.5;Sequence=-134.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	771254	771271		+	.	name=Cra;ActiveConformation=Cra;RegulatedTUName=cydAB;PromoterName=cydAp5;TFBSCenterPosition=-105.5;Sequence=-105.5;color=#12DD00	
