NC_000913.3	RegulonDB	binding_site	1015536	1015552		+	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=rmf;PromoterName=rmfp;TFBSCenterPosition=-113.5;Sequence=-113.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	1020220	1020241		-	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=ompA;PromoterName=ompAp1;TFBSCenterPosition=-39.5;Sequence=-39.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	1065316	1065338		+	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=agp;PromoterName=agpp;TFBSCenterPosition=-232.5;Sequence=-232.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	1079093	1079114		+	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=putP;PromoterName=putPp4;TFBSCenterPosition=-106;Sequence=-106;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	1079123	1079144		+	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=putP;PromoterName=putPp4;TFBSCenterPosition=-76.5;Sequence=-76.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	1079155	1079176		+	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=putP;PromoterName=putPp4;TFBSCenterPosition=-44.5;Sequence=-44.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	1100193	1100215		+	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=ycdZ;PromoterName=ycdZp4;TFBSCenterPosition=-48;Sequence=-48;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	1100193	1100215		+	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=ycdZ;PromoterName=ycdZp4;TFBSCenterPosition=-48;Sequence=-48;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	1100244	1100266		+	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=ycdZ;PromoterName=ycdZp4;TFBSCenterPosition=4;Sequence=4;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	1100244	1100266		+	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=ycdZ;PromoterName=ycdZp4;TFBSCenterPosition=4;Sequence=4;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	1103376	1103397		-	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=csgDEFG;PromoterName=csgDp1;TFBSCenterPosition=-42.5;Sequence=-42.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	1103376	1103397		-	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=csgDEFG;PromoterName=csgDp3;TFBSCenterPosition=-42.5;Sequence=-42.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	1103504	1103525		-	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=csgDEFG;PromoterName=csgDp1;TFBSCenterPosition=-170.5;Sequence=-170.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	1103504	1103525		-	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=csgDEFG;PromoterName=csgDp3;TFBSCenterPosition=-170.5;Sequence=-170.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	1157661	1157682		+	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=ptsG;PromoterName=ptsGp1;TFBSCenterPosition=-94.5;Sequence=-94.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	1157715	1157736		+	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=ptsG;PromoterName=ptsGp1;TFBSCenterPosition=-40.5;Sequence=-40.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	1168986	1169008		-	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=comR;PromoterName=comRp;TFBSCenterPosition=-152.5;Sequence=-152.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	1168986	1169008		+	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=ycfR;PromoterName=bhsAp;TFBSCenterPosition=-36.5;Sequence=-36.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	117675	117696		-	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=ppdD-hofBC;PromoterName=ppdDp;TFBSCenterPosition=20.5;Sequence=20.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	118698	118720		-	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=nadC;PromoterName=nadCp;TFBSCenterPosition=-45.5;Sequence=-45.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	118698	118720		+	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=ampDE;PromoterName=ampD;TFBSCenterPosition=6.5;Sequence=6.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	121646	121667		+	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=pdhR-aceEF-lpdA;PromoterName=pdhRp;TFBSCenterPosition=-377.5;Sequence=-377.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	121646	121667		+	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=pdhR-aceEF-lpdA;PromoterName=pdhRp2;TFBSCenterPosition=-377.5;Sequence=-377.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	121913	121934		+	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=pdhR-aceEF-lpdA;PromoterName=pdhRp;TFBSCenterPosition=-110.5;Sequence=-110.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	121913	121934		+	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=pdhR-aceEF-lpdA;PromoterName=pdhRp2;TFBSCenterPosition=-110.5;Sequence=-110.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	121941	121962		+	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=pdhR-aceEF-lpdA;PromoterName=pdhRp;TFBSCenterPosition=-82.5;Sequence=-82.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	121941	121962		+	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=pdhR-aceEF-lpdA;PromoterName=pdhRp2;TFBSCenterPosition=-82.5;Sequence=-82.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	121953	121974		+	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=pdhR-aceEF-lpdA;PromoterName=pdhRp;TFBSCenterPosition=-70.5;Sequence=-70.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	121953	121974		+	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=pdhR-aceEF-lpdA;PromoterName=pdhRp2;TFBSCenterPosition=-70.5;Sequence=-70.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	121961	121982		+	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=pdhR-aceEF-lpdA;PromoterName=pdhRp;TFBSCenterPosition=-62.5;Sequence=-62.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	121961	121982		+	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=pdhR-aceEF-lpdA;PromoterName=pdhRp2;TFBSCenterPosition=-62.5;Sequence=-62.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	121973	121994		+	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=pdhR-aceEF-lpdA;PromoterName=pdhRp;TFBSCenterPosition=-50.5;Sequence=-50.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	121973	121994		+	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=pdhR-aceEF-lpdA;PromoterName=pdhRp2;TFBSCenterPosition=-50.5;Sequence=-50.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	1230517	1230538		-	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=hlyE;PromoterName=hlyEp;TFBSCenterPosition=-61.5;Sequence=-61.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	1237455	1237477		+	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=dadAX;PromoterName=dadAp1;TFBSCenterPosition=-43.5;Sequence=-43.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	1237455	1237477		+	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=dadAX;PromoterName=dadAp3;TFBSCenterPosition=-72.5;Sequence=-72.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	1237455	1237477		+	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=dadAX;PromoterName=dadAp2;TFBSCenterPosition=-59.5;Sequence=-59.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	1237518	1237539		+	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=dadAX;PromoterName=dadAp1;TFBSCenterPosition=20.5;Sequence=20.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	1237518	1237539		+	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=dadAX;PromoterName=dadAp3;TFBSCenterPosition=-9.5;Sequence=-9.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	1237518	1237539		+	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=dadAX;PromoterName=dadAp1;TFBSCenterPosition=20.5;Sequence=20.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	1237520	1237541		+	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=dadAX;PromoterName=dadAp2;TFBSCenterPosition=7;Sequence=7;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	1258686	1258707		+	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=ychH;PromoterName=ychHp;TFBSCenterPosition=-41.5;Sequence=-41.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	127688	127709		+	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=lpdA;PromoterName=lpdAp;TFBSCenterPosition=-18.5;Sequence=-18.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	1313941	1313957		+	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=ompW;PromoterName=ompWp;TFBSCenterPosition=-42.5;Sequence=-42.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	131471	131492		+	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=acnB;PromoterName=acnBp1;TFBSCenterPosition=-37.5;Sequence=-37.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	1329291	1329312		+	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=sohB;PromoterName=sohBp2;TFBSCenterPosition=2;Sequence=2;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	1329292	1329313		+	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=sohB;PromoterName=sohBp1;TFBSCenterPosition=19.5;Sequence=19.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	1329292	1329313		+	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=sohB;PromoterName=sohBp;TFBSCenterPosition=19.5;Sequence=19.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	1335730	1335751		+	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=acnA;PromoterName=acnAp2;TFBSCenterPosition=-40.5;Sequence=-40.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	1361104	1361126		+	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=puuDRCBE;PromoterName=puuDp;TFBSCenterPosition=63.5;Sequence=63.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	1405793	1405815		-	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=mcaS;PromoterName=mcaSp;TFBSCenterPosition=-52.5;Sequence=-52.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	141284	141305		+	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=hpt;PromoterName=hptp;TFBSCenterPosition=-65.5;Sequence=-65.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	141284	141305		-	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=gcd;PromoterName=gcdp1;TFBSCenterPosition=-31.5;Sequence=-31.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	1447410	1447431		+	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=feaB;PromoterName=feaBp1;TFBSCenterPosition=-71.5;Sequence=-71.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	1447410	1447431		-	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=feaR;PromoterName=feaRp2;TFBSCenterPosition=-111.5;Sequence=-111.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	1453796	1453817		+	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=paaABCDEFGHIJK;PromoterName=paaAp;TFBSCenterPosition=-58.5;Sequence=-58.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	1453796	1453817		-	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=paaZ;PromoterName=paaZp;TFBSCenterPosition=-136.5;Sequence=-136.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	1488120	1488141		+	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=aldA;PromoterName=aldAp;TFBSCenterPosition=-59.5;Sequence=-59.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	1492376	1492397		+	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=trg;PromoterName=trgp;TFBSCenterPosition=-52.5;Sequence=-52.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	1509152	1509174		+	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=hicAB;PromoterName=hicAp1;TFBSCenterPosition=-58.5;Sequence=-58.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	1572125	1572146		-	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=gadBC;PromoterName=gadBp;TFBSCenterPosition=-63.5;Sequence=-63.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	1572125	1572146		-	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=gadBC;PromoterName=gadBp2;TFBSCenterPosition=-63.5;Sequence=-63.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	1601307	1601328		+	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=lsrACDBFG-tam;PromoterName=lsrAp;TFBSCenterPosition=-142.5;Sequence=-142.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	1601307	1601328		-	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=lsrRK;PromoterName=lsrRp;TFBSCenterPosition=-60.5;Sequence=-60.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	1601378	1601399		+	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=lsrACDBFG-tam;PromoterName=lsrAp;TFBSCenterPosition=-71.5;Sequence=-71.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	1601378	1601399		-	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=lsrRK;PromoterName=lsrRp;TFBSCenterPosition=-131.5;Sequence=-131.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	1610804	1610825		-	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=uxaB;PromoterName=uxaBp;TFBSCenterPosition=-94.5;Sequence=-94.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	161570	161592		-	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=sfsA-dksA;PromoterName=sfsAp;TFBSCenterPosition=-65.5;Sequence=-65.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	1619030	1619051		+	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=marRAB;PromoterName=marRp;TFBSCenterPosition=-52.5;Sequence=-52.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	1668651	1668673		-	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=mlc;PromoterName=mlcp1;TFBSCenterPosition=-58.5;Sequence=-58.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	1668651	1668673		-	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=mlc-ynfK;PromoterName=mlcp2;TFBSCenterPosition=-70.5;Sequence=-70.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	1668651	1668673		-	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=mlc-ynfK;PromoterName=mlcp;TFBSCenterPosition=-70.5;Sequence=-70.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	1686752	1686774		-	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=fumC;PromoterName=fumCp2;TFBSCenterPosition=-53.5;Sequence=-53.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	1687183	1687205		-	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=fumC;PromoterName=fumCp2;TFBSCenterPosition=-484.5;Sequence=-484.5;color=?	
NC_000913.3	RegulonDB	binding_site	1688367	1688389		-	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=fumA;PromoterName=fumAp;TFBSCenterPosition=63.5;Sequence=63.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	1688367	1688389		-	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=fumAC;PromoterName=fumAp;TFBSCenterPosition=63.5;Sequence=63.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	1688476	1688499		-	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=fumA;PromoterName=fumAp;TFBSCenterPosition=-47;Sequence=-47;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	1688476	1688499		-	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=fumAC;PromoterName=fumAp;TFBSCenterPosition=-47;Sequence=-47;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	1688476	1688499		+	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=manA;PromoterName=manAp;TFBSCenterPosition=-64;Sequence=-64;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	1688539	1688560		-	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=fumA;PromoterName=fumAp;TFBSCenterPosition=-109.5;Sequence=-109.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	1688539	1688560		-	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=fumAC;PromoterName=fumAp;TFBSCenterPosition=-109.5;Sequence=-109.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	1688539	1688560		+	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=manA;PromoterName=manAp;TFBSCenterPosition=-1.5;Sequence=-1.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	1688547	1688568		-	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=fumA;PromoterName=fumAp;TFBSCenterPosition=-117.5;Sequence=-117.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	1688547	1688568		-	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=fumAC;PromoterName=fumAp;TFBSCenterPosition=-117.5;Sequence=-117.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	1688547	1688568		+	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=manA;PromoterName=manAp;TFBSCenterPosition=7.5;Sequence=7.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	1688832	1688853		-	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=fumA;PromoterName=fumAp;TFBSCenterPosition=-402.5;Sequence=-402.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	1688832	1688853		-	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=fumAC;PromoterName=fumAp;TFBSCenterPosition=-402.5;Sequence=-402.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	1696231	1696253		-	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=uidABC;PromoterName=uidAp;TFBSCenterPosition=-89.5;Sequence=-89.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	1699201	1699222		+	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=malXY;PromoterName=malXp;TFBSCenterPosition=-101.5;Sequence=-101.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	1699201	1699222		-	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=malI;PromoterName=malIp;TFBSCenterPosition=17.5;Sequence=17.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	1699261	1699282		-	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=malI;PromoterName=malIp;TFBSCenterPosition=-43.5;Sequence=-43.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	1699261	1699282		+	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=malXY;PromoterName=malXp;TFBSCenterPosition=-41.5;Sequence=-41.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	1735376	1735398		+	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=sodB;PromoterName=sodBp;TFBSCenterPosition=64.5;Sequence=64.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	1821799	1821820		-	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=chbBCARFG;PromoterName=chbBp;TFBSCenterPosition=-83.5;Sequence=-83.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	1842265	1842286		+	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=gdhA;PromoterName=gdhAp;TFBSCenterPosition=-32.5;Sequence=-32.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	1862545	1862566		+	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=gapA;PromoterName=gapAp3;TFBSCenterPosition=-41.5;Sequence=-41.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	1889856	1889877		-	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=fadD-sroD;PromoterName=fadDp;TFBSCenterPosition=-59.5;Sequence=-59.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	1901830	1901851		+	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=manXYZ;PromoterName=manXp;TFBSCenterPosition=-92.5;Sequence=-92.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	1901882	1901903		+	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=manXYZ;PromoterName=manXp;TFBSCenterPosition=-40.5;Sequence=-40.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	1978456	1978477		-	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=flhDC;PromoterName=flhDp;TFBSCenterPosition=-71.5;Sequence=-71.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	1986270	1986291		-	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=araFGH;PromoterName=araFp1;TFBSCenterPosition=-42.5;Sequence=-42.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	1986270	1986291		-	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=araFGH;PromoterName=araFp3;TFBSCenterPosition=-42.5;Sequence=-42.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	1988009	1988030		-	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=azuC;PromoterName=azuCp;TFBSCenterPosition=-18.5;Sequence=-18.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	1988039	1988060		-	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=azuC;PromoterName=azuCp;TFBSCenterPosition=-48.5;Sequence=-48.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	2081334	2081355		-	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=sbmC;PromoterName=sbmCp2;TFBSCenterPosition=-41.5;Sequence=-41.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	214196	214218		+	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=yaeQ-arfB-nlpE;PromoterName=yaeQp;TFBSCenterPosition=-73.5;Sequence=-73.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	214196	214218		-	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=yaeP-rof;PromoterName=yaePp;TFBSCenterPosition=-19.5;Sequence=-19.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	2167061	2167082		+	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=cyaR;PromoterName=cyaRp;TFBSCenterPosition=-42.5;Sequence=-42.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	2167061	2167082		+	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=cyaR;PromoterName=cyaRp2;TFBSCenterPosition=-42.5;Sequence=-42.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	2167061	2167082		+	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=cyaR;PromoterName=cyaRp3;TFBSCenterPosition=-42.5;Sequence=-42.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	2177264	2177285		-	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=gatYZABCD;PromoterName=gatYp;TFBSCenterPosition=-40.5;Sequence=-40.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	2231714	2231735		+	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=cdd;PromoterName=cddp;TFBSCenterPosition=-94.5;Sequence=-94.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	2231716	2231737		+	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=cdd;PromoterName=cddp;TFBSCenterPosition=-92.5;Sequence=-92.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	2231766	2231787		+	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=cdd;PromoterName=cddp;TFBSCenterPosition=-42.5;Sequence=-42.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	2231766	2231787		+	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=cdd;PromoterName=cddp;TFBSCenterPosition=-42.5;Sequence=-42.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	2233921	2233943		+	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=preTA;PromoterName=preTp;TFBSCenterPosition=-57.5;Sequence=-57.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	2240597	2240618		-	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=mglBAC;PromoterName=mglBp;TFBSCenterPosition=-41.5;Sequence=-41.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	2240597	2240618		-	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=mglBAC;PromoterName=mglBp2;TFBSCenterPosition=-41.5;Sequence=-41.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	2241742	2241763		-	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=galS;PromoterName=galSp;TFBSCenterPosition=-42.5;Sequence=-42.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	2246801	2246823		-	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=cirA;PromoterName=cirAp2;TFBSCenterPosition=131.5;Sequence=131.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	2246801	2246823		-	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=cirA;PromoterName=cirAp1;TFBSCenterPosition=118.5;Sequence=118.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	2265362	2265384		+	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=yeiP;PromoterName=yeiPp;TFBSCenterPosition=-44.5;Sequence=-44.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	2265362	2265384		-	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=yeiW;PromoterName=yeiWp;TFBSCenterPosition=-42.5;Sequence=-42.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	2344608	2344629		+	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=nrdAB-yfaE;PromoterName=nrdAp;TFBSCenterPosition=-136.5;Sequence=-136.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	2352482	2352503		+	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=glpABC;PromoterName=glpABCp;TFBSCenterPosition=-90.5;Sequence=-90.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	2352482	2352503		-	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=glpTQ;PromoterName=glpTQp;TFBSCenterPosition=-41.5;Sequence=-41.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	2352532	2352553		+	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=glpABC;PromoterName=glpABCp;TFBSCenterPosition=-40.5;Sequence=-40.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	2352532	2352553		-	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=glpTQ;PromoterName=glpTQp;TFBSCenterPosition=-91.5;Sequence=-91.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	2352572	2352593		+	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=glpABC;PromoterName=glpABCp;TFBSCenterPosition=-.5;Sequence=-.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	2352572	2352593		-	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=glpTQ;PromoterName=glpTQp;TFBSCenterPosition=-131.5;Sequence=-131.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	2461037	2461059		+	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=fadL;PromoterName=fadLp;TFBSCenterPosition=-157.5;Sequence=-157.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	2477693	2477714		+	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=dsdXA;PromoterName=dsdXp;TFBSCenterPosition=-117.5;Sequence=-117.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	2477723	2477744		+	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=dsdXA;PromoterName=dsdXp;TFBSCenterPosition=-87.5;Sequence=-87.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	2512909	2512930		+	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=nupC;PromoterName=nupCp;TFBSCenterPosition=-89.5;Sequence=-89.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	2512958	2512980		+	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=nupC;PromoterName=nupCp;TFBSCenterPosition=-40.5;Sequence=-40.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	2533427	2533448		+	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=ptsHI-crr;PromoterName=ptsHp4;TFBSCenterPosition=-63.5;Sequence=-63.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	2533427	2533448		+	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=ptsHI-crr;PromoterName=ptsHp5;TFBSCenterPosition=-60.5;Sequence=-60.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	2533427	2533448		+	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=ptsHI-crr;PromoterName=ptsHp;TFBSCenterPosition=-63.5;Sequence=-63.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	2533555	2533576		+	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=ptsHI-crr;PromoterName=ptsHp2;TFBSCenterPosition=-35.5;Sequence=-35.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	2533555	2533576		+	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=ptsHI-crr;PromoterName=ptsHp1;TFBSCenterPosition=-42.5;Sequence=-42.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	2545651	2545672		+	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=murQP;PromoterName=murQp1;TFBSCenterPosition=-71.5;Sequence=-71.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	2545651	2545672		+	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=murQP;PromoterName=murQp2;TFBSCenterPosition=-79.5;Sequence=-79.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	2545651	2545672		+	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=murQP;PromoterName=murQp;TFBSCenterPosition=-71.5;Sequence=-71.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	2585566	2585588		+	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=narQ;PromoterName=narQp;TFBSCenterPosition=-.5;Sequence=-.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	2601000	2601022		+	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=hyfABCDEFGHIJR-focB;PromoterName=hyfAp;TFBSCenterPosition=-160.5;Sequence=-160.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	2634214	2634235		+	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=xseA;PromoterName=xseAp;TFBSCenterPosition=28.5;Sequence=28.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	2634214	2634235		-	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=guaBA;PromoterName=guaBp;TFBSCenterPosition=-117.5;Sequence=-117.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	2665348	2665369		+	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=csiE;PromoterName=csiEp;TFBSCenterPosition=-42.5;Sequence=-42.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	2665348	2665369		+	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=csiE;PromoterName=csiEp2;TFBSCenterPosition=-42.5;Sequence=-42.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	2710354	2710371		-	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=rpoE-rseABC;PromoterName=rpoEp2b;TFBSCenterPosition=-23;Sequence=-23;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	2710354	2710371		-	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=rpoE-rseABC;PromoterName=rseDp;TFBSCenterPosition=-23;Sequence=-23;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	2716553	2716574		-	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=grcA;PromoterName=grcAp1;TFBSCenterPosition=-40.5;Sequence=-40.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	2719839	2719861		+	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=patZ;PromoterName=pkap;TFBSCenterPosition=-81.5;Sequence=-81.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	2719879	2719901		+	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=patZ;PromoterName=pkap;TFBSCenterPosition=-41.5;Sequence=-41.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	2737076	2737092		+	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=raiAZ;PromoterName=raiAp;TFBSCenterPosition=-20.5;Sequence=-20.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	2750980	2751002		-	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=grpE;PromoterName=grpEp;TFBSCenterPosition=-243.5;Sequence=-243.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	2788848	2788869		+	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=csiD-ygaF-gabDTP;PromoterName=csiDp;TFBSCenterPosition=-68.5;Sequence=-68.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	2825438	2825459		+	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=srlAEBD-gutM-srlR-gutQ;PromoterName=srlAp;TFBSCenterPosition=-342;Sequence=-342;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	2825739	2825760		+	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=srlAEBD-gutM-srlR-gutQ;PromoterName=srlAp;TFBSCenterPosition=-41.5;Sequence=-41.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	2839347	2839368		+	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=ascFB;PromoterName=ascFp;TFBSCenterPosition=-71.5;Sequence=-71.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	2868052	2868073		-	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=rpoS;PromoterName=rpoSp;TFBSCenterPosition=56.5;Sequence=56.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	2868170	2868191		-	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=rpoS;PromoterName=rpoSp;TFBSCenterPosition=-62.5;Sequence=-62.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	2884399	2884419		-	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=casABCDE12;PromoterName=casAp;TFBSCenterPosition=-89.5;Sequence=-89.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	2887268	2887289		-	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=cas3;PromoterName=cas3p;TFBSCenterPosition=;Sequence=;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	2914327	2914348		-	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=relA-mazEF;PromoterName=relAp2;TFBSCenterPosition=-60.5;Sequence=-60.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	2934028	2934049		+	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=fucPIKUR;PromoterName=fucPp;TFBSCenterPosition=-80.5;Sequence=-80.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	2934068	2934089		+	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=fucPIKUR;PromoterName=fucPp;TFBSCenterPosition=-40.5;Sequence=-40.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	2982292	2982313		-	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=araE;PromoterName=araEp;TFBSCenterPosition=-94.5;Sequence=-94.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	2982292	2982313		-	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=araE-ygeA;PromoterName=araEp;TFBSCenterPosition=-94.5;Sequence=-94.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	3050907	3050929		-	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=gcvTHP;PromoterName=gcvTp;TFBSCenterPosition=-145.5;Sequence=-145.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	3051075	3051097		-	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=gcvTHP;PromoterName=gcvTp;TFBSCenterPosition=-313.5;Sequence=-313.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	3058618	3058639		-	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=serA;PromoterName=serAp2;TFBSCenterPosition=-80;Sequence=-80;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	3073883	3073904		-	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=epd-pgk;PromoterName=epdp;TFBSCenterPosition=-70.5;Sequence=-70.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	3073883	3073904		-	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=epd-pgk-fbaA;PromoterName=epdp;TFBSCenterPosition=-70.5;Sequence=-70.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	3073883	3073904		-	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=epd-pgk-fbaA;PromoterName=epdp2;TFBSCenterPosition=-70.5;Sequence=-70.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	3073883	3073904		-	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=epd-pgk;PromoterName=epdp2;TFBSCenterPosition=-70.5;Sequence=-70.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	3086506	3086527		+	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=metK;PromoterName=metKp;TFBSCenterPosition=-60.5;Sequence=-60.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	3086506	3086527		+	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=metK;PromoterName=metKp2;TFBSCenterPosition=-60.5;Sequence=-60.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	3088202	3088224		+	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=galP;PromoterName=galPp;TFBSCenterPosition=-42.5;Sequence=-42.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	3100832	3100853		-	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=ansB;PromoterName=ansBp2;TFBSCenterPosition=-91.5;Sequence=-91.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	3105548	3105569		+	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=nupG;PromoterName=nupGp;TFBSCenterPosition=-92.5;Sequence=-92.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	3105548	3105569		+	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=nupG;PromoterName=nupGp;TFBSCenterPosition=-92.5;Sequence=-92.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	3105598	3105619		+	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=nupG;PromoterName=nupGp;TFBSCenterPosition=-42.5;Sequence=-42.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	3105600	3105621		+	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=nupG;PromoterName=nupGp;TFBSCenterPosition=-40.5;Sequence=-40.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	3105696	3105717		+	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=nupG;PromoterName=nupGp;TFBSCenterPosition=56.5;Sequence=56.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	3105696	3105717		+	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=nupG;PromoterName=nupGp;TFBSCenterPosition=56.5;Sequence=56.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	3128177	3128198		+	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=glcC;PromoterName=glcCp;TFBSCenterPosition=-18.5;Sequence=-18.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	313316	313338		-	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=ykgR;PromoterName=ykgRp;TFBSCenterPosition=-41.5;Sequence=-41.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	3192042	3192063		-	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=glgS;PromoterName=glgSp1;TFBSCenterPosition=-40.5;Sequence=-40.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	3219159	3219180		-	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=aer;PromoterName=aerp;TFBSCenterPosition=-49.5;Sequence=-49.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	3231552	3231573		+	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=fadH;PromoterName=fadHp;TFBSCenterPosition=-61.5;Sequence=-61.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	3244830	3244851		+	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=exuT;PromoterName=exuTp2;TFBSCenterPosition=-161.5;Sequence=-161.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	3244952	3244974		+	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=exuT;PromoterName=exuTp2;TFBSCenterPosition=-39.5;Sequence=-39.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	3244952	3244974		-	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=uxaCA;PromoterName=uxaCp2;TFBSCenterPosition=-105.5;Sequence=-105.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	3246482	3246500		+	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=exuR;PromoterName=exuRp2;TFBSCenterPosition=-127;Sequence=-127;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	3267126	3267147		-	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=tdcABCDEFG;PromoterName=tdcAp;TFBSCenterPosition=-43.5;Sequence=-43.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	3278795	3278816		+	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=kbaZ-agaVWA;PromoterName=kbaZp;TFBSCenterPosition=-60.5;Sequence=-60.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	3318384	3318405		-	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=metY-yhbC-nusA-infB-rbfA-truB-rpsO-pnp;PromoterName=metYp2;TFBSCenterPosition=-19.5;Sequence=-19.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	3318384	3318405		-	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=metY;PromoterName=metYp2;TFBSCenterPosition=-19.5;Sequence=-19.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	3318384	3318405		+	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=argG;PromoterName=argGp;TFBSCenterPosition=-167.5;Sequence=-167.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	3354433	3354454		+	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=gltBDF;PromoterName=gltBp;TFBSCenterPosition=-65.5;Sequence=-65.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	3354433	3354454		+	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=gltBDF;PromoterName=gltBp2;TFBSCenterPosition=-65.5;Sequence=-65.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	3373670	3373691		-	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=nanATEK-yhcH;PromoterName=nanAp;TFBSCenterPosition=-60.5;Sequence=-60.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	3373670	3373691		-	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=nanA;PromoterName=nanAp;TFBSCenterPosition=-60.5;Sequence=-60.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	3378850	3378866		-	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=rplM-rpsI;PromoterName=rplMp;TFBSCenterPosition=-49.5;Sequence=-49.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	3384363	3384384		-	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=mdh;PromoterName=mdhp1;TFBSCenterPosition=-60.5;Sequence=-60.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	3389483	3389505		-	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=aaeXAB;PromoterName=aaeXp;TFBSCenterPosition=-63.5;Sequence=-63.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	3389483	3389505		+	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=aaeR;PromoterName=aaeRp;TFBSCenterPosition=-2.5;Sequence=-2.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	3409983	3410004		+	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=dusB-fis;PromoterName=dusBp;TFBSCenterPosition=-252.5;Sequence=-252.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	3410068	3410089		+	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=dusB-fis;PromoterName=dusBp;TFBSCenterPosition=-167.5;Sequence=-167.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	3410172	3410193		+	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=dusB-fis;PromoterName=dusBp;TFBSCenterPosition=-63;Sequence=-63;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	3410172	3410193		+	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=dusB-fis;PromoterName=dusBp;TFBSCenterPosition=-63;Sequence=-63;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	34166	34187		+	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=caiF;PromoterName=caiFp;TFBSCenterPosition=-41.5;Sequence=-41.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	348529	348551		-	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=prpR;PromoterName=prpRp;TFBSCenterPosition=-68.5;Sequence=-68.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	348529	348551		+	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=prpBCDE;PromoterName=prpBp;TFBSCenterPosition=-106.5;Sequence=-106.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	3485883	3485904		-	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=yhfA;PromoterName=yhfAp;TFBSCenterPosition=58.5;Sequence=58.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	3485883	3485904		+	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=crp;PromoterName=crpp1;TFBSCenterPosition=-59.5;Sequence=-59.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	3485983	3486004		-	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=yhfA;PromoterName=yhfAp;TFBSCenterPosition=-42.5;Sequence=-42.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	3485983	3486004		+	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=crp;PromoterName=crpp1;TFBSCenterPosition=41.5;Sequence=41.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	3492427	3492448		-	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=ppiA;PromoterName=ppiAp2;TFBSCenterPosition=-42.5;Sequence=-42.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	3492427	3492448		-	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=ppiA;PromoterName=ppiAp3;TFBSCenterPosition=-7.5;Sequence=-7.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	3492427	3492448		-	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=ppiA;PromoterName=ppiAp4;TFBSCenterPosition=12.5;Sequence=12.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	3492427	3492448		-	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=ppiA;PromoterName=ppiAp2;TFBSCenterPosition=-42.5;Sequence=-42.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	3492480	3492501		-	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=ppiA;PromoterName=ppiAp2;TFBSCenterPosition=-95.5;Sequence=-95.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	3492480	3492501		-	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=ppiA;PromoterName=ppiAp3;TFBSCenterPosition=-60.5;Sequence=-60.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	3492480	3492501		-	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=ppiA;PromoterName=ppiAp3;TFBSCenterPosition=-60.5;Sequence=-60.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	3493680	3493701		+	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=nirBDC-cysG;PromoterName=nirBp;TFBSCenterPosition=-296.5;Sequence=-296.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	3493935	3493956		+	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=nirBDC-cysG;PromoterName=nirBp;TFBSCenterPosition=-41.5;Sequence=-41.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	3499784	3499805		+	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=frlABCDR;PromoterName=frlAp1;TFBSCenterPosition=-40.5;Sequence=-40.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	3522917	3522938		-	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=hofMNOP;PromoterName=hofMp;TFBSCenterPosition=1.5;Sequence=1.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	3522998	3523019		-	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=hofMNOP;PromoterName=hofMp;TFBSCenterPosition=-80.5;Sequence=-80.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	3532581	3532597		+	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=pck;PromoterName=pckp;TFBSCenterPosition=-90.5;Sequence=-90.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	3532684	3532700		+	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=pck;PromoterName=pckp;TFBSCenterPosition=13.5;Sequence=13.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	3536749	3536770		-	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=ompR-envZ;PromoterName=ompRp1;TFBSCenterPosition=-53;Sequence=-53;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	3536749	3536770		-	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=ompR-envZ;PromoterName=ompRp3;TFBSCenterPosition=-121;Sequence=-121;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	3536749	3536770		-	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=ompR-envZ;PromoterName=ompRp4;TFBSCenterPosition=-5;Sequence=-5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	3536749	3536770		-	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=ompR-envZ;PromoterName=ompRp2;TFBSCenterPosition=-75;Sequence=-75;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	3544615	3544636		+	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=gntXY;PromoterName=gntXp;TFBSCenterPosition=-41.5;Sequence=-41.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	3546323	3546344		+	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=gntT;PromoterName=gntTp1;TFBSCenterPosition=-71.5;Sequence=-71.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	3546323	3546344		+	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=gntT;PromoterName=gntTp3;TFBSCenterPosition=-115.5;Sequence=-115.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	3546323	3546344		+	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=gntT;PromoterName=gntTp2;TFBSCenterPosition=-112.5;Sequence=-112.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	3552943	3552964		+	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=malT;PromoterName=malTp;TFBSCenterPosition=-70.5;Sequence=-70.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	3561897	3561918		+	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=glpD;PromoterName=glpDp;TFBSCenterPosition=-63.5;Sequence=-63.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	3561897	3561918		-	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=glpEGR;PromoterName=glpEp;TFBSCenterPosition=-58.5;Sequence=-58.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	3577703	3577724		-	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=gntKU;PromoterName=gntKp;TFBSCenterPosition=-68.5;Sequence=-68.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	3577703	3577724		-	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=gntK;PromoterName=gntKp;TFBSCenterPosition=-68.5;Sequence=-68.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	3592442	3592463		-	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=ugpBAECQ;PromoterName=ugpBp2;TFBSCenterPosition=-26.5;Sequence=-26.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	3600880	3600901		-	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=rpoH;PromoterName=rpoHp4;TFBSCenterPosition=-27.5;Sequence=-27.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	3600880	3600901		-	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=rpoH;PromoterName=rpoHp5;TFBSCenterPosition=-41.5;Sequence=-41.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	3600880	3600901		-	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=rpoH;PromoterName=rpoHp3;TFBSCenterPosition=-20.5;Sequence=-20.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	3600880	3600901		-	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=rpoH;PromoterName=rpoHp5;TFBSCenterPosition=-41.5;Sequence=-41.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	3600887	3600908		-	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=rpoH;PromoterName=rpoHp5;TFBSCenterPosition=-48.5;Sequence=-48.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	3600933	3600954		-	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=rpoH;PromoterName=rpoHp4;TFBSCenterPosition=-80.5;Sequence=-80.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	3600933	3600954		-	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=rpoH;PromoterName=rpoHp5;TFBSCenterPosition=-94.5;Sequence=-94.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	3600933	3600954		-	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=rpoH;PromoterName=rpoHp3;TFBSCenterPosition=-73.5;Sequence=-73.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	3600933	3600954		-	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=rpoH;PromoterName=rpoHp5;TFBSCenterPosition=-94.5;Sequence=-94.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	3658315	3658336		+	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=gadEF-mdtEF;PromoterName=gadEp2;TFBSCenterPosition=-19.5;Sequence=-19.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	366322	366343		-	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=lacZYA;PromoterName=lacZp1;TFBSCenterPosition=11.5;Sequence=11.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	366322	366343		-	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=lacZYA;PromoterName=lacZp3;TFBSCenterPosition=26.5;Sequence=26.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	366322	366343		-	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=lacZYA;PromoterName=lacZp2;TFBSCenterPosition=33.5;Sequence=33.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	366394	366415		-	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=lacZYA;PromoterName=lacZp1;TFBSCenterPosition=-61.5;Sequence=-61.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	366394	366415		-	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=lacZYA;PromoterName=lacZp3;TFBSCenterPosition=-46.5;Sequence=-46.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	366394	366415		-	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=lacZYA;PromoterName=lacZp2;TFBSCenterPosition=-39.5;Sequence=-39.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	3667659	3667680		-	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=gadAX;PromoterName=gadAp;TFBSCenterPosition=-62.5;Sequence=-62.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	3667659	3667680		-	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=gadAX;PromoterName=gadAp2;TFBSCenterPosition=-62.5;Sequence=-62.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	3683569	3683590		-	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=dctA;PromoterName=dctAp;TFBSCenterPosition=-81.5;Sequence=-81.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	368413	368434		+	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=mhpABCDFE;PromoterName=mhpAp;TFBSCenterPosition=-95.5;Sequence=-95.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	368566	368587		-	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=mhpR-lacI;PromoterName=mhpRp1;TFBSCenterPosition=-40.5;Sequence=-40.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	3730878	3730900		-	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=xylAB;PromoterName=xylAp;TFBSCenterPosition=-81.5;Sequence=-81.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	3730878	3730900		+	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=xylFGHR;PromoterName=xylFp;TFBSCenterPosition=-180.5;Sequence=-180.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	3737228	3737250		+	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=malS;PromoterName=malSp;TFBSCenterPosition=-231.5;Sequence=-231.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	3742558	3742579		+	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=yiaKLMNO-lyx-sgbHUE;PromoterName=yiaKp;TFBSCenterPosition=-105.5;Sequence=-105.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	3742558	3742579		-	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=plaR;PromoterName=plaRp;TFBSCenterPosition=50.5;Sequence=50.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	3742725	3742746		+	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=yiaKLMNO-lyx-sgbHUE;PromoterName=yiaKp;TFBSCenterPosition=62.5;Sequence=62.5;color=?	
NC_000913.3	RegulonDB	binding_site	3756585	3756606		-	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=aldB;PromoterName=aldBp;TFBSCenterPosition=-60.5;Sequence=-60.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	3771916	3771937		+	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=mtlADR;PromoterName=mtlAp;TFBSCenterPosition=-261.5;Sequence=-261.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	3771958	3771979		+	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=mtlADR;PromoterName=mtlAp;TFBSCenterPosition=-219.5;Sequence=-219.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	3772002	3772023		+	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=mtlADR;PromoterName=mtlAp;TFBSCenterPosition=-175.5;Sequence=-175.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	3772075	3772096		+	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=mtlADR;PromoterName=mtlAp;TFBSCenterPosition=-102.5;Sequence=-102.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	3772119	3772140		+	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=mtlADR;PromoterName=mtlAp;TFBSCenterPosition=-58.5;Sequence=-58.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	3784254	3784275		-	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=secB-gpsA;PromoterName=secBp;TFBSCenterPosition=-61.5;Sequence=-61.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	3847291	3847312		-	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=uhpT;PromoterName=uhpTp;TFBSCenterPosition=-103.5;Sequence=-103.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	3853076	3853097		-	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=ivbL-ilvBN;PromoterName=ivbLp;TFBSCenterPosition=-64;Sequence=-64;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	3853076	3853097		-	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=ivbL;PromoterName=ivbLp;TFBSCenterPosition=-64;Sequence=-64;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	3875293	3875312		-	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=dgoRKADT;PromoterName=dgoRp;TFBSCenterPosition=-117;Sequence=-117;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	3888341	3888362		+	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=tnaCAB;PromoterName=tnaCp;TFBSCenterPosition=-59.5;Sequence=-59.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	3888341	3888362		+	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=tnaC;PromoterName=tnaCp;TFBSCenterPosition=-59.5;Sequence=-59.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	3906748	3906769		-	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=bglGFB;PromoterName=bglGp1;TFBSCenterPosition=-61.5;Sequence=-61.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	3906748	3906769		-	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=bglG;PromoterName=bglGp1;TFBSCenterPosition=-61.5;Sequence=-61.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	3906748	3906769		-	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=bglG;PromoterName=bglGp2;TFBSCenterPosition=-41.5;Sequence=-41.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	3933249	3933270		+	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=rbsDACBKR;PromoterName=rbsDp;TFBSCenterPosition=-62.5;Sequence=-62.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	3965613	3965634		+	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=trxA;PromoterName=trxAp1;TFBSCenterPosition=-23.5;Sequence=-23.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	3990986	3991007		+	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=cyaA;PromoterName=cyaAp;TFBSCenterPosition=-2;Sequence=-2;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	4016287	4016308		+	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=udp;PromoterName=udpP;TFBSCenterPosition=-93.5;Sequence=-93.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	4016287	4016308		+	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=udp;PromoterName=udpP;TFBSCenterPosition=-93.5;Sequence=-93.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	4016339	4016360		+	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=udp;PromoterName=udpP;TFBSCenterPosition=-41.5;Sequence=-41.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	4049804	4049825		+	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=spf;PromoterName=spfp;TFBSCenterPosition=-84.5;Sequence=-84.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	4050837	4050853		+	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=csrC;PromoterName=csrCp;TFBSCenterPosition=-191.5;Sequence=-191.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	4050868	4050884		+	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=csrC;PromoterName=csrCp;TFBSCenterPosition=-160.5;Sequence=-160.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	4050915	4050931		+	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=csrC;PromoterName=csrCp;TFBSCenterPosition=-113.5;Sequence=-113.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	4058152	4058173		-	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=glnA;PromoterName=glnAp2;TFBSCenterPosition=-55.5;Sequence=-55.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	4058152	4058173		-	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=glnALG;PromoterName=glnAp2;TFBSCenterPosition=-55.5;Sequence=-55.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	4058154	4058175		-	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=glnA;PromoterName=glnAp2;TFBSCenterPosition=-57.5;Sequence=-57.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	4058154	4058175		-	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=glnALG;PromoterName=glnAp2;TFBSCenterPosition=-57.5;Sequence=-57.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	4058283	4058304		-	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=glnA;PromoterName=glnAp1;TFBSCenterPosition=-71.5;Sequence=-71.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	4058283	4058304		-	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=glnALG;PromoterName=glnAp1;TFBSCenterPosition=-71.5;Sequence=-71.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	4074594	4074617		+	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=yihW;PromoterName=csqRp;TFBSCenterPosition=-36;Sequence=-36;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	4074594	4074617		+	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=yihW;PromoterName=csqRp;TFBSCenterPosition=-36;Sequence=-36;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	4097554	4097575		-	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=rhaBAD;PromoterName=rhaBp;TFBSCenterPosition=-92.5;Sequence=-92.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	4097584	4097605		-	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=rhaBAD;PromoterName=rhaBp;TFBSCenterPosition=-122.5;Sequence=-122.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	4097589	4097610		+	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=rhaSR;PromoterName=rhaSp;TFBSCenterPosition=-111.5;Sequence=-111.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	4097589	4097610		+	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=rhaSR;PromoterName=rhaSp2;TFBSCenterPosition=-111.5;Sequence=-111.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	4097608	4097629		+	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=rhaSR;PromoterName=rhaSp;TFBSCenterPosition=-92.5;Sequence=-92.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	4097608	4097629		+	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=rhaSR;PromoterName=rhaSp2;TFBSCenterPosition=-92.5;Sequence=-92.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	4100649	4100671		-	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=rhaT;PromoterName=rhaTp;TFBSCenterPosition=-93.5;Sequence=-93.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	4100649	4100671		+	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=sodA;PromoterName=sodAp;TFBSCenterPosition=-99.5;Sequence=-99.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	4118188	4118209		-	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=glpFKX;PromoterName=glpFp;TFBSCenterPosition=-37.5;Sequence=-37.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	4118211	4118232		-	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=glpFKX;PromoterName=glpFp;TFBSCenterPosition=-60.5;Sequence=-60.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	4124563	4124584		-	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=cytR;PromoterName=cytRp;TFBSCenterPosition=-64.5;Sequence=-64.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	4124563	4124584		-	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=cytR;PromoterName=cytRp;TFBSCenterPosition=-64.5;Sequence=-64.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	412475	412497		-	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=araJ;PromoterName=araJp;TFBSCenterPosition=44.5;Sequence=44.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	412609	412630		-	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=araJ;PromoterName=araJp;TFBSCenterPosition=-90.5;Sequence=-90.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	4200102	4200123		+	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=hupA;PromoterName=hupAp;TFBSCenterPosition=-63.5;Sequence=-63.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	4201671	4201692		+	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=zraSR;PromoterName=zraSp;TFBSCenterPosition=-223.5;Sequence=-223.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	42068	42090		-	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=caiTABCDE;PromoterName=caiTp;TFBSCenterPosition=-41.5;Sequence=-41.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	4215361	4215382		+	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=aceBAK;PromoterName=aceBp;TFBSCenterPosition=-30.5;Sequence=-30.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	42188	42209		+	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=fixABCX;PromoterName=fixAp;TFBSCenterPosition=-126.5;Sequence=-126.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	42245	42266		+	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=fixABCX;PromoterName=fixAp;TFBSCenterPosition=-69.5;Sequence=-69.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	4240264	4240285		+	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=psiE;PromoterName=psiEp;TFBSCenterPosition=-25;Sequence=-25;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	4242364	4242379		-	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=xylE;PromoterName=xylEp;TFBSCenterPosition=-80;Sequence=-80;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	4246530	4246551		-	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=malEFGH;PromoterName=malEp;TFBSCenterPosition=-76.5;Sequence=-76.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	4246530	4246551		+	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=malK-lamB-malM;PromoterName=malKp;TFBSCenterPosition=-195.5;Sequence=-195.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	4246559	4246580		-	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=malEFGH;PromoterName=malEp;TFBSCenterPosition=-105.5;Sequence=-105.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	4246559	4246580		+	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=malK-lamB-malM;PromoterName=malKp;TFBSCenterPosition=-166.5;Sequence=-166.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	4246593	4246614		-	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=malEFGH;PromoterName=malEp;TFBSCenterPosition=-139.5;Sequence=-139.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	4246593	4246614		+	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=malK-lamB-malM;PromoterName=malKp;TFBSCenterPosition=-132.5;Sequence=-132.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	4246625	4246646		-	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=malEFGH;PromoterName=malEp;TFBSCenterPosition=-171.5;Sequence=-171.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	4246625	4246646		+	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=malK-lamB-malM;PromoterName=malKp;TFBSCenterPosition=-100.5;Sequence=-100.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	4287450	4287471		-	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=acs-yjcHG;PromoterName=acsp2;TFBSCenterPosition=-69.5;Sequence=-69.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	4287450	4287471		-	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=acs-yjcHG;PromoterName=acsp;TFBSCenterPosition=-69.5;Sequence=-69.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	4287503	4287524		-	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=acs-yjcHG;PromoterName=acsp2;TFBSCenterPosition=-122.5;Sequence=-122.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	4287503	4287524		-	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=acs-yjcHG;PromoterName=acsp;TFBSCenterPosition=-122.5;Sequence=-122.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	432121	432142		-	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=tsx;PromoterName=tsxp2;TFBSCenterPosition=-40.5;Sequence=-40.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	432121	432142		-	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=tsx;PromoterName=tsxp2;TFBSCenterPosition=-40.5;Sequence=-40.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	432154	432176		-	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=tsx;PromoterName=tsxp2;TFBSCenterPosition=-73.5;Sequence=-73.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	432154	432176		-	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=tsx;PromoterName=tsxp2;TFBSCenterPosition=-73.5;Sequence=-73.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	4330274	4330295		+	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=proP;PromoterName=proPp2;TFBSCenterPosition=-122.5;Sequence=-122.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	4330275	4330296		+	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=proP;PromoterName=proPp1;TFBSCenterPosition=-34.5;Sequence=-34.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	4341681	4341702		-	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=melR;PromoterName=melRp;TFBSCenterPosition=-41.5;Sequence=-41.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	4341681	4341702		+	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=melAB;PromoterName=melAp;TFBSCenterPosition=-195.5;Sequence=-195.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	4341795	4341816		-	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=melR;PromoterName=melRp;TFBSCenterPosition=-155.5;Sequence=-155.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	4341795	4341816		+	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=melAB;PromoterName=melAp;TFBSCenterPosition=-81.5;Sequence=-81.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	4348860	4348881		-	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=dcuB-fumB;PromoterName=dcuBp1;TFBSCenterPosition=-106.5;Sequence=-106.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	4350612	4350633		-	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=dcuR;PromoterName=dcuRp;TFBSCenterPosition=-57.5;Sequence=-57.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	4368512	4368534		-	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=aspA-dcuA;PromoterName=aspAp;TFBSCenterPosition=-90.5;Sequence=-90.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	4368512	4368534		-	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=aspA;PromoterName=aspAp;TFBSCenterPosition=-90.5;Sequence=-90.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	4400113	4400135		+	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=hfq-hflXKC;PromoterName=hfqp3;TFBSCenterPosition=-96.5;Sequence=-96.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	4419856	4419877		+	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=ulaABCDEF;PromoterName=ulaAp;TFBSCenterPosition=-60.5;Sequence=-60.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	4424923	4424939		+	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=rpsF-priB-rpsR-rplI;PromoterName=rpsFp;TFBSCenterPosition=-94.5;Sequence=-94.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	4436662	4436683		-	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=cpdB;PromoterName=cpdBp;TFBSCenterPosition=-44;Sequence=-44;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	4455680	4455701		+	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=mpl;PromoterName=mplp1;TFBSCenterPosition=-37.5;Sequence=-37.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	4455680	4455701		+	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=mpl;PromoterName=mplp;TFBSCenterPosition=-37.5;Sequence=-37.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	4466188	4466209		-	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=treBC;PromoterName=treBp;TFBSCenterPosition=12;Sequence=12;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	4466260	4466281		-	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=treBC;PromoterName=treBp;TFBSCenterPosition=-60.5;Sequence=-60.5;color=?	
NC_000913.3	RegulonDB	binding_site	4494466	4494488		+	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=idnK;PromoterName=idnKp;TFBSCenterPosition=-120.5;Sequence=-120.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	4494466	4494488		-	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=idnDOTR;PromoterName=idnDp;TFBSCenterPosition=-41.5;Sequence=-41.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	4494516	4494537		+	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=idnK;PromoterName=idnKp;TFBSCenterPosition=-70.5;Sequence=-70.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	4494516	4494537		-	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=idnDOTR;PromoterName=idnDp;TFBSCenterPosition=-91.5;Sequence=-91.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	451680	451701		-	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=cyoABCDE;PromoterName=cyoAp;TFBSCenterPosition=-37.5;Sequence=-37.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	451834	451855		-	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=cyoABCDE;PromoterName=cyoAp;TFBSCenterPosition=-191.5;Sequence=-191.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	4525897	4525908		-	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=yjhIHG;PromoterName=yjhIp;TFBSCenterPosition=-14;Sequence=-14;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	4539979	4540000		-	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=nanCM;PromoterName=nanCp;TFBSCenterPosition=-61.5;Sequence=-61.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	4539979	4540000		-	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=nanCMS;PromoterName=nanCp;TFBSCenterPosition=-61.5;Sequence=-61.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	4551344	4551365		-	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=gntP;PromoterName=gntPp;TFBSCenterPosition=-20.5;Sequence=-20.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	4551365	4551386		+	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=uxuAB;PromoterName=uxuAp;TFBSCenterPosition=-142.5;Sequence=-142.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	4551365	4551386		-	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=gntP;PromoterName=gntPp;TFBSCenterPosition=-41.5;Sequence=-41.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	4551450	4551471		+	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=uxuAB;PromoterName=uxuAp;TFBSCenterPosition=-57.5;Sequence=-57.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	4551450	4551471		-	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=gntP;PromoterName=gntPp;TFBSCenterPosition=-126.5;Sequence=-126.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	4591489	4591511		-	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=btsT;PromoterName=yjiYp;TFBSCenterPosition=-132.5;Sequence=-132.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	4595902	4595915		-	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=lgoR;PromoterName=lgoRp4;TFBSCenterPosition=40;Sequence=40;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	4611130	4611151		+	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=osmY;PromoterName=osmYp;TFBSCenterPosition=-12.5;Sequence=-12.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	4611130	4611151		+	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=osmY;PromoterName=osmYp2;TFBSCenterPosition=-12.5;Sequence=-12.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	4611143	4611164		+	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=osmY;PromoterName=osmYp;TFBSCenterPosition=1.5;Sequence=1.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	4611143	4611164		+	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=osmY;PromoterName=osmYp2;TFBSCenterPosition=1.5;Sequence=1.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	4611154	4611175		+	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=osmY;PromoterName=osmYp;TFBSCenterPosition=12.5;Sequence=12.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	4611154	4611175		+	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=osmY;PromoterName=osmYp2;TFBSCenterPosition=12.5;Sequence=12.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	461238	461259		+	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=hupB;PromoterName=hupBp3;TFBSCenterPosition=-83.5;Sequence=-83.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	4617174	4617195		+	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=deoCABD;PromoterName=deoCp2;TFBSCenterPosition=-93.5;Sequence=-93.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	4617174	4617195		+	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=deoCABD;PromoterName=deoCp2;TFBSCenterPosition=-93.5;Sequence=-93.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	4617227	4617248		+	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=deoCABD;PromoterName=deoCp2;TFBSCenterPosition=-40.5;Sequence=-40.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	576891	576912		-	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=nmpC;PromoterName=nmpCp;TFBSCenterPosition=-31.5;Sequence=-31.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	576933	576954		-	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=nmpC;PromoterName=nmpCp;TFBSCenterPosition=-73.5;Sequence=-73.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	612699	612720		-	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=fepA-entD;PromoterName=fepAp;TFBSCenterPosition=-42.5;Sequence=-42.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	624553	624574		+	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=entCEBA-ybdB;PromoterName=entCp;TFBSCenterPosition=-267.5;Sequence=-267.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	624791	624812		+	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=entCEBA-ybdB;PromoterName=entCp;TFBSCenterPosition=-29.5;Sequence=-29.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	629755	629776		+	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=cstA;PromoterName=cstAp1;TFBSCenterPosition=-89.5;Sequence=-89.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	652018	652039		+	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=dpiBA;PromoterName=dpiBp1;TFBSCenterPosition=45.5;Sequence=45.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	652018	652039		-	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=citCDEFXG;PromoterName=citCp2;TFBSCenterPosition=11.5;Sequence=11.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	657178	657200		+	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=cspE;PromoterName=cspEp2;TFBSCenterPosition=-61.5;Sequence=-61.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	70158	70179		-	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=araBAD;PromoterName=araBp;TFBSCenterPosition=-93.5;Sequence=-93.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	70158	70179		+	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=araC;PromoterName=araCp;TFBSCenterPosition=-54.5;Sequence=-54.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	703768	703789		-	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=nagBACD;PromoterName=nagBp;TFBSCenterPosition=-70.5;Sequence=-70.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	703768	703789		+	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=nagE;PromoterName=nagEp;TFBSCenterPosition=-61.5;Sequence=-61.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	703768	703789		+	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=nagE;PromoterName=nagEp;TFBSCenterPosition=-61.5;Sequence=-61.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	703768	703789		-	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=nagBACD;PromoterName=nagBp;TFBSCenterPosition=-70.5;Sequence=-70.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	703802	703823		-	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=nagBACD;PromoterName=nagBp;TFBSCenterPosition=-104.5;Sequence=-104.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	703802	703823		+	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=nagE;PromoterName=nagEp;TFBSCenterPosition=-27.5;Sequence=-27.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	703802	703823		+	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=nagE;PromoterName=nagEp;TFBSCenterPosition=-27.5;Sequence=-27.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	703802	703823		-	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=nagBACD;PromoterName=nagBp;TFBSCenterPosition=-104.5;Sequence=-104.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	708158	708174		+	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=chiZPQ;PromoterName=chiPp;TFBSCenterPosition=-70.5;Sequence=-70.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	710783	710804		-	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=fur;PromoterName=furpb;TFBSCenterPosition=-70.5;Sequence=-70.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	710783	710804		-	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=fur;PromoterName=furpa;TFBSCenterPosition=-77.5;Sequence=-77.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	754864	754886		+	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=sdhCDAB-sucABCD-sdhX;PromoterName=sdhCp;TFBSCenterPosition=-83.5;Sequence=-83.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	754864	754886		-	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=gltA;PromoterName=gltAp1;TFBSCenterPosition=-107.5;Sequence=-107.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	755380	755401		+	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=sdhDAB;PromoterName=sdhDp;TFBSCenterPosition=-13;Sequence=-13;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	792112	792133		-	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=galETKM;PromoterName=galEp1;TFBSCenterPosition=-41.5;Sequence=-41.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	792112	792133		-	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=galE;PromoterName=galEp1;TFBSCenterPosition=-41.5;Sequence=-41.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	792112	792133		-	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=galET;PromoterName=galEp1;TFBSCenterPosition=-41.5;Sequence=-41.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	792112	792133		-	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=galETK;PromoterName=galEp1;TFBSCenterPosition=-41.5;Sequence=-41.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	792112	792133		-	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=galETKM;PromoterName=galEp2;TFBSCenterPosition=-36.5;Sequence=-36.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	792112	792133		-	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=galE;PromoterName=galEp2;TFBSCenterPosition=-36.5;Sequence=-36.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	792112	792133		-	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=galET;PromoterName=galEp2;TFBSCenterPosition=-36.5;Sequence=-36.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	792112	792133		-	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=galETK;PromoterName=galEp2;TFBSCenterPosition=-36.5;Sequence=-36.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	792112	792133		-	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=galETK;PromoterName=galEp;TFBSCenterPosition=-41.5;Sequence=-41.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	792112	792133		-	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=galET;PromoterName=galEp;TFBSCenterPosition=-41.5;Sequence=-41.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	792112	792133		-	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=galE;PromoterName=galEp;TFBSCenterPosition=-41.5;Sequence=-41.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	792112	792133		-	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=galETKM;PromoterName=galEp;TFBSCenterPosition=-41.5;Sequence=-41.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	794989	795010		+	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=modABC;PromoterName=modAp2;TFBSCenterPosition=-62.5;Sequence=-62.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	841796	841817		-	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=fiu;PromoterName=fiup;TFBSCenterPosition=-158.5;Sequence=-158.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	855839	855861		-	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=ldtB;PromoterName=ldtBp;TFBSCenterPosition=-63.5;Sequence=-63.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	855839	855861		+	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=ybiT;PromoterName=ybiTp;TFBSCenterPosition=-97.5;Sequence=-97.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	855839	855861		+	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=ybiT;PromoterName=ybiTp;TFBSCenterPosition=-97.5;Sequence=-97.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	855839	855861		-	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=ldtB;PromoterName=ldtBp;TFBSCenterPosition=-63.5;Sequence=-63.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	922749	922770		-	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=cspD;PromoterName=cspDp;TFBSCenterPosition=-83.5;Sequence=-83.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	922778	922799		-	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=cspD;PromoterName=cspDp;TFBSCenterPosition=-112.5;Sequence=-112.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	954523	954544		-	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=focA-pflB;PromoterName=focAp1;TFBSCenterPosition=-40.5;Sequence=-40.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	957498	957519		+	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=serC;PromoterName=serCp1;TFBSCenterPosition=-86;Sequence=-86;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	957498	957519		+	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=serC-aroA;PromoterName=serCp1;TFBSCenterPosition=-86;Sequence=-86;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	987134	987155		-	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=ompF;PromoterName=ompFp;TFBSCenterPosition=-52.5;Sequence=-52.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	987134	987155		-	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=ompF;PromoterName=ompFp2;TFBSCenterPosition=-52.5;Sequence=-52.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	987174	987195		-	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=ompF;PromoterName=ompFp;TFBSCenterPosition=-92.5;Sequence=-92.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	987174	987195		-	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=ompF;PromoterName=ompFp2;TFBSCenterPosition=-92.5;Sequence=-92.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	987203	987224		-	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=ompF;PromoterName=ompFp;TFBSCenterPosition=-121.5;Sequence=-121.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	987203	987224		-	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=ompF;PromoterName=ompFp2;TFBSCenterPosition=-121.5;Sequence=-121.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	990441	990462		-	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=pncB;PromoterName=pncBp;TFBSCenterPosition=-37.5;Sequence=-37.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	990611	990632		-	.	name=CRP;ActiveConformation=CRP-cyclic-AMP;RegulatedTUName=pncB;PromoterName=pncBp;TFBSCenterPosition=-207.5;Sequence=-207.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	1020991	1021013		+	.	name=CRP-Sxy;ActiveConformation=CRP-Sxy;RegulatedTUName=yccR;PromoterName=sxyp;TFBSCenterPosition=-81.5;Sequence=-81.5;color=#12DD00	
