NC_000913.3	RegulonDB	binding_site	1100216	1100244		+	.	name=CytR;ActiveConformation=CytR;RegulatedTUName=ycdZ;PromoterName=ycdZp4;TFBSCenterPosition=-22;Sequence=-22;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	2231729	2231745		+	.	name=CytR;ActiveConformation=CytR;RegulatedTUName=cdd;PromoterName=cddp;TFBSCenterPosition=-82.5;Sequence=-82.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	2231747	2231764		+	.	name=CytR;ActiveConformation=CytR;RegulatedTUName=cdd;PromoterName=cddp;TFBSCenterPosition=-64;Sequence=-64;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	3105568	3105582		+	.	name=CytR;ActiveConformation=CytR;RegulatedTUName=nupG;PromoterName=nupGp;TFBSCenterPosition=-76.5;Sequence=-76.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	3105581	3105599		+	.	name=CytR;ActiveConformation=CytR;RegulatedTUName=nupG;PromoterName=nupGp;TFBSCenterPosition=-61;Sequence=-61;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	3105589	3105608		+	.	name=CytR;ActiveConformation=CytR;RegulatedTUName=nupG;PromoterName=nupGp;TFBSCenterPosition=-53;Sequence=-53;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	3492452	3492468		-	.	name=CytR;ActiveConformation=CytR;RegulatedTUName=ppiA;PromoterName=ppiAp2;TFBSCenterPosition=-64.5;Sequence=-64.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	3492452	3492468		-	.	name=CytR;ActiveConformation=CytR;RegulatedTUName=ppiA;PromoterName=ppiAp3;TFBSCenterPosition=-29.5;Sequence=-29.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	3492452	3492468		-	.	name=CytR;ActiveConformation=CytR;RegulatedTUName=ppiA;PromoterName=ppiAp4;TFBSCenterPosition=-10.5;Sequence=-10.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	3492470	3492487		-	.	name=CytR;ActiveConformation=CytR;RegulatedTUName=ppiA;PromoterName=ppiAp2;TFBSCenterPosition=-83;Sequence=-83;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	3492470	3492487		-	.	name=CytR;ActiveConformation=CytR;RegulatedTUName=ppiA;PromoterName=ppiAp3;TFBSCenterPosition=-48;Sequence=-48;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	3492470	3492487		-	.	name=CytR;ActiveConformation=CytR;RegulatedTUName=ppiA;PromoterName=ppiAp4;TFBSCenterPosition=-29;Sequence=-29;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	3600896	3600912		-	.	name=CytR;ActiveConformation=CytR;RegulatedTUName=rpoH;PromoterName=rpoHp4;TFBSCenterPosition=-40.5;Sequence=-40.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	3600896	3600912		-	.	name=CytR;ActiveConformation=CytR;RegulatedTUName=rpoH;PromoterName=rpoHp5;TFBSCenterPosition=-54.5;Sequence=-54.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	3600896	3600912		-	.	name=CytR;ActiveConformation=CytR;RegulatedTUName=rpoH;PromoterName=rpoHp3;TFBSCenterPosition=-33.5;Sequence=-33.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	3600913	3600932		-	.	name=CytR;ActiveConformation=CytR;RegulatedTUName=rpoH;PromoterName=rpoHp5;TFBSCenterPosition=-73.5;Sequence=-73.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	3600913	3600932		-	.	name=CytR;ActiveConformation=CytR;RegulatedTUName=rpoH;PromoterName=rpoHp3;TFBSCenterPosition=-52;Sequence=-52;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	3600913	3600932		-	.	name=CytR;ActiveConformation=CytR;RegulatedTUName=rpoH;PromoterName=rpoHp4;TFBSCenterPosition=-59;Sequence=-59;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	4016295	4016314		+	.	name=CytR;ActiveConformation=CytR;RegulatedTUName=udp;PromoterName=udpP;TFBSCenterPosition=-87;Sequence=-87;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	4016313	4016329		+	.	name=CytR;ActiveConformation=CytR;RegulatedTUName=udp;PromoterName=udpP;TFBSCenterPosition=-70.5;Sequence=-70.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	4016321	4016340		+	.	name=CytR;ActiveConformation=CytR;RegulatedTUName=udp;PromoterName=udpP;TFBSCenterPosition=-61;Sequence=-61;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	4124521	4124542		-	.	name=CytR;ActiveConformation=CytR;RegulatedTUName=cytR;PromoterName=cytRp;TFBSCenterPosition=-22;Sequence=-22;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	4124544	4124561		-	.	name=CytR;ActiveConformation=CytR;RegulatedTUName=cytR;PromoterName=cytRp;TFBSCenterPosition=-43;Sequence=-43;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	4124557	4124580		-	.	name=CytR;ActiveConformation=CytR;RegulatedTUName=cytR;PromoterName=cytRp;TFBSCenterPosition=-59;Sequence=-59;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	432110	432136		-	.	name=CytR;ActiveConformation=CytR;RegulatedTUName=tsx;PromoterName=tsxp2;TFBSCenterPosition=-31.5;Sequence=-31.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	432140	432158		-	.	name=CytR;ActiveConformation=CytR;RegulatedTUName=tsx;PromoterName=tsxp2;TFBSCenterPosition=-57.5;Sequence=-57.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	432150	432170		-	.	name=CytR;ActiveConformation=CytR;RegulatedTUName=tsx;PromoterName=tsxp2;TFBSCenterPosition=-68.5;Sequence=-68.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	4617180	4617201		+	.	name=CytR;ActiveConformation=CytR;RegulatedTUName=deoCABD;PromoterName=deoCp2;TFBSCenterPosition=-87.5;Sequence=-87.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	4617200	4617216		+	.	name=CytR;ActiveConformation=CytR;RegulatedTUName=deoCABD;PromoterName=deoCp2;TFBSCenterPosition=-70.5;Sequence=-70.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	4617208	4617227		+	.	name=CytR;ActiveConformation=CytR;RegulatedTUName=deoCABD;PromoterName=deoCp2;TFBSCenterPosition=-61;Sequence=-61;color=#FF1C01	
