NC_000913.3	RegulonDB	binding_site	1165891	1165904		+	.	name=FNR;ActiveConformation=FNR;RegulatedTUName=ndh;PromoterName=ndhp;TFBSCenterPosition=-94.5;Sequence=-94.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	1165935	1165948		+	.	name=FNR;ActiveConformation=FNR;RegulatedTUName=ndh;PromoterName=ndhp;TFBSCenterPosition=-50.5;Sequence=-50.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	1212154	1212167		-	.	name=FNR;ActiveConformation=FNR;RegulatedTUName=iraM;PromoterName=iraMp1;TFBSCenterPosition=-70.5;Sequence=-70.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	121977	121990		+	.	name=FNR;ActiveConformation=FNR;RegulatedTUName=pdhR-aceEF-lpdA;PromoterName=pdhRp;TFBSCenterPosition=-50.5;Sequence=-50.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	121977	121990		+	.	name=FNR;ActiveConformation=FNR;RegulatedTUName=pdhR-aceEF-lpdA;PromoterName=pdhRp;TFBSCenterPosition=-50.5;Sequence=-50.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	121977	121990		+	.	name=FNR;ActiveConformation=FNR;RegulatedTUName=pdhR-aceEF-lpdA;PromoterName=pdhRp2;TFBSCenterPosition=-50.5;Sequence=-50.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	121977	121990		+	.	name=FNR;ActiveConformation=FNR;RegulatedTUName=pdhR-aceEF-lpdA;PromoterName=pdhRp2;TFBSCenterPosition=-50.5;Sequence=-50.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	1230521	1230534		-	.	name=FNR;ActiveConformation=FNR;RegulatedTUName=hlyE;PromoterName=hlyEp;TFBSCenterPosition=-61.5;Sequence=-61.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	1263645	1263658		+	.	name=FNR;ActiveConformation=FNR;RegulatedTUName=hemA-prfA-prmC;PromoterName=hemAp1;TFBSCenterPosition=-24.5;Sequence=-24.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	1277664	1277677		-	.	name=FNR;ActiveConformation=FNR;RegulatedTUName=narXL;PromoterName=narXp;TFBSCenterPosition=107.5;Sequence=107.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	1277845	1277858		-	.	name=FNR;ActiveConformation=FNR;RegulatedTUName=narXL;PromoterName=narXp;TFBSCenterPosition=-75;Sequence=-75;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	1277846	1277859		+	.	name=FNR;ActiveConformation=FNR;RegulatedTUName=narK;PromoterName=narKp1;TFBSCenterPosition=-79.5;Sequence=-79.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	1277877	1277890		-	.	name=FNR;ActiveConformation=FNR;RegulatedTUName=narXL;PromoterName=narXp;TFBSCenterPosition=-106.5;Sequence=-106.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	1277884	1277897		+	.	name=FNR;ActiveConformation=FNR;RegulatedTUName=narK;PromoterName=narKp1;TFBSCenterPosition=-41.5;Sequence=-41.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	1279759	1279772		+	.	name=FNR;ActiveConformation=FNR;RegulatedTUName=narGHJI;PromoterName=narGp;TFBSCenterPosition=-41.5;Sequence=-41.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	1298345	1298358		-	.	name=FNR;ActiveConformation=FNR;RegulatedTUName=adhE;PromoterName=adhEp2;TFBSCenterPosition=-42.5;Sequence=-42.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	1313858	1313871		+	.	name=FNR;ActiveConformation=FNR;RegulatedTUName=ompW;PromoterName=ompWp;TFBSCenterPosition=-126.5;Sequence=-126.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	1313903	1313916		+	.	name=FNR;ActiveConformation=FNR;RegulatedTUName=ompW;PromoterName=ompWp;TFBSCenterPosition=-81.5;Sequence=-81.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	1335734	1335747		+	.	name=FNR;ActiveConformation=FNR;RegulatedTUName=acnA;PromoterName=acnAp2;TFBSCenterPosition=-40.5;Sequence=-40.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	1360933	1360946		-	.	name=FNR;ActiveConformation=FNR;RegulatedTUName=puuAP;PromoterName=puuAp;TFBSCenterPosition=29;Sequence=29;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	1388856	1388869		-	.	name=FNR;ActiveConformation=FNR;RegulatedTUName=tpx;PromoterName=tpxp;TFBSCenterPosition=-18.5;Sequence=-18.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	1399546	1399559		-	.	name=FNR;ActiveConformation=FNR;RegulatedTUName=fnr;PromoterName=fnrp;TFBSCenterPosition=-.5;Sequence=-.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	1409080	1409093		+	.	name=FNR;ActiveConformation=FNR;RegulatedTUName=fnrS;PromoterName=fnrSp;TFBSCenterPosition=-42.5;Sequence=-42.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	1488173	1488186		+	.	name=FNR;ActiveConformation=FNR;RegulatedTUName=aldA;PromoterName=aldAp;TFBSCenterPosition=-10.5;Sequence=-10.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	1547268	1547281		+	.	name=FNR;ActiveConformation=FNR;RegulatedTUName=fdnGHI;PromoterName=fdnGp;TFBSCenterPosition=-97.5;Sequence=-97.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	1547268	1547281		+	.	name=FNR;ActiveConformation=FNR;RegulatedTUName=fdnGHI;PromoterName=fdnGp;TFBSCenterPosition=-97.5;Sequence=-97.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	1547323	1547336		+	.	name=FNR;ActiveConformation=FNR;RegulatedTUName=fdnGHI;PromoterName=fdnGp;TFBSCenterPosition=-42.5;Sequence=-42.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	1624277	1624290		+	.	name=FNR;ActiveConformation=FNR;RegulatedTUName=ydeJ;PromoterName=ydeJp;TFBSCenterPosition=-404.5;Sequence=-404.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	1657956	1657970		+	.	name=FNR;ActiveConformation=FNR;RegulatedTUName=ynfEFGH-dmsD;PromoterName=ynfEp;TFBSCenterPosition=-40.5;Sequence=-40.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	1657956	1657970		+	.	name=FNR;ActiveConformation=FNR;RegulatedTUName=ynfEFGH-dmsD;PromoterName=ynfEp2;TFBSCenterPosition=-40.5;Sequence=-40.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	1754678	1754691		-	.	name=FNR;ActiveConformation=FNR;RegulatedTUName=ydhYVWXUT;PromoterName=ydhYp;TFBSCenterPosition=-42.5;Sequence=-42.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	2255255	2255268		+	.	name=FNR;ActiveConformation=FNR;RegulatedTUName=yeiL;PromoterName=yeiLp;TFBSCenterPosition=-28.5;Sequence=-28.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	2303632	2303645		-	.	name=FNR;ActiveConformation=FNR;RegulatedTUName=napFDAGHBC-ccmABCDEFGH;PromoterName=napFp1;TFBSCenterPosition=-64.5;Sequence=-64.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	2352536	2352549		+	.	name=FNR;ActiveConformation=FNR;RegulatedTUName=glpABC;PromoterName=glpABCp;TFBSCenterPosition=-40.5;Sequence=-40.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	2352536	2352549		-	.	name=FNR;ActiveConformation=FNR;RegulatedTUName=glpTQ;PromoterName=glpTQp;TFBSCenterPosition=-91.5;Sequence=-91.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	2352576	2352589		+	.	name=FNR;ActiveConformation=FNR;RegulatedTUName=glpABC;PromoterName=glpABCp;TFBSCenterPosition=-.5;Sequence=-.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	2352576	2352589		-	.	name=FNR;ActiveConformation=FNR;RegulatedTUName=glpTQ;PromoterName=glpTQp;TFBSCenterPosition=-131.5;Sequence=-131.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	2405196	2405209		-	.	name=FNR;ActiveConformation=FNR;RegulatedTUName=nuoABCEFGHIJKLMN;PromoterName=nuoAp2;TFBSCenterPosition=-40.5;Sequence=-40.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	2601059	2601072		+	.	name=FNR;ActiveConformation=FNR;RegulatedTUName=hyfABCDEFGHIJR-focB;PromoterName=hyfAp;TFBSCenterPosition=-105.5;Sequence=-105.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	2620954	2620967		+	.	name=FNR;ActiveConformation=FNR;RegulatedTUName=purMN;PromoterName=purMp;TFBSCenterPosition=-192.5;Sequence=-192.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	2620964	2620977		-	.	name=FNR;ActiveConformation=FNR;RegulatedTUName=upp-uraA;PromoterName=uppp;TFBSCenterPosition=-61.5;Sequence=-61.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	2629066	2629079		-	.	name=FNR;ActiveConformation=FNR;RegulatedTUName=yfgF;PromoterName=yfgFp;TFBSCenterPosition=-41.5;Sequence=-41.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	2685795	2685808		+	.	name=FNR;ActiveConformation=FNR;RegulatedTUName=hmp;PromoterName=hmpp;TFBSCenterPosition=5.5;Sequence=5.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	2716557	2716570		-	.	name=FNR;ActiveConformation=FNR;RegulatedTUName=grcA;PromoterName=grcAp1;TFBSCenterPosition=-40.5;Sequence=-40.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	2716557	2716570		-	.	name=FNR;ActiveConformation=FNR;RegulatedTUName=grcA;PromoterName=grcAp1;TFBSCenterPosition=-40.5;Sequence=-40.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	2716610	2716623		-	.	name=FNR;ActiveConformation=FNR;RegulatedTUName=grcA;PromoterName=grcAp1;TFBSCenterPosition=-93.5;Sequence=-93.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	2832292	2832305		+	.	name=FNR;ActiveConformation=FNR;RegulatedTUName=norVW;PromoterName=norVp;TFBSCenterPosition=-140.5;Sequence=-140.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	2850683	2850696		+	.	name=FNR;ActiveConformation=FNR;RegulatedTUName=hypBCDE;PromoterName=hypBp;TFBSCenterPosition=-149.5;Sequence=-149.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	2850683	2850696		+	.	name=FNR;ActiveConformation=FNR;RegulatedTUName=hypBCDE-fhlA;PromoterName=hypBp;TFBSCenterPosition=-149.5;Sequence=-149.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	2850789	2850802		+	.	name=FNR;ActiveConformation=FNR;RegulatedTUName=hypBCDE;PromoterName=hypBp;TFBSCenterPosition=-43.5;Sequence=-43.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	2850789	2850802		+	.	name=FNR;ActiveConformation=FNR;RegulatedTUName=hypBCDE-fhlA;PromoterName=hypBp;TFBSCenterPosition=-43.5;Sequence=-43.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	3100786	3100799		-	.	name=FNR;ActiveConformation=FNR;RegulatedTUName=ansB;PromoterName=ansBp2;TFBSCenterPosition=-41.5;Sequence=-41.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	3219163	3219176		-	.	name=FNR;ActiveConformation=FNR;RegulatedTUName=aer;PromoterName=aerp;TFBSCenterPosition=-49.5;Sequence=-49.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	3267192	3267205		-	.	name=FNR;ActiveConformation=FNR;RegulatedTUName=tdcABCDEFG;PromoterName=tdcAp;TFBSCenterPosition=-105.5;Sequence=-105.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	3267235	3267248		-	.	name=FNR;ActiveConformation=FNR;RegulatedTUName=tdcABCDEFG;PromoterName=tdcAp;TFBSCenterPosition=-148.5;Sequence=-148.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	3354476	3354489		+	.	name=FNR;ActiveConformation=FNR;RegulatedTUName=gltBDF;PromoterName=gltBp;TFBSCenterPosition=-26.5;Sequence=-26.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	3354476	3354489		+	.	name=FNR;ActiveConformation=FNR;RegulatedTUName=gltBDF;PromoterName=gltBp2;TFBSCenterPosition=-26.5;Sequence=-26.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	34156	34169		+	.	name=FNR;ActiveConformation=FNR;RegulatedTUName=caiF;PromoterName=caiFp;TFBSCenterPosition=-55.5;Sequence=-55.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	3493939	3493952		+	.	name=FNR;ActiveConformation=FNR;RegulatedTUName=nirBDC-cysG;PromoterName=nirBp;TFBSCenterPosition=-41.5;Sequence=-41.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	3539956	3539978		+	.	name=FNR;ActiveConformation=FNR;RegulatedTUName=feoABC;PromoterName=feoAp;TFBSCenterPosition=-90.5;Sequence=-90.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	3552631	3552644		-	.	name=FNR;ActiveConformation=FNR;RegulatedTUName=malPQ;PromoterName=malPp;TFBSCenterPosition=-127.5;Sequence=-127.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	3613581	3613595		+	.	name=FNR;ActiveConformation=FNR;RegulatedTUName=nikABCDER;PromoterName=nikAp1;TFBSCenterPosition=-40.5;Sequence=-40.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	3665992	3666005		-	.	name=FNR;ActiveConformation=FNR;RegulatedTUName=gadX;PromoterName=gadXp;TFBSCenterPosition=-159.5;Sequence=-159.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	3665992	3666005		-	.	name=FNR;ActiveConformation=FNR;RegulatedTUName=gadXW;PromoterName=gadXp;TFBSCenterPosition=-159.5;Sequence=-159.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	3667590	3667603		-	.	name=FNR;ActiveConformation=FNR;RegulatedTUName=gadAX;PromoterName=gadAp;TFBSCenterPosition=11.5;Sequence=11.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	3667590	3667603		-	.	name=FNR;ActiveConformation=FNR;RegulatedTUName=gadAX;PromoterName=gadAp2;TFBSCenterPosition=11.5;Sequence=11.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	3669296	3669309		-	.	name=FNR;ActiveConformation=FNR;RegulatedTUName=yhjA;PromoterName=yhjAp;TFBSCenterPosition=-41.5;Sequence=-41.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	3708026	3708039		-	.	name=FNR;ActiveConformation=FNR;RegulatedTUName=dppABCDF;PromoterName=dppAp;TFBSCenterPosition=-162.5;Sequence=-162.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	3931193	3931206		-	.	name=FNR;ActiveConformation=FNR;RegulatedTUName=ravA-viaA;PromoterName=ravAp;TFBSCenterPosition=-71.5;Sequence=-71.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	3931323	3931336		-	.	name=FNR;ActiveConformation=FNR;RegulatedTUName=ravA-viaA;PromoterName=ravAp;TFBSCenterPosition=-201.5;Sequence=-201.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	4100715	4100728		+	.	name=FNR;ActiveConformation=FNR;RegulatedTUName=sodA;PromoterName=sodAp;TFBSCenterPosition=-37.5;Sequence=-37.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	4133693	4133706		+	.	name=FNR;ActiveConformation=FNR;RegulatedTUName=katG;PromoterName=katGp;TFBSCenterPosition=-112.5;Sequence=-112.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	4133709	4133722		+	.	name=FNR;ActiveConformation=FNR;RegulatedTUName=katG;PromoterName=katGp;TFBSCenterPosition=-96.5;Sequence=-96.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	42072	42085		-	.	name=FNR;ActiveConformation=FNR;RegulatedTUName=caiTABCDE;PromoterName=caiTp;TFBSCenterPosition=-41.5;Sequence=-41.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	42121	42134		+	.	name=FNR;ActiveConformation=FNR;RegulatedTUName=fixABCX;PromoterName=fixAp;TFBSCenterPosition=-197.5;Sequence=-197.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	42121	42134		-	.	name=FNR;ActiveConformation=FNR;RegulatedTUName=caiTABCDE;PromoterName=caiTp;TFBSCenterPosition=-90.5;Sequence=-90.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	4252436	4252449		+	.	name=FNR;ActiveConformation=FNR;RegulatedTUName=ubiCA;PromoterName=ubiCp;TFBSCenterPosition=-.5;Sequence=-.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	4287623	4287636		+	.	name=FNR;ActiveConformation=FNR;RegulatedTUName=nrfABCDEFG;PromoterName=nrfAp;TFBSCenterPosition=-41.5;Sequence=-41.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	4347399	4347412		-	.	name=FNR;ActiveConformation=FNR;RegulatedTUName=fumB;PromoterName=fumBp;TFBSCenterPosition=-57.5;Sequence=-57.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	4347403	4347416		-	.	name=FNR;ActiveConformation=FNR;RegulatedTUName=fumB;PromoterName=fumBp;TFBSCenterPosition=-61.5;Sequence=-61.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	4347456	4347469		-	.	name=FNR;ActiveConformation=FNR;RegulatedTUName=fumB;PromoterName=fumBp;TFBSCenterPosition=-114.5;Sequence=-114.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	4348803	4348816		-	.	name=FNR;ActiveConformation=FNR;RegulatedTUName=dcuB-fumB;PromoterName=dcuBp1;TFBSCenterPosition=-45.5;Sequence=-45.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	4362113	4362126		-	.	name=FNR;ActiveConformation=FNR;RegulatedTUName=cadC;PromoterName=cadCp;TFBSCenterPosition=-156.5;Sequence=-156.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	4368466	4368479		-	.	name=FNR;ActiveConformation=FNR;RegulatedTUName=aspA-dcuA;PromoterName=aspAp;TFBSCenterPosition=-40.5;Sequence=-40.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	4368466	4368479		-	.	name=FNR;ActiveConformation=FNR;RegulatedTUName=aspA;PromoterName=aspAp;TFBSCenterPosition=-40.5;Sequence=-40.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	4382451	4382464		-	.	name=FNR;ActiveConformation=FNR;RegulatedTUName=frdABCD;PromoterName=frdAp;TFBSCenterPosition=-45.5;Sequence=-45.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	4382451	4382464		-	.	name=FNR;ActiveConformation=FNR;RegulatedTUName=frdABCD;PromoterName=frdAp2;TFBSCenterPosition=-45.5;Sequence=-45.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	4462865	4462878		-	.	name=FNR;ActiveConformation=FNR;RegulatedTUName=nrdDG;PromoterName=nrdDp;TFBSCenterPosition=-33.5;Sequence=-33.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	4462896	4462909		-	.	name=FNR;ActiveConformation=FNR;RegulatedTUName=nrdDG;PromoterName=nrdDp;TFBSCenterPosition=-64.5;Sequence=-64.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	451839	451852		-	.	name=FNR;ActiveConformation=FNR;RegulatedTUName=cyoABCDE;PromoterName=cyoAp;TFBSCenterPosition=-192.5;Sequence=-192.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	4640584	4640597		-	.	name=FNR;ActiveConformation=FNR;RegulatedTUName=arcA;PromoterName=arcAp3;TFBSCenterPosition=-55.5;Sequence=-55.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	4640584	4640597		-	.	name=FNR;ActiveConformation=FNR;RegulatedTUName=arcA;PromoterName=arcAp1;TFBSCenterPosition=-82.5;Sequence=-82.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	612537	612550		+	.	name=FNR;ActiveConformation=FNR;RegulatedTUName=fes-ybdZ-entF-fepE;PromoterName=fesp;TFBSCenterPosition=-143.5;Sequence=-143.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	636706	636719		-	.	name=FNR;ActiveConformation=FNR;RegulatedTUName=ybdN;PromoterName=ybdNp;TFBSCenterPosition=-26.5;Sequence=-26.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	636983	636996		-	.	name=FNR;ActiveConformation=FNR;RegulatedTUName=ybdN;PromoterName=ybdNp;TFBSCenterPosition=-303.5;Sequence=-303.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	652022	652035		+	.	name=FNR;ActiveConformation=FNR;RegulatedTUName=dpiBA;PromoterName=dpiBp1;TFBSCenterPosition=45.5;Sequence=45.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	652022	652035		-	.	name=FNR;ActiveConformation=FNR;RegulatedTUName=citCDEFXG;PromoterName=citCp2;TFBSCenterPosition=11.5;Sequence=11.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	656110	656123		-	.	name=FNR;ActiveConformation=FNR;RegulatedTUName=dcuC;PromoterName=dcuCp;TFBSCenterPosition=-33.5;Sequence=-33.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	656140	656153		-	.	name=FNR;ActiveConformation=FNR;RegulatedTUName=dcuC;PromoterName=dcuCp;TFBSCenterPosition=-63.5;Sequence=-63.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	656192	656205		-	.	name=FNR;ActiveConformation=FNR;RegulatedTUName=dcuC;PromoterName=dcuCp;TFBSCenterPosition=-115.5;Sequence=-115.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	771110	771123		+	.	name=FNR;ActiveConformation=FNR;RegulatedTUName=cydAB;PromoterName=cydAp2;TFBSCenterPosition=-167.5;Sequence=-167.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	771110	771123		+	.	name=FNR;ActiveConformation=FNR;RegulatedTUName=cydAB;PromoterName=cydAp1;TFBSCenterPosition=-53.5;Sequence=-53.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	771110	771123		+	.	name=FNR;ActiveConformation=FNR;RegulatedTUName=cydAB;PromoterName=cydAp3;TFBSCenterPosition=-85.5;Sequence=-85.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	771110	771123		+	.	name=FNR;ActiveConformation=FNR;RegulatedTUName=cydAB;PromoterName=cydAp4;TFBSCenterPosition=-96.5;Sequence=-96.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	771162	771175		+	.	name=FNR;ActiveConformation=FNR;RegulatedTUName=cydAB;PromoterName=cydAp2;TFBSCenterPosition=-115.5;Sequence=-115.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	771162	771175		+	.	name=FNR;ActiveConformation=FNR;RegulatedTUName=cydAB;PromoterName=cydAp1;TFBSCenterPosition=-1.5;Sequence=-1.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	771162	771175		+	.	name=FNR;ActiveConformation=FNR;RegulatedTUName=cydAB;PromoterName=cydAp3;TFBSCenterPosition=-33.5;Sequence=-33.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	771162	771175		+	.	name=FNR;ActiveConformation=FNR;RegulatedTUName=cydAB;PromoterName=cydAp4;TFBSCenterPosition=-44.5;Sequence=-44.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	816781	816794		+	.	name=FNR;ActiveConformation=FNR;RegulatedTUName=moaABCDE;PromoterName=moaAp1;TFBSCenterPosition=-39.5;Sequence=-39.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	866354	866367		-	.	name=FNR;ActiveConformation=FNR;RegulatedTUName=moeAB;PromoterName=moeAp;TFBSCenterPosition=34.5;Sequence=34.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	913911	913924		-	.	name=FNR;ActiveConformation=FNR;RegulatedTUName=hcp-hcr;PromoterName=hcpp1;TFBSCenterPosition=-72.5;Sequence=-72.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	913911	913924		-	.	name=FNR;ActiveConformation=FNR;RegulatedTUName=hcp-hcr-poxB;PromoterName=hcpp1;TFBSCenterPosition=-72.5;Sequence=-72.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	931115	931128		-	.	name=FNR;ActiveConformation=FNR;RegulatedTUName=cydDC;PromoterName=cydDp;TFBSCenterPosition=-90.5;Sequence=-90.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	940775	940788		+	.	name=FNR;ActiveConformation=FNR;RegulatedTUName=dmsABC;PromoterName=dmsAp1;TFBSCenterPosition=-41.5;Sequence=-41.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	954527	954540		-	.	name=FNR;ActiveConformation=FNR;RegulatedTUName=focA-pflB;PromoterName=focAp1;TFBSCenterPosition=-40.5;Sequence=-40.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	954866	954879		-	.	name=FNR;ActiveConformation=FNR;RegulatedTUName=focA-pflB;PromoterName=focAp3;TFBSCenterPosition=-58.5;Sequence=-58.5;color=#12DD00	
