NC_000913.3	RegulonDB	binding_site	1122720	1122744		-	.	name=Fur;ActiveConformation=Fur-Fe<SUP>2+</SUP>;RegulatedTUName=pyrC;PromoterName=pyrCp;TFBSCenterPosition=-88.5;Sequence=-88.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	1161624	1161642		-	.	name=Fur;ActiveConformation=Fur-Fe<SUP>2+</SUP>;RegulatedTUName=fhuE;PromoterName=fhuEp;TFBSCenterPosition=15;Sequence=15;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	1161648	1161666		-	.	name=Fur;ActiveConformation=Fur-Fe<SUP>2+</SUP>;RegulatedTUName=fhuE;PromoterName=fhuEp;TFBSCenterPosition=-10;Sequence=-10;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	1300940	1300958		+	.	name=Fur;ActiveConformation=Fur-Fe<SUP>2+</SUP>;RegulatedTUName=oppABCDF;PromoterName=oppAp;TFBSCenterPosition=-136;Sequence=-136;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	1311020	1311038		+	.	name=Fur;ActiveConformation=Fur-Fe<SUP>2+</SUP>;RegulatedTUName=tonB;PromoterName=tonBp;TFBSCenterPosition=-25;Sequence=-25;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	1311026	1311044		+	.	name=Fur;ActiveConformation=Fur-Fe<SUP>2+</SUP>;RegulatedTUName=tonB;PromoterName=tonBp;TFBSCenterPosition=-19;Sequence=-19;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	1311030	1311048		+	.	name=Fur;ActiveConformation=Fur-Fe<SUP>2+</SUP>;RegulatedTUName=tonB;PromoterName=tonBp;TFBSCenterPosition=-15;Sequence=-15;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	1311070	1311088		+	.	name=Fur;ActiveConformation=Fur-Fe<SUP>2+</SUP>;RegulatedTUName=tonB;PromoterName=tonBp;TFBSCenterPosition=26;Sequence=26;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	1636591	1636609		-	.	name=Fur;ActiveConformation=Fur-Fe<SUP>2+</SUP>;RegulatedTUName=nohA-stfQ-tfaQ;PromoterName=nohAp;TFBSCenterPosition=4;Sequence=4;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	1636593	1636611		-	.	name=Fur;ActiveConformation=Fur-Fe<SUP>2+</SUP>;RegulatedTUName=nohA-stfQ-tfaQ;PromoterName=nohAp;TFBSCenterPosition=2;Sequence=2;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	167430	167448		+	.	name=Fur;ActiveConformation=Fur-Fe<SUP>2+</SUP>;RegulatedTUName=fhuACDB;PromoterName=fhuAp;TFBSCenterPosition=-3;Sequence=-3;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	1737631	1737649		+	.	name=Fur;ActiveConformation=Fur-Fe<SUP>2+</SUP>;RegulatedTUName=purR;PromoterName=purRp;TFBSCenterPosition=-49;Sequence=-49;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	1764427	1764445		-	.	name=Fur;ActiveConformation=Fur-Fe<SUP>2+</SUP>;RegulatedTUName=sufABCDSE;PromoterName=sufAp;TFBSCenterPosition=-18;Sequence=-18;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	1905378	1905398		+	.	name=Fur;ActiveConformation=Fur-Fe<SUP>2+</SUP>;RegulatedTUName=mntP;PromoterName=mntPp;TFBSCenterPosition=-71.5;Sequence=-71.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	1978272	1978290		-	.	name=Fur;ActiveConformation=Fur-Fe<SUP>2+</SUP>;RegulatedTUName=flhDC;PromoterName=flhDp;TFBSCenterPosition=115;Sequence=115;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	1988584	1988602		+	.	name=Fur;ActiveConformation=Fur-Fe<SUP>2+</SUP>;RegulatedTUName=ftnA;PromoterName=ftnAp;TFBSCenterPosition=-89;Sequence=-89;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	1988590	1988609		+	.	name=Fur;ActiveConformation=Fur-Fe<SUP>2+</SUP>;RegulatedTUName=ftnA;PromoterName=ftnAp;TFBSCenterPosition=-83;Sequence=-83;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	1988596	1988614		+	.	name=Fur;ActiveConformation=Fur-Fe<SUP>2+</SUP>;RegulatedTUName=ftnA;PromoterName=ftnAp;TFBSCenterPosition=-77;Sequence=-77;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	1988602	1988620		+	.	name=Fur;ActiveConformation=Fur-Fe<SUP>2+</SUP>;RegulatedTUName=ftnA;PromoterName=ftnAp;TFBSCenterPosition=-71;Sequence=-71;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	1988608	1988626		+	.	name=Fur;ActiveConformation=Fur-Fe<SUP>2+</SUP>;RegulatedTUName=ftnA;PromoterName=ftnAp;TFBSCenterPosition=-65;Sequence=-65;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	2185894	2185915		+	.	name=Fur;ActiveConformation=Fur-Fe<SUP>2+</SUP>;RegulatedTUName=rcnAB;PromoterName=rcnAp;TFBSCenterPosition=78;Sequence=78;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	2185897	2185918		+	.	name=Fur;ActiveConformation=Fur-Fe<SUP>2+</SUP>;RegulatedTUName=rcnAB;PromoterName=rcnAp;TFBSCenterPosition=81;Sequence=81;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	2185903	2185924		+	.	name=Fur;ActiveConformation=Fur-Fe<SUP>2+</SUP>;RegulatedTUName=rcnAB;PromoterName=rcnAp;TFBSCenterPosition=87;Sequence=87;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	2246937	2246955		-	.	name=Fur;ActiveConformation=Fur-Fe<SUP>2+</SUP>;RegulatedTUName=cirA;PromoterName=cirAp2;TFBSCenterPosition=-4;Sequence=-4;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	2246937	2246955		-	.	name=Fur;ActiveConformation=Fur-Fe<SUP>2+</SUP>;RegulatedTUName=cirA;PromoterName=cirAp1;TFBSCenterPosition=-17;Sequence=-17;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	2246943	2246961		-	.	name=Fur;ActiveConformation=Fur-Fe<SUP>2+</SUP>;RegulatedTUName=cirA;PromoterName=cirAp1;TFBSCenterPosition=-23;Sequence=-23;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	2246949	2246967		-	.	name=Fur;ActiveConformation=Fur-Fe<SUP>2+</SUP>;RegulatedTUName=cirA;PromoterName=cirAp2;TFBSCenterPosition=-16;Sequence=-16;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	2246949	2246967		-	.	name=Fur;ActiveConformation=Fur-Fe<SUP>2+</SUP>;RegulatedTUName=cirA;PromoterName=cirAp1;TFBSCenterPosition=-29;Sequence=-29;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	2246955	2246973		-	.	name=Fur;ActiveConformation=Fur-Fe<SUP>2+</SUP>;RegulatedTUName=cirA;PromoterName=cirAp2;TFBSCenterPosition=-22;Sequence=-22;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	2246955	2246973		-	.	name=Fur;ActiveConformation=Fur-Fe<SUP>2+</SUP>;RegulatedTUName=cirA;PromoterName=cirAp1;TFBSCenterPosition=-35;Sequence=-35;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	2512757	2512775		-	.	name=Fur;ActiveConformation=Fur-Fe<SUP>2+</SUP>;RegulatedTUName=mntH;PromoterName=mntHp;TFBSCenterPosition=-31.5;Sequence=-31.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	2685793	2685811		+	.	name=Fur;ActiveConformation=Fur-Fe<SUP>2+</SUP>;RegulatedTUName=hmp;PromoterName=hmpp;TFBSCenterPosition=6;Sequence=6;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	2800586	2800604		-	.	name=Fur;ActiveConformation=Fur-Fe<SUP>2+</SUP>;RegulatedTUName=ygaC;PromoterName=ygaCp;TFBSCenterPosition=-5;Sequence=-5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	2800586	2800604		+	.	name=Fur;ActiveConformation=Fur-Fe<SUP>2+</SUP>;RegulatedTUName=nrdHIEF;PromoterName=nrdHp;TFBSCenterPosition=-61;Sequence=-61;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	3151427	3151445		-	.	name=Fur;ActiveConformation=Fur-Fe<SUP>2+</SUP>;RegulatedTUName=exbD;PromoterName=exbDp;TFBSCenterPosition=-46;Sequence=-46;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	3152045	3152063		-	.	name=Fur;ActiveConformation=Fur-Fe<SUP>2+</SUP>;RegulatedTUName=exbBD;PromoterName=exbBp;TFBSCenterPosition=-40;Sequence=-40;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	3152051	3152069		-	.	name=Fur;ActiveConformation=Fur-Fe<SUP>2+</SUP>;RegulatedTUName=exbBD;PromoterName=exbBp;TFBSCenterPosition=-46;Sequence=-46;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	3216538	3216556		-	.	name=Fur;ActiveConformation=Fur-Fe<SUP>2+</SUP>;RegulatedTUName=nfeF;PromoterName=yqjHp;TFBSCenterPosition=-9;Sequence=-9;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	3216544	3216562		-	.	name=Fur;ActiveConformation=Fur-Fe<SUP>2+</SUP>;RegulatedTUName=nfeF;PromoterName=yqjHp;TFBSCenterPosition=-15;Sequence=-15;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	3216548	3216566		-	.	name=Fur;ActiveConformation=Fur-Fe<SUP>2+</SUP>;RegulatedTUName=nfeF;PromoterName=yqjHp;TFBSCenterPosition=-19;Sequence=-19;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	3274836	3274854		-	.	name=Fur;ActiveConformation=Fur-Fe<SUP>2+</SUP>;RegulatedTUName=garPLRK-rnpB;PromoterName=garPp;TFBSCenterPosition=90;Sequence=90;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	3455677	3455695		+	.	name=Fur;ActiveConformation=Fur-Fe<SUP>2+</SUP>;RegulatedTUName=gspCDEFGHIJKLMO;PromoterName=gspCp3;TFBSCenterPosition=156;Sequence=156;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	3540031	3540049		+	.	name=Fur;ActiveConformation=Fur-Fe<SUP>2+</SUP>;RegulatedTUName=feoABC;PromoterName=feoAp;TFBSCenterPosition=-17;Sequence=-17;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	3581019	3581037		-	.	name=Fur;ActiveConformation=Fur-Fe<SUP>2+</SUP>;RegulatedTUName=ryhB;PromoterName=yhhXp5;TFBSCenterPosition=-12;Sequence=-12;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	3581022	3581040		-	.	name=Fur;ActiveConformation=Fur-Fe<SUP>2+</SUP>;RegulatedTUName=ryhB;PromoterName=yhhXp5;TFBSCenterPosition=-15;Sequence=-15;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	3581025	3581043		+	.	name=Fur;ActiveConformation=Fur-Fe<SUP>2+</SUP>;RegulatedTUName=yhhY;PromoterName=yhhYp;TFBSCenterPosition=-77;Sequence=-77;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	3581025	3581043		-	.	name=Fur;ActiveConformation=Fur-Fe<SUP>2+</SUP>;RegulatedTUName=ryhB;PromoterName=yhhXp5;TFBSCenterPosition=-18;Sequence=-18;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	4100708	4100726		+	.	name=Fur;ActiveConformation=Fur-Fe<SUP>2+</SUP>;RegulatedTUName=sodA;PromoterName=sodAp;TFBSCenterPosition=-42;Sequence=-42;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	4100714	4100732		+	.	name=Fur;ActiveConformation=Fur-Fe<SUP>2+</SUP>;RegulatedTUName=sodA;PromoterName=sodAp;TFBSCenterPosition=-36;Sequence=-36;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	4100717	4100735		+	.	name=Fur;ActiveConformation=Fur-Fe<SUP>2+</SUP>;RegulatedTUName=sodA;PromoterName=sodAp;TFBSCenterPosition=-33;Sequence=-33;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	4100720	4100738		+	.	name=Fur;ActiveConformation=Fur-Fe<SUP>2+</SUP>;RegulatedTUName=sodA;PromoterName=sodAp;TFBSCenterPosition=-30;Sequence=-30;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	4128521	4128539		-	.	name=Fur;ActiveConformation=Fur-Fe<SUP>2+</SUP>;RegulatedTUName=metJ;PromoterName=metJp2;TFBSCenterPosition=-1;Sequence=-1;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	4223650	4223668		+	.	name=Fur;ActiveConformation=Fur-Fe<SUP>2+</SUP>;RegulatedTUName=metH;PromoterName=metHp1;TFBSCenterPosition=-124;Sequence=-124;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	4516741	4516759		-	.	name=Fur;ActiveConformation=Fur-Fe<SUP>2+</SUP>;RegulatedTUName=fecABCDE;PromoterName=fecAp;TFBSCenterPosition=-23;Sequence=-23;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	4516744	4516762		-	.	name=Fur;ActiveConformation=Fur-Fe<SUP>2+</SUP>;RegulatedTUName=fecABCDE;PromoterName=fecAp;TFBSCenterPosition=-26;Sequence=-26;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	4516747	4516765		-	.	name=Fur;ActiveConformation=Fur-Fe<SUP>2+</SUP>;RegulatedTUName=fecABCDE;PromoterName=fecAp;TFBSCenterPosition=-29;Sequence=-29;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	4518277	4518295		-	.	name=Fur;ActiveConformation=Fur-Fe<SUP>2+</SUP>;RegulatedTUName=fecIR;PromoterName=fecIp;TFBSCenterPosition=-4;Sequence=-4;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	4518280	4518298		-	.	name=Fur;ActiveConformation=Fur-Fe<SUP>2+</SUP>;RegulatedTUName=fecIR;PromoterName=fecIp;TFBSCenterPosition=-7;Sequence=-7;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	4518283	4518301		-	.	name=Fur;ActiveConformation=Fur-Fe<SUP>2+</SUP>;RegulatedTUName=fecIR;PromoterName=fecIp;TFBSCenterPosition=-10;Sequence=-10;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	4518287	4518305		-	.	name=Fur;ActiveConformation=Fur-Fe<SUP>2+</SUP>;RegulatedTUName=fecIR;PromoterName=fecIp;TFBSCenterPosition=-14;Sequence=-14;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	451857	451875		-	.	name=Fur;ActiveConformation=Fur-Fe<SUP>2+</SUP>;RegulatedTUName=cyoABCDE;PromoterName=cyoAp;TFBSCenterPosition=-213;Sequence=-213;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	4605741	4605759		-	.	name=Fur;ActiveConformation=Fur-Fe<SUP>2+</SUP>;RegulatedTUName=fhuF;PromoterName=fhuFp1;TFBSCenterPosition=-56;Sequence=-56;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	4605741	4605759		+	.	name=Fur;ActiveConformation=Fur-Fe<SUP>2+</SUP>;RegulatedTUName=yjjZ;PromoterName=yjjZp;TFBSCenterPosition=-27;Sequence=-27;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	4605747	4605765		-	.	name=Fur;ActiveConformation=Fur-Fe<SUP>2+</SUP>;RegulatedTUName=fhuF;PromoterName=fhuFp1;TFBSCenterPosition=-62;Sequence=-62;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	4605764	4605782		-	.	name=Fur;ActiveConformation=Fur-Fe<SUP>2+</SUP>;RegulatedTUName=fhuF;PromoterName=fhuFp1;TFBSCenterPosition=-79;Sequence=-79;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	4605770	4605788		-	.	name=Fur;ActiveConformation=Fur-Fe<SUP>2+</SUP>;RegulatedTUName=fhuF;PromoterName=fhuFp1;TFBSCenterPosition=-85;Sequence=-85;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	4605770	4605788		+	.	name=Fur;ActiveConformation=Fur-Fe<SUP>2+</SUP>;RegulatedTUName=yjjZ;PromoterName=yjjZp;TFBSCenterPosition=3;Sequence=3;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	612650	612668		-	.	name=Fur;ActiveConformation=Fur-Fe<SUP>2+</SUP>;RegulatedTUName=fepA-entD;PromoterName=fepAp;TFBSCenterPosition=9;Sequence=9;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	612650	612668		+	.	name=Fur;ActiveConformation=Fur-Fe<SUP>2+</SUP>;RegulatedTUName=fes-ybdZ-entF-fepE;PromoterName=fesp;TFBSCenterPosition=-28;Sequence=-28;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	612657	612675		-	.	name=Fur;ActiveConformation=Fur-Fe<SUP>2+</SUP>;RegulatedTUName=fepA-entD;PromoterName=fepAp;TFBSCenterPosition=2;Sequence=2;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	612657	612675		+	.	name=Fur;ActiveConformation=Fur-Fe<SUP>2+</SUP>;RegulatedTUName=fes-ybdZ-entF-fepE;PromoterName=fesp;TFBSCenterPosition=-21;Sequence=-21;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	612663	612681		-	.	name=Fur;ActiveConformation=Fur-Fe<SUP>2+</SUP>;RegulatedTUName=fepA-entD;PromoterName=fepAp;TFBSCenterPosition=-5;Sequence=-5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	612663	612681		+	.	name=Fur;ActiveConformation=Fur-Fe<SUP>2+</SUP>;RegulatedTUName=fes-ybdZ-entF-fepE;PromoterName=fesp;TFBSCenterPosition=-15;Sequence=-15;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	612669	612687		-	.	name=Fur;ActiveConformation=Fur-Fe<SUP>2+</SUP>;RegulatedTUName=fepA-entD;PromoterName=fepAp;TFBSCenterPosition=-11;Sequence=-11;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	612669	612687		+	.	name=Fur;ActiveConformation=Fur-Fe<SUP>2+</SUP>;RegulatedTUName=fes-ybdZ-entF-fepE;PromoterName=fesp;TFBSCenterPosition=-9;Sequence=-9;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	612676	612694		-	.	name=Fur;ActiveConformation=Fur-Fe<SUP>2+</SUP>;RegulatedTUName=fepA-entD;PromoterName=fepAp;TFBSCenterPosition=-18;Sequence=-18;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	612676	612694		+	.	name=Fur;ActiveConformation=Fur-Fe<SUP>2+</SUP>;RegulatedTUName=fes-ybdZ-entF-fepE;PromoterName=fesp;TFBSCenterPosition=-2;Sequence=-2;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	622199	622217		-	.	name=Fur;ActiveConformation=Fur-Fe<SUP>2+</SUP>;RegulatedTUName=fepDGC;PromoterName=fepDp1;TFBSCenterPosition=27;Sequence=27;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	622199	622217		+	.	name=Fur;ActiveConformation=Fur-Fe<SUP>2+</SUP>;RegulatedTUName=entS;PromoterName=entSp1;TFBSCenterPosition=-50;Sequence=-50;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	622199	622217		+	.	name=Fur;ActiveConformation=Fur-Fe<SUP>2+</SUP>;RegulatedTUName=entS;PromoterName=entSp1;TFBSCenterPosition=-50;Sequence=-50;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	622205	622223		-	.	name=Fur;ActiveConformation=Fur-Fe<SUP>2+</SUP>;RegulatedTUName=fepDGC;PromoterName=fepDp1;TFBSCenterPosition=21;Sequence=21;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	622205	622223		+	.	name=Fur;ActiveConformation=Fur-Fe<SUP>2+</SUP>;RegulatedTUName=entS;PromoterName=entSp1;TFBSCenterPosition=-44;Sequence=-44;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	622205	622223		+	.	name=Fur;ActiveConformation=Fur-Fe<SUP>2+</SUP>;RegulatedTUName=entS;PromoterName=entSp1;TFBSCenterPosition=-44;Sequence=-44;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	622211	622229		-	.	name=Fur;ActiveConformation=Fur-Fe<SUP>2+</SUP>;RegulatedTUName=fepDGC;PromoterName=fepDp1;TFBSCenterPosition=15;Sequence=15;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	622211	622229		+	.	name=Fur;ActiveConformation=Fur-Fe<SUP>2+</SUP>;RegulatedTUName=entS;PromoterName=entSp1;TFBSCenterPosition=-38;Sequence=-38;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	622211	622229		+	.	name=Fur;ActiveConformation=Fur-Fe<SUP>2+</SUP>;RegulatedTUName=entS;PromoterName=entSp1;TFBSCenterPosition=-38;Sequence=-38;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	622217	622235		-	.	name=Fur;ActiveConformation=Fur-Fe<SUP>2+</SUP>;RegulatedTUName=fepDGC;PromoterName=fepDp1;TFBSCenterPosition=9;Sequence=9;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	622217	622235		+	.	name=Fur;ActiveConformation=Fur-Fe<SUP>2+</SUP>;RegulatedTUName=entS;PromoterName=entSp1;TFBSCenterPosition=-32;Sequence=-32;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	622217	622235		+	.	name=Fur;ActiveConformation=Fur-Fe<SUP>2+</SUP>;RegulatedTUName=entS;PromoterName=entSp1;TFBSCenterPosition=-32;Sequence=-32;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	624719	624737		-	.	name=Fur;ActiveConformation=Fur-Fe<SUP>2+</SUP>;RegulatedTUName=fepB;PromoterName=fepBp;TFBSCenterPosition=-1;Sequence=-1;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	624722	624740		+	.	name=Fur;ActiveConformation=Fur-Fe<SUP>2+</SUP>;RegulatedTUName=entCEBA-ybdB;PromoterName=entCp;TFBSCenterPosition=-100;Sequence=-100;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	624725	624743		-	.	name=Fur;ActiveConformation=Fur-Fe<SUP>2+</SUP>;RegulatedTUName=fepB;PromoterName=fepBp;TFBSCenterPosition=-7;Sequence=-7;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	624731	624749		-	.	name=Fur;ActiveConformation=Fur-Fe<SUP>2+</SUP>;RegulatedTUName=fepB;PromoterName=fepBp;TFBSCenterPosition=-13;Sequence=-13;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	624834	624852		+	.	name=Fur;ActiveConformation=Fur-Fe<SUP>2+</SUP>;RegulatedTUName=entCEBA-ybdB;PromoterName=entCp;TFBSCenterPosition=13;Sequence=13;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	624837	624855		+	.	name=Fur;ActiveConformation=Fur-Fe<SUP>2+</SUP>;RegulatedTUName=entCEBA-ybdB;PromoterName=entCp;TFBSCenterPosition=16;Sequence=16;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	624840	624858		+	.	name=Fur;ActiveConformation=Fur-Fe<SUP>2+</SUP>;RegulatedTUName=entCEBA-ybdB;PromoterName=entCp;TFBSCenterPosition=19;Sequence=19;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	624846	624864		+	.	name=Fur;ActiveConformation=Fur-Fe<SUP>2+</SUP>;RegulatedTUName=entCEBA-ybdB;PromoterName=entCp;TFBSCenterPosition=25;Sequence=25;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	624852	624870		+	.	name=Fur;ActiveConformation=Fur-Fe<SUP>2+</SUP>;RegulatedTUName=entCEBA-ybdB;PromoterName=entCp;TFBSCenterPosition=31;Sequence=31;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	624879	624897		+	.	name=Fur;ActiveConformation=Fur-Fe<SUP>2+</SUP>;RegulatedTUName=entCEBA-ybdB;PromoterName=entCp;TFBSCenterPosition=58;Sequence=58;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	710708	710726		-	.	name=Fur;ActiveConformation=Fur-Fe<SUP>2+</SUP>;RegulatedTUName=fur;PromoterName=furpa;TFBSCenterPosition=-1;Sequence=-1;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	710708	710726		-	.	name=Fur;ActiveConformation=Fur-Fe<SUP>2+</SUP>;RegulatedTUName=fur;PromoterName=furpb;TFBSCenterPosition=7;Sequence=7;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	710714	710732		-	.	name=Fur;ActiveConformation=Fur-Fe<SUP>2+</SUP>;RegulatedTUName=fur;PromoterName=furpb;TFBSCenterPosition=1;Sequence=1;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	710714	710732		-	.	name=Fur;ActiveConformation=Fur-Fe<SUP>2+</SUP>;RegulatedTUName=fur;PromoterName=furpa;TFBSCenterPosition=-7;Sequence=-7;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	754915	754933		+	.	name=Fur;ActiveConformation=Fur-Fe<SUP>2+</SUP>;RegulatedTUName=sdhCDAB-sucABCD-sdhX;PromoterName=sdhCp;TFBSCenterPosition=-34;Sequence=-34;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	787618	787636		-	.	name=Fur;ActiveConformation=Fur-Fe<SUP>2+</SUP>;RegulatedTUName=gpmA;PromoterName=gpmAp;TFBSCenterPosition=6;Sequence=6;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	787618	787636		-	.	name=Fur;ActiveConformation=Fur-Fe<SUP>2+</SUP>;RegulatedTUName=gpmA;PromoterName=gpmAp4;TFBSCenterPosition=6;Sequence=6;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	787621	787639		-	.	name=Fur;ActiveConformation=Fur-Fe<SUP>2+</SUP>;RegulatedTUName=gpmA;PromoterName=gpmAp;TFBSCenterPosition=3;Sequence=3;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	787621	787639		-	.	name=Fur;ActiveConformation=Fur-Fe<SUP>2+</SUP>;RegulatedTUName=gpmA;PromoterName=gpmAp4;TFBSCenterPosition=3;Sequence=3;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	841628	841646		-	.	name=Fur;ActiveConformation=Fur-Fe<SUP>2+</SUP>;RegulatedTUName=fiu;PromoterName=fiup;TFBSCenterPosition=12;Sequence=12;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	841637	841655		-	.	name=Fur;ActiveConformation=Fur-Fe<SUP>2+</SUP>;RegulatedTUName=fiu;PromoterName=fiup;TFBSCenterPosition=3;Sequence=3;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	841638	841656		-	.	name=Fur;ActiveConformation=Fur-Fe<SUP>2+</SUP>;RegulatedTUName=fiu;PromoterName=fiup;TFBSCenterPosition=2;Sequence=2;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	841645	841663		-	.	name=Fur;ActiveConformation=Fur-Fe<SUP>2+</SUP>;RegulatedTUName=fiu;PromoterName=fiup;TFBSCenterPosition=-6;Sequence=-6;color=#FF1C01	
