NC_000913.3	RegulonDB	binding_site	1572161	1572180		-	.	name=GadW;ActiveConformation=GadW;RegulatedTUName=gadBC;PromoterName=gadBp;TFBSCenterPosition=-98.5;Sequence=-98.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	1572161	1572180		-	.	name=GadW;ActiveConformation=GadW;RegulatedTUName=gadBC;PromoterName=gadBp;TFBSCenterPosition=-98.5;Sequence=-98.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	1572161	1572180		-	.	name=GadW;ActiveConformation=GadW;RegulatedTUName=gadBC;PromoterName=gadBp2;TFBSCenterPosition=-98.5;Sequence=-98.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	1572161	1572180		-	.	name=GadW;ActiveConformation=GadW;RegulatedTUName=gadBC;PromoterName=gadBp2;TFBSCenterPosition=-98.5;Sequence=-98.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	1572182	1572201		-	.	name=GadW;ActiveConformation=GadW;RegulatedTUName=gadBC;PromoterName=gadBp;TFBSCenterPosition=-119.5;Sequence=-119.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	1572182	1572201		-	.	name=GadW;ActiveConformation=GadW;RegulatedTUName=gadBC;PromoterName=gadBp;TFBSCenterPosition=-119.5;Sequence=-119.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	1572182	1572201		-	.	name=GadW;ActiveConformation=GadW;RegulatedTUName=gadBC;PromoterName=gadBp2;TFBSCenterPosition=-119.5;Sequence=-119.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	1572182	1572201		-	.	name=GadW;ActiveConformation=GadW;RegulatedTUName=gadBC;PromoterName=gadBp2;TFBSCenterPosition=-119.5;Sequence=-119.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	1572273	1572292		-	.	name=GadW;ActiveConformation=GadW;RegulatedTUName=gadBC;PromoterName=gadBp;TFBSCenterPosition=-210.5;Sequence=-210.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	1572273	1572292		-	.	name=GadW;ActiveConformation=GadW;RegulatedTUName=gadBC;PromoterName=gadBp;TFBSCenterPosition=-210.5;Sequence=-210.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	1572273	1572292		-	.	name=GadW;ActiveConformation=GadW;RegulatedTUName=gadBC;PromoterName=gadBp2;TFBSCenterPosition=-210.5;Sequence=-210.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	1572273	1572292		-	.	name=GadW;ActiveConformation=GadW;RegulatedTUName=gadBC;PromoterName=gadBp2;TFBSCenterPosition=-210.5;Sequence=-210.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	1572294	1572313		-	.	name=GadW;ActiveConformation=GadW;RegulatedTUName=gadBC;PromoterName=gadBp;TFBSCenterPosition=-231.5;Sequence=-231.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	1572294	1572313		-	.	name=GadW;ActiveConformation=GadW;RegulatedTUName=gadBC;PromoterName=gadBp;TFBSCenterPosition=-231.5;Sequence=-231.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	1572294	1572313		-	.	name=GadW;ActiveConformation=GadW;RegulatedTUName=gadBC;PromoterName=gadBp2;TFBSCenterPosition=-231.5;Sequence=-231.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	1572294	1572313		-	.	name=GadW;ActiveConformation=GadW;RegulatedTUName=gadBC;PromoterName=gadBp2;TFBSCenterPosition=-231.5;Sequence=-231.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	3653845	3653864		+	.	name=GadW;ActiveConformation=GadW;RegulatedTUName=slp-dctR;PromoterName=slpp;TFBSCenterPosition=-81.5;Sequence=-81.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	3653866	3653885		+	.	name=GadW;ActiveConformation=GadW;RegulatedTUName=slp-dctR;PromoterName=slpp;TFBSCenterPosition=-60.5;Sequence=-60.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	3656835	3656854		-	.	name=GadW;ActiveConformation=GadW;RegulatedTUName=hdeAB-yhiD;PromoterName=hdeAp;TFBSCenterPosition=-53.5;Sequence=-53.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	3656835	3656854		-	.	name=GadW;ActiveConformation=GadW;RegulatedTUName=hdeAB-yhiD;PromoterName=hdeAp;TFBSCenterPosition=-53.5;Sequence=-53.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	3656835	3656854		-	.	name=GadW;ActiveConformation=GadW;RegulatedTUName=hdeAB-yhiD;PromoterName=hdeAp2;TFBSCenterPosition=-53.5;Sequence=-53.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	3656835	3656854		-	.	name=GadW;ActiveConformation=GadW;RegulatedTUName=hdeAB-yhiD;PromoterName=hdeAp2;TFBSCenterPosition=-53.5;Sequence=-53.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	3656856	3656875		-	.	name=GadW;ActiveConformation=GadW;RegulatedTUName=hdeAB-yhiD;PromoterName=hdeAp;TFBSCenterPosition=-74.5;Sequence=-74.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	3656856	3656875		-	.	name=GadW;ActiveConformation=GadW;RegulatedTUName=hdeAB-yhiD;PromoterName=hdeAp;TFBSCenterPosition=-74.5;Sequence=-74.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	3656856	3656875		-	.	name=GadW;ActiveConformation=GadW;RegulatedTUName=hdeAB-yhiD;PromoterName=hdeAp2;TFBSCenterPosition=-74.5;Sequence=-74.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	3656856	3656875		-	.	name=GadW;ActiveConformation=GadW;RegulatedTUName=hdeAB-yhiD;PromoterName=hdeAp2;TFBSCenterPosition=-74.5;Sequence=-74.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	3656908	3656927		-	.	name=GadW;ActiveConformation=GadW;RegulatedTUName=hdeAB-yhiD;PromoterName=hdeAp;TFBSCenterPosition=-126.5;Sequence=-126.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	3656908	3656927		-	.	name=GadW;ActiveConformation=GadW;RegulatedTUName=hdeAB-yhiD;PromoterName=hdeAp;TFBSCenterPosition=-126.5;Sequence=-126.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	3656908	3656927		-	.	name=GadW;ActiveConformation=GadW;RegulatedTUName=hdeAB-yhiD;PromoterName=hdeAp2;TFBSCenterPosition=-126.5;Sequence=-126.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	3656908	3656927		-	.	name=GadW;ActiveConformation=GadW;RegulatedTUName=hdeAB-yhiD;PromoterName=hdeAp2;TFBSCenterPosition=-126.5;Sequence=-126.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	3657740	3657759		+	.	name=GadW;ActiveConformation=GadW;RegulatedTUName=gadEF-mdtEF;PromoterName=gadEp2;TFBSCenterPosition=-595.5;Sequence=-595.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	3657761	3657780		+	.	name=GadW;ActiveConformation=GadW;RegulatedTUName=gadEF-mdtEF;PromoterName=gadEp2;TFBSCenterPosition=-574.5;Sequence=-574.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	3664804	3664823		+	.	name=GadW;ActiveConformation=GadW;RegulatedTUName=gadY;PromoterName=gadYp;TFBSCenterPosition=-50.5;Sequence=-50.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	3664804	3664823		-	.	name=GadW;ActiveConformation=GadW;RegulatedTUName=gadW;PromoterName=gadWp2;TFBSCenterPosition=-32.5;Sequence=-32.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	3664825	3664844		+	.	name=GadW;ActiveConformation=GadW;RegulatedTUName=gadY;PromoterName=gadYp;TFBSCenterPosition=-29.5;Sequence=-29.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	3664825	3664844		-	.	name=GadW;ActiveConformation=GadW;RegulatedTUName=gadW;PromoterName=gadWp2;TFBSCenterPosition=-53.5;Sequence=-53.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	3667655	3667674		-	.	name=GadW;ActiveConformation=GadW;RegulatedTUName=gadAX;PromoterName=gadAp;TFBSCenterPosition=-57.5;Sequence=-57.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	3667655	3667674		-	.	name=GadW;ActiveConformation=GadW;RegulatedTUName=gadAX;PromoterName=gadAp;TFBSCenterPosition=-57.5;Sequence=-57.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	3667655	3667674		-	.	name=GadW;ActiveConformation=GadW;RegulatedTUName=gadAX;PromoterName=gadAp2;TFBSCenterPosition=-57.5;Sequence=-57.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	3667655	3667674		-	.	name=GadW;ActiveConformation=GadW;RegulatedTUName=gadAX;PromoterName=gadAp2;TFBSCenterPosition=-57.5;Sequence=-57.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	3667676	3667695		-	.	name=GadW;ActiveConformation=GadW;RegulatedTUName=gadAX;PromoterName=gadAp;TFBSCenterPosition=-78;Sequence=-78;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	3667676	3667695		-	.	name=GadW;ActiveConformation=GadW;RegulatedTUName=gadAX;PromoterName=gadAp;TFBSCenterPosition=-78;Sequence=-78;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	3667676	3667695		-	.	name=GadW;ActiveConformation=GadW;RegulatedTUName=gadAX;PromoterName=gadAp2;TFBSCenterPosition=-78;Sequence=-78;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	3667676	3667695		-	.	name=GadW;ActiveConformation=GadW;RegulatedTUName=gadAX;PromoterName=gadAp2;TFBSCenterPosition=-78;Sequence=-78;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	3667698	3667717		-	.	name=GadW;ActiveConformation=GadW;RegulatedTUName=gadAX;PromoterName=gadAp;TFBSCenterPosition=-100.5;Sequence=-100.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	3667698	3667717		-	.	name=GadW;ActiveConformation=GadW;RegulatedTUName=gadAX;PromoterName=gadAp;TFBSCenterPosition=-100.5;Sequence=-100.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	3667698	3667717		-	.	name=GadW;ActiveConformation=GadW;RegulatedTUName=gadAX;PromoterName=gadAp2;TFBSCenterPosition=-100.5;Sequence=-100.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	3667698	3667717		-	.	name=GadW;ActiveConformation=GadW;RegulatedTUName=gadAX;PromoterName=gadAp2;TFBSCenterPosition=-100.5;Sequence=-100.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	3667719	3667738		-	.	name=GadW;ActiveConformation=GadW;RegulatedTUName=gadAX;PromoterName=gadAp;TFBSCenterPosition=-121.5;Sequence=-121.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	3667719	3667738		-	.	name=GadW;ActiveConformation=GadW;RegulatedTUName=gadAX;PromoterName=gadAp;TFBSCenterPosition=-121.5;Sequence=-121.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	3667719	3667738		-	.	name=GadW;ActiveConformation=GadW;RegulatedTUName=gadAX;PromoterName=gadAp2;TFBSCenterPosition=-121.5;Sequence=-121.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	3667719	3667738		-	.	name=GadW;ActiveConformation=GadW;RegulatedTUName=gadAX;PromoterName=gadAp2;TFBSCenterPosition=-121.5;Sequence=-121.5;color=#12DD00	
