NC_000913.3	RegulonDB	binding_site	1572080	1572099		-	.	name=GadX;ActiveConformation=GadX;RegulatedTUName=gadBC;PromoterName=gadBp;TFBSCenterPosition=-17.5;Sequence=-17.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	1572080	1572099		-	.	name=GadX;ActiveConformation=GadX;RegulatedTUName=gadBC;PromoterName=gadBp2;TFBSCenterPosition=-17.5;Sequence=-17.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	1572102	1572121		-	.	name=GadX;ActiveConformation=GadX;RegulatedTUName=gadBC;PromoterName=gadBp;TFBSCenterPosition=-39.5;Sequence=-39.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	1572102	1572121		-	.	name=GadX;ActiveConformation=GadX;RegulatedTUName=gadBC;PromoterName=gadBp2;TFBSCenterPosition=-39.5;Sequence=-39.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	1572161	1572180		-	.	name=GadX;ActiveConformation=GadX;RegulatedTUName=gadBC;PromoterName=gadBp;TFBSCenterPosition=-98.5;Sequence=-98.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	1572161	1572180		-	.	name=GadX;ActiveConformation=GadX;RegulatedTUName=gadBC;PromoterName=gadBp2;TFBSCenterPosition=-98.5;Sequence=-98.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	1572182	1572201		-	.	name=GadX;ActiveConformation=GadX;RegulatedTUName=gadBC;PromoterName=gadBp;TFBSCenterPosition=-119.5;Sequence=-119.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	1572182	1572201		-	.	name=GadX;ActiveConformation=GadX;RegulatedTUName=gadBC;PromoterName=gadBp2;TFBSCenterPosition=-119.5;Sequence=-119.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	1572246	1572265		-	.	name=GadX;ActiveConformation=GadX;RegulatedTUName=gadBC;PromoterName=gadBp;TFBSCenterPosition=-184;Sequence=-184;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	1572246	1572265		-	.	name=GadX;ActiveConformation=GadX;RegulatedTUName=gadBC;PromoterName=gadBp2;TFBSCenterPosition=-184;Sequence=-184;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	1572273	1572292		-	.	name=GadX;ActiveConformation=GadX;RegulatedTUName=gadBC;PromoterName=gadBp;TFBSCenterPosition=-210.5;Sequence=-210.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	1572273	1572292		-	.	name=GadX;ActiveConformation=GadX;RegulatedTUName=gadBC;PromoterName=gadBp2;TFBSCenterPosition=-210.5;Sequence=-210.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	1572294	1572313		-	.	name=GadX;ActiveConformation=GadX;RegulatedTUName=gadBC;PromoterName=gadBp;TFBSCenterPosition=-231.5;Sequence=-231.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	1572294	1572313		-	.	name=GadX;ActiveConformation=GadX;RegulatedTUName=gadBC;PromoterName=gadBp2;TFBSCenterPosition=-231.5;Sequence=-231.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	1572330	1572349		-	.	name=GadX;ActiveConformation=GadX;RegulatedTUName=gadBC;PromoterName=gadBp;TFBSCenterPosition=-268;Sequence=-268;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	1572330	1572349		-	.	name=GadX;ActiveConformation=GadX;RegulatedTUName=gadBC;PromoterName=gadBp2;TFBSCenterPosition=-268;Sequence=-268;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	1582613	1582632		-	.	name=GadX;ActiveConformation=GadX;RegulatedTUName=ydeNM;PromoterName=ydeNp;TFBSCenterPosition=-69;Sequence=-69;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	1582778	1582797		-	.	name=GadX;ActiveConformation=GadX;RegulatedTUName=ydeNM;PromoterName=ydeNp;TFBSCenterPosition=-233.5;Sequence=-233.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	1655605	1655624		+	.	name=GadX;ActiveConformation=GadX;RegulatedTUName=ynfB-speG;PromoterName=ynfBp;TFBSCenterPosition=-94.5;Sequence=-94.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	1712510	1712529		+	.	name=GadX;ActiveConformation=GadX;RegulatedTUName=tppB;PromoterName=tppBp;TFBSCenterPosition=-151;Sequence=-151;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	3653845	3653864		+	.	name=GadX;ActiveConformation=GadX;RegulatedTUName=slp-dctR;PromoterName=slpp;TFBSCenterPosition=-81.5;Sequence=-81.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	3653856	3653875		+	.	name=GadX;ActiveConformation=GadX;RegulatedTUName=slp-dctR;PromoterName=slpp;TFBSCenterPosition=-70.5;Sequence=-70.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	3653866	3653885		+	.	name=GadX;ActiveConformation=GadX;RegulatedTUName=slp-dctR;PromoterName=slpp;TFBSCenterPosition=-60.5;Sequence=-60.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	3653923	3653942		+	.	name=GadX;ActiveConformation=GadX;RegulatedTUName=slp-dctR;PromoterName=slpp;TFBSCenterPosition=-3;Sequence=-3;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	3653942	3653961		+	.	name=GadX;ActiveConformation=GadX;RegulatedTUName=slp-dctR;PromoterName=slpp;TFBSCenterPosition=17;Sequence=17;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	3656835	3656854		+	.	name=GadX;ActiveConformation=GadX;RegulatedTUName=hdeD;PromoterName=hdeDp;TFBSCenterPosition=-115.5;Sequence=-115.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	3656835	3656854		-	.	name=GadX;ActiveConformation=GadX;RegulatedTUName=hdeAB-yhiD;PromoterName=hdeAp;TFBSCenterPosition=-53.5;Sequence=-53.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	3656835	3656854		-	.	name=GadX;ActiveConformation=GadX;RegulatedTUName=hdeAB-yhiD;PromoterName=hdeAp;TFBSCenterPosition=-53.5;Sequence=-53.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	3656835	3656854		-	.	name=GadX;ActiveConformation=GadX;RegulatedTUName=hdeAB-yhiD;PromoterName=hdeAp2;TFBSCenterPosition=-53.5;Sequence=-53.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	3656835	3656854		-	.	name=GadX;ActiveConformation=GadX;RegulatedTUName=hdeAB-yhiD;PromoterName=hdeAp2;TFBSCenterPosition=-53.5;Sequence=-53.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	3656835	3656854		+	.	name=GadX;ActiveConformation=GadX;RegulatedTUName=hdeD;PromoterName=hdeDp2;TFBSCenterPosition=-115.5;Sequence=-115.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	3656856	3656875		+	.	name=GadX;ActiveConformation=GadX;RegulatedTUName=hdeD;PromoterName=hdeDp;TFBSCenterPosition=-94.5;Sequence=-94.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	3656856	3656875		-	.	name=GadX;ActiveConformation=GadX;RegulatedTUName=hdeAB-yhiD;PromoterName=hdeAp;TFBSCenterPosition=-74.5;Sequence=-74.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	3656856	3656875		-	.	name=GadX;ActiveConformation=GadX;RegulatedTUName=hdeAB-yhiD;PromoterName=hdeAp;TFBSCenterPosition=-74.5;Sequence=-74.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	3656856	3656875		-	.	name=GadX;ActiveConformation=GadX;RegulatedTUName=hdeAB-yhiD;PromoterName=hdeAp2;TFBSCenterPosition=-74.5;Sequence=-74.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	3656856	3656875		-	.	name=GadX;ActiveConformation=GadX;RegulatedTUName=hdeAB-yhiD;PromoterName=hdeAp2;TFBSCenterPosition=-74.5;Sequence=-74.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	3656856	3656875		+	.	name=GadX;ActiveConformation=GadX;RegulatedTUName=hdeD;PromoterName=hdeDp2;TFBSCenterPosition=-94.5;Sequence=-94.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	3656908	3656927		-	.	name=GadX;ActiveConformation=GadX;RegulatedTUName=hdeAB-yhiD;PromoterName=hdeAp;TFBSCenterPosition=-126.5;Sequence=-126.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	3656908	3656927		-	.	name=GadX;ActiveConformation=GadX;RegulatedTUName=hdeAB-yhiD;PromoterName=hdeAp;TFBSCenterPosition=-126.5;Sequence=-126.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	3656908	3656927		-	.	name=GadX;ActiveConformation=GadX;RegulatedTUName=hdeAB-yhiD;PromoterName=hdeAp2;TFBSCenterPosition=-126.5;Sequence=-126.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	3656908	3656927		-	.	name=GadX;ActiveConformation=GadX;RegulatedTUName=hdeAB-yhiD;PromoterName=hdeAp2;TFBSCenterPosition=-126.5;Sequence=-126.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	3657740	3657759		+	.	name=GadX;ActiveConformation=GadX;RegulatedTUName=gadEF;PromoterName=gadEp3;TFBSCenterPosition=-50.5;Sequence=-50.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	3657740	3657759		+	.	name=GadX;ActiveConformation=GadX;RegulatedTUName=gadEF-mdtEF;PromoterName=gadEp2;TFBSCenterPosition=-595.5;Sequence=-595.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	3657761	3657780		+	.	name=GadX;ActiveConformation=GadX;RegulatedTUName=gadEF;PromoterName=gadEp3;TFBSCenterPosition=-29.5;Sequence=-29.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	3657761	3657780		+	.	name=GadX;ActiveConformation=GadX;RegulatedTUName=gadEF-mdtEF;PromoterName=gadEp2;TFBSCenterPosition=-574.5;Sequence=-574.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	3664804	3664823		+	.	name=GadX;ActiveConformation=GadX;RegulatedTUName=gadY;PromoterName=gadYp;TFBSCenterPosition=-50.5;Sequence=-50.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	3664804	3664823		-	.	name=GadX;ActiveConformation=GadX;RegulatedTUName=gadW;PromoterName=gadWp2;TFBSCenterPosition=-32.5;Sequence=-32.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	3664825	3664844		+	.	name=GadX;ActiveConformation=GadX;RegulatedTUName=gadY;PromoterName=gadYp;TFBSCenterPosition=-29.5;Sequence=-29.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	3664825	3664844		-	.	name=GadX;ActiveConformation=GadX;RegulatedTUName=gadW;PromoterName=gadWp2;TFBSCenterPosition=-53.5;Sequence=-53.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	3664840	3664859		-	.	name=GadX;ActiveConformation=GadX;RegulatedTUName=gadW;PromoterName=gadWp2;TFBSCenterPosition=-68.5;Sequence=-68.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	3664868	3664887		-	.	name=GadX;ActiveConformation=GadX;RegulatedTUName=gadW;PromoterName=gadWp2;TFBSCenterPosition=-96.5;Sequence=-96.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	3667608	3667627		-	.	name=GadX;ActiveConformation=GadX;RegulatedTUName=gadAX;PromoterName=gadAp;TFBSCenterPosition=-10.5;Sequence=-10.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	3667608	3667627		-	.	name=GadX;ActiveConformation=GadX;RegulatedTUName=gadAX;PromoterName=gadAp2;TFBSCenterPosition=-10.5;Sequence=-10.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	3667629	3667648		-	.	name=GadX;ActiveConformation=GadX;RegulatedTUName=gadAX;PromoterName=gadAp;TFBSCenterPosition=-31.5;Sequence=-31.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	3667629	3667648		-	.	name=GadX;ActiveConformation=GadX;RegulatedTUName=gadAX;PromoterName=gadAp2;TFBSCenterPosition=-31.5;Sequence=-31.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	3667655	3667674		-	.	name=GadX;ActiveConformation=GadX;RegulatedTUName=gadAX;PromoterName=gadAp;TFBSCenterPosition=-57.5;Sequence=-57.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	3667655	3667674		-	.	name=GadX;ActiveConformation=GadX;RegulatedTUName=gadAX;PromoterName=gadAp2;TFBSCenterPosition=-57.5;Sequence=-57.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	3667676	3667695		-	.	name=GadX;ActiveConformation=GadX;RegulatedTUName=gadAX;PromoterName=gadAp;TFBSCenterPosition=-78;Sequence=-78;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	3667676	3667695		-	.	name=GadX;ActiveConformation=GadX;RegulatedTUName=gadAX;PromoterName=gadAp2;TFBSCenterPosition=-78;Sequence=-78;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	3667698	3667717		-	.	name=GadX;ActiveConformation=GadX;RegulatedTUName=gadAX;PromoterName=gadAp;TFBSCenterPosition=-100.5;Sequence=-100.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	3667698	3667717		-	.	name=GadX;ActiveConformation=GadX;RegulatedTUName=gadAX;PromoterName=gadAp2;TFBSCenterPosition=-100.5;Sequence=-100.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	3667719	3667738		-	.	name=GadX;ActiveConformation=GadX;RegulatedTUName=gadAX;PromoterName=gadAp;TFBSCenterPosition=-121.5;Sequence=-121.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	3667719	3667738		-	.	name=GadX;ActiveConformation=GadX;RegulatedTUName=gadAX;PromoterName=gadAp2;TFBSCenterPosition=-121.5;Sequence=-121.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	4163463	4163482		+	.	name=GadX;ActiveConformation=GadX;RegulatedTUName=btuB-murI;PromoterName=btuBp;TFBSCenterPosition=74.5;Sequence=74.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	4163494	4163513		+	.	name=GadX;ActiveConformation=GadX;RegulatedTUName=btuB-murI;PromoterName=btuBp;TFBSCenterPosition=105.5;Sequence=105.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	4163523	4163542		+	.	name=GadX;ActiveConformation=GadX;RegulatedTUName=btuB-murI;PromoterName=btuBp;TFBSCenterPosition=134.5;Sequence=134.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	511574	511593		+	.	name=GadX;ActiveConformation=GadX;RegulatedTUName=glsA-ybaT;PromoterName=glsAp;TFBSCenterPosition=11.5;Sequence=11.5;color=#12DD00	
