NC_000913.3	RegulonDB	binding_site	2240618	2240633		-	.	name=GalR;ActiveConformation=GalR;RegulatedTUName=mglBAC;PromoterName=mglBp;TFBSCenterPosition=-59.5;Sequence=-59.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	2240618	2240633		-	.	name=GalR;ActiveConformation=GalR;RegulatedTUName=mglBAC;PromoterName=mglBp2;TFBSCenterPosition=-59.5;Sequence=-59.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	2241612	2241627		-	.	name=GalR;ActiveConformation=GalR;RegulatedTUName=galS;PromoterName=galSp;TFBSCenterPosition=91.5;Sequence=91.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	2241764	2241779		-	.	name=GalR;ActiveConformation=GalR;RegulatedTUName=galS;PromoterName=galSp;TFBSCenterPosition=-61.5;Sequence=-61.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	2976569	2976584		+	.	name=GalR;ActiveConformation=GalR-D-galactose;RegulatedTUName=galR;PromoterName=galRp;TFBSCenterPosition=8.5;Sequence=8.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	3088004	3088019		+	.	name=GalR;ActiveConformation=GalR-D-galactose;RegulatedTUName=galP;PromoterName=galPp;TFBSCenterPosition=-243.5;Sequence=-243.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	3088040	3088055		+	.	name=GalR;ActiveConformation=GalR-D-galactose;RegulatedTUName=galP;PromoterName=galPp;TFBSCenterPosition=-207.5;Sequence=-207.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	3088069	3088084		+	.	name=GalR;ActiveConformation=GalR-D-galactose;RegulatedTUName=galP;PromoterName=galPp;TFBSCenterPosition=-178.5;Sequence=-178.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	3088140	3088155		+	.	name=GalR;ActiveConformation=GalR-D-galactose;RegulatedTUName=galP;PromoterName=galPp;TFBSCenterPosition=-107.5;Sequence=-107.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	3088186	3088201		+	.	name=GalR;ActiveConformation=GalR;RegulatedTUName=galP;PromoterName=galPp;TFBSCenterPosition=-61.5;Sequence=-61.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	3088383	3088398		+	.	name=GalR;ActiveConformation=GalR;RegulatedTUName=galP;PromoterName=galPp;TFBSCenterPosition=136.5;Sequence=136.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	792028	792043		-	.	name=GalR;ActiveConformation=GalR;RegulatedTUName=galETKM;PromoterName=galEp1;TFBSCenterPosition=46.5;Sequence=46.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	792028	792043		-	.	name=GalR;ActiveConformation=GalR;RegulatedTUName=galE;PromoterName=galEp1;TFBSCenterPosition=46.5;Sequence=46.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	792028	792043		-	.	name=GalR;ActiveConformation=GalR;RegulatedTUName=galET;PromoterName=galEp1;TFBSCenterPosition=46.5;Sequence=46.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	792028	792043		-	.	name=GalR;ActiveConformation=GalR;RegulatedTUName=galETK;PromoterName=galEp1;TFBSCenterPosition=46.5;Sequence=46.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	792028	792043		-	.	name=GalR;ActiveConformation=GalR;RegulatedTUName=galETKM;PromoterName=galEp2;TFBSCenterPosition=51.5;Sequence=51.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	792028	792043		-	.	name=GalR;ActiveConformation=GalR;RegulatedTUName=galE;PromoterName=galEp2;TFBSCenterPosition=51.5;Sequence=51.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	792028	792043		-	.	name=GalR;ActiveConformation=GalR;RegulatedTUName=galET;PromoterName=galEp2;TFBSCenterPosition=51.5;Sequence=51.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	792028	792043		-	.	name=GalR;ActiveConformation=GalR;RegulatedTUName=galETK;PromoterName=galEp2;TFBSCenterPosition=51.5;Sequence=51.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	792028	792043		-	.	name=GalR;ActiveConformation=GalR;RegulatedTUName=galETK;PromoterName=galEp;TFBSCenterPosition=46.5;Sequence=46.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	792028	792043		-	.	name=GalR;ActiveConformation=GalR;RegulatedTUName=galET;PromoterName=galEp;TFBSCenterPosition=46.5;Sequence=46.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	792028	792043		-	.	name=GalR;ActiveConformation=GalR;RegulatedTUName=galE;PromoterName=galEp;TFBSCenterPosition=46.5;Sequence=46.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	792028	792043		-	.	name=GalR;ActiveConformation=GalR;RegulatedTUName=galETKM;PromoterName=galEp;TFBSCenterPosition=46.5;Sequence=46.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	792134	792149		-	.	name=GalR;ActiveConformation=GalR;RegulatedTUName=galETKM;PromoterName=galEp1;TFBSCenterPosition=-60.5;Sequence=-60.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	792134	792149		-	.	name=GalR;ActiveConformation=GalR;RegulatedTUName=galE;PromoterName=galEp1;TFBSCenterPosition=-60.5;Sequence=-60.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	792134	792149		-	.	name=GalR;ActiveConformation=GalR;RegulatedTUName=galET;PromoterName=galEp1;TFBSCenterPosition=-60.5;Sequence=-60.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	792134	792149		-	.	name=GalR;ActiveConformation=GalR;RegulatedTUName=galETK;PromoterName=galEp1;TFBSCenterPosition=-60.5;Sequence=-60.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	792134	792149		-	.	name=GalR;ActiveConformation=GalR;RegulatedTUName=galETKM;PromoterName=galEp2;TFBSCenterPosition=-55.5;Sequence=-55.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	792134	792149		-	.	name=GalR;ActiveConformation=GalR;RegulatedTUName=galE;PromoterName=galEp2;TFBSCenterPosition=-55.5;Sequence=-55.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	792134	792149		-	.	name=GalR;ActiveConformation=GalR;RegulatedTUName=galET;PromoterName=galEp2;TFBSCenterPosition=-55.5;Sequence=-55.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	792134	792149		-	.	name=GalR;ActiveConformation=GalR;RegulatedTUName=galETK;PromoterName=galEp2;TFBSCenterPosition=-55.5;Sequence=-55.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	792134	792149		-	.	name=GalR;ActiveConformation=GalR;RegulatedTUName=galETK;PromoterName=galEp;TFBSCenterPosition=-60.5;Sequence=-60.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	792134	792149		-	.	name=GalR;ActiveConformation=GalR;RegulatedTUName=galET;PromoterName=galEp;TFBSCenterPosition=-60.5;Sequence=-60.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	792134	792149		-	.	name=GalR;ActiveConformation=GalR;RegulatedTUName=galE;PromoterName=galEp;TFBSCenterPosition=-60.5;Sequence=-60.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	792134	792149		-	.	name=GalR;ActiveConformation=GalR;RegulatedTUName=galETKM;PromoterName=galEp;TFBSCenterPosition=-60.5;Sequence=-60.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	792134	792149		-	.	name=GalR;ActiveConformation=GalR-D-galactose;RegulatedTUName=galETKM;PromoterName=galEp2;TFBSCenterPosition=-55.5;Sequence=-55.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	792134	792149		-	.	name=GalR;ActiveConformation=GalR-D-galactose;RegulatedTUName=galE;PromoterName=galEp2;TFBSCenterPosition=-55.5;Sequence=-55.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	792134	792149		-	.	name=GalR;ActiveConformation=GalR-D-galactose;RegulatedTUName=galET;PromoterName=galEp2;TFBSCenterPosition=-55.5;Sequence=-55.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	792134	792149		-	.	name=GalR;ActiveConformation=GalR-D-galactose;RegulatedTUName=galETK;PromoterName=galEp2;TFBSCenterPosition=-55.5;Sequence=-55.5;color=#12DD00	
