NC_000913.3	RegulonDB	binding_site	2352094	2352113		-	.	name=GlpR;ActiveConformation=GlpR;RegulatedTUName=glpTQ;PromoterName=glpTQp;TFBSCenterPosition=348.5;Sequence=348.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	2352109	2352128		-	.	name=GlpR;ActiveConformation=GlpR;RegulatedTUName=glpTQ;PromoterName=glpTQp;TFBSCenterPosition=333.5;Sequence=333.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	2352127	2352146		-	.	name=GlpR;ActiveConformation=GlpR;RegulatedTUName=glpTQ;PromoterName=glpTQp;TFBSCenterPosition=315.5;Sequence=315.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	2352483	2352502		+	.	name=GlpR;ActiveConformation=GlpR;RegulatedTUName=glpABC;PromoterName=glpABCp;TFBSCenterPosition=-90.5;Sequence=-90.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	2352483	2352502		-	.	name=GlpR;ActiveConformation=GlpR;RegulatedTUName=glpTQ;PromoterName=glpTQp;TFBSCenterPosition=-41.5;Sequence=-41.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	2352523	2352542		+	.	name=GlpR;ActiveConformation=GlpR;RegulatedTUName=glpABC;PromoterName=glpABCp;TFBSCenterPosition=-50.5;Sequence=-50.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	2352523	2352542		-	.	name=GlpR;ActiveConformation=GlpR;RegulatedTUName=glpTQ;PromoterName=glpTQp;TFBSCenterPosition=-81.5;Sequence=-81.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	2352555	2352574		+	.	name=GlpR;ActiveConformation=GlpR;RegulatedTUName=glpABC;PromoterName=glpABCp;TFBSCenterPosition=-18.5;Sequence=-18.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	2352555	2352574		-	.	name=GlpR;ActiveConformation=GlpR;RegulatedTUName=glpTQ;PromoterName=glpTQp;TFBSCenterPosition=-113.5;Sequence=-113.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	2352574	2352593		+	.	name=GlpR;ActiveConformation=GlpR;RegulatedTUName=glpABC;PromoterName=glpABCp;TFBSCenterPosition=1.5;Sequence=1.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	2352574	2352593		-	.	name=GlpR;ActiveConformation=GlpR;RegulatedTUName=glpTQ;PromoterName=glpTQp;TFBSCenterPosition=-132.5;Sequence=-132.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	2352614	2352633		+	.	name=GlpR;ActiveConformation=GlpR;RegulatedTUName=glpABC;PromoterName=glpABCp;TFBSCenterPosition=41.5;Sequence=41.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	2352614	2352633		-	.	name=GlpR;ActiveConformation=GlpR;RegulatedTUName=glpTQ;PromoterName=glpTQp;TFBSCenterPosition=-172.5;Sequence=-172.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	3561961	3561980		+	.	name=GlpR;ActiveConformation=GlpR;RegulatedTUName=glpD;PromoterName=glpDp;TFBSCenterPosition=-.5;Sequence=-.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	3561980	3561999		+	.	name=GlpR;ActiveConformation=GlpR;RegulatedTUName=glpD;PromoterName=glpDp;TFBSCenterPosition=19.5;Sequence=19.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	3562375	3562394		+	.	name=GlpR;ActiveConformation=GlpR;RegulatedTUName=glpD;PromoterName=glpDp;TFBSCenterPosition=414.5;Sequence=414.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	3562416	3562435		+	.	name=GlpR;ActiveConformation=GlpR;RegulatedTUName=glpD;PromoterName=glpDp;TFBSCenterPosition=455.5;Sequence=455.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	4117109	4117128		-	.	name=GlpR;ActiveConformation=GlpR;RegulatedTUName=glpFKX;PromoterName=glpFp;TFBSCenterPosition=1043.5;Sequence=1043.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	4117151	4117170		-	.	name=GlpR;ActiveConformation=GlpR;RegulatedTUName=glpFKX;PromoterName=glpFp;TFBSCenterPosition=1001.5;Sequence=1001.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	4118169	4118188		-	.	name=GlpR;ActiveConformation=GlpR;RegulatedTUName=glpFKX;PromoterName=glpFp;TFBSCenterPosition=-17.5;Sequence=-17.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	4118189	4118208		-	.	name=GlpR;ActiveConformation=GlpR;RegulatedTUName=glpFKX;PromoterName=glpFp;TFBSCenterPosition=-37.5;Sequence=-37.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	4118210	4118229		-	.	name=GlpR;ActiveConformation=GlpR;RegulatedTUName=glpFKX;PromoterName=glpFp;TFBSCenterPosition=-58.5;Sequence=-58.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	4118231	4118250		-	.	name=GlpR;ActiveConformation=GlpR;RegulatedTUName=glpFKX;PromoterName=glpFp;TFBSCenterPosition=-79.5;Sequence=-79.5;color=#FF1C01	
