NC_000913.3	RegulonDB	binding_site	1934576	1934595		-	.	name=GntR;ActiveConformation=GntR;RegulatedTUName=edd-eda;PromoterName=eddp;TFBSCenterPosition=128.5;Sequence=128.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	1934797	1934816		-	.	name=GntR;ActiveConformation=GntR;RegulatedTUName=edd-eda;PromoterName=eddp;TFBSCenterPosition=-93.5;Sequence=-93.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	3544642	3544661		+	.	name=GntR;ActiveConformation=GntR;RegulatedTUName=gntXY;PromoterName=gntXp;TFBSCenterPosition=-15;Sequence=-15;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	3546381	3546400		+	.	name=GntR;ActiveConformation=GntR;RegulatedTUName=gntT;PromoterName=gntTp1;TFBSCenterPosition=-14.5;Sequence=-14.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	3546381	3546400		+	.	name=GntR;ActiveConformation=GntR;RegulatedTUName=gntT;PromoterName=gntTp3;TFBSCenterPosition=-58.5;Sequence=-58.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	3546381	3546400		+	.	name=GntR;ActiveConformation=GntR;RegulatedTUName=gntT;PromoterName=gntTp2;TFBSCenterPosition=-55.5;Sequence=-55.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	3546522	3546541		+	.	name=GntR;ActiveConformation=GntR;RegulatedTUName=gntT;PromoterName=gntTp1;TFBSCenterPosition=127.5;Sequence=127.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	3546522	3546541		+	.	name=GntR;ActiveConformation=GntR;RegulatedTUName=gntT;PromoterName=gntTp3;TFBSCenterPosition=83.5;Sequence=83.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	3546522	3546541		+	.	name=GntR;ActiveConformation=GntR;RegulatedTUName=gntT;PromoterName=gntTp2;TFBSCenterPosition=86.5;Sequence=86.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	3577621	3577640		-	.	name=GntR;ActiveConformation=GntR;RegulatedTUName=gntKU;PromoterName=gntKp;TFBSCenterPosition=15.5;Sequence=15.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	3577621	3577640		-	.	name=GntR;ActiveConformation=GntR;RegulatedTUName=gntK;PromoterName=gntKp;TFBSCenterPosition=15.5;Sequence=15.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	3577634	3577653		-	.	name=GntR;ActiveConformation=GntR;RegulatedTUName=gntKU;PromoterName=gntKp;TFBSCenterPosition=2.5;Sequence=2.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	3577634	3577653		-	.	name=GntR;ActiveConformation=GntR;RegulatedTUName=gntK;PromoterName=gntKp;TFBSCenterPosition=2.5;Sequence=2.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	4494484	4494503		+	.	name=GntR;ActiveConformation=GntR;RegulatedTUName=idnK;PromoterName=idnKp;TFBSCenterPosition=-103.5;Sequence=-103.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	4494484	4494503		-	.	name=GntR;ActiveConformation=GntR;RegulatedTUName=idnDOTR;PromoterName=idnDp;TFBSCenterPosition=-58.5;Sequence=-58.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	4494504	4494523		+	.	name=GntR;ActiveConformation=GntR;RegulatedTUName=idnK;PromoterName=idnKp;TFBSCenterPosition=-83.5;Sequence=-83.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	4494504	4494523		-	.	name=GntR;ActiveConformation=GntR;RegulatedTUName=idnDOTR;PromoterName=idnDp;TFBSCenterPosition=-78.5;Sequence=-78.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	4494534	4494553		+	.	name=GntR;ActiveConformation=GntR;RegulatedTUName=idnK;PromoterName=idnKp;TFBSCenterPosition=-53.5;Sequence=-53.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	4494534	4494553		-	.	name=GntR;ActiveConformation=GntR;RegulatedTUName=idnDOTR;PromoterName=idnDp;TFBSCenterPosition=-108.5;Sequence=-108.5;color=#FF1C01	
