NC_000913.3	RegulonDB	binding_site	1011614	1011633		+	.	name=MarA;ActiveConformation=MarA;RegulatedTUName=pqiABC;PromoterName=pqiAp1;TFBSCenterPosition=-42.5;Sequence=-42.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	1011614	1011633		+	.	name=MarA;ActiveConformation=MarA;RegulatedTUName=pqiABC;PromoterName=pqiAp3;TFBSCenterPosition=-42.5;Sequence=-42.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	1215683	1215698		+	.	name=MarA;ActiveConformation=MarA;RegulatedTUName=ycgZ-ymgA-ariR-ymgC;PromoterName=ycgZp;TFBSCenterPosition=-62;Sequence=-62;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	1215683	1215698		+	.	name=MarA;ActiveConformation=MarA;RegulatedTUName=ycgZ-ymgA-ariR-ymgC;PromoterName=ycgZp2;TFBSCenterPosition=-62;Sequence=-62;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	1335720	1335740		+	.	name=MarA;ActiveConformation=MarA;RegulatedTUName=acnA;PromoterName=acnAp2;TFBSCenterPosition=-51.5;Sequence=-51.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	1488019	1488038		+	.	name=MarA;ActiveConformation=MarA;RegulatedTUName=aldA;PromoterName=aldAp;TFBSCenterPosition=-161;Sequence=-161;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	1523176	1523196		+	.	name=MarA;ActiveConformation=MarA;RegulatedTUName=yncE;PromoterName=yncEp;TFBSCenterPosition=-41.5;Sequence=-41.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	1619022	1619041		+	.	name=MarA;ActiveConformation=MarA;RegulatedTUName=marRAB;PromoterName=marRp;TFBSCenterPosition=-61.5;Sequence=-61.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	1686746	1686765		-	.	name=MarA;ActiveConformation=MarA;RegulatedTUName=fumC;PromoterName=fumCp2;TFBSCenterPosition=-46.5;Sequence=-46.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	1936420	1936439		-	.	name=MarA;ActiveConformation=MarA;RegulatedTUName=zwf;PromoterName=zwfp;TFBSCenterPosition=-54;Sequence=-54;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	2250758	2250777		+	.	name=MarA;ActiveConformation=MarA;RegulatedTUName=nfo;PromoterName=nfop;TFBSCenterPosition=-38.5;Sequence=-38.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	2313034	2313053		+	.	name=MarA;ActiveConformation=MarA;RegulatedTUName=micF;PromoterName=micFp1;TFBSCenterPosition=-40;Sequence=-40;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	2313034	2313053		+	.	name=MarA;ActiveConformation=MarA;RegulatedTUName=micF;PromoterName=micFp2;TFBSCenterPosition=-40;Sequence=-40;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	2349531	2349550		-	.	name=MarA;ActiveConformation=MarA;RegulatedTUName=inaA;PromoterName=inaAp;TFBSCenterPosition=-41.5;Sequence=-41.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	2634148	2634163		+	.	name=MarA;ActiveConformation=MarA;RegulatedTUName=xseA;PromoterName=xseAp;TFBSCenterPosition=-42;Sequence=-42;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	3178012	3178031		+	.	name=MarA;ActiveConformation=MarA;RegulatedTUName=tolC-ygiBC;PromoterName=tolCp4;TFBSCenterPosition=-52.5;Sequence=-52.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	3178012	3178031		+	.	name=MarA;ActiveConformation=MarA;RegulatedTUName=tolC-ygiBC;PromoterName=tolCp3;TFBSCenterPosition=-40.5;Sequence=-40.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	3340155	3340170		-	.	name=MarA;ActiveConformation=MarA;RegulatedTUName=mlaFEDCB;PromoterName=mlaFp2;TFBSCenterPosition=-41.5;Sequence=-41.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	3653964	3653983		+	.	name=MarA;ActiveConformation=MarA;RegulatedTUName=slp-dctR;PromoterName=slpp;TFBSCenterPosition=39;Sequence=39;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	3656820	3656839		-	.	name=MarA;ActiveConformation=MarA;RegulatedTUName=hdeAB-yhiD;PromoterName=hdeAp;TFBSCenterPosition=-39;Sequence=-39;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	3656820	3656839		-	.	name=MarA;ActiveConformation=MarA;RegulatedTUName=hdeAB-yhiD;PromoterName=hdeAp2;TFBSCenterPosition=-39;Sequence=-39;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	366366	366381		-	.	name=MarA;ActiveConformation=MarA;RegulatedTUName=lacZYA;PromoterName=lacZp1;TFBSCenterPosition=-30;Sequence=-30;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	3801169	3801188		-	.	name=MarA;ActiveConformation=MarA;RegulatedTUName=rfaYZ;PromoterName=waaYp;TFBSCenterPosition=-43;Sequence=-43;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	4100709	4100728		+	.	name=MarA;ActiveConformation=MarA;RegulatedTUName=sodA;PromoterName=sodAp;TFBSCenterPosition=-40.5;Sequence=-40.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	4114548	4114567		-	.	name=MarA;ActiveConformation=MarA;RegulatedTUName=fpr;PromoterName=fprp;TFBSCenterPosition=-58.5;Sequence=-58.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	4404611	4404630		+	.	name=MarA;ActiveConformation=MarA;RegulatedTUName=purA;PromoterName=purAp;TFBSCenterPosition=-43;Sequence=-43;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	4635363	4635382		-	.	name=MarA;ActiveConformation=MarA;RegulatedTUName=rob;PromoterName=robp;TFBSCenterPosition=-20;Sequence=-20;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	468277	468296		+	.	name=MarA;ActiveConformation=MarA;RegulatedTUName=decR;PromoterName=decRp;TFBSCenterPosition=-65;Sequence=-65;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	485761	485780		-	.	name=MarA;ActiveConformation=MarA;RegulatedTUName=acrAB;PromoterName=acrAp;TFBSCenterPosition=-72.5;Sequence=-72.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	605487	605506		-	.	name=MarA;ActiveConformation=MarA;RegulatedTUName=nfsB;PromoterName=nfsBp;TFBSCenterPosition=-43.5;Sequence=-43.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	794701	794720		+	.	name=MarA;ActiveConformation=MarA;RegulatedTUName=acrZ;PromoterName=acrZp;TFBSCenterPosition=-40.5;Sequence=-40.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	890842	890861		+	.	name=MarA;ActiveConformation=MarA;RegulatedTUName=ybjC-nfsA-rimK-ybjN;PromoterName=ybjCp;TFBSCenterPosition=-40.5;Sequence=-40.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	911127	911146		-	.	name=MarA;ActiveConformation=MarA;RegulatedTUName=poxB;PromoterName=poxBp1;TFBSCenterPosition=-60.5;Sequence=-60.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	911127	911146		-	.	name=MarA;ActiveConformation=MarA;RegulatedTUName=poxB;PromoterName=poxBp2;TFBSCenterPosition=-60.5;Sequence=-60.5;color=#12DD00	
