NC_000913.3	RegulonDB	binding_site	4341640	4341657		-	.	name=MelR;ActiveConformation=MelR;RegulatedTUName=melR;PromoterName=melRp;TFBSCenterPosition=2.5;Sequence=2.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	4341640	4341657		+	.	name=MelR;ActiveConformation=MelR;RegulatedTUName=melAB;PromoterName=melAp;TFBSCenterPosition=-238.5;Sequence=-238.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	4341758	4341775		-	.	name=MelR;ActiveConformation=MelR-melibiose;RegulatedTUName=melR;PromoterName=melRp;TFBSCenterPosition=-116.5;Sequence=-116.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	4341758	4341775		+	.	name=MelR;ActiveConformation=MelR-melibiose;RegulatedTUName=melAB;PromoterName=melAp;TFBSCenterPosition=-120.5;Sequence=-120.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	4341778	4341795		-	.	name=MelR;ActiveConformation=MelR-melibiose;RegulatedTUName=melR;PromoterName=melRp;TFBSCenterPosition=-136.5;Sequence=-136.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	4341778	4341795		+	.	name=MelR;ActiveConformation=MelR-melibiose;RegulatedTUName=melAB;PromoterName=melAp;TFBSCenterPosition=-100.5;Sequence=-100.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	4341816	4341833		-	.	name=MelR;ActiveConformation=MelR;RegulatedTUName=melR;PromoterName=melRp;TFBSCenterPosition=-174.5;Sequence=-174.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	4341816	4341833		+	.	name=MelR;ActiveConformation=MelR;RegulatedTUName=melAB;PromoterName=melAp;TFBSCenterPosition=-62.5;Sequence=-62.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	4341816	4341833		+	.	name=MelR;ActiveConformation=MelR-melibiose;RegulatedTUName=melAB;PromoterName=melAp;TFBSCenterPosition=-62.5;Sequence=-62.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	4341836	4341853		-	.	name=MelR;ActiveConformation=MelR-melibiose;RegulatedTUName=melR;PromoterName=melRp;TFBSCenterPosition=-194.5;Sequence=-194.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	4341836	4341853		+	.	name=MelR;ActiveConformation=MelR-melibiose;RegulatedTUName=melAB;PromoterName=melAp;TFBSCenterPosition=-42.5;Sequence=-42.5;color=#12DD00	
