NC_000913.3	RegulonDB	binding_site	222724	222739		-	.	name=MetJ;ActiveConformation=MetJ-<i>S</i>-adenosyl-L-methionine;RegulatedTUName=metNIQ;PromoterName=metNp;TFBSCenterPosition=-17.5;Sequence=-17.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	222732	222747		-	.	name=MetJ;ActiveConformation=MetJ-<i>S</i>-adenosyl-L-methionine;RegulatedTUName=metNIQ;PromoterName=metNp;TFBSCenterPosition=-25.5;Sequence=-25.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	2243792	2243807		-	.	name=MetJ;ActiveConformation=MetJ-<i>S</i>-adenosyl-L-methionine;RegulatedTUName=folE-yeiB;PromoterName=folEp;TFBSCenterPosition=49.5;Sequence=49.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	2243800	2243815		-	.	name=MetJ;ActiveConformation=MetJ-<i>S</i>-adenosyl-L-methionine;RegulatedTUName=folE-yeiB;PromoterName=folEp;TFBSCenterPosition=41.5;Sequence=41.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	2243808	2243823		-	.	name=MetJ;ActiveConformation=MetJ-<i>S</i>-adenosyl-L-methionine;RegulatedTUName=folE-yeiB;PromoterName=folEp;TFBSCenterPosition=33.5;Sequence=33.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	2243816	2243831		-	.	name=MetJ;ActiveConformation=MetJ-<i>S</i>-adenosyl-L-methionine;RegulatedTUName=folE-yeiB;PromoterName=folEp;TFBSCenterPosition=25.5;Sequence=25.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	3086555	3086570		+	.	name=MetJ;ActiveConformation=MetJ-<i>S</i>-adenosyl-L-methionine;RegulatedTUName=metK;PromoterName=metKp;TFBSCenterPosition=-14.5;Sequence=-14.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	3086555	3086570		+	.	name=MetJ;ActiveConformation=MetJ-<i>S</i>-adenosyl-L-methionine;RegulatedTUName=metK;PromoterName=metKp2;TFBSCenterPosition=-14.5;Sequence=-14.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	3086567	3086582		+	.	name=MetJ;ActiveConformation=MetJ-<i>S</i>-adenosyl-L-methionine;RegulatedTUName=metK;PromoterName=metKp;TFBSCenterPosition=-2.5;Sequence=-2.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	3086567	3086582		+	.	name=MetJ;ActiveConformation=MetJ-<i>S</i>-adenosyl-L-methionine;RegulatedTUName=metK;PromoterName=metKp2;TFBSCenterPosition=-2.5;Sequence=-2.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	4012877	4012892		+	.	name=MetJ;ActiveConformation=MetJ-<i>S</i>-adenosyl-L-methionine;RegulatedTUName=metE;PromoterName=metEp;TFBSCenterPosition=1.5;Sequence=1.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	4012877	4012892		-	.	name=MetJ;ActiveConformation=MetJ-<i>S</i>-adenosyl-L-methionine;RegulatedTUName=metR;PromoterName=metRp1;TFBSCenterPosition=-29.5;Sequence=-29.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	4012877	4012892		-	.	name=MetJ;ActiveConformation=MetJ-<i>S</i>-adenosyl-L-methionine;RegulatedTUName=metR;PromoterName=metRp2;TFBSCenterPosition=-47.5;Sequence=-47.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	4012992	4013007		+	.	name=MetJ;ActiveConformation=MetJ-<i>S</i>-adenosyl-L-methionine;RegulatedTUName=metE;PromoterName=metEp;TFBSCenterPosition=116.5;Sequence=116.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	4012992	4013007		-	.	name=MetJ;ActiveConformation=MetJ-<i>S</i>-adenosyl-L-methionine;RegulatedTUName=metR;PromoterName=metRp1;TFBSCenterPosition=-144.5;Sequence=-144.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	4012992	4013007		-	.	name=MetJ;ActiveConformation=MetJ-<i>S</i>-adenosyl-L-methionine;RegulatedTUName=metR;PromoterName=metRp2;TFBSCenterPosition=-162.5;Sequence=-162.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	4128572	4128587		+	.	name=MetJ;ActiveConformation=MetJ-<i>S</i>-adenosyl-L-methionine;RegulatedTUName=metBL;PromoterName=metBp;TFBSCenterPosition=-56.5;Sequence=-56.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	4128580	4128595		+	.	name=MetJ;ActiveConformation=MetJ-<i>S</i>-adenosyl-L-methionine;RegulatedTUName=metBL;PromoterName=metBp;TFBSCenterPosition=-48.5;Sequence=-48.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	4128582	4128597		+	.	name=MetJ;ActiveConformation=MetJ-<i>S</i>-adenosyl-L-methionine;RegulatedTUName=metBL;PromoterName=metBp;TFBSCenterPosition=-46.5;Sequence=-46.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	4128588	4128603		+	.	name=MetJ;ActiveConformation=MetJ-<i>S</i>-adenosyl-L-methionine;RegulatedTUName=metBL;PromoterName=metBp;TFBSCenterPosition=-40.5;Sequence=-40.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	4128590	4128605		+	.	name=MetJ;ActiveConformation=MetJ-<i>S</i>-adenosyl-L-methionine;RegulatedTUName=metBL;PromoterName=metBp;TFBSCenterPosition=-38.5;Sequence=-38.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	4128598	4128613		+	.	name=MetJ;ActiveConformation=MetJ-<i>S</i>-adenosyl-L-methionine;RegulatedTUName=metBL;PromoterName=metBp;TFBSCenterPosition=-30.5;Sequence=-30.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	4132530	4132545		+	.	name=MetJ;ActiveConformation=MetJ-<i>S</i>-adenosyl-L-methionine;RegulatedTUName=metF;PromoterName=metFp;TFBSCenterPosition=-8.5;Sequence=-8.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	4132539	4132554		+	.	name=MetJ;ActiveConformation=MetJ-<i>S</i>-adenosyl-L-methionine;RegulatedTUName=metF;PromoterName=metFp;TFBSCenterPosition=2;Sequence=2;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	4132542	4132557		+	.	name=MetJ;ActiveConformation=MetJ-<i>S</i>-adenosyl-L-methionine;RegulatedTUName=metF;PromoterName=metFp;TFBSCenterPosition=4.5;Sequence=4.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	4132545	4132560		+	.	name=MetJ;ActiveConformation=MetJ-<i>S</i>-adenosyl-L-methionine;RegulatedTUName=metF;PromoterName=metFp;TFBSCenterPosition=7.5;Sequence=7.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	4132547	4132562		+	.	name=MetJ;ActiveConformation=MetJ-<i>S</i>-adenosyl-L-methionine;RegulatedTUName=metF;PromoterName=metFp;TFBSCenterPosition=9.5;Sequence=9.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	4132555	4132570		+	.	name=MetJ;ActiveConformation=MetJ-<i>S</i>-adenosyl-L-methionine;RegulatedTUName=metF;PromoterName=metFp;TFBSCenterPosition=17.5;Sequence=17.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	4132558	4132573		+	.	name=MetJ;ActiveConformation=MetJ-<i>S</i>-adenosyl-L-methionine;RegulatedTUName=metF;PromoterName=metFp;TFBSCenterPosition=20.5;Sequence=20.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	4214229	4214244		+	.	name=MetJ;ActiveConformation=MetJ-<i>S</i>-adenosyl-L-methionine;RegulatedTUName=metA;PromoterName=metAp1;TFBSCenterPosition=4.5;Sequence=4.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	4214245	4214260		+	.	name=MetJ;ActiveConformation=MetJ-<i>S</i>-adenosyl-L-methionine;RegulatedTUName=metA;PromoterName=metAp1;TFBSCenterPosition=20.5;Sequence=20.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	638930	638945		+	.	name=MetJ;ActiveConformation=MetJ-<i>S</i>-adenosyl-L-methionine;RegulatedTUName=ahpCF;PromoterName=ahpCp1;TFBSCenterPosition=17.5;Sequence=17.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	638940	638955		+	.	name=MetJ;ActiveConformation=MetJ-<i>S</i>-adenosyl-L-methionine;RegulatedTUName=ahpCF;PromoterName=ahpCp1;TFBSCenterPosition=27.5;Sequence=27.5;color=#FF1C01	
