NC_000913.3	RegulonDB	binding_site	2685688	2685702		-	.	name=MetR;ActiveConformation=MetR-L-homocysteine;RegulatedTUName=glyA;PromoterName=glyAp;TFBSCenterPosition=-121;Sequence=-121;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	2685710	2685724		+	.	name=MetR;ActiveConformation=MetR;RegulatedTUName=hmp;PromoterName=hmpp;TFBSCenterPosition=-80;Sequence=-80;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	2685710	2685724		-	.	name=MetR;ActiveConformation=MetR-L-homocysteine;RegulatedTUName=glyA;PromoterName=glyAp;TFBSCenterPosition=-143;Sequence=-143;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	2685710	2685724		-	.	name=MetR;ActiveConformation=MetR-L-homocysteine;RegulatedTUName=glyA;PromoterName=glyAp;TFBSCenterPosition=-143;Sequence=-143;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	4012815	4012829		+	.	name=MetR;ActiveConformation=MetR-L-homocysteine;RegulatedTUName=metE;PromoterName=metEp;TFBSCenterPosition=-62;Sequence=-62;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	4012815	4012829		-	.	name=MetR;ActiveConformation=MetR-L-homocysteine;RegulatedTUName=metR;PromoterName=metRp1;TFBSCenterPosition=34;Sequence=34;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	4012815	4012829		-	.	name=MetR;ActiveConformation=MetR-L-homocysteine;RegulatedTUName=metR;PromoterName=metRp2;TFBSCenterPosition=16;Sequence=16;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	4012836	4012850		+	.	name=MetR;ActiveConformation=MetR-L-homocysteine;RegulatedTUName=metE;PromoterName=metEp;TFBSCenterPosition=-41;Sequence=-41;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	4012836	4012850		-	.	name=MetR;ActiveConformation=MetR-L-homocysteine;RegulatedTUName=metR;PromoterName=metRp1;TFBSCenterPosition=13;Sequence=13;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	4012836	4012850		-	.	name=MetR;ActiveConformation=MetR-L-homocysteine;RegulatedTUName=metR;PromoterName=metRp2;TFBSCenterPosition=-6;Sequence=-6;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	4223719	4223733		+	.	name=MetR;ActiveConformation=MetR;RegulatedTUName=metH;PromoterName=metHp1;TFBSCenterPosition=-57;Sequence=-57;color=#12DD00	
