NC_000913.3	RegulonDB	binding_site	1121512	1121534		-	.	name=NagC;ActiveConformation=NagC;RegulatedTUName=dinI;PromoterName=dinIp;TFBSCenterPosition=-14;Sequence=-14;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	1582559	1582581		-	.	name=NagC;ActiveConformation=NagC;RegulatedTUName=ydeNM;PromoterName=ydeNp;TFBSCenterPosition=-16;Sequence=-16;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	1582683	1582705		-	.	name=NagC;ActiveConformation=NagC;RegulatedTUName=ydeNM;PromoterName=ydeNp;TFBSCenterPosition=-140;Sequence=-140;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	1586681	1586703		-	.	name=NagC;ActiveConformation=NagC;RegulatedTUName=ydeP;PromoterName=ydePp;TFBSCenterPosition=-28;Sequence=-28;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	1821715	1821737		-	.	name=NagC;ActiveConformation=NagC;RegulatedTUName=chbBCARFG;PromoterName=chbBp;TFBSCenterPosition=1;Sequence=1;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	1821827	1821849		-	.	name=NagC;ActiveConformation=NagC;RegulatedTUName=chbBCARFG;PromoterName=chbBp;TFBSCenterPosition=-112;Sequence=-112;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	1901842	1901864		+	.	name=NagC;ActiveConformation=NagC;RegulatedTUName=manXYZ;PromoterName=manXp;TFBSCenterPosition=-80;Sequence=-80;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	1901925	1901947		+	.	name=NagC;ActiveConformation=NagC;RegulatedTUName=manXYZ;PromoterName=manXp;TFBSCenterPosition=4;Sequence=4;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	2533502	2533524		+	.	name=NagC;ActiveConformation=NagC;RegulatedTUName=ptsHI-crr;PromoterName=ptsHp5;TFBSCenterPosition=16;Sequence=16;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	2533502	2533524		+	.	name=NagC;ActiveConformation=NagC;RegulatedTUName=ptsHI-crr;PromoterName=ptsHp4;TFBSCenterPosition=13;Sequence=13;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	2533502	2533524		+	.	name=NagC;ActiveConformation=NagC;RegulatedTUName=ptsHI-crr;PromoterName=ptsHp3;TFBSCenterPosition=7;Sequence=7;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	2533502	2533524		+	.	name=NagC;ActiveConformation=NagC;RegulatedTUName=ptsHI-crr;PromoterName=ptsHp;TFBSCenterPosition=13;Sequence=13;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	3088245	3088267		+	.	name=NagC;ActiveConformation=NagC;RegulatedTUName=galP;PromoterName=galPp;TFBSCenterPosition=2;Sequence=2;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	3539918	3539940		+	.	name=NagC;ActiveConformation=NagC;RegulatedTUName=feoABC;PromoterName=feoAp;TFBSCenterPosition=-128;Sequence=-128;color=?	
NC_000913.3	RegulonDB	binding_site	3915258	3915280		-	.	name=NagC;ActiveConformation=NagC;RegulatedTUName=glmUS;PromoterName=glmUp1;TFBSCenterPosition=-46;Sequence=-46;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	3915258	3915280		-	.	name=NagC;ActiveConformation=NagC;RegulatedTUName=glmUS;PromoterName=glmUp2;TFBSCenterPosition=58;Sequence=58;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	3915411	3915433		-	.	name=NagC;ActiveConformation=NagC;RegulatedTUName=glmUS;PromoterName=glmUp1;TFBSCenterPosition=-199;Sequence=-199;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	3915411	3915433		-	.	name=NagC;ActiveConformation=NagC;RegulatedTUName=glmUS;PromoterName=glmUp2;TFBSCenterPosition=-96;Sequence=-96;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	4539982	4540004		-	.	name=NagC;ActiveConformation=NagC;RegulatedTUName=nanCM;PromoterName=nanCp;TFBSCenterPosition=-65;Sequence=-65;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	4539982	4540004		-	.	name=NagC;ActiveConformation=NagC;RegulatedTUName=nanCMS;PromoterName=nanCp;TFBSCenterPosition=-65;Sequence=-65;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	4539982	4540004		+	.	name=NagC;ActiveConformation=NagC;RegulatedTUName=fimB;PromoterName=fimBp2;TFBSCenterPosition=-674;Sequence=-674;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	4540194	4540216		-	.	name=NagC;ActiveConformation=NagC;RegulatedTUName=nanCM;PromoterName=nanCp;TFBSCenterPosition=-277;Sequence=-277;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	4540194	4540216		-	.	name=NagC;ActiveConformation=NagC;RegulatedTUName=nanCMS;PromoterName=nanCp;TFBSCenterPosition=-277;Sequence=-277;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	4540194	4540216		+	.	name=NagC;ActiveConformation=NagC;RegulatedTUName=fimB;PromoterName=fimBp2;TFBSCenterPosition=-462;Sequence=-462;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	4635467	4635489		+	.	name=NagC;ActiveConformation=NagC;RegulatedTUName=creABCD;PromoterName=creAp;TFBSCenterPosition=2;Sequence=2;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	703704	703726		-	.	name=NagC;ActiveConformation=NagC;RegulatedTUName=nagBACD;PromoterName=nagBp;TFBSCenterPosition=-7;Sequence=-7;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	703704	703726		+	.	name=NagC;ActiveConformation=NagC;RegulatedTUName=nagE;PromoterName=nagEp;TFBSCenterPosition=-125;Sequence=-125;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	703798	703820		-	.	name=NagC;ActiveConformation=NagC;RegulatedTUName=nagBACD;PromoterName=nagBp;TFBSCenterPosition=-101;Sequence=-101;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	703798	703820		+	.	name=NagC;ActiveConformation=NagC;RegulatedTUName=nagE;PromoterName=nagEp;TFBSCenterPosition=-31;Sequence=-31;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	707980	708004		+	.	name=NagC;ActiveConformation=NagC;RegulatedTUName=chiZPQ;PromoterName=chiPp;TFBSCenterPosition=-244;Sequence=-244;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	708203	708225		+	.	name=NagC;ActiveConformation=NagC;RegulatedTUName=chiZPQ;PromoterName=chiPp;TFBSCenterPosition=-22;Sequence=-22;color=#FF1C01	
