NC_000913.3	RegulonDB	binding_site	3373614	3373615		-	.	name=NanR;ActiveConformation=NanR;RegulatedTUName=nanATEK-yhcH;PromoterName=nanAp;TFBSCenterPosition=6.5;Sequence=6.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	3373614	3373615		-	.	name=NanR;ActiveConformation=NanR;RegulatedTUName=nanA;PromoterName=nanAp;TFBSCenterPosition=6.5;Sequence=6.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	3373622	3373623		-	.	name=NanR;ActiveConformation=NanR;RegulatedTUName=nanATEK-yhcH;PromoterName=nanAp;TFBSCenterPosition=-2.5;Sequence=-2.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	3373622	3373623		-	.	name=NanR;ActiveConformation=NanR;RegulatedTUName=nanA;PromoterName=nanAp;TFBSCenterPosition=-2.5;Sequence=-2.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	3373631	3373632		-	.	name=NanR;ActiveConformation=NanR;RegulatedTUName=nanATEK-yhcH;PromoterName=nanAp;TFBSCenterPosition=-11.5;Sequence=-11.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	3373631	3373632		-	.	name=NanR;ActiveConformation=NanR;RegulatedTUName=nanA;PromoterName=nanAp;TFBSCenterPosition=-11.5;Sequence=-11.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	4503626	4503627		+	.	name=NanR;ActiveConformation=NanR;RegulatedTUName=yjhBC;PromoterName=yjhBp2;TFBSCenterPosition=-393.5;Sequence=-393.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	4503635	4503636		+	.	name=NanR;ActiveConformation=NanR;RegulatedTUName=yjhBC;PromoterName=yjhBp2;TFBSCenterPosition=-384.5;Sequence=-384.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	4503643	4503644		+	.	name=NanR;ActiveConformation=NanR;RegulatedTUName=yjhBC;PromoterName=yjhBp2;TFBSCenterPosition=-376.5;Sequence=-376.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	4539922	4539923		-	.	name=NanR;ActiveConformation=NanR;RegulatedTUName=nanCM;PromoterName=nanCp;TFBSCenterPosition=6.5;Sequence=6.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	4539922	4539923		-	.	name=NanR;ActiveConformation=NanR;RegulatedTUName=nanCMS;PromoterName=nanCp;TFBSCenterPosition=6.5;Sequence=6.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	4539922	4539923		+	.	name=NanR;ActiveConformation=NanR;RegulatedTUName=fimB;PromoterName=fimBp2;TFBSCenterPosition=-744.5;Sequence=-744.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	4539930	4539931		+	.	name=NanR;ActiveConformation=NanR;RegulatedTUName=fimB;PromoterName=fimBp2;TFBSCenterPosition=-736.5;Sequence=-736.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	4539930	4539931		-	.	name=NanR;ActiveConformation=NanR;RegulatedTUName=nanCM;PromoterName=nanCp;TFBSCenterPosition=-2.5;Sequence=-2.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	4539930	4539931		-	.	name=NanR;ActiveConformation=NanR;RegulatedTUName=nanCMS;PromoterName=nanCp;TFBSCenterPosition=-2.5;Sequence=-2.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	4539939	4539940		+	.	name=NanR;ActiveConformation=NanR;RegulatedTUName=fimB;PromoterName=fimBp2;TFBSCenterPosition=-727.5;Sequence=-727.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	4539939	4539940		-	.	name=NanR;ActiveConformation=NanR;RegulatedTUName=nanCM;PromoterName=nanCp;TFBSCenterPosition=-11.5;Sequence=-11.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	4539939	4539940		-	.	name=NanR;ActiveConformation=NanR;RegulatedTUName=nanCMS;PromoterName=nanCp;TFBSCenterPosition=-11.5;Sequence=-11.5;color=#FF1C01	
