NC_000913.3	RegulonDB	binding_site	1031966	1031981		+	.	name=NarP;ActiveConformation=NarP-phosphorylated;RegulatedTUName=hyaABCDEF;PromoterName=hyaAp;TFBSCenterPosition=-10;Sequence=-10;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	1031966	1031981		+	.	name=NarP;ActiveConformation=NarP-phosphorylated;RegulatedTUName=hyaABCDEF;PromoterName=hyaAp2;TFBSCenterPosition=-10;Sequence=-10;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	1031982	1031997		+	.	name=NarP;ActiveConformation=NarP-phosphorylated;RegulatedTUName=hyaABCDEF;PromoterName=hyaAp;TFBSCenterPosition=7;Sequence=7;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	1031982	1031997		+	.	name=NarP;ActiveConformation=NarP-phosphorylated;RegulatedTUName=hyaABCDEF;PromoterName=hyaAp2;TFBSCenterPosition=7;Sequence=7;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	1547255	1547270		+	.	name=NarP;ActiveConformation=NarP-phosphorylated;RegulatedTUName=fdnGHI;PromoterName=fdnGp;TFBSCenterPosition=-109;Sequence=-109;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	1547264	1547279		+	.	name=NarP;ActiveConformation=NarP-phosphorylated;RegulatedTUName=fdnGHI;PromoterName=fdnGp;TFBSCenterPosition=-100;Sequence=-100;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	1754625	1754632		-	.	name=NarP;ActiveConformation=NarP-phosphorylated;RegulatedTUName=ydhYVWXUT;PromoterName=ydhYp;TFBSCenterPosition=15;Sequence=15;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	1754634	1754641		-	.	name=NarP;ActiveConformation=NarP-phosphorylated;RegulatedTUName=ydhYVWXUT;PromoterName=ydhYp;TFBSCenterPosition=6;Sequence=6;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	1880025	1880040		-	.	name=NarP;ActiveConformation=NarP-phosphorylated;RegulatedTUName=yeaR-yoaG;PromoterName=yeaRp;TFBSCenterPosition=-39;Sequence=-39;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	1880034	1880049		-	.	name=NarP;ActiveConformation=NarP-phosphorylated;RegulatedTUName=yeaR-yoaG;PromoterName=yeaRp;TFBSCenterPosition=-48;Sequence=-48;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	2303606	2303621		-	.	name=NarP;ActiveConformation=NarP-phosphorylated;RegulatedTUName=napFDAGHBC-ccmABCDEFGH;PromoterName=napFp1;TFBSCenterPosition=-40;Sequence=-40;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	2303606	2303621		-	.	name=NarP;ActiveConformation=NarP-phosphorylated;RegulatedTUName=napFDAGHBC-ccmABCDEFGH;PromoterName=napFp2;TFBSCenterPosition=-37;Sequence=-37;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	2303615	2303630		-	.	name=NarP;ActiveConformation=NarP-phosphorylated;RegulatedTUName=napFDAGHBC-ccmABCDEFGH;PromoterName=napFp1;TFBSCenterPosition=-49;Sequence=-49;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	2303615	2303630		-	.	name=NarP;ActiveConformation=NarP-phosphorylated;RegulatedTUName=napFDAGHBC-ccmABCDEFGH;PromoterName=napFp2;TFBSCenterPosition=-46;Sequence=-46;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	2832353	2832368		+	.	name=NarP;ActiveConformation=NarP-phosphorylated;RegulatedTUName=norVW;PromoterName=norVp;TFBSCenterPosition=-78;Sequence=-78;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	2832362	2832377		+	.	name=NarP;ActiveConformation=NarP-phosphorylated;RegulatedTUName=norVW;PromoterName=norVp;TFBSCenterPosition=-69;Sequence=-69;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	3493905	3493920		+	.	name=NarP;ActiveConformation=NarP-phosphorylated;RegulatedTUName=nirBDC-cysG;PromoterName=nirBp;TFBSCenterPosition=-74;Sequence=-74;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	3493914	3493929		+	.	name=NarP;ActiveConformation=NarP-phosphorylated;RegulatedTUName=nirBDC-cysG;PromoterName=nirBp;TFBSCenterPosition=-65;Sequence=-65;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	4287584	4287599		+	.	name=NarP;ActiveConformation=NarP-phosphorylated;RegulatedTUName=nrfABCDEFG;PromoterName=nrfAp;TFBSCenterPosition=-79;Sequence=-79;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	4287593	4287608		+	.	name=NarP;ActiveConformation=NarP-phosphorylated;RegulatedTUName=nrfABCDEFG;PromoterName=nrfAp;TFBSCenterPosition=-70;Sequence=-70;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	4432042	4432057		-	.	name=NarP;ActiveConformation=NarP-phosphorylated;RegulatedTUName=ytfE;PromoterName=ytfEp;TFBSCenterPosition=-41;Sequence=-41;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	4432051	4432066		-	.	name=NarP;ActiveConformation=NarP-phosphorylated;RegulatedTUName=ytfE;PromoterName=ytfEp;TFBSCenterPosition=-50;Sequence=-50;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	913937	913952		-	.	name=NarP;ActiveConformation=NarP-phosphorylated;RegulatedTUName=hcp-hcr;PromoterName=hcpp1;TFBSCenterPosition=-100;Sequence=-100;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	913937	913952		-	.	name=NarP;ActiveConformation=NarP-phosphorylated;RegulatedTUName=hcp-hcr-poxB;PromoterName=hcpp1;TFBSCenterPosition=-100;Sequence=-100;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	913946	913961		-	.	name=NarP;ActiveConformation=NarP-phosphorylated;RegulatedTUName=hcp-hcr;PromoterName=hcpp1;TFBSCenterPosition=-109;Sequence=-109;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	913946	913961		-	.	name=NarP;ActiveConformation=NarP-phosphorylated;RegulatedTUName=hcp-hcr-poxB;PromoterName=hcpp1;TFBSCenterPosition=-109;Sequence=-109;color=#12DD00	
