NC_000913.3	RegulonDB	binding_site	1165992	1166003		+	.	name=NsrR;ActiveConformation=NsrR;RegulatedTUName=ndh;PromoterName=ndhp;TFBSCenterPosition=6;Sequence=6;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	122883	122894		+	.	name=NsrR;ActiveConformation=NsrR;RegulatedTUName=aceEF;PromoterName=aceEp1;TFBSCenterPosition=-81;Sequence=-81;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	122883	122894		+	.	name=NsrR;ActiveConformation=NsrR;RegulatedTUName=aceEF;PromoterName=aceEp2;TFBSCenterPosition=-81;Sequence=-81;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	1447303	1447314		-	.	name=NsrR;ActiveConformation=NsrR;RegulatedTUName=feaR;PromoterName=feaRp2;TFBSCenterPosition=2;Sequence=2;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	1447303	1447314		+	.	name=NsrR;ActiveConformation=NsrR;RegulatedTUName=feaB;PromoterName=feaBp1;TFBSCenterPosition=-184;Sequence=-184;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	1475099	1475110		+	.	name=NsrR;ActiveConformation=NsrR;RegulatedTUName=ydbD;PromoterName=ydbDp;TFBSCenterPosition=39;Sequence=39;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	1500526	1500544		+	.	name=NsrR;ActiveConformation=NsrR;RegulatedTUName=tehAB;PromoterName=tehAp;TFBSCenterPosition=-1;Sequence=-1;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	1500558	1500569		+	.	name=NsrR;ActiveConformation=NsrR;RegulatedTUName=tehAB;PromoterName=tehAp;TFBSCenterPosition=28;Sequence=28;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	1734170	1734181		-	.	name=NsrR;ActiveConformation=NsrR;RegulatedTUName=grxD;PromoterName=grxD;TFBSCenterPosition=-13;Sequence=-13;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	1734291	1734302		+	.	name=NsrR;ActiveConformation=NsrR;RegulatedTUName=mepH;PromoterName=mepHp;TFBSCenterPosition=-61;Sequence=-61;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	1735281	1735292		+	.	name=NsrR;ActiveConformation=NsrR;RegulatedTUName=sodB;PromoterName=sodBp;TFBSCenterPosition=-37;Sequence=-37;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	1764419	1764430		-	.	name=NsrR;ActiveConformation=NsrR;RegulatedTUName=sufABCDSE;PromoterName=sufAp;TFBSCenterPosition=-6;Sequence=-6;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	1764481	1764492		-	.	name=NsrR;ActiveConformation=NsrR;RegulatedTUName=sufABCDSE;PromoterName=sufAp;TFBSCenterPosition=-68;Sequence=-68;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	1802649	1802660		-	.	name=NsrR;ActiveConformation=NsrR;RegulatedTUName=thrS-infC;PromoterName=thrSp;TFBSCenterPosition=80;Sequence=80;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	1802649	1802660		-	.	name=NsrR;ActiveConformation=NsrR;RegulatedTUName=thrS-infC-rpmI-rplT-pheMST-ihfA;PromoterName=thrSp;TFBSCenterPosition=80;Sequence=80;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	1865715	1865726		-	.	name=NsrR;ActiveConformation=NsrR;RegulatedTUName=yeaE;PromoterName=yeaEp;TFBSCenterPosition=5;Sequence=5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	1880017	1880035		-	.	name=NsrR;ActiveConformation=NsrR;RegulatedTUName=yeaR-yoaG;PromoterName=yeaRp;TFBSCenterPosition=-32;Sequence=-32;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	2001808	2001819		-	.	name=NsrR;ActiveConformation=NsrR;RegulatedTUName=fliAZY;PromoterName=fliAp2;TFBSCenterPosition=-5;Sequence=-5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	2001808	2001819		-	.	name=NsrR;ActiveConformation=NsrR;RegulatedTUName=fliAZY;PromoterName=fliAp1;TFBSCenterPosition=7;Sequence=7;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	2002021	2002032		-	.	name=NsrR;ActiveConformation=NsrR;RegulatedTUName=fliAZY;PromoterName=fliAp1;TFBSCenterPosition=-207;Sequence=-207;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	2002021	2002032		-	.	name=NsrR;ActiveConformation=NsrR;RegulatedTUName=fliAZY;PromoterName=fliAp2;TFBSCenterPosition=-218;Sequence=-218;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	2231822	2231833		+	.	name=NsrR;ActiveConformation=NsrR;RegulatedTUName=cdd;PromoterName=cddp;TFBSCenterPosition=9;Sequence=9;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	229082	229093		+	.	name=NsrR;ActiveConformation=NsrR;RegulatedTUName=dkgB;PromoterName=dkgBp;TFBSCenterPosition=-11;Sequence=-11;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	229156	229167		+	.	name=NsrR;ActiveConformation=NsrR;RegulatedTUName=dkgB;PromoterName=dkgBp;TFBSCenterPosition=64;Sequence=64;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	2477728	2477739		-	.	name=NsrR;ActiveConformation=NsrR;RegulatedTUName=dsdC;PromoterName=dsdCp;TFBSCenterPosition=14;Sequence=14;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	2685754	2685765		+	.	name=NsrR;ActiveConformation=NsrR;RegulatedTUName=hmp;PromoterName=hmpp;TFBSCenterPosition=-38;Sequence=-38;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	2685789	2685807		+	.	name=NsrR;ActiveConformation=NsrR;RegulatedTUName=hmp;PromoterName=hmpp;TFBSCenterPosition=2;Sequence=2;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	2685811	2685822		+	.	name=NsrR;ActiveConformation=NsrR;RegulatedTUName=hmp;PromoterName=hmpp;TFBSCenterPosition=20;Sequence=20;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	2698503	2698514		-	.	name=NsrR;ActiveConformation=NsrR;RegulatedTUName=pgpC-tadA;PromoterName=pgpCp;TFBSCenterPosition=131;Sequence=131;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	2753547	2753558		+	.	name=NsrR;ActiveConformation=NsrR;RegulatedTUName=bamE;PromoterName=bamEp;TFBSCenterPosition=67;Sequence=67;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	2832282	2832293		-	.	name=NsrR;ActiveConformation=NsrR;RegulatedTUName=norR;PromoterName=norRp;TFBSCenterPosition=21;Sequence=21;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	2850526	2850537		-	.	name=NsrR;ActiveConformation=NsrR;RegulatedTUName=hycABCDEFGHI;PromoterName=hycAp;TFBSCenterPosition=-70;Sequence=-70;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	2850526	2850537		+	.	name=NsrR;ActiveConformation=NsrR;RegulatedTUName=hypABCDE;PromoterName=hypAp;TFBSCenterPosition=-96;Sequence=-96;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	2850526	2850537		+	.	name=NsrR;ActiveConformation=NsrR;RegulatedTUName=hypABCDE-fhlA;PromoterName=hypAp;TFBSCenterPosition=-96;Sequence=-96;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	2856824	2856835		-	.	name=NsrR;ActiveConformation=NsrR;RegulatedTUName=ygbA;PromoterName=ygbAp;TFBSCenterPosition=-1;Sequence=-1;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	2856826	2856844		-	.	name=NsrR;ActiveConformation=NsrR;RegulatedTUName=ygbA;PromoterName=ygbAp;TFBSCenterPosition=-7;Sequence=-7;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	2856941	2856952		-	.	name=NsrR;ActiveConformation=NsrR;RegulatedTUName=ygbA;PromoterName=ygbAp;TFBSCenterPosition=-118;Sequence=-118;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	3492450	3492461		+	.	name=NsrR;ActiveConformation=NsrR;RegulatedTUName=tsgA;PromoterName=tsgAp;TFBSCenterPosition=-64;Sequence=-64;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	374897	374908		+	.	name=NsrR;ActiveConformation=NsrR;RegulatedTUName=mhpT;PromoterName=mhpTp;TFBSCenterPosition=-484;Sequence=-484;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	3790259	3790270		-	.	name=NsrR;ActiveConformation=NsrR;RegulatedTUName=yibD;PromoterName=yibDp1;TFBSCenterPosition=-115;Sequence=-115;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	3967794	3967805		+	.	name=NsrR;ActiveConformation=NsrR;RegulatedTUName=rfe-wzzE-wecBC-rffGHC-wecE-wzxE-wecF-wzyE-rffM;PromoterName=rfep;TFBSCenterPosition=-1;Sequence=-1;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	4287545	4287556		+	.	name=NsrR;ActiveConformation=NsrR;RegulatedTUName=nrfABCDEFG;PromoterName=nrfAp;TFBSCenterPosition=-121;Sequence=-121;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	4287599	4287617		+	.	name=NsrR;ActiveConformation=NsrR;RegulatedTUName=nrfABCDEFG;PromoterName=nrfAp;TFBSCenterPosition=-63;Sequence=-63;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	4432012	4432030		-	.	name=NsrR;ActiveConformation=NsrR;RegulatedTUName=ytfE;PromoterName=ytfEp;TFBSCenterPosition=-12;Sequence=-12;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	4474077	4474088		-	.	name=NsrR;ActiveConformation=NsrR;RegulatedTUName=bdcA;PromoterName=bdcAp;TFBSCenterPosition=-18;Sequence=-18;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	913831	913849		-	.	name=NsrR;ActiveConformation=NsrR;RegulatedTUName=hcp-hcr;PromoterName=hcpp1;TFBSCenterPosition=6;Sequence=6;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	913831	913849		-	.	name=NsrR;ActiveConformation=NsrR;RegulatedTUName=hcp-hcr-poxB;PromoterName=hcpp1;TFBSCenterPosition=6;Sequence=6;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	932374	932385		+	.	name=NsrR;ActiveConformation=NsrR;RegulatedTUName=lrp;PromoterName=lrpp;TFBSCenterPosition=52;Sequence=52;color=#FF1C01	
