NC_000913.3	RegulonDB	binding_site	1074142	1074158		-	.	name=NtrC;ActiveConformation=NtrC-phosphorylated;RegulatedTUName=rutABCDEFG;PromoterName=rutAp;TFBSCenterPosition=-124;Sequence=-124;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	1074163	1074179		-	.	name=NtrC;ActiveConformation=NtrC-phosphorylated;RegulatedTUName=rutABCDEFG;PromoterName=rutAp;TFBSCenterPosition=-145;Sequence=-145;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	1563187	1563203		-	.	name=NtrC;ActiveConformation=NtrC-phosphorylated;RegulatedTUName=ddpXABCDF;PromoterName=ddpXp1;TFBSCenterPosition=-88;Sequence=-88;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	1563208	1563224		-	.	name=NtrC;ActiveConformation=NtrC-phosphorylated;RegulatedTUName=ddpXABCDF;PromoterName=ddpXp1;TFBSCenterPosition=-109;Sequence=-109;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	1832269	1832285		-	.	name=NtrC;ActiveConformation=NtrC-phosphorylated;RegulatedTUName=astCADBE;PromoterName=astCp2;TFBSCenterPosition=-233;Sequence=-233;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	1832289	1832305		-	.	name=NtrC;ActiveConformation=NtrC-phosphorylated;RegulatedTUName=astCADBE;PromoterName=astCp2;TFBSCenterPosition=-253;Sequence=-253;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	1832311	1832327		-	.	name=NtrC;ActiveConformation=NtrC-phosphorylated;RegulatedTUName=astCADBE;PromoterName=astCp2;TFBSCenterPosition=-275;Sequence=-275;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	2062122	2062138		-	.	name=NtrC;ActiveConformation=NtrC-phosphorylated;RegulatedTUName=nac;PromoterName=nacp;TFBSCenterPosition=-152;Sequence=-152;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	2427924	2427940		-	.	name=NtrC;ActiveConformation=NtrC-phosphorylated;RegulatedTUName=argT-hisJQMP;PromoterName=argTp;TFBSCenterPosition=-83;Sequence=-83;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	2428031	2428047		-	.	name=NtrC;ActiveConformation=NtrC-phosphorylated;RegulatedTUName=argT-hisJQMP;PromoterName=argTp;TFBSCenterPosition=-190;Sequence=-190;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	2710364	2710382		-	.	name=NtrC;ActiveConformation=NtrC-phosphorylated;RegulatedTUName=rpoE-rseABC;PromoterName=rpoEp2b;TFBSCenterPosition=-33.5;Sequence=-33.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	2710364	2710382		-	.	name=NtrC;ActiveConformation=NtrC-phosphorylated;RegulatedTUName=rpoE-rseABC;PromoterName=rseDp;TFBSCenterPosition=-33.5;Sequence=-33.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	3218907	3218924		+	.	name=NtrC;ActiveConformation=NtrC-phosphorylated;RegulatedTUName=patA;PromoterName=patAp;TFBSCenterPosition=-543;Sequence=-543;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	3218907	3218924		+	.	name=NtrC;ActiveConformation=NtrC-phosphorylated;RegulatedTUName=patA;PromoterName=patAp2;TFBSCenterPosition=-543;Sequence=-543;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	3219257	3219273		+	.	name=NtrC;ActiveConformation=NtrC-phosphorylated;RegulatedTUName=patA;PromoterName=patAp;TFBSCenterPosition=-193;Sequence=-193;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	3219257	3219273		+	.	name=NtrC;ActiveConformation=NtrC-phosphorylated;RegulatedTUName=patA;PromoterName=patAp2;TFBSCenterPosition=-193;Sequence=-193;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	3219279	3219295		+	.	name=NtrC;ActiveConformation=NtrC-phosphorylated;RegulatedTUName=patA;PromoterName=patAp;TFBSCenterPosition=-171;Sequence=-171;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	3219279	3219295		+	.	name=NtrC;ActiveConformation=NtrC-phosphorylated;RegulatedTUName=patA;PromoterName=patAp2;TFBSCenterPosition=-171;Sequence=-171;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	3418838	3418854		+	.	name=NtrC;ActiveConformation=NtrC-phosphorylated;RegulatedTUName=yhdWXYZ;PromoterName=yhdWp;TFBSCenterPosition=-126;Sequence=-126;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	3418868	3418884		+	.	name=NtrC;ActiveConformation=NtrC-phosphorylated;RegulatedTUName=yhdWXYZ;PromoterName=yhdWp;TFBSCenterPosition=-96;Sequence=-96;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	4056361	4056377		-	.	name=NtrC;ActiveConformation=NtrC-phosphorylated;RegulatedTUName=glnLG;PromoterName=glnLp;TFBSCenterPosition=3;Sequence=3;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	4058144	4058160		-	.	name=NtrC;ActiveConformation=NtrC-phosphorylated;RegulatedTUName=glnA;PromoterName=glnAp1;TFBSCenterPosition=71;Sequence=71;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	4058144	4058160		-	.	name=NtrC;ActiveConformation=NtrC-phosphorylated;RegulatedTUName=glnALG;PromoterName=glnAp1;TFBSCenterPosition=71;Sequence=71;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	4058144	4058160		-	.	name=NtrC;ActiveConformation=NtrC-phosphorylated;RegulatedTUName=glnA;PromoterName=glnAp2;TFBSCenterPosition=-45;Sequence=-45;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	4058144	4058160		-	.	name=NtrC;ActiveConformation=NtrC-phosphorylated;RegulatedTUName=glnALG;PromoterName=glnAp2;TFBSCenterPosition=-45;Sequence=-45;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	4058167	4058183		-	.	name=NtrC;ActiveConformation=NtrC-phosphorylated;RegulatedTUName=glnA;PromoterName=glnAp1;TFBSCenterPosition=48;Sequence=48;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	4058167	4058183		-	.	name=NtrC;ActiveConformation=NtrC-phosphorylated;RegulatedTUName=glnALG;PromoterName=glnAp1;TFBSCenterPosition=48;Sequence=48;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	4058167	4058183		-	.	name=NtrC;ActiveConformation=NtrC-phosphorylated;RegulatedTUName=glnA;PromoterName=glnAp2;TFBSCenterPosition=-68;Sequence=-68;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	4058167	4058183		-	.	name=NtrC;ActiveConformation=NtrC-phosphorylated;RegulatedTUName=glnALG;PromoterName=glnAp2;TFBSCenterPosition=-68;Sequence=-68;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	4058188	4058204		-	.	name=NtrC;ActiveConformation=NtrC-phosphorylated;RegulatedTUName=glnA;PromoterName=glnAp1;TFBSCenterPosition=27;Sequence=27;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	4058188	4058204		-	.	name=NtrC;ActiveConformation=NtrC-phosphorylated;RegulatedTUName=glnALG;PromoterName=glnAp1;TFBSCenterPosition=27;Sequence=27;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	4058188	4058204		-	.	name=NtrC;ActiveConformation=NtrC-phosphorylated;RegulatedTUName=glnA;PromoterName=glnAp2;TFBSCenterPosition=-89;Sequence=-89;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	4058188	4058204		-	.	name=NtrC;ActiveConformation=NtrC-phosphorylated;RegulatedTUName=glnALG;PromoterName=glnAp2;TFBSCenterPosition=-89;Sequence=-89;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	4058207	4058223		-	.	name=NtrC;ActiveConformation=NtrC-phosphorylated;RegulatedTUName=glnA;PromoterName=glnAp1;TFBSCenterPosition=8;Sequence=8;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	4058207	4058223		-	.	name=NtrC;ActiveConformation=NtrC-phosphorylated;RegulatedTUName=glnALG;PromoterName=glnAp1;TFBSCenterPosition=8;Sequence=8;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	4058207	4058223		-	.	name=NtrC;ActiveConformation=NtrC-phosphorylated;RegulatedTUName=glnA;PromoterName=glnAp2;TFBSCenterPosition=-108;Sequence=-108;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	4058207	4058223		-	.	name=NtrC;ActiveConformation=NtrC-phosphorylated;RegulatedTUName=glnALG;PromoterName=glnAp2;TFBSCenterPosition=-108;Sequence=-108;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	4058239	4058255		-	.	name=NtrC;ActiveConformation=NtrC-phosphorylated;RegulatedTUName=glnA;PromoterName=glnAp1;TFBSCenterPosition=-25;Sequence=-25;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	4058239	4058255		-	.	name=NtrC;ActiveConformation=NtrC-phosphorylated;RegulatedTUName=glnALG;PromoterName=glnAp1;TFBSCenterPosition=-25;Sequence=-25;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	4058239	4058255		-	.	name=NtrC;ActiveConformation=NtrC-phosphorylated;RegulatedTUName=glnA;PromoterName=glnAp2;TFBSCenterPosition=-140;Sequence=-140;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	4058239	4058255		-	.	name=NtrC;ActiveConformation=NtrC-phosphorylated;RegulatedTUName=glnALG;PromoterName=glnAp2;TFBSCenterPosition=-140;Sequence=-140;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	472461	472477		+	.	name=NtrC;ActiveConformation=NtrC-phosphorylated;RegulatedTUName=glnK-amtB;PromoterName=glnKp;TFBSCenterPosition=-87;Sequence=-87;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	848118	848134		-	.	name=NtrC;ActiveConformation=NtrC-phosphorylated;RegulatedTUName=glnHPQ;PromoterName=glnHp2;TFBSCenterPosition=-79;Sequence=-79;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	848148	848164		-	.	name=NtrC;ActiveConformation=NtrC-phosphorylated;RegulatedTUName=glnHPQ;PromoterName=glnHp2;TFBSCenterPosition=-109;Sequence=-109;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	848161	848177		-	.	name=NtrC;ActiveConformation=NtrC-phosphorylated;RegulatedTUName=glnHPQ;PromoterName=glnHp2;TFBSCenterPosition=-122;Sequence=-122;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	848174	848190		-	.	name=NtrC;ActiveConformation=NtrC-phosphorylated;RegulatedTUName=glnHPQ;PromoterName=glnHp2;TFBSCenterPosition=-135;Sequence=-135;color=#FF1C01	
