NC_000913.3	RegulonDB	binding_site	1092545	1092564		-	.	name=OmpR;ActiveConformation=OmpR-phosphorylated;RegulatedTUName=pgaABCD;PromoterName=pgaAp;TFBSCenterPosition=-31.5;Sequence=-31.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	1103384	1103403		-	.	name=OmpR;ActiveConformation=OmpR-phosphorylated;RegulatedTUName=csgDEFG;PromoterName=csgDp1;TFBSCenterPosition=-49.5;Sequence=-49.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	1103384	1103403		-	.	name=OmpR;ActiveConformation=OmpR-phosphorylated;RegulatedTUName=csgDEFG;PromoterName=csgDp3;TFBSCenterPosition=-49.5;Sequence=-49.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	1712616	1712635		+	.	name=OmpR;ActiveConformation=OmpR-phosphorylated;RegulatedTUName=tppB;PromoterName=tppBp;TFBSCenterPosition=-45.5;Sequence=-45.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	1978368	1978387		-	.	name=OmpR;ActiveConformation=OmpR-phosphorylated;RegulatedTUName=flhDC;PromoterName=flhDp;TFBSCenterPosition=18.5;Sequence=18.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	1978531	1978550		-	.	name=OmpR;ActiveConformation=OmpR-phosphorylated;RegulatedTUName=flhDC;PromoterName=flhDp;TFBSCenterPosition=-145.5;Sequence=-145.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	2312868	2312887		-	.	name=OmpR;ActiveConformation=OmpR-phosphorylated;RegulatedTUName=ompC;PromoterName=ompCp1;TFBSCenterPosition=-47.5;Sequence=-47.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	2312868	2312887		+	.	name=OmpR;ActiveConformation=OmpR-phosphorylated;RegulatedTUName=micF;PromoterName=micFp1;TFBSCenterPosition=-206.5;Sequence=-206.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	2312868	2312887		+	.	name=OmpR;ActiveConformation=OmpR-phosphorylated;RegulatedTUName=micF;PromoterName=micFp2;TFBSCenterPosition=-206.5;Sequence=-206.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	2312888	2312907		-	.	name=OmpR;ActiveConformation=OmpR-phosphorylated;RegulatedTUName=ompC;PromoterName=ompCp1;TFBSCenterPosition=-67.5;Sequence=-67.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	2312888	2312907		+	.	name=OmpR;ActiveConformation=OmpR-phosphorylated;RegulatedTUName=micF;PromoterName=micFp1;TFBSCenterPosition=-186.5;Sequence=-186.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	2312888	2312907		+	.	name=OmpR;ActiveConformation=OmpR-phosphorylated;RegulatedTUName=micF;PromoterName=micFp2;TFBSCenterPosition=-186.5;Sequence=-186.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	2312909	2312928		-	.	name=OmpR;ActiveConformation=OmpR-phosphorylated;RegulatedTUName=ompC;PromoterName=ompCp1;TFBSCenterPosition=-88.5;Sequence=-88.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	2312909	2312928		+	.	name=OmpR;ActiveConformation=OmpR-phosphorylated;RegulatedTUName=micF;PromoterName=micFp1;TFBSCenterPosition=-165.5;Sequence=-165.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	2312909	2312928		+	.	name=OmpR;ActiveConformation=OmpR-phosphorylated;RegulatedTUName=micF;PromoterName=micFp2;TFBSCenterPosition=-165.5;Sequence=-165.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	2461046	2461065		+	.	name=OmpR;ActiveConformation=OmpR-phosphorylated;RegulatedTUName=fadL;PromoterName=fadLp;TFBSCenterPosition=-149.5;Sequence=-149.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	2461135	2461154		+	.	name=OmpR;ActiveConformation=OmpR-phosphorylated;RegulatedTUName=fadL;PromoterName=fadLp;TFBSCenterPosition=-60.5;Sequence=-60.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	2461264	2461283		+	.	name=OmpR;ActiveConformation=OmpR-phosphorylated;RegulatedTUName=fadL;PromoterName=fadLp;TFBSCenterPosition=69.5;Sequence=69.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	2461314	2461333		+	.	name=OmpR;ActiveConformation=OmpR-phosphorylated;RegulatedTUName=fadL;PromoterName=fadLp;TFBSCenterPosition=119.5;Sequence=119.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	2976250	2976269		-	.	name=OmpR;ActiveConformation=OmpR-phosphorylated;RegulatedTUName=omrA;PromoterName=omrAp;TFBSCenterPosition=-70.5;Sequence=-70.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	2976447	2976466		-	.	name=OmpR;ActiveConformation=OmpR-phosphorylated;RegulatedTUName=omrB;PromoterName=omrBp;TFBSCenterPosition=-71.5;Sequence=-71.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	3539869	3539888		+	.	name=OmpR;ActiveConformation=OmpR-phosphorylated;RegulatedTUName=feoABC;PromoterName=feoAp;TFBSCenterPosition=-178;Sequence=-178;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	4376517	4376536		+	.	name=OmpR;ActiveConformation=OmpR-phosphorylated;RegulatedTUName=ecnB;PromoterName=ecnBp;TFBSCenterPosition=18.5;Sequence=18.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	454377	454396		+	.	name=OmpR;ActiveConformation=OmpR-phosphorylated;RegulatedTUName=bolA;PromoterName=bolAp1;TFBSCenterPosition=-47.5;Sequence=-47.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	454377	454396		+	.	name=OmpR;ActiveConformation=OmpR-phosphorylated;RegulatedTUName=bolA;PromoterName=bolAp;TFBSCenterPosition=-47.5;Sequence=-47.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	576906	576925		-	.	name=OmpR;ActiveConformation=OmpR-phosphorylated;RegulatedTUName=nmpC;PromoterName=nmpCp;TFBSCenterPosition=-45.5;Sequence=-45.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	987133	987152		-	.	name=OmpR;ActiveConformation=OmpR-phosphorylated;RegulatedTUName=ompF;PromoterName=ompFp;TFBSCenterPosition=-50.5;Sequence=-50.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	987133	987152		-	.	name=OmpR;ActiveConformation=OmpR-phosphorylated;RegulatedTUName=ompF;PromoterName=ompFp;TFBSCenterPosition=-50.5;Sequence=-50.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	987133	987152		-	.	name=OmpR;ActiveConformation=OmpR-phosphorylated;RegulatedTUName=ompF;PromoterName=ompFp2;TFBSCenterPosition=-50.5;Sequence=-50.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	987133	987152		-	.	name=OmpR;ActiveConformation=OmpR-phosphorylated;RegulatedTUName=ompF;PromoterName=ompFp2;TFBSCenterPosition=-50.5;Sequence=-50.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	987153	987172		-	.	name=OmpR;ActiveConformation=OmpR-phosphorylated;RegulatedTUName=ompF;PromoterName=ompFp;TFBSCenterPosition=-70.5;Sequence=-70.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	987153	987172		-	.	name=OmpR;ActiveConformation=OmpR-phosphorylated;RegulatedTUName=ompF;PromoterName=ompFp;TFBSCenterPosition=-70.5;Sequence=-70.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	987153	987172		-	.	name=OmpR;ActiveConformation=OmpR-phosphorylated;RegulatedTUName=ompF;PromoterName=ompFp2;TFBSCenterPosition=-70.5;Sequence=-70.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	987153	987172		-	.	name=OmpR;ActiveConformation=OmpR-phosphorylated;RegulatedTUName=ompF;PromoterName=ompFp2;TFBSCenterPosition=-70.5;Sequence=-70.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	987173	987192		-	.	name=OmpR;ActiveConformation=OmpR-phosphorylated;RegulatedTUName=ompF;PromoterName=ompFp;TFBSCenterPosition=-90.5;Sequence=-90.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	987173	987192		-	.	name=OmpR;ActiveConformation=OmpR-phosphorylated;RegulatedTUName=ompF;PromoterName=ompFp2;TFBSCenterPosition=-90.5;Sequence=-90.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	987453	987472		-	.	name=OmpR;ActiveConformation=OmpR-phosphorylated;RegulatedTUName=ompF;PromoterName=ompFp;TFBSCenterPosition=-370.5;Sequence=-370.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	987453	987472		-	.	name=OmpR;ActiveConformation=OmpR-phosphorylated;RegulatedTUName=ompF;PromoterName=ompFp2;TFBSCenterPosition=-370.5;Sequence=-370.5;color=#FF1C01	
