NC_000913.3	RegulonDB	binding_site	1257843	1257859		-	.	name=OxyR;ActiveConformation=OxyR;RegulatedTUName=ychF;PromoterName=ychFp;TFBSCenterPosition=31.5;Sequence=31.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	1257865	1257881		-	.	name=OxyR;ActiveConformation=OxyR;RegulatedTUName=ychF;PromoterName=ychFp;TFBSCenterPosition=9.5;Sequence=9.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	1764620	1764636		-	.	name=OxyR;ActiveConformation=OxyR;RegulatedTUName=sufABCDSE;PromoterName=sufAp;TFBSCenterPosition=-210;Sequence=-210;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	1764642	1764658		-	.	name=OxyR;ActiveConformation=OxyR;RegulatedTUName=sufABCDSE;PromoterName=sufAp;TFBSCenterPosition=-232;Sequence=-232;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	1942598	1942614		-	.	name=OxyR;ActiveConformation=OxyR;RegulatedTUName=znuA;PromoterName=znuAp;TFBSCenterPosition=55.5;Sequence=55.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	1942598	1942614		+	.	name=OxyR;ActiveConformation=OxyR;RegulatedTUName=znuCB;PromoterName=znuCp;TFBSCenterPosition=-27.5;Sequence=-27.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	2041358	2041374		+	.	name=OxyR;ActiveConformation=OxyR;RegulatedTUName=zinT;PromoterName=zinTp;TFBSCenterPosition=21.5;Sequence=21.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	2071283	2071299		+	.	name=OxyR;ActiveConformation=OxyR;RegulatedTUName=isrC-flu;PromoterName=flup;TFBSCenterPosition=-26;Sequence=-26;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	2071310	2071326		+	.	name=OxyR;ActiveConformation=OxyR;RegulatedTUName=isrC-flu;PromoterName=flup;TFBSCenterPosition=2;Sequence=2;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	2071332	2071348		+	.	name=OxyR;ActiveConformation=OxyR;RegulatedTUName=isrC-flu;PromoterName=flup;TFBSCenterPosition=24;Sequence=24;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	2381061	2381107		-	.	name=OxyR;ActiveConformation=OxyR;RegulatedTUName=elaB;PromoterName=elaBp;TFBSCenterPosition=-31;Sequence=-31;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	2381061	2381107		-	.	name=OxyR;ActiveConformation=OxyR;RegulatedTUName=elaB;PromoterName=elaBp;TFBSCenterPosition=-31;Sequence=-31;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	2512780	2512796		-	.	name=OxyR;ActiveConformation=OxyR;RegulatedTUName=mntH;PromoterName=mntHp;TFBSCenterPosition=-54;Sequence=-54;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	2512802	2512818		-	.	name=OxyR;ActiveConformation=OxyR;RegulatedTUName=mntH;PromoterName=mntHp;TFBSCenterPosition=-76;Sequence=-76;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	2718610	2718626		+	.	name=OxyR;ActiveConformation=OxyR;RegulatedTUName=trxC;PromoterName=trxCp;TFBSCenterPosition=-57;Sequence=-57;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	2718632	2718648		+	.	name=OxyR;ActiveConformation=OxyR;RegulatedTUName=trxC;PromoterName=trxCp;TFBSCenterPosition=-35;Sequence=-35;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	3669317	3669333		-	.	name=OxyR;ActiveConformation=OxyR;RegulatedTUName=yhjA;PromoterName=yhjAp;TFBSCenterPosition=-64;Sequence=-64;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	3669339	3669355		-	.	name=OxyR;ActiveConformation=OxyR;RegulatedTUName=yhjA;PromoterName=yhjAp;TFBSCenterPosition=-86;Sequence=-86;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	4012834	4012850		+	.	name=OxyR;ActiveConformation=OxyR;RegulatedTUName=metE;PromoterName=metEp;TFBSCenterPosition=-42;Sequence=-42;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	4012852	4012868		-	.	name=OxyR;ActiveConformation=OxyR;RegulatedTUName=metR;PromoterName=metRp1;TFBSCenterPosition=-5;Sequence=-5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	4133738	4133754		+	.	name=OxyR;ActiveConformation=OxyR;RegulatedTUName=katG;PromoterName=katGp;TFBSCenterPosition=-66;Sequence=-66;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	4133760	4133776		+	.	name=OxyR;ActiveConformation=OxyR;RegulatedTUName=katG;PromoterName=katGp;TFBSCenterPosition=-44;Sequence=-44;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	4133805	4133821		+	.	name=OxyR;ActiveConformation=OxyR;RegulatedTUName=katG;PromoterName=katGp;TFBSCenterPosition=2;Sequence=2;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	4158431	4158447		+	.	name=OxyR;ActiveConformation=OxyR;RegulatedTUName=oxyR;PromoterName=oxyRp;TFBSCenterPosition=-18;Sequence=-18;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	4158431	4158447		-	.	name=OxyR;ActiveConformation=OxyR;RegulatedTUName=oxyS;PromoterName=oxySp;TFBSCenterPosition=-45;Sequence=-45;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	4158431	4158447		+	.	name=OxyR;ActiveConformation=OxyR;RegulatedTUName=oxyR;PromoterName=oxyRp2;TFBSCenterPosition=-18;Sequence=-18;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	4158453	4158469		+	.	name=OxyR;ActiveConformation=OxyR;RegulatedTUName=oxyR;PromoterName=oxyRp;TFBSCenterPosition=5;Sequence=5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	4158453	4158469		-	.	name=OxyR;ActiveConformation=OxyR;RegulatedTUName=oxyS;PromoterName=oxySp;TFBSCenterPosition=-67;Sequence=-67;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	4158453	4158469		+	.	name=OxyR;ActiveConformation=OxyR;RegulatedTUName=oxyR;PromoterName=oxyRp2;TFBSCenterPosition=5;Sequence=5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	4551456	4551472		+	.	name=OxyR;ActiveConformation=OxyR;RegulatedTUName=uxuAB;PromoterName=uxuAp;TFBSCenterPosition=-54;Sequence=-54;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	4551456	4551472		-	.	name=OxyR;ActiveConformation=OxyR;RegulatedTUName=gntP;PromoterName=gntPp;TFBSCenterPosition=-130;Sequence=-130;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	4551478	4551494		+	.	name=OxyR;ActiveConformation=OxyR;RegulatedTUName=uxuAB;PromoterName=uxuAp;TFBSCenterPosition=-32;Sequence=-32;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	4551478	4551494		-	.	name=OxyR;ActiveConformation=OxyR;RegulatedTUName=gntP;PromoterName=gntPp;TFBSCenterPosition=-152;Sequence=-152;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	4605685	4605701		-	.	name=OxyR;ActiveConformation=OxyR;RegulatedTUName=fhuF;PromoterName=fhuFp1;TFBSCenterPosition=2;Sequence=2;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	4605707	4605723		-	.	name=OxyR;ActiveConformation=OxyR;RegulatedTUName=fhuF;PromoterName=fhuFp1;TFBSCenterPosition=-21;Sequence=-21;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	4605707	4605723		+	.	name=OxyR;ActiveConformation=OxyR;RegulatedTUName=yjjZ;PromoterName=yjjZp;TFBSCenterPosition=-62;Sequence=-62;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	4605769	4605785		-	.	name=OxyR;ActiveConformation=OxyR;RegulatedTUName=fhuF;PromoterName=fhuFp1;TFBSCenterPosition=-83;Sequence=-83;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	4605791	4605807		-	.	name=OxyR;ActiveConformation=OxyR;RegulatedTUName=fhuF;PromoterName=fhuFp1;TFBSCenterPosition=-105;Sequence=-105;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	497968	497984		+	.	name=OxyR;ActiveConformation=OxyR;RegulatedTUName=hemH;PromoterName=hemHp;TFBSCenterPosition=-55;Sequence=-55;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	497990	498006		+	.	name=OxyR;ActiveConformation=OxyR;RegulatedTUName=hemH;PromoterName=hemHp;TFBSCenterPosition=-33;Sequence=-33;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	638609	638625		+	.	name=OxyR;ActiveConformation=OxyR;RegulatedTUName=ahpCF;PromoterName=ahpCp2;TFBSCenterPosition=-76;Sequence=-76;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	638632	638648		+	.	name=OxyR;ActiveConformation=OxyR;RegulatedTUName=ahpCF;PromoterName=ahpCp2;TFBSCenterPosition=-53;Sequence=-53;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	638847	638863		-	.	name=OxyR;ActiveConformation=OxyR;RegulatedTUName=;PromoterName=dsbGp;TFBSCenterPosition=-55;Sequence=-55;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	638847	638863		+	.	name=OxyR;ActiveConformation=OxyR;RegulatedTUName=ahpCF;PromoterName=ahpCp1;TFBSCenterPosition=-66;Sequence=-66;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	638869	638885		+	.	name=OxyR;ActiveConformation=OxyR;RegulatedTUName=ahpCF;PromoterName=ahpCp1;TFBSCenterPosition=-44;Sequence=-44;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	638869	638885		-	.	name=OxyR;ActiveConformation=OxyR;RegulatedTUName=;PromoterName=dsbGp;TFBSCenterPosition=-77;Sequence=-77;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	710861	710877		-	.	name=OxyR;ActiveConformation=OxyR;RegulatedTUName=uof-fur;PromoterName=uofp;TFBSCenterPosition=-40;Sequence=-40;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	710883	710899		-	.	name=OxyR;ActiveConformation=OxyR;RegulatedTUName=uof-fur;PromoterName=uofp;TFBSCenterPosition=-62;Sequence=-62;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	848959	848975		-	.	name=OxyR;ActiveConformation=OxyR;RegulatedTUName=dps;PromoterName=dpsp;TFBSCenterPosition=-17;Sequence=-17;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	848959	848975		-	.	name=OxyR;ActiveConformation=OxyR;RegulatedTUName=dps;PromoterName=dpsp2;TFBSCenterPosition=-17;Sequence=-17;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	848986	849002		-	.	name=OxyR;ActiveConformation=OxyR;RegulatedTUName=dps;PromoterName=dpsp;TFBSCenterPosition=-44;Sequence=-44;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	848986	849002		-	.	name=OxyR;ActiveConformation=OxyR;RegulatedTUName=dps;PromoterName=dpsp2;TFBSCenterPosition=-44;Sequence=-44;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	849008	849024		-	.	name=OxyR;ActiveConformation=OxyR;RegulatedTUName=dps;PromoterName=dpsp;TFBSCenterPosition=-66;Sequence=-66;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	849008	849024		-	.	name=OxyR;ActiveConformation=OxyR;RegulatedTUName=dps;PromoterName=dpsp2;TFBSCenterPosition=-66;Sequence=-66;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	890761	890777		-	.	name=OxyR;ActiveConformation=OxyR;RegulatedTUName=grxA;PromoterName=grxAp;TFBSCenterPosition=8;Sequence=8;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	890812	890828		-	.	name=OxyR;ActiveConformation=OxyR;RegulatedTUName=grxA;PromoterName=grxAp;TFBSCenterPosition=-44;Sequence=-44;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	890812	890828		+	.	name=OxyR;ActiveConformation=OxyR;RegulatedTUName=ybjC-nfsA-rimK-ybjN;PromoterName=ybjCp;TFBSCenterPosition=-72;Sequence=-72;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	890834	890850		-	.	name=OxyR;ActiveConformation=OxyR;RegulatedTUName=grxA;PromoterName=grxAp;TFBSCenterPosition=-66;Sequence=-66;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	890834	890850		+	.	name=OxyR;ActiveConformation=OxyR;RegulatedTUName=ybjC-nfsA-rimK-ybjN;PromoterName=ybjCp;TFBSCenterPosition=-50;Sequence=-50;color=#FF1C01	
