NC_000913.3	RegulonDB	binding_site	1084825	1084843		+	.	name=PhoB;ActiveConformation=PhoB-phosphorylated;RegulatedTUName=phoH;PromoterName=phoHp1;TFBSCenterPosition=-31;Sequence=-31;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	1447317	1447335		-	.	name=PhoB;ActiveConformation=PhoB-phosphorylated;RegulatedTUName=feaR;PromoterName=feaRp2;TFBSCenterPosition=-17;Sequence=-17;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	1628297	1628315		+	.	name=PhoB;ActiveConformation=PhoB-phosphorylated;RegulatedTUName=ydfH;PromoterName=ydfHp;TFBSCenterPosition=-20;Sequence=-20;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	1671288	1671306		+	.	name=PhoB;ActiveConformation=PhoB-phosphorylated;RegulatedTUName=asr;PromoterName=asrp;TFBSCenterPosition=-30;Sequence=-30;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	1671288	1671306		+	.	name=PhoB;ActiveConformation=PhoB-phosphorylated;RegulatedTUName=asr;PromoterName=asrp2;TFBSCenterPosition=-30;Sequence=-30;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	1866643	1866663		-	.	name=PhoB;ActiveConformation=PhoB-phosphorylated;RegulatedTUName=mipA;PromoterName=mipAp;TFBSCenterPosition=-146.5;Sequence=-146.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	1932827	1932848		-	.	name=PhoB;ActiveConformation=PhoB-phosphorylated;RegulatedTUName=eda;PromoterName=edap3;TFBSCenterPosition=-53;Sequence=-53;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	2054989	2055007		+	.	name=PhoB;ActiveConformation=PhoB-phosphorylated;RegulatedTUName=amn;PromoterName=amnp1;TFBSCenterPosition=-33;Sequence=-33;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	260181	260199		-	.	name=PhoB;ActiveConformation=PhoB-phosphorylated;RegulatedTUName=phoE;PromoterName=phoEp;TFBSCenterPosition=-32;Sequence=-32;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	260237	260255		-	.	name=PhoB;ActiveConformation=PhoB-phosphorylated;RegulatedTUName=phoE;PromoterName=phoEp;TFBSCenterPosition=-88;Sequence=-88;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	260261	260281		-	.	name=PhoB;ActiveConformation=PhoB-phosphorylated;RegulatedTUName=phoE;PromoterName=phoEp;TFBSCenterPosition=-113;Sequence=-113;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	3059694	3059712		+	.	name=PhoB;ActiveConformation=PhoB-phosphorylated;RegulatedTUName=argP;PromoterName=argPp;TFBSCenterPosition=-27;Sequence=-27;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	348486	348504		-	.	name=PhoB;ActiveConformation=PhoB-phosphorylated;RegulatedTUName=prpR;PromoterName=prpRp;TFBSCenterPosition=-24;Sequence=-24;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	3592399	3592417		-	.	name=PhoB;ActiveConformation=PhoB-phosphorylated;RegulatedTUName=ugpBAECQ;PromoterName=ugpBp1;TFBSCenterPosition=-30;Sequence=-30;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	3592421	3592439		-	.	name=PhoB;ActiveConformation=PhoB-phosphorylated;RegulatedTUName=ugpBAECQ;PromoterName=ugpBp2;TFBSCenterPosition=-4;Sequence=-4;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	3592421	3592439		-	.	name=PhoB;ActiveConformation=PhoB-phosphorylated;RegulatedTUName=ugpBAECQ;PromoterName=ugpBp1;TFBSCenterPosition=-52;Sequence=-52;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	3592443	3592461		-	.	name=PhoB;ActiveConformation=PhoB-phosphorylated;RegulatedTUName=ugpBAECQ;PromoterName=ugpBp2;TFBSCenterPosition=-26;Sequence=-26;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	3790199	3790219		-	.	name=PhoB;ActiveConformation=PhoB-phosphorylated;RegulatedTUName=yibD;PromoterName=yibDp1;TFBSCenterPosition=-59.5;Sequence=-59.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	3790249	3790276		-	.	name=PhoB;ActiveConformation=PhoB-phosphorylated;RegulatedTUName=yibD;PromoterName=yibDp1;TFBSCenterPosition=-113;Sequence=-113;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	3911591	3911609		-	.	name=PhoB;ActiveConformation=PhoB-phosphorylated;RegulatedTUName=pstSCAB-phoU;PromoterName=pstSp;TFBSCenterPosition=-32;Sequence=-32;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	3911591	3911609		-	.	name=PhoB;ActiveConformation=PhoB-phosphorylated;RegulatedTUName=pstS;PromoterName=pstSp;TFBSCenterPosition=-32;Sequence=-32;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	3911591	3911609		-	.	name=PhoB;ActiveConformation=PhoB-phosphorylated;RegulatedTUName=pstSCA;PromoterName=pstSp;TFBSCenterPosition=-32;Sequence=-32;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	3911591	3911609		-	.	name=PhoB;ActiveConformation=PhoB-phosphorylated;RegulatedTUName=pstS;PromoterName=pstSp2;TFBSCenterPosition=-32;Sequence=-32;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	3911591	3911609		-	.	name=PhoB;ActiveConformation=PhoB-phosphorylated;RegulatedTUName=pstSCAB-phoU;PromoterName=pstSp2;TFBSCenterPosition=-32;Sequence=-32;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	3911591	3911609		-	.	name=PhoB;ActiveConformation=PhoB-phosphorylated;RegulatedTUName=pstSCA;PromoterName=pstSp2;TFBSCenterPosition=-32;Sequence=-32;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	3911613	3911631		-	.	name=PhoB;ActiveConformation=PhoB-phosphorylated;RegulatedTUName=pstSCAB-phoU;PromoterName=pstSp;TFBSCenterPosition=-54;Sequence=-54;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	3911613	3911631		-	.	name=PhoB;ActiveConformation=PhoB-phosphorylated;RegulatedTUName=pstS;PromoterName=pstSp;TFBSCenterPosition=-54;Sequence=-54;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	3911613	3911631		-	.	name=PhoB;ActiveConformation=PhoB-phosphorylated;RegulatedTUName=pstSCA;PromoterName=pstSp;TFBSCenterPosition=-54;Sequence=-54;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	3911613	3911631		-	.	name=PhoB;ActiveConformation=PhoB-phosphorylated;RegulatedTUName=pstS;PromoterName=pstSp2;TFBSCenterPosition=-54;Sequence=-54;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	3911613	3911631		-	.	name=PhoB;ActiveConformation=PhoB-phosphorylated;RegulatedTUName=pstSCAB-phoU;PromoterName=pstSp2;TFBSCenterPosition=-54;Sequence=-54;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	3911613	3911631		-	.	name=PhoB;ActiveConformation=PhoB-phosphorylated;RegulatedTUName=pstSCA;PromoterName=pstSp2;TFBSCenterPosition=-54;Sequence=-54;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	401667	401685		+	.	name=PhoB;ActiveConformation=PhoB-phosphorylated;RegulatedTUName=phoA-psiF;PromoterName=phoAp;TFBSCenterPosition=-31;Sequence=-31;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	417061	417079		+	.	name=PhoB;ActiveConformation=PhoB-phosphorylated;RegulatedTUName=phoBR;PromoterName=phoBp;TFBSCenterPosition=-31;Sequence=-31;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	417061	417079		-	.	name=PhoB;ActiveConformation=PhoB-phosphorylated;RegulatedTUName=sbcDC;PromoterName=sbcDp;TFBSCenterPosition=-93;Sequence=-93;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	4240238	4240256		+	.	name=PhoB;ActiveConformation=PhoB-phosphorylated;RegulatedTUName=psiE;PromoterName=psiEp;TFBSCenterPosition=-53;Sequence=-53;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	4240260	4240278		+	.	name=PhoB;ActiveConformation=PhoB-phosphorylated;RegulatedTUName=psiE;PromoterName=psiEp;TFBSCenterPosition=-31;Sequence=-31;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	4439444	4439462		+	.	name=PhoB;ActiveConformation=PhoB-phosphorylated;RegulatedTUName=ytfK;PromoterName=ytfKp;TFBSCenterPosition=-58;Sequence=-58;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	4439466	4439484		+	.	name=PhoB;ActiveConformation=PhoB-phosphorylated;RegulatedTUName=ytfK;PromoterName=ytfKp;TFBSCenterPosition=-36;Sequence=-36;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	595510	595528		+	.	name=PhoB;ActiveConformation=PhoB-phosphorylated;RegulatedTUName=cusCFBA;PromoterName=cusCp;TFBSCenterPosition=-54;Sequence=-54;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	595510	595528		-	.	name=PhoB;ActiveConformation=PhoB-phosphorylated;RegulatedTUName=cusRS;PromoterName=cusRp;TFBSCenterPosition=-57;Sequence=-57;color=#12DD00	
