NC_000913.3	RegulonDB	binding_site	1074125	1074140		-	.	name=PhoP;ActiveConformation=PhoP-phosphorylated;RegulatedTUName=rutABCDEFG;PromoterName=rutAp;TFBSCenterPosition=-106;Sequence=-106;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	1190508	1190524		-	.	name=PhoP;ActiveConformation=PhoP-phosphorylated;RegulatedTUName=phoPQ;PromoterName=phoPp2;TFBSCenterPosition=-8;Sequence=-8;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	1190508	1190524		-	.	name=PhoP;ActiveConformation=PhoP-phosphorylated;RegulatedTUName=phoPQ;PromoterName=phoPp1;TFBSCenterPosition=-33;Sequence=-33;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	1212150	1212166		-	.	name=PhoP;ActiveConformation=PhoP-phosphorylated;RegulatedTUName=iraM;PromoterName=iraMp1;TFBSCenterPosition=-68;Sequence=-68;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	1212150	1212166		-	.	name=PhoP;ActiveConformation=PhoP-phosphorylated;RegulatedTUName=iraM;PromoterName=iraMp2;TFBSCenterPosition=-35;Sequence=-35;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	1212282	1212298		-	.	name=PhoP;ActiveConformation=PhoP-phosphorylated;RegulatedTUName=iraM;PromoterName=iraMp1;TFBSCenterPosition=-199.5;Sequence=-199.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	1333734	1333757		+	.	name=PhoP;ActiveConformation=PhoP-phosphorylated;RegulatedTUName=cysB;PromoterName=cysBp;TFBSCenterPosition=-43;Sequence=-43;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	1583968	1583985		-	.	name=PhoP;ActiveConformation=PhoP-phosphorylated;RegulatedTUName=safA-ydeO;PromoterName=safAp;TFBSCenterPosition=53;Sequence=53;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	1583988	1584005		-	.	name=PhoP;ActiveConformation=PhoP-phosphorylated;RegulatedTUName=safA-ydeO;PromoterName=safAp;TFBSCenterPosition=33;Sequence=33;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	1586622	1586640		-	.	name=PhoP;ActiveConformation=PhoP-phosphorylated;RegulatedTUName=ydeP;PromoterName=ydePp;TFBSCenterPosition=34.5;Sequence=34.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	1622545	1622561		+	.	name=PhoP;ActiveConformation=PhoP-phosphorylated;RegulatedTUName=mgtS;PromoterName=mgtSp;TFBSCenterPosition=-35;Sequence=-35;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	1622950	1622966		-	.	name=PhoP;ActiveConformation=PhoP-phosphorylated;RegulatedTUName=mgrR;PromoterName=mgrRp;TFBSCenterPosition=-44;Sequence=-44;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	1682086	1682102		+	.	name=PhoP;ActiveConformation=PhoP-phosphorylated;RegulatedTUName=rstAB;PromoterName=rstAp;TFBSCenterPosition=-44;Sequence=-44;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	1719736	1719752		+	.	name=PhoP;ActiveConformation=PhoP-phosphorylated;RegulatedTUName=slyB;PromoterName=slyBp1;TFBSCenterPosition=-33;Sequence=-33;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	1719736	1719752		+	.	name=PhoP;ActiveConformation=PhoP-phosphorylated;RegulatedTUName=slyB;PromoterName=slyBp2;TFBSCenterPosition=-4;Sequence=-4;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	174944	174960		-	.	name=PhoP;ActiveConformation=PhoP-phosphorylated;RegulatedTUName=hemL;PromoterName=hemLp;TFBSCenterPosition=-31;Sequence=-31;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	1908817	1908833		-	.	name=PhoP;ActiveConformation=PhoP-phosphorylated;RegulatedTUName=mgrB;PromoterName=mgrBp;TFBSCenterPosition=-33;Sequence=-33;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	2461005	2461023		+	.	name=PhoP;ActiveConformation=PhoP-phosphorylated;RegulatedTUName=fadL;PromoterName=fadLp;TFBSCenterPosition=-191.5;Sequence=-191.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	3177958	3177975		+	.	name=PhoP;ActiveConformation=PhoP-phosphorylated;RegulatedTUName=tolC-ygiBC;PromoterName=tolCp2;TFBSCenterPosition=-46;Sequence=-46;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	3348385	3348401		+	.	name=PhoP;ActiveConformation=PhoP-phosphorylated;RegulatedTUName=yrbL;PromoterName=yrbLp;TFBSCenterPosition=-28;Sequence=-28;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	3374812	3374832		+	.	name=PhoP;ActiveConformation=PhoP-phosphorylated;RegulatedTUName=dcuD;PromoterName=dcuDp1;TFBSCenterPosition=56.5;Sequence=56.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	3490203	3490219		-	.	name=PhoP;ActiveConformation=PhoP-phosphorylated;RegulatedTUName=argD;PromoterName=argDp;TFBSCenterPosition=11;Sequence=11;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	3573683	3573699		-	.	name=PhoP;ActiveConformation=PhoP-phosphorylated;RegulatedTUName=glgBXCAP;PromoterName=glgBp;TFBSCenterPosition=-34;Sequence=-34;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	3656815	3656831		-	.	name=PhoP;ActiveConformation=PhoP-phosphorylated;RegulatedTUName=hdeAB-yhiD;PromoterName=hdeAp;TFBSCenterPosition=-32;Sequence=-32;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	3656815	3656831		+	.	name=PhoP;ActiveConformation=PhoP-phosphorylated;RegulatedTUName=hdeD;PromoterName=hdeDp;TFBSCenterPosition=-137;Sequence=-137;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	3656815	3656831		-	.	name=PhoP;ActiveConformation=PhoP-phosphorylated;RegulatedTUName=hdeAB-yhiD;PromoterName=hdeAp2;TFBSCenterPosition=-32;Sequence=-32;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	3656815	3656831		+	.	name=PhoP;ActiveConformation=PhoP-phosphorylated;RegulatedTUName=hdeD;PromoterName=hdeDp2;TFBSCenterPosition=-137;Sequence=-137;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	3658149	3658165		+	.	name=PhoP;ActiveConformation=PhoP-phosphorylated;RegulatedTUName=gadEF;PromoterName=gadEp1;TFBSCenterPosition=-85;Sequence=-85;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	3664801	3664817		-	.	name=PhoP;ActiveConformation=PhoP-phosphorylated;RegulatedTUName=gadW;PromoterName=gadWp2;TFBSCenterPosition=-28;Sequence=-28;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	3737301	3737317		+	.	name=PhoP;ActiveConformation=PhoP-phosphorylated;RegulatedTUName=malS;PromoterName=malSp;TFBSCenterPosition=-161;Sequence=-161;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	4128608	4128624		+	.	name=PhoP;ActiveConformation=PhoP-phosphorylated;RegulatedTUName=metBL;PromoterName=metBp;TFBSCenterPosition=-20;Sequence=-20;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	4208098	4208114		-	.	name=PhoP;ActiveConformation=PhoP-phosphorylated;RegulatedTUName=purHD;PromoterName=purHp;TFBSCenterPosition=-479;Sequence=-479;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	4467321	4467337		+	.	name=PhoP;ActiveConformation=PhoP-phosphorylated;RegulatedTUName=mgtA;PromoterName=mgtAp1;TFBSCenterPosition=-34;Sequence=-34;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	4467321	4467337		-	.	name=PhoP;ActiveConformation=PhoP-phosphorylated;RegulatedTUName=treR;PromoterName=treRp3;TFBSCenterPosition=-50;Sequence=-50;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	4467321	4467337		-	.	name=PhoP;ActiveConformation=PhoP-phosphorylated;RegulatedTUName=treR;PromoterName=treRp4;TFBSCenterPosition=19;Sequence=19;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	485659	485675		-	.	name=PhoP;ActiveConformation=PhoP-phosphorylated;RegulatedTUName=acrAB;PromoterName=acrAp;TFBSCenterPosition=32;Sequence=32;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	578946	578962		-	.	name=PhoP;ActiveConformation=PhoP-phosphorylated;RegulatedTUName=borD;PromoterName=borDp;TFBSCenterPosition=-33;Sequence=-33;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	585706	585722		-	.	name=PhoP;ActiveConformation=PhoP-phosphorylated;RegulatedTUName=ompT;PromoterName=ompTp;TFBSCenterPosition=-49;Sequence=-49;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	656486	656502		+	.	name=PhoP;ActiveConformation=PhoP-phosphorylated;RegulatedTUName=pagP;PromoterName=pagPp;TFBSCenterPosition=-32;Sequence=-32;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	703198	703214		-	.	name=PhoP;ActiveConformation=PhoP-phosphorylated;RegulatedTUName=nagA;PromoterName=nagAp;TFBSCenterPosition=-31;Sequence=-31;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	883532	883548		-	.	name=PhoP;ActiveConformation=PhoP-phosphorylated;RegulatedTUName=ybjG;PromoterName=ybjGp;TFBSCenterPosition=-32;Sequence=-32;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	922736	922752		+	.	name=PhoP;ActiveConformation=PhoP-phosphorylated;RegulatedTUName=clpS;PromoterName=clpSp;TFBSCenterPosition=-7;Sequence=-7;color=#FF1C01	
