NC_000913.3	RegulonDB	binding_site	1004666	1004681		+	.	name=PurR;ActiveConformation=PurR-hypoxanthine;RegulatedTUName=pyrD;PromoterName=pyrDp;TFBSCenterPosition=-58.5;Sequence=-58.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	1122659	1122674		-	.	name=PurR;ActiveConformation=PurR-hypoxanthine;RegulatedTUName=pyrC;PromoterName=pyrCp;TFBSCenterPosition=-23.5;Sequence=-23.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	1191787	1191802		-	.	name=PurR;ActiveConformation=PurR-hypoxanthine;RegulatedTUName=hflD-purB;PromoterName=hflDp;TFBSCenterPosition=892.5;Sequence=892.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	1262218	1262233		-	.	name=PurR;ActiveConformation=PurR-hypoxanthine;RegulatedTUName=prs;PromoterName=prsp;TFBSCenterPosition=-48.5;Sequence=-48.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	1737784	1737799		+	.	name=PurR;ActiveConformation=PurR-hypoxanthine;RegulatedTUName=purR;PromoterName=purRp;TFBSCenterPosition=103.5;Sequence=103.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	1737872	1737887		+	.	name=PurR;ActiveConformation=PurR-hypoxanthine;RegulatedTUName=purR;PromoterName=purRp;TFBSCenterPosition=191.5;Sequence=191.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	1930828	1930844		+	.	name=PurR;ActiveConformation=PurR-hypoxanthine;RegulatedTUName=purT;PromoterName=purTp;TFBSCenterPosition=-21.5;Sequence=-21.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	2430821	2430836		-	.	name=PurR;ActiveConformation=PurR-hypoxanthine;RegulatedTUName=cvpA-purF-ubiX;PromoterName=cvpAp1;TFBSCenterPosition=-28.5;Sequence=-28.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	2597772	2597787		-	.	name=PurR;ActiveConformation=PurR-hypoxanthine;RegulatedTUName=purC;PromoterName=purCp;TFBSCenterPosition=2.5;Sequence=2.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	2621118	2621134		+	.	name=PurR;ActiveConformation=PurR-hypoxanthine;RegulatedTUName=purMN;PromoterName=purMp;TFBSCenterPosition=-27.5;Sequence=-27.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	2634124	2634139		-	.	name=PurR;ActiveConformation=PurR-hypoxanthine;RegulatedTUName=guaBA;PromoterName=guaBp;TFBSCenterPosition=-24.5;Sequence=-24.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	2685626	2685641		-	.	name=PurR;ActiveConformation=PurR-hypoxanthine;RegulatedTUName=glyA;PromoterName=glyAp;TFBSCenterPosition=-59.5;Sequence=-59.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	2687476	2687491		-	.	name=PurR;ActiveConformation=PurR-hypoxanthine;RegulatedTUName=glnB;PromoterName=glnBp2;TFBSCenterPosition=20.5;Sequence=20.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	2687476	2687491		-	.	name=PurR;ActiveConformation=PurR-hypoxanthine;RegulatedTUName=glnB;PromoterName=glnBp1;TFBSCenterPosition=-42.5;Sequence=-42.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	2695620	2695635		-	.	name=PurR;ActiveConformation=PurR-hypoxanthine;RegulatedTUName=purL;PromoterName=purLp;TFBSCenterPosition=-38.5;Sequence=-38.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	29415	29430		+	.	name=PurR;ActiveConformation=PurR-hypoxanthine;RegulatedTUName=carAB;PromoterName=carAp1;TFBSCenterPosition=-128.5;Sequence=-128.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	3050758	3050773		-	.	name=PurR;ActiveConformation=PurR-hypoxanthine;RegulatedTUName=gcvTHP;PromoterName=gcvTp;TFBSCenterPosition=7.5;Sequence=7.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	3086030	3086045		-	.	name=PurR;ActiveConformation=PurR-hypoxanthine;RegulatedTUName=speAB;PromoterName=speAp;TFBSCenterPosition=11.5;Sequence=11.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	354840	354855		+	.	name=PurR;ActiveConformation=PurR-hypoxanthine;RegulatedTUName=codBA;PromoterName=codBp;TFBSCenterPosition=-36.5;Sequence=-36.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	4207640	4207655		-	.	name=PurR;ActiveConformation=PurR-hypoxanthine;RegulatedTUName=purHD;PromoterName=purHp;TFBSCenterPosition=-20.5;Sequence=-20.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	4404566	4404581		+	.	name=PurR;ActiveConformation=PurR-hypoxanthine;RegulatedTUName=purA;PromoterName=purAp;TFBSCenterPosition=-90.5;Sequence=-90.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	4404665	4404680		+	.	name=PurR;ActiveConformation=PurR-hypoxanthine;RegulatedTUName=purA;PromoterName=purAp;TFBSCenterPosition=9.5;Sequence=9.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	553172	553187		-	.	name=PurR;ActiveConformation=PurR-hypoxanthine;RegulatedTUName=purEK;PromoterName=purEp;TFBSCenterPosition=-37.5;Sequence=-37.5;color=#FF1C01	
