NC_000913.3	RegulonDB	binding_site	1011616	1011635		+	.	name=SoxS;ActiveConformation=SoxS;RegulatedTUName=pqiABC;PromoterName=pqiAp1;TFBSCenterPosition=-40;Sequence=-40;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	1011616	1011635		+	.	name=SoxS;ActiveConformation=SoxS;RegulatedTUName=pqiABC;PromoterName=pqiAp3;TFBSCenterPosition=-40;Sequence=-40;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	1157673	1157693		+	.	name=SoxS;ActiveConformation=SoxS;RegulatedTUName=ptsG;PromoterName=ptsGp1;TFBSCenterPosition=-83.5;Sequence=-83.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	1335720	1335740		+	.	name=SoxS;ActiveConformation=SoxS;RegulatedTUName=acnA;PromoterName=acnAp2;TFBSCenterPosition=-51.5;Sequence=-51.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	1339249	1339268		-	.	name=SoxS;ActiveConformation=SoxS;RegulatedTUName=ribA;PromoterName=ribAp1;TFBSCenterPosition=-69;Sequence=-69;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	1440872	1440891		-	.	name=SoxS;ActiveConformation=SoxS;RegulatedTUName=ydbK;PromoterName=ydbKp;TFBSCenterPosition=-50.5;Sequence=-50.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	1440872	1440891		-	.	name=SoxS;ActiveConformation=SoxS;RegulatedTUName=ydbK-ompN;PromoterName=ydbKp;TFBSCenterPosition=-50.5;Sequence=-50.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	1440876	1440895		-	.	name=SoxS;ActiveConformation=SoxS;RegulatedTUName=ydbK;PromoterName=ydbKp;TFBSCenterPosition=-54.5;Sequence=-54.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	1440876	1440895		-	.	name=SoxS;ActiveConformation=SoxS;RegulatedTUName=ydbK-ompN;PromoterName=ydbKp;TFBSCenterPosition=-54.5;Sequence=-54.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	1488019	1488038		+	.	name=SoxS;ActiveConformation=SoxS;RegulatedTUName=aldA;PromoterName=aldAp;TFBSCenterPosition=-161;Sequence=-161;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	1619022	1619041		+	.	name=SoxS;ActiveConformation=SoxS;RegulatedTUName=marRAB;PromoterName=marRp;TFBSCenterPosition=-61.5;Sequence=-61.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	1686681	1686700		-	.	name=SoxS;ActiveConformation=SoxS;RegulatedTUName=fumC;PromoterName=fumCp2;TFBSCenterPosition=19.5;Sequence=19.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	1936418	1936437		-	.	name=SoxS;ActiveConformation=SoxS;RegulatedTUName=zwf;PromoterName=zwfp;TFBSCenterPosition=-51.5;Sequence=-51.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	2250759	2250778		+	.	name=SoxS;ActiveConformation=SoxS;RegulatedTUName=nfo;PromoterName=nfop;TFBSCenterPosition=-37;Sequence=-37;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	2250770	2250789		+	.	name=SoxS;ActiveConformation=SoxS;RegulatedTUName=nfo;PromoterName=nfop;TFBSCenterPosition=-26;Sequence=-26;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	2312955	2312974		+	.	name=SoxS;ActiveConformation=SoxS;RegulatedTUName=micF;PromoterName=micFp1;TFBSCenterPosition=-119.5;Sequence=-119.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	2312955	2312974		+	.	name=SoxS;ActiveConformation=SoxS;RegulatedTUName=micF;PromoterName=micFp2;TFBSCenterPosition=-119.5;Sequence=-119.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	2313036	2313055		+	.	name=SoxS;ActiveConformation=SoxS;RegulatedTUName=micF;PromoterName=micFp1;TFBSCenterPosition=-38.5;Sequence=-38.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	2313036	2313055		+	.	name=SoxS;ActiveConformation=SoxS;RegulatedTUName=micF;PromoterName=micFp2;TFBSCenterPosition=-38.5;Sequence=-38.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	2349531	2349550		-	.	name=SoxS;ActiveConformation=SoxS;RegulatedTUName=inaA;PromoterName=inaAp;TFBSCenterPosition=-41.5;Sequence=-41.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	3039763	3039782		+	.	name=SoxS;ActiveConformation=SoxS;RegulatedTUName=fldB;PromoterName=fldBp;TFBSCenterPosition=-49;Sequence=-49;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	3039774	3039794		+	.	name=SoxS;ActiveConformation=SoxS;RegulatedTUName=fldB;PromoterName=fldBp;TFBSCenterPosition=-38;Sequence=-38;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	3178012	3178031		+	.	name=SoxS;ActiveConformation=SoxS;RegulatedTUName=tolC-ygiBC;PromoterName=tolCp3;TFBSCenterPosition=-40.5;Sequence=-40.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	3178012	3178031		+	.	name=SoxS;ActiveConformation=SoxS;RegulatedTUName=tolC-ygiBC;PromoterName=tolCp4;TFBSCenterPosition=-52.5;Sequence=-52.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	3348385	3348404		+	.	name=SoxS;ActiveConformation=SoxS;RegulatedTUName=yrbL;PromoterName=yrbLp;TFBSCenterPosition=-26;Sequence=-26;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	3801169	3801188		-	.	name=SoxS;ActiveConformation=SoxS;RegulatedTUName=rfaYZ;PromoterName=waaYp;TFBSCenterPosition=-42.5;Sequence=-42.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	3841756	3841775		-	.	name=SoxS;ActiveConformation=SoxS;RegulatedTUName=nepI;PromoterName=nepIp;TFBSCenterPosition=6;Sequence=6;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	4100705	4100724		+	.	name=SoxS;ActiveConformation=SoxS;RegulatedTUName=sodA;PromoterName=sodAp;TFBSCenterPosition=-44;Sequence=-44;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	4114546	4114565		-	.	name=SoxS;ActiveConformation=SoxS;RegulatedTUName=fpr;PromoterName=fprp;TFBSCenterPosition=-56.5;Sequence=-56.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	4233673	4233693		+	.	name=SoxS;ActiveConformation=SoxS;RegulatedTUName=pgi;PromoterName=pgip;TFBSCenterPosition=-39.5;Sequence=-39.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	4233673	4233693		+	.	name=SoxS;ActiveConformation=SoxS;RegulatedTUName=pgi;PromoterName=pgip2;TFBSCenterPosition=-39.5;Sequence=-39.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	4277411	4277430		-	.	name=SoxS;ActiveConformation=SoxS;RegulatedTUName=soxS;PromoterName=soxSp;TFBSCenterPosition=3;Sequence=3;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	4635363	4635382		-	.	name=SoxS;ActiveConformation=SoxS;RegulatedTUName=rob;PromoterName=robp;TFBSCenterPosition=-19.5;Sequence=-19.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	468279	468298		+	.	name=SoxS;ActiveConformation=SoxS;RegulatedTUName=decR;PromoterName=decRp;TFBSCenterPosition=-63;Sequence=-63;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	485761	485780		-	.	name=SoxS;ActiveConformation=SoxS;RegulatedTUName=acrAB;PromoterName=acrAp;TFBSCenterPosition=-72.5;Sequence=-72.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	605487	605506		-	.	name=SoxS;ActiveConformation=SoxS;RegulatedTUName=nfsB;PromoterName=nfsBp;TFBSCenterPosition=-43.5;Sequence=-43.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	710881	710900		-	.	name=SoxS;ActiveConformation=SoxS;RegulatedTUName=uof-fur;PromoterName=uofp;TFBSCenterPosition=-61.5;Sequence=-61.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	711573	711592		-	.	name=SoxS;ActiveConformation=SoxS;RegulatedTUName=fldA-uof-fur;PromoterName=fldAp;TFBSCenterPosition=-61.5;Sequence=-61.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	794701	794720		+	.	name=SoxS;ActiveConformation=SoxS;RegulatedTUName=acrZ;PromoterName=acrZp;TFBSCenterPosition=-40.5;Sequence=-40.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	890826	890845		+	.	name=SoxS;ActiveConformation=SoxS;RegulatedTUName=ybjC-nfsA-rimK-ybjN;PromoterName=ybjCp;TFBSCenterPosition=-56.5;Sequence=-56.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	890842	890861		+	.	name=SoxS;ActiveConformation=SoxS;RegulatedTUName=ybjC-nfsA-rimK-ybjN;PromoterName=ybjCp;TFBSCenterPosition=-40.5;Sequence=-40.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	911127	911146		-	.	name=SoxS;ActiveConformation=SoxS;RegulatedTUName=poxB;PromoterName=poxBp1;TFBSCenterPosition=-60.5;Sequence=-60.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	911127	911146		-	.	name=SoxS;ActiveConformation=SoxS;RegulatedTUName=poxB;PromoterName=poxBp2;TFBSCenterPosition=-60.5;Sequence=-60.5;color=#12DD00	
