NC_000913.3	RegulonDB	binding_site	121600	121617		-	.	name=TyrR;ActiveConformation=TyrR-L-tyrosine;RegulatedTUName=aroP;PromoterName=aroPp2;TFBSCenterPosition=42.5;Sequence=42.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	121600	121617		-	.	name=TyrR;ActiveConformation=TyrR-L-tyrosine;RegulatedTUName=aroP;PromoterName=aroPp1;TFBSCenterPosition=63.5;Sequence=63.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	121623	121640		-	.	name=TyrR;ActiveConformation=TyrR-L-tyrosine;RegulatedTUName=aroP;PromoterName=aroPp2;TFBSCenterPosition=19.5;Sequence=19.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	121623	121640		-	.	name=TyrR;ActiveConformation=TyrR-L-tyrosine;RegulatedTUName=aroP;PromoterName=aroPp1;TFBSCenterPosition=40.5;Sequence=40.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	1386588	1386605		+	.	name=TyrR;ActiveConformation=TyrR;RegulatedTUName=tyrR;PromoterName=tyrRp;TFBSCenterPosition=-95.5;Sequence=-95.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	1386632	1386649		+	.	name=TyrR;ActiveConformation=TyrR;RegulatedTUName=tyrR;PromoterName=tyrRp;TFBSCenterPosition=-51.5;Sequence=-51.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	1989572	1989589		+	.	name=TyrR;ActiveConformation=TyrR;RegulatedTUName=tyrP;PromoterName=tyrPp1;TFBSCenterPosition=-64.5;Sequence=-64.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	1989572	1989589		+	.	name=TyrR;ActiveConformation=TyrR-L-phenylalanine;RegulatedTUName=tyrP;PromoterName=tyrPp1;TFBSCenterPosition=-64.5;Sequence=-64.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	1989595	1989612		+	.	name=TyrR;ActiveConformation=TyrR-L-tyrosine;RegulatedTUName=tyrP;PromoterName=tyrPp1;TFBSCenterPosition=-41.5;Sequence=-41.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	2741222	2741239		-	.	name=TyrR;ActiveConformation=TyrR-L-tyrosine;RegulatedTUName=aroF-tyrA;PromoterName=aroFp;TFBSCenterPosition=-29.5;Sequence=-29.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	2741245	2741262		-	.	name=TyrR;ActiveConformation=TyrR-L-tyrosine;RegulatedTUName=aroF-tyrA;PromoterName=aroFp;TFBSCenterPosition=-52.5;Sequence=-52.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	2741297	2741314		-	.	name=TyrR;ActiveConformation=TyrR-L-tyrosine;RegulatedTUName=aroF-tyrA;PromoterName=aroFp;TFBSCenterPosition=-104.5;Sequence=-104.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	3305928	3305945		-	.	name=TyrR;ActiveConformation=TyrR-L-tyrosine;RegulatedTUName=mtr;PromoterName=mtrp2;TFBSCenterPosition=-76.5;Sequence=-76.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	3305958	3305975		-	.	name=TyrR;ActiveConformation=TyrR-L-tyrosine;RegulatedTUName=mtr;PromoterName=mtrp2;TFBSCenterPosition=-106.5;Sequence=-106.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	406226	406243		+	.	name=TyrR;ActiveConformation=TyrR-L-tyrosine;RegulatedTUName=aroL-yaiA-aroM;PromoterName=aroLp1;TFBSCenterPosition=-45;Sequence=-45;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	406282	406299		+	.	name=TyrR;ActiveConformation=TyrR-L-tyrosine;RegulatedTUName=aroL-yaiA-aroM;PromoterName=aroLp1;TFBSCenterPosition=12;Sequence=12;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	406301	406318		+	.	name=TyrR;ActiveConformation=TyrR-L-tyrosine;RegulatedTUName=aroL-yaiA-aroM;PromoterName=aroLp1;TFBSCenterPosition=31;Sequence=31;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	4267092	4267109		+	.	name=TyrR;ActiveConformation=TyrR-L-tyrosine;RegulatedTUName=tyrB;PromoterName=tyrBp;TFBSCenterPosition=19.5;Sequence=19.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	4267115	4267132		+	.	name=TyrR;ActiveConformation=TyrR-L-tyrosine;RegulatedTUName=tyrB;PromoterName=tyrBp;TFBSCenterPosition=42.5;Sequence=42.5;color=#FF1C01	
NC_000913.3	RegulonDB	binding_site	49642	49659		+	.	name=TyrR;ActiveConformation=TyrR-L-tyrosine;RegulatedTUName=folA;PromoterName=folAp;TFBSCenterPosition=-148.5;Sequence=-148.5;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	49684	49701		+	.	name=TyrR;ActiveConformation=TyrR-L-tyrosine;RegulatedTUName=folA;PromoterName=folAp;TFBSCenterPosition=-106;Sequence=-106;color=#12DD00	
NC_000913.3	RegulonDB	binding_site	785544	785561		+	.	name=TyrR;ActiveConformation=TyrR-L-phenylalanine;RegulatedTUName=aroG;PromoterName=aroGp;TFBSCenterPosition=-38;Sequence=-38;color=#FF1C01	
