NC_000913.3	RegulonDB	binding_site	1986300	1986316		-	.	name=AraC;ActiveConformation=AraC-arabinose;RegulatedTUName=araFGH;PromoterName=araFp;TFBSCenterPosition=-70;Sequence=-70
NC_000913.3	RegulonDB	binding_site	1986300	1986316		-	.	name=AraC;ActiveConformation=AraC-arabinose;RegulatedTUName=araFGH;PromoterName=araFp3;TFBSCenterPosition=-70;Sequence=-70
NC_000913.3	RegulonDB	binding_site	1986321	1986337		-	.	name=AraC;ActiveConformation=AraC-arabinose;RegulatedTUName=araFGH;PromoterName=araFp;TFBSCenterPosition=-91;Sequence=-91
NC_000913.3	RegulonDB	binding_site	1986321	1986337		-	.	name=AraC;ActiveConformation=AraC-arabinose;RegulatedTUName=araFGH;PromoterName=araFp3;TFBSCenterPosition=-91;Sequence=-91
NC_000913.3	RegulonDB	binding_site	1986375	1986391		-	.	name=AraC;ActiveConformation=AraC-arabinose;RegulatedTUName=araFGH;PromoterName=araFp;TFBSCenterPosition=-145;Sequence=-145
NC_000913.3	RegulonDB	binding_site	1986375	1986391		-	.	name=AraC;ActiveConformation=AraC-arabinose;RegulatedTUName=araFGH;PromoterName=araFp3;TFBSCenterPosition=-145;Sequence=-145
NC_000913.3	RegulonDB	binding_site	1986396	1986412		-	.	name=AraC;ActiveConformation=AraC-arabinose;RegulatedTUName=araFGH;PromoterName=araFp;TFBSCenterPosition=-166;Sequence=-166
NC_000913.3	RegulonDB	binding_site	1986396	1986412		-	.	name=AraC;ActiveConformation=AraC-arabinose;RegulatedTUName=araFGH;PromoterName=araFp3;TFBSCenterPosition=-166;Sequence=-166
NC_000913.3	RegulonDB	binding_site	2982244	2982260		-	.	name=AraC;ActiveConformation=AraC-arabinose;RegulatedTUName=araE;PromoterName=araEp;TFBSCenterPosition=-44;Sequence=-44
NC_000913.3	RegulonDB	binding_site	2982244	2982260		-	.	name=AraC;ActiveConformation=AraC-arabinose;RegulatedTUName=araE-ygeA;PromoterName=araEp;TFBSCenterPosition=-44;Sequence=-44
NC_000913.3	RegulonDB	binding_site	2982265	2982281		-	.	name=AraC;ActiveConformation=AraC-arabinose;RegulatedTUName=araE;PromoterName=araEp;TFBSCenterPosition=-65;Sequence=-65
NC_000913.3	RegulonDB	binding_site	2982265	2982281		-	.	name=AraC;ActiveConformation=AraC-arabinose;RegulatedTUName=araE-ygeA;PromoterName=araEp;TFBSCenterPosition=-65;Sequence=-65
NC_000913.3	RegulonDB	binding_site	3730824	3730840		-	.	name=AraC;ActiveConformation=AraC-arabinose;RegulatedTUName=xylAB;PromoterName=xylAp;TFBSCenterPosition=-25;Sequence=-25
NC_000913.3	RegulonDB	binding_site	3730847	3730863		-	.	name=AraC;ActiveConformation=AraC-arabinose;RegulatedTUName=xylAB;PromoterName=xylAp;TFBSCenterPosition=-48;Sequence=-48
NC_000913.3	RegulonDB	binding_site	412564	412580		-	.	name=AraC;ActiveConformation=AraC-arabinose;RegulatedTUName=araJ;PromoterName=araJp;TFBSCenterPosition=-43;Sequence=-43
NC_000913.3	RegulonDB	binding_site	412585	412601		-	.	name=AraC;ActiveConformation=AraC-arabinose;RegulatedTUName=araJ;PromoterName=araJp;TFBSCenterPosition=-64;Sequence=-64
NC_000913.3	RegulonDB	binding_site	70110	70126		-	.	name=AraC;ActiveConformation=AraC-arabinose;RegulatedTUName=araBAD;PromoterName=araBp;TFBSCenterPosition=-43;Sequence=-43
NC_000913.3	RegulonDB	binding_site	70110	70126		+	.	name=AraC;ActiveConformation=AraC-arabinose;RegulatedTUName=araC;PromoterName=araCp;TFBSCenterPosition=-105;Sequence=-105
NC_000913.3	RegulonDB	binding_site	70131	70147		-	.	name=AraC;ActiveConformation=AraC;RegulatedTUName=araBAD;PromoterName=araBp;TFBSCenterPosition=-64;Sequence=-64
NC_000913.3	RegulonDB	binding_site	70131	70147		+	.	name=AraC;ActiveConformation=AraC;RegulatedTUName=araC;PromoterName=araCp;TFBSCenterPosition=-84;Sequence=-84
NC_000913.3	RegulonDB	binding_site	70131	70147		-	.	name=AraC;ActiveConformation=AraC-arabinose;RegulatedTUName=araBAD;PromoterName=araBp;TFBSCenterPosition=-64;Sequence=-64
NC_000913.3	RegulonDB	binding_site	70131	70147		+	.	name=AraC;ActiveConformation=AraC-arabinose;RegulatedTUName=araC;PromoterName=araCp;TFBSCenterPosition=-84;Sequence=-84
NC_000913.3	RegulonDB	binding_site	70184	70200		-	.	name=AraC;ActiveConformation=AraC-arabinose;RegulatedTUName=araBAD;PromoterName=araBp;TFBSCenterPosition=-117;Sequence=-117
NC_000913.3	RegulonDB	binding_site	70184	70200		+	.	name=AraC;ActiveConformation=AraC-arabinose;RegulatedTUName=araC;PromoterName=araCp;TFBSCenterPosition=-31;Sequence=-31
NC_000913.3	RegulonDB	binding_site	70205	70221		-	.	name=AraC;ActiveConformation=AraC-arabinose;RegulatedTUName=araBAD;PromoterName=araBp;TFBSCenterPosition=-138;Sequence=-138
NC_000913.3	RegulonDB	binding_site	70205	70221		+	.	name=AraC;ActiveConformation=AraC-arabinose;RegulatedTUName=araC;PromoterName=araCp;TFBSCenterPosition=-10;Sequence=-10
NC_000913.3	RegulonDB	binding_site	70342	70358		-	.	name=AraC;ActiveConformation=AraC;RegulatedTUName=araBAD;PromoterName=araBp;TFBSCenterPosition=-275;Sequence=-275
NC_000913.3	RegulonDB	binding_site	70342	70358		+	.	name=AraC;ActiveConformation=AraC;RegulatedTUName=araC;PromoterName=araCp;TFBSCenterPosition=128;Sequence=128
NC_000913.3	RegulonDB	binding_site				-	.	name=AraC;ActiveConformation=AraC-arabinose;RegulatedTUName=ydeNM;PromoterName=ydeNp;TFBSCenterPosition=;Sequence=
