NC_000913.3	RegulonDB	binding_site	1031489	1031503		-	.	name=CpxR;ActiveConformation=CpxR-Phosphorylated;RegulatedTUName=yccA;PromoterName=yccAp;TFBSCenterPosition=-53;Sequence=-53
NC_000913.3	RegulonDB	binding_site	1081246	1081260		+	.	name=CpxR;ActiveConformation=CpxR-Phosphorylated;RegulatedTUName=efeU;PromoterName=efeUp;TFBSCenterPosition=-54.5;Sequence=-54.5
NC_000913.3	RegulonDB	binding_site	1103335	1103349		-	.	name=CpxR;ActiveConformation=CpxR-Phosphorylated;RegulatedTUName=csgDEFG;PromoterName=csgDp1;TFBSCenterPosition=3;Sequence=3
NC_000913.3	RegulonDB	binding_site	1103335	1103349		-	.	name=CpxR;ActiveConformation=CpxR-Phosphorylated;RegulatedTUName=csgDEFG;PromoterName=csgDp3;TFBSCenterPosition=3;Sequence=3
NC_000913.3	RegulonDB	binding_site	1103359	1103373		-	.	name=CpxR;ActiveConformation=CpxR-Phosphorylated;RegulatedTUName=csgDEFG;PromoterName=csgDp1;TFBSCenterPosition=-21.5;Sequence=-21.5
NC_000913.3	RegulonDB	binding_site	1103359	1103373		-	.	name=CpxR;ActiveConformation=CpxR-Phosphorylated;RegulatedTUName=csgDEFG;PromoterName=csgDp3;TFBSCenterPosition=-21.5;Sequence=-21.5
NC_000913.3	RegulonDB	binding_site	1103380	1103394		-	.	name=CpxR;ActiveConformation=CpxR-Phosphorylated;RegulatedTUName=csgDEFG;PromoterName=csgDp1;TFBSCenterPosition=-43;Sequence=-43
NC_000913.3	RegulonDB	binding_site	1103380	1103394		-	.	name=CpxR;ActiveConformation=CpxR-Phosphorylated;RegulatedTUName=csgDEFG;PromoterName=csgDp3;TFBSCenterPosition=-43;Sequence=-43
NC_000913.3	RegulonDB	binding_site	1103385	1103399		-	.	name=CpxR;ActiveConformation=CpxR-Phosphorylated;RegulatedTUName=csgDEFG;PromoterName=csgDp1;TFBSCenterPosition=-48;Sequence=-48
NC_000913.3	RegulonDB	binding_site	1103385	1103399		-	.	name=CpxR;ActiveConformation=CpxR-Phosphorylated;RegulatedTUName=csgDEFG;PromoterName=csgDp3;TFBSCenterPosition=-48;Sequence=-48
NC_000913.3	RegulonDB	binding_site	1103388	1103402		+	.	name=CpxR;ActiveConformation=CpxR-Phosphorylated;RegulatedTUName=csgBAC;PromoterName=csgBp;TFBSCenterPosition=-464;Sequence=-464
NC_000913.3	RegulonDB	binding_site	1103388	1103402		+	.	name=CpxR;ActiveConformation=CpxR-Phosphorylated;RegulatedTUName=csgBAC;PromoterName=csgBp2;TFBSCenterPosition=-464;Sequence=-464
NC_000913.3	RegulonDB	binding_site	1103389	1103403		-	.	name=CpxR;ActiveConformation=CpxR-Phosphorylated;RegulatedTUName=csgDEFG;PromoterName=csgDp1;TFBSCenterPosition=-52;Sequence=-52
NC_000913.3	RegulonDB	binding_site	1103389	1103403		-	.	name=CpxR;ActiveConformation=CpxR-Phosphorylated;RegulatedTUName=csgDEFG;PromoterName=csgDp3;TFBSCenterPosition=-52;Sequence=-52
NC_000913.3	RegulonDB	binding_site	1103411	1103425		-	.	name=CpxR;ActiveConformation=CpxR-Phosphorylated;RegulatedTUName=csgDEFG;PromoterName=csgDp1;TFBSCenterPosition=-73.5;Sequence=-73.5
NC_000913.3	RegulonDB	binding_site	1103411	1103425		-	.	name=CpxR;ActiveConformation=CpxR-Phosphorylated;RegulatedTUName=csgDEFG;PromoterName=csgDp3;TFBSCenterPosition=-73.5;Sequence=-73.5
NC_000913.3	RegulonDB	binding_site	1103433	1103447		-	.	name=CpxR;ActiveConformation=CpxR-Phosphorylated;RegulatedTUName=csgDEFG;PromoterName=csgDp1;TFBSCenterPosition=-95.5;Sequence=-95.5
NC_000913.3	RegulonDB	binding_site	1103433	1103447		-	.	name=CpxR;ActiveConformation=CpxR-Phosphorylated;RegulatedTUName=csgDEFG;PromoterName=csgDp3;TFBSCenterPosition=-95.5;Sequence=-95.5
NC_000913.3	RegulonDB	binding_site	1103437	1103451		-	.	name=CpxR;ActiveConformation=CpxR-Phosphorylated;RegulatedTUName=csgDEFG;PromoterName=csgDp1;TFBSCenterPosition=-100;Sequence=-100
NC_000913.3	RegulonDB	binding_site	1103437	1103451		-	.	name=CpxR;ActiveConformation=CpxR-Phosphorylated;RegulatedTUName=csgDEFG;PromoterName=csgDp3;TFBSCenterPosition=-100;Sequence=-100
NC_000913.3	RegulonDB	binding_site	1103446	1103460		-	.	name=CpxR;ActiveConformation=CpxR-Phosphorylated;RegulatedTUName=csgDEFG;PromoterName=csgDp1;TFBSCenterPosition=-108.5;Sequence=-108.5
NC_000913.3	RegulonDB	binding_site	1103446	1103460		-	.	name=CpxR;ActiveConformation=CpxR-Phosphorylated;RegulatedTUName=csgDEFG;PromoterName=csgDp3;TFBSCenterPosition=-108.5;Sequence=-108.5
NC_000913.3	RegulonDB	binding_site	1103466	1103482		-	.	name=CpxR;ActiveConformation=CpxR-Phosphorylated;RegulatedTUName=csgDEFG;PromoterName=csgDp1;TFBSCenterPosition=-129.5;Sequence=-129.5
NC_000913.3	RegulonDB	binding_site	1103466	1103482		-	.	name=CpxR;ActiveConformation=CpxR-Phosphorylated;RegulatedTUName=csgDEFG;PromoterName=csgDp3;TFBSCenterPosition=-129.5;Sequence=-129.5
NC_000913.3	RegulonDB	binding_site	1103478	1103492		-	.	name=CpxR;ActiveConformation=CpxR-Phosphorylated;RegulatedTUName=csgDEFG;PromoterName=csgDp1;TFBSCenterPosition=-141;Sequence=-141
NC_000913.3	RegulonDB	binding_site	1103478	1103492		-	.	name=CpxR;ActiveConformation=CpxR-Phosphorylated;RegulatedTUName=csgDEFG;PromoterName=csgDp3;TFBSCenterPosition=-141;Sequence=-141
NC_000913.3	RegulonDB	binding_site	1103503	1103517		-	.	name=CpxR;ActiveConformation=CpxR-Phosphorylated;RegulatedTUName=csgDEFG;PromoterName=csgDp1;TFBSCenterPosition=-166;Sequence=-166
NC_000913.3	RegulonDB	binding_site	1103503	1103517		-	.	name=CpxR;ActiveConformation=CpxR-Phosphorylated;RegulatedTUName=csgDEFG;PromoterName=csgDp3;TFBSCenterPosition=-166;Sequence=-166
NC_000913.3	RegulonDB	binding_site	1103516	1103529		-	.	name=CpxR;ActiveConformation=CpxR-Phosphorylated;RegulatedTUName=csgDEFG;PromoterName=csgDp1;TFBSCenterPosition=-178;Sequence=-178
NC_000913.3	RegulonDB	binding_site	1103516	1103529		-	.	name=CpxR;ActiveConformation=CpxR-Phosphorylated;RegulatedTUName=csgDEFG;PromoterName=csgDp3;TFBSCenterPosition=-178;Sequence=-178
NC_000913.3	RegulonDB	binding_site	1103523	1103537		-	.	name=CpxR;ActiveConformation=CpxR-Phosphorylated;RegulatedTUName=csgDEFG;PromoterName=csgDp1;TFBSCenterPosition=-186;Sequence=-186
NC_000913.3	RegulonDB	binding_site	1103523	1103537		-	.	name=CpxR;ActiveConformation=CpxR-Phosphorylated;RegulatedTUName=csgDEFG;PromoterName=csgDp3;TFBSCenterPosition=-186;Sequence=-186
NC_000913.3	RegulonDB	binding_site	1103597	1103611		+	.	name=CpxR;ActiveConformation=CpxR-Phosphorylated;RegulatedTUName=csgBAC;PromoterName=csgBp;TFBSCenterPosition=-255;Sequence=-255
NC_000913.3	RegulonDB	binding_site	1103597	1103611		+	.	name=CpxR;ActiveConformation=CpxR-Phosphorylated;RegulatedTUName=csgBAC;PromoterName=csgBp2;TFBSCenterPosition=-255;Sequence=-255
NC_000913.3	RegulonDB	binding_site	1103859	1103873		+	.	name=CpxR;ActiveConformation=CpxR-Phosphorylated;RegulatedTUName=csgBAC;PromoterName=csgBp;TFBSCenterPosition=8;Sequence=8
NC_000913.3	RegulonDB	binding_site	1103859	1103873		+	.	name=CpxR;ActiveConformation=CpxR-Phosphorylated;RegulatedTUName=csgBAC;PromoterName=csgBp2;TFBSCenterPosition=8;Sequence=8
NC_000913.3	RegulonDB	binding_site	1170463	1170479		-	.	name=CpxR;ActiveConformation=CpxR-Phosphorylated;RegulatedTUName=ldtC;PromoterName=ldtCp;TFBSCenterPosition=-53.5;Sequence=-53.5
NC_000913.3	RegulonDB	binding_site	1619057	1619072		+	.	name=CpxR;ActiveConformation=CpxR-Phosphorylated;RegulatedTUName=marRAB;PromoterName=marRp;TFBSCenterPosition=-29;Sequence=-29
NC_000913.3	RegulonDB	binding_site	1623912	1623929		-	.	name=CpxR;ActiveConformation=CpxR-Phosphorylated;RegulatedTUName=dgcZ;PromoterName=dgcZp;TFBSCenterPosition=-41;Sequence=-41
NC_000913.3	RegulonDB	binding_site	180615	180629		+	.	name=CpxR;ActiveConformation=CpxR-Phosphorylated;RegulatedTUName=degP;PromoterName=degPp;TFBSCenterPosition=-223;Sequence=-223
NC_000913.3	RegulonDB	binding_site	180765	180783		+	.	name=CpxR;ActiveConformation=CpxR-Phosphorylated;RegulatedTUName=degP;PromoterName=degPp;TFBSCenterPosition=-71.5;Sequence=-71.5
NC_000913.3	RegulonDB	binding_site	180775	180789		+	.	name=CpxR;ActiveConformation=CpxR-Phosphorylated;RegulatedTUName=degP;PromoterName=degPp;TFBSCenterPosition=-63;Sequence=-63
NC_000913.3	RegulonDB	binding_site	1825731	1825745		-	.	name=CpxR;ActiveConformation=CpxR-Phosphorylated;RegulatedTUName=spy;PromoterName=spyp;TFBSCenterPosition=-50;Sequence=-50
NC_000913.3	RegulonDB	binding_site	1929769	1929783		-	.	name=CpxR;ActiveConformation=CpxR-Phosphorylated;RegulatedTUName=yebE;PromoterName=yebEp;TFBSCenterPosition=-44;Sequence=-44
NC_000913.3	RegulonDB	binding_site	1977332	1977346		-	.	name=CpxR;ActiveConformation=CpxR-Phosphorylated;RegulatedTUName=motAB-cheAW;PromoterName=motAp;TFBSCenterPosition=-37;Sequence=-37
NC_000913.3	RegulonDB	binding_site	1986731	1986745		+	.	name=CpxR;ActiveConformation=CpxR-Phosphorylated;RegulatedTUName=ftnB;PromoterName=ftnBp2;TFBSCenterPosition=-61;Sequence=-61
NC_000913.3	RegulonDB	binding_site	200347	200361		+	.	name=CpxR;ActiveConformation=CpxR-Phosphorylated;RegulatedTUName=hlpA-lpxD-fabZ-lpxA;PromoterName=hlpAp;TFBSCenterPosition=-101;Sequence=-101
NC_000913.3	RegulonDB	binding_site	2153843	2153859		+	.	name=CpxR;ActiveConformation=CpxR-Phosphorylated;RegulatedTUName=mdtABCD-baeSR;PromoterName=mdtAp;TFBSCenterPosition=-128.5;Sequence=-128.5
NC_000913.3	RegulonDB	binding_site	2153906	2153920		+	.	name=CpxR;ActiveConformation=CpxR-Phosphorylated;RegulatedTUName=mdtABCD-baeSR;PromoterName=mdtAp;TFBSCenterPosition=-66.5;Sequence=-66.5
NC_000913.3	RegulonDB	binding_site	2312920	2312931		-	.	name=CpxR;ActiveConformation=CpxR-Phosphorylated;RegulatedTUName=ompC;PromoterName=ompCp1;TFBSCenterPosition=-95;Sequence=-95
NC_000913.3	RegulonDB	binding_site	2312957	2312971		-	.	name=CpxR;ActiveConformation=CpxR-Phosphorylated;RegulatedTUName=ompC;PromoterName=ompCp1;TFBSCenterPosition=-134;Sequence=-134
NC_000913.3	RegulonDB	binding_site	2313174	2313188		-	.	name=CpxR;ActiveConformation=CpxR-Phosphorylated;RegulatedTUName=ompC;PromoterName=ompCp1;TFBSCenterPosition=-351;Sequence=-351
NC_000913.3	RegulonDB	binding_site	2587414	2587432		+	.	name=CpxR;ActiveConformation=CpxR-Phosphorylated;RegulatedTUName=acrD;PromoterName=acrDp2;TFBSCenterPosition=-127.5;Sequence=-127.5
NC_000913.3	RegulonDB	binding_site	2587446	2587459		+	.	name=CpxR;ActiveConformation=CpxR-Phosphorylated;RegulatedTUName=acrD;PromoterName=acrDp2;TFBSCenterPosition=-98;Sequence=-98
NC_000913.3	RegulonDB	binding_site	2587476	2587493		+	.	name=CpxR;ActiveConformation=CpxR-Phosphorylated;RegulatedTUName=acrD;PromoterName=acrDp2;TFBSCenterPosition=-66;Sequence=-66
NC_000913.3	RegulonDB	binding_site	2710113	2710127		-	.	name=CpxR;ActiveConformation=CpxR-Phosphorylated;RegulatedTUName=rpoE-rseABC;PromoterName=rpoEp1a;TFBSCenterPosition=67;Sequence=67
NC_000913.3	RegulonDB	binding_site	2716650	2716664		+	.	name=CpxR;ActiveConformation=CpxR-Phosphorylated;RegulatedTUName=ung;PromoterName=ungp;TFBSCenterPosition=-81;Sequence=-81
NC_000913.3	RegulonDB	binding_site	2753489	2753503		+	.	name=CpxR;ActiveConformation=CpxR-Phosphorylated;RegulatedTUName=bamE;PromoterName=bamEp;TFBSCenterPosition=11;Sequence=11
NC_000913.3	RegulonDB	binding_site	2797126	2797141		-	.	name=CpxR;ActiveConformation=CpxR-Phosphorylated;RegulatedTUName=yqaE;PromoterName=yqaEp;TFBSCenterPosition=-48;Sequence=-48
NC_000913.3	RegulonDB	binding_site	2797126	2797141		-	.	name=CpxR;ActiveConformation=CpxR-Phosphorylated;RegulatedTUName=yqaE-kbp;PromoterName=yqaEp;TFBSCenterPosition=-48;Sequence=-48
NC_000913.3	RegulonDB	binding_site	3039184	3039198		-	.	name=CpxR;ActiveConformation=CpxR-Phosphorylated;RegulatedTUName=dsbC;PromoterName=dsbCp;TFBSCenterPosition=-357.5;Sequence=-357.5
NC_000913.3	RegulonDB	binding_site	3039219	3039233		-	.	name=CpxR;ActiveConformation=CpxR-Phosphorylated;RegulatedTUName=dsbC;PromoterName=dsbCp;TFBSCenterPosition=-391.5;Sequence=-391.5
NC_000913.3	RegulonDB	binding_site	3204460	3204474		-	.	name=CpxR;ActiveConformation=CpxR-Phosphorylated;RegulatedTUName=bacA;PromoterName=bacAp;TFBSCenterPosition=-292;Sequence=-292
NC_000913.3	RegulonDB	binding_site	3247494	3247508		+	.	name=CpxR;ActiveConformation=CpxR-Phosphorylated;RegulatedTUName=yqjA-mzrA;PromoterName=yqjAp1;TFBSCenterPosition=-47;Sequence=-47
NC_000913.3	RegulonDB	binding_site	3492375	3492389		-	.	name=CpxR;ActiveConformation=CpxR-Phosphorylated;RegulatedTUName=ppiA;PromoterName=ppiAp1;TFBSCenterPosition=-47;Sequence=-47
NC_000913.3	RegulonDB	binding_site	3867282	3867299		+	.	name=CpxR;ActiveConformation=CpxR-Phosphorylated;RegulatedTUName=yidQ;PromoterName=yidQp;TFBSCenterPosition=-254;Sequence=-254
NC_000913.3	RegulonDB	binding_site	3867360	3867377		+	.	name=CpxR;ActiveConformation=CpxR-Phosphorylated;RegulatedTUName=yidQ;PromoterName=yidQp;TFBSCenterPosition=-176;Sequence=-176
NC_000913.3	RegulonDB	binding_site	3867393	3867409		+	.	name=CpxR;ActiveConformation=CpxR-Phosphorylated;RegulatedTUName=yidQ;PromoterName=yidQp;TFBSCenterPosition=-143.5;Sequence=-143.5
NC_000913.3	RegulonDB	binding_site	4042335	4042349		+	.	name=CpxR;ActiveConformation=CpxR-Phosphorylated;RegulatedTUName=srkA-dsbA;PromoterName=srkAp;TFBSCenterPosition=-49;Sequence=-49
NC_000913.3	RegulonDB	binding_site	4105726	4105740		+	.	name=CpxR;ActiveConformation=CpxR-Phosphorylated;RegulatedTUName=cpxPQ;PromoterName=cpxPp;TFBSCenterPosition=-52;Sequence=-52
NC_000913.3	RegulonDB	binding_site	4105726	4105740		-	.	name=CpxR;ActiveConformation=CpxR-Phosphorylated;RegulatedTUName=cpxRA;PromoterName=cpxRp;TFBSCenterPosition=-47;Sequence=-47
NC_000913.3	RegulonDB	binding_site	4105726	4105740		-	.	name=CpxR;ActiveConformation=CpxR-Phosphorylated;RegulatedTUName=cpxRA;PromoterName=cpxRp2;TFBSCenterPosition=-47;Sequence=-47
NC_000913.3	RegulonDB	binding_site	4105746	4105760		-	.	name=CpxR;ActiveConformation=CpxR-Phosphorylated;RegulatedTUName=cpxRA;PromoterName=cpxRp;TFBSCenterPosition=-67;Sequence=-67
NC_000913.3	RegulonDB	binding_site	4105746	4105760		+	.	name=CpxR;ActiveConformation=CpxR-Phosphorylated;RegulatedTUName=cpxPQ;PromoterName=cpxPp;TFBSCenterPosition=-32;Sequence=-32
NC_000913.3	RegulonDB	binding_site	4105746	4105760		-	.	name=CpxR;ActiveConformation=CpxR-Phosphorylated;RegulatedTUName=cpxRA;PromoterName=cpxRp2;TFBSCenterPosition=-67;Sequence=-67
NC_000913.3	RegulonDB	binding_site	4105771	4105790		+	.	name=CpxR;ActiveConformation=CpxR-Phosphorylated;RegulatedTUName=cpxPQ;PromoterName=cpxPp;TFBSCenterPosition=-5;Sequence=-5
NC_000913.3	RegulonDB	binding_site	4390481	4390495		-	.	name=CpxR;ActiveConformation=CpxR-Phosphorylated;RegulatedTUName=psd-mscM;PromoterName=psdp;TFBSCenterPosition=151;Sequence=151
NC_000913.3	RegulonDB	binding_site	4591396	4591410		+	.	name=CpxR;ActiveConformation=CpxR-Phosphorylated;RegulatedTUName=tsr;PromoterName=tsrp1;TFBSCenterPosition=-9;Sequence=-9
NC_000913.3	RegulonDB	binding_site	461647	461661		+	.	name=CpxR;ActiveConformation=CpxR-Phosphorylated;RegulatedTUName=ppiD;PromoterName=ppiDp2;TFBSCenterPosition=-165;Sequence=-165
NC_000913.3	RegulonDB	binding_site	461695	461709		+	.	name=CpxR;ActiveConformation=CpxR-Phosphorylated;RegulatedTUName=ppiD;PromoterName=ppiDp2;TFBSCenterPosition=-117;Sequence=-117
NC_000913.3	RegulonDB	binding_site	461715	461731		+	.	name=CpxR;ActiveConformation=CpxR-Phosphorylated;RegulatedTUName=ppiD;PromoterName=ppiDp2;TFBSCenterPosition=-96.5;Sequence=-96.5
NC_000913.3	RegulonDB	binding_site	4630641	4630656		+	.	name=CpxR;ActiveConformation=CpxR-Phosphorylated;RegulatedTUName=slt;PromoterName=sltp7;TFBSCenterPosition=-52;Sequence=-52
NC_000913.3	RegulonDB	binding_site	480837	480851		-	.	name=CpxR;ActiveConformation=CpxR-Phosphorylated;RegulatedTUName=tomB-hha;PromoterName=tomBp1;TFBSCenterPosition=-50;Sequence=-50
NC_000913.3	RegulonDB	binding_site	785546	785560		+	.	name=CpxR;ActiveConformation=CpxR-Phosphorylated;RegulatedTUName=aroG;PromoterName=aroGp;TFBSCenterPosition=-38;Sequence=-38
NC_000913.3	RegulonDB	binding_site	980732	980747		+	.	name=CpxR;ActiveConformation=CpxR-Phosphorylated;RegulatedTUName=ldtD;PromoterName=ldtDp;TFBSCenterPosition=-192;Sequence=-192
NC_000913.3	RegulonDB	binding_site	987153	987169		-	.	name=CpxR;ActiveConformation=CpxR-Phosphorylated;RegulatedTUName=ompF;PromoterName=ompFp;TFBSCenterPosition=-68.5;Sequence=-68.5
NC_000913.3	RegulonDB	binding_site	987153	987169		-	.	name=CpxR;ActiveConformation=CpxR-Phosphorylated;RegulatedTUName=ompF;PromoterName=ompFp2;TFBSCenterPosition=-68.5;Sequence=-68.5
NC_000913.3	RegulonDB	binding_site	987178	987192		-	.	name=CpxR;ActiveConformation=CpxR-Phosphorylated;RegulatedTUName=ompF;PromoterName=ompFp;TFBSCenterPosition=-93;Sequence=-93
NC_000913.3	RegulonDB	binding_site	987178	987192		-	.	name=CpxR;ActiveConformation=CpxR-Phosphorylated;RegulatedTUName=ompF;PromoterName=ompFp2;TFBSCenterPosition=-93;Sequence=-93
NC_000913.3	RegulonDB	binding_site	987458	987472		-	.	name=CpxR;ActiveConformation=CpxR-Phosphorylated;RegulatedTUName=ompF;PromoterName=ompFp;TFBSCenterPosition=-373;Sequence=-373
NC_000913.3	RegulonDB	binding_site	987458	987472		-	.	name=CpxR;ActiveConformation=CpxR-Phosphorylated;RegulatedTUName=ompF;PromoterName=ompFp2;TFBSCenterPosition=-373;Sequence=-373
NC_000913.3	RegulonDB	binding_site	987514	987530		-	.	name=CpxR;ActiveConformation=CpxR-Phosphorylated;RegulatedTUName=ompF;PromoterName=ompFp;TFBSCenterPosition=-429.5;Sequence=-429.5
NC_000913.3	RegulonDB	binding_site	987514	987530		-	.	name=CpxR;ActiveConformation=CpxR-Phosphorylated;RegulatedTUName=ompF;PromoterName=ompFp2;TFBSCenterPosition=-429.5;Sequence=-429.5
NC_000913.3	RegulonDB	binding_site				+	.	name=CpxR;ActiveConformation=CpxR-Phosphorylated;RegulatedTUName=sbmA-yaiW;PromoterName=sbmAp;TFBSCenterPosition=;Sequence=
NC_000913.3	RegulonDB	binding_site				-	.	name=CpxR;ActiveConformation=CpxR-Phosphorylated;RegulatedTUName=rpoH;PromoterName=rpoHp1;TFBSCenterPosition=;Sequence=
NC_000913.3	RegulonDB	binding_site				+	.	name=CpxR;ActiveConformation=CpxR-Phosphorylated;RegulatedTUName=cyaR;PromoterName=cyaRp;TFBSCenterPosition=;Sequence=
NC_000913.3	RegulonDB	binding_site				+	.	name=CpxR;ActiveConformation=CpxR-Phosphorylated;RegulatedTUName=rprA;PromoterName=rprAp;TFBSCenterPosition=;Sequence=
NC_000913.3	RegulonDB	binding_site				+	.	name=CpxR;ActiveConformation=CpxR-Phosphorylated;RegulatedTUName=cyaR;PromoterName=cyaRp2;TFBSCenterPosition=;Sequence=
NC_000913.3	RegulonDB	binding_site				-	.	name=CpxR;ActiveConformation=CpxR-Phosphorylated;RegulatedTUName=rpoH;PromoterName=rpoHp;TFBSCenterPosition=;Sequence=
NC_000913.3	RegulonDB	binding_site				+	.	name=CpxR;ActiveConformation=CpxR-Phosphorylated;RegulatedTUName=cyaR;PromoterName=cyaRp3;TFBSCenterPosition=;Sequence=
