NC_000913.3	RegulonDB	binding_site	1027873	1027887		-	.	name=CsgD;ActiveConformation=CsgD;RegulatedTUName=yccT;PromoterName=yccTp;TFBSCenterPosition=-42.5;Sequence=-42.5
NC_000913.3	RegulonDB	binding_site	1067866	1067880		-	.	name=CsgD;ActiveConformation=CsgD;RegulatedTUName=wrbA-yccJ;PromoterName=wrbAp;TFBSCenterPosition=-114.5;Sequence=-114.5
NC_000913.3	RegulonDB	binding_site	1067888	1067902		-	.	name=CsgD;ActiveConformation=CsgD;RegulatedTUName=wrbA-yccJ;PromoterName=wrbAp;TFBSCenterPosition=-136.5;Sequence=-136.5
NC_000913.3	RegulonDB	binding_site	1067918	1067932		-	.	name=CsgD;ActiveConformation=CsgD;RegulatedTUName=wrbA-yccJ;PromoterName=wrbAp;TFBSCenterPosition=-166.5;Sequence=-166.5
NC_000913.3	RegulonDB	binding_site	1103309	1103323		-	.	name=CsgD;ActiveConformation=CsgD;RegulatedTUName=csgDEFG;PromoterName=csgDp1;TFBSCenterPosition=29.5;Sequence=29.5
NC_000913.3	RegulonDB	binding_site	1103309	1103323		-	.	name=CsgD;ActiveConformation=CsgD;RegulatedTUName=csgDEFG;PromoterName=csgDp3;TFBSCenterPosition=29.5;Sequence=29.5
NC_000913.3	RegulonDB	binding_site	1103329	1103343		-	.	name=CsgD;ActiveConformation=CsgD;RegulatedTUName=csgDEFG;PromoterName=csgDp1;TFBSCenterPosition=9.5;Sequence=9.5
NC_000913.3	RegulonDB	binding_site	1103329	1103343		-	.	name=CsgD;ActiveConformation=CsgD;RegulatedTUName=csgDEFG;PromoterName=csgDp3;TFBSCenterPosition=9.5;Sequence=9.5
NC_000913.3	RegulonDB	binding_site	1103456	1103470		-	.	name=CsgD;ActiveConformation=CsgD;RegulatedTUName=csgDEFG;PromoterName=csgDp1;TFBSCenterPosition=-118.5;Sequence=-118.5
NC_000913.3	RegulonDB	binding_site	1103456	1103470		-	.	name=CsgD;ActiveConformation=CsgD;RegulatedTUName=csgDEFG;PromoterName=csgDp3;TFBSCenterPosition=-118.5;Sequence=-118.5
NC_000913.3	RegulonDB	binding_site	1103504	1103518		-	.	name=CsgD;ActiveConformation=CsgD;RegulatedTUName=csgDEFG;PromoterName=csgDp1;TFBSCenterPosition=-166.5;Sequence=-166.5
NC_000913.3	RegulonDB	binding_site	1103504	1103518		-	.	name=CsgD;ActiveConformation=CsgD;RegulatedTUName=csgDEFG;PromoterName=csgDp3;TFBSCenterPosition=-166.5;Sequence=-166.5
NC_000913.3	RegulonDB	binding_site	1103772	1103786		+	.	name=CsgD;ActiveConformation=CsgD;RegulatedTUName=csgBAC;PromoterName=csgBp;TFBSCenterPosition=-80.5;Sequence=-80.5
NC_000913.3	RegulonDB	binding_site	1103772	1103786		+	.	name=CsgD;ActiveConformation=CsgD;RegulatedTUName=csgBAC;PromoterName=csgBp2;TFBSCenterPosition=-80.5;Sequence=-80.5
NC_000913.3	RegulonDB	binding_site	1103795	1103809		+	.	name=CsgD;ActiveConformation=CsgD;RegulatedTUName=csgBAC;PromoterName=csgBp;TFBSCenterPosition=-57.5;Sequence=-57.5
NC_000913.3	RegulonDB	binding_site	1103795	1103809		+	.	name=CsgD;ActiveConformation=CsgD;RegulatedTUName=csgBAC;PromoterName=csgBp2;TFBSCenterPosition=-57.5;Sequence=-57.5
NC_000913.3	RegulonDB	binding_site	1103816	1103826		+	.	name=CsgD;ActiveConformation=CsgD;RegulatedTUName=csgBAC;PromoterName=csgBp;TFBSCenterPosition=-38;Sequence=-38
NC_000913.3	RegulonDB	binding_site	1103816	1103826		+	.	name=CsgD;ActiveConformation=CsgD;RegulatedTUName=csgBAC;PromoterName=csgBp2;TFBSCenterPosition=-38;Sequence=-38
NC_000913.3	RegulonDB	binding_site	1103825	1103839		+	.	name=CsgD;ActiveConformation=CsgD;RegulatedTUName=csgBAC;PromoterName=csgBp;TFBSCenterPosition=-27.5;Sequence=-27.5
NC_000913.3	RegulonDB	binding_site	1103825	1103839		+	.	name=CsgD;ActiveConformation=CsgD;RegulatedTUName=csgBAC;PromoterName=csgBp2;TFBSCenterPosition=-27.5;Sequence=-27.5
NC_000913.3	RegulonDB	binding_site	1130142	1130156		-	.	name=CsgD;ActiveConformation=CsgD;RegulatedTUName=flgMN;PromoterName=flgMp;TFBSCenterPosition=17.5;Sequence=17.5
NC_000913.3	RegulonDB	binding_site	1130158	1130172		-	.	name=CsgD;ActiveConformation=CsgD;RegulatedTUName=flgMN;PromoterName=flgMp;TFBSCenterPosition=1.5;Sequence=1.5
NC_000913.3	RegulonDB	binding_site	2001823	2001837		-	.	name=CsgD;ActiveConformation=CsgD;RegulatedTUName=fliAZY;PromoterName=fliAp1;TFBSCenterPosition=-10.5;Sequence=-10.5
NC_000913.3	RegulonDB	binding_site	2013054	2013068		+	.	name=CsgD;ActiveConformation=CsgD;RegulatedTUName=fliFGHIJK;PromoterName=fliFp1;TFBSCenterPosition=-85.5;Sequence=-85.5
NC_000913.3	RegulonDB	binding_site	2013054	2013068		-	.	name=CsgD;ActiveConformation=CsgD;RegulatedTUName=fliE;PromoterName=fliEp1;TFBSCenterPosition=-24.5;Sequence=-24.5
NC_000913.3	RegulonDB	binding_site	2013054	2013068		-	.	name=CsgD;ActiveConformation=CsgD;RegulatedTUName=fliE;PromoterName=fliEp;TFBSCenterPosition=33.5;Sequence=33.5
NC_000913.3	RegulonDB	binding_site	2013069	2013083		+	.	name=CsgD;ActiveConformation=CsgD;RegulatedTUName=fliFGHIJK;PromoterName=fliFp1;TFBSCenterPosition=-70.5;Sequence=-70.5
NC_000913.3	RegulonDB	binding_site	2013069	2013083		-	.	name=CsgD;ActiveConformation=CsgD;RegulatedTUName=fliE;PromoterName=fliEp1;TFBSCenterPosition=-39.5;Sequence=-39.5
NC_000913.3	RegulonDB	binding_site	2013069	2013083		-	.	name=CsgD;ActiveConformation=CsgD;RegulatedTUName=fliE;PromoterName=fliEp;TFBSCenterPosition=18.5;Sequence=18.5
NC_000913.3	RegulonDB	binding_site	255731	255741		-	.	name=CsgD;ActiveConformation=CsgD;RegulatedTUName=pepD;PromoterName=pepDp3;TFBSCenterPosition=2;Sequence=2
NC_000913.3	RegulonDB	binding_site	3301280	3301294		-	.	name=CsgD;ActiveConformation=CsgD;RegulatedTUName=ubiT-yhbS;PromoterName=ubiTp2;TFBSCenterPosition=15.5;Sequence=15.5
NC_000913.3	RegulonDB	binding_site	3301307	3301321		-	.	name=CsgD;ActiveConformation=CsgD;RegulatedTUName=ubiT-yhbS;PromoterName=ubiTp2;TFBSCenterPosition=-12.5;Sequence=-12.5
NC_000913.3	RegulonDB	binding_site	3840087	3840101		-	.	name=CsgD;ActiveConformation=CsgD;RegulatedTUName=nlpA;PromoterName=nlpAp;TFBSCenterPosition=-76.5;Sequence=-76.5
NC_000913.3	RegulonDB	binding_site	3840102	3840116		-	.	name=CsgD;ActiveConformation=CsgD;RegulatedTUName=nlpA;PromoterName=nlpAp;TFBSCenterPosition=-91.5;Sequence=-91.5
NC_000913.3	RegulonDB	binding_site	403615	403629		+	.	name=CsgD;ActiveConformation=CsgD;RegulatedTUName=adrA;PromoterName=adrAp;TFBSCenterPosition=-65.5;Sequence=-65.5
NC_000913.3	RegulonDB	binding_site	403635	403645		+	.	name=CsgD;ActiveConformation=CsgD;RegulatedTUName=adrA;PromoterName=adrAp;TFBSCenterPosition=-47;Sequence=-47
NC_000913.3	RegulonDB	binding_site				+	.	name=CsgD;ActiveConformation=CsgD;RegulatedTUName=iraP;PromoterName=iraPp1;TFBSCenterPosition=;Sequence=
