NC_000913.3	RegulonDB	binding_site	1488178	1488186		+	.	name=DnaA;ActiveConformation=DnaA-ATP;RegulatedTUName=aldA;PromoterName=aldAp;TFBSCenterPosition=-7.5;Sequence=-7.5
NC_000913.3	RegulonDB	binding_site	2344703	2344711		+	.	name=DnaA;ActiveConformation=DnaA-ATP;RegulatedTUName=nrdAB-yfaE;PromoterName=nrdAp;TFBSCenterPosition=-48;Sequence=-48
NC_000913.3	RegulonDB	binding_site	2344714	2344722		+	.	name=DnaA;ActiveConformation=DnaA-ATP;RegulatedTUName=nrdAB-yfaE;PromoterName=nrdAp;TFBSCenterPosition=-36.5;Sequence=-36.5
NC_000913.3	RegulonDB	binding_site	2344737	2344745		+	.	name=DnaA;ActiveConformation=DnaA-ATP;RegulatedTUName=nrdAB-yfaE;PromoterName=nrdAp;TFBSCenterPosition=-14;Sequence=-14
NC_000913.3	RegulonDB	binding_site	2633856	2633864		-	.	name=DnaA;ActiveConformation=DnaA-ATP;RegulatedTUName=guaBA;PromoterName=guaBp;TFBSCenterPosition=248;Sequence=248
NC_000913.3	RegulonDB	binding_site	2751730	2751738		+	.	name=DnaA;ActiveConformation=DnaA-ATP;RegulatedTUName=recN;PromoterName=recNp;TFBSCenterPosition=-25;Sequence=-25
NC_000913.3	RegulonDB	binding_site	2751751	2751759		+	.	name=DnaA;ActiveConformation=DnaA-ATP;RegulatedTUName=recN;PromoterName=recNp;TFBSCenterPosition=-4;Sequence=-4
NC_000913.3	RegulonDB	binding_site	3600890	3600898		-	.	name=DnaA;ActiveConformation=DnaA-ATP;RegulatedTUName=rpoH;PromoterName=rpoHp4;TFBSCenterPosition=-31;Sequence=-31
NC_000913.3	RegulonDB	binding_site	3600914	3600922		-	.	name=DnaA;ActiveConformation=DnaA-ATP;RegulatedTUName=rpoH;PromoterName=rpoHp4;TFBSCenterPosition=-55;Sequence=-55
NC_000913.3	RegulonDB	binding_site	3600914	3600922		-	.	name=DnaA;ActiveConformation=DnaA-ATP;RegulatedTUName=rpoH;PromoterName=rpoHp3;TFBSCenterPosition=-48;Sequence=-48
NC_000913.3	RegulonDB	binding_site	3883918	3883927		-	.	name=DnaA;ActiveConformation=DnaA-ATP;RegulatedTUName=dnaAN-recF;PromoterName=dnaAp2;TFBSCenterPosition=-40;Sequence=-40
NC_000913.3	RegulonDB	binding_site	3883918	3883927		-	.	name=DnaA;ActiveConformation=DnaA-ATP;RegulatedTUName=dnaAN-recF;PromoterName=dnaAp2;TFBSCenterPosition=-40;Sequence=-40
NC_000913.3	RegulonDB	binding_site	3883929	3883938		-	.	name=DnaA;ActiveConformation=DnaA-ATP;RegulatedTUName=dnaAN-recF;PromoterName=dnaAp2;TFBSCenterPosition=-51;Sequence=-51
NC_000913.3	RegulonDB	binding_site	3883929	3883938		-	.	name=DnaA;ActiveConformation=DnaA-ATP;RegulatedTUName=dnaAN-recF;PromoterName=dnaAp2;TFBSCenterPosition=-51;Sequence=-51
NC_000913.3	RegulonDB	binding_site	3883935	3883943		-	.	name=DnaA;ActiveConformation=DnaA-ATP;RegulatedTUName=dnaAN-recF;PromoterName=dnaAp1;TFBSCenterPosition=23;Sequence=23
NC_000913.3	RegulonDB	binding_site	3883935	3883943		-	.	name=DnaA;ActiveConformation=DnaA-ATP;RegulatedTUName=dnaAN-recF;PromoterName=dnaAp2;TFBSCenterPosition=-57;Sequence=-57
NC_000913.3	RegulonDB	binding_site	3883939	3883948		-	.	name=DnaA;ActiveConformation=DnaA-ATP;RegulatedTUName=dnaAN-recF;PromoterName=dnaAp2;TFBSCenterPosition=-61;Sequence=-61
NC_000913.3	RegulonDB	binding_site	3883939	3883948		-	.	name=DnaA;ActiveConformation=DnaA-ATP;RegulatedTUName=dnaAN-recF;PromoterName=dnaAp2;TFBSCenterPosition=-61;Sequence=-61
NC_000913.3	RegulonDB	binding_site	3883951	3883960		-	.	name=DnaA;ActiveConformation=DnaA-ATP;RegulatedTUName=dnaAN-recF;PromoterName=dnaAp2;TFBSCenterPosition=-73;Sequence=-73
NC_000913.3	RegulonDB	binding_site	3883951	3883960		-	.	name=DnaA;ActiveConformation=DnaA-ATP;RegulatedTUName=dnaAN-recF;PromoterName=dnaAp2;TFBSCenterPosition=-73;Sequence=-73
NC_000913.3	RegulonDB	binding_site	4046835	4046843		+	.	name=DnaA;ActiveConformation=DnaA-ATP;RegulatedTUName=polA;PromoterName=polAp;TFBSCenterPosition=-101;Sequence=-101
NC_000913.3	RegulonDB	binding_site	4392677	4392685		+	.	name=DnaA;ActiveConformation=DnaA-ATP;RegulatedTUName=yjeV;PromoterName=yjeVp;TFBSCenterPosition=-55;Sequence=-55
NC_000913.3	RegulonDB	binding_site	4392744	4392752		+	.	name=DnaA;ActiveConformation=DnaA-ATP;RegulatedTUName=yjeV;PromoterName=yjeVp;TFBSCenterPosition=13;Sequence=13
NC_000913.3	RegulonDB	binding_site	813107	813115		+	.	name=DnaA;ActiveConformation=DnaA-ATP;RegulatedTUName=uvrB;PromoterName=uvrBp3;TFBSCenterPosition=-41;Sequence=-41
NC_000913.3	RegulonDB	binding_site	813121	813129		+	.	name=DnaA;ActiveConformation=DnaA-ATP;RegulatedTUName=uvrB;PromoterName=uvrBp3;TFBSCenterPosition=-27;Sequence=-27
NC_000913.3	RegulonDB	binding_site	813133	813141		+	.	name=DnaA;ActiveConformation=DnaA-ATP;RegulatedTUName=uvrB;PromoterName=uvrBp3;TFBSCenterPosition=-15;Sequence=-15
NC_000913.3	RegulonDB	binding_site	813310	813318		+	.	name=DnaA;ActiveConformation=DnaA-ATP;RegulatedTUName=uvrB;PromoterName=uvrBp2;TFBSCenterPosition=-148;Sequence=-148
NC_000913.3	RegulonDB	binding_site	813330	813338		+	.	name=DnaA;ActiveConformation=DnaA-ATP;RegulatedTUName=uvrB;PromoterName=uvrBp2;TFBSCenterPosition=-128;Sequence=-128
NC_000913.3	RegulonDB	binding_site	813377	813385		+	.	name=DnaA;ActiveConformation=DnaA-ATP;RegulatedTUName=uvrB;PromoterName=uvrBp2;TFBSCenterPosition=-81;Sequence=-81
NC_000913.3	RegulonDB	binding_site	813442	813450		+	.	name=DnaA;ActiveConformation=DnaA-ATP;RegulatedTUName=uvrB;PromoterName=uvrBp2;TFBSCenterPosition=-16;Sequence=-16
