NC_000913.3	RegulonDB	binding_site	1004721	1004735		+	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=pyrD;PromoterName=pyrDp;TFBSCenterPosition=-4;Sequence=-4
NC_000913.3	RegulonDB	binding_site	1031772	1031786		-	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=serT;PromoterName=serTp;TFBSCenterPosition=-60;Sequence=-60
NC_000913.3	RegulonDB	binding_site	1031956	1031970		+	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=hyaABCDEF;PromoterName=hyaAp;TFBSCenterPosition=-21;Sequence=-21
NC_000913.3	RegulonDB	binding_site	1031956	1031970		+	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=hyaABCDEF;PromoterName=hyaAp2;TFBSCenterPosition=-21;Sequence=-21
NC_000913.3	RegulonDB	binding_site	1063927	1063941		-	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=cbpA-cbpM;PromoterName=cbpAp4;TFBSCenterPosition=-15;Sequence=-15
NC_000913.3	RegulonDB	binding_site	1063927	1063941		-	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=cbpA-cbpM;PromoterName=cbpAp6;TFBSCenterPosition=104;Sequence=104
NC_000913.3	RegulonDB	binding_site	1063927	1063941		-	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=cbpA-cbpM;PromoterName=cbpAp;TFBSCenterPosition=104;Sequence=104
NC_000913.3	RegulonDB	binding_site	1097744	1097758		-	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=serX;PromoterName=serXp;TFBSCenterPosition=-75;Sequence=-75
NC_000913.3	RegulonDB	binding_site	1157614	1157628		+	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=ptsG;PromoterName=ptsGp1;TFBSCenterPosition=-145;Sequence=-145
NC_000913.3	RegulonDB	binding_site	1157614	1157628		+	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=ptsG;PromoterName=ptsGp2;TFBSCenterPosition=-5;Sequence=-5
NC_000913.3	RegulonDB	binding_site	1157640	1157654		+	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=ptsG;PromoterName=ptsGp1;TFBSCenterPosition=-119;Sequence=-119
NC_000913.3	RegulonDB	binding_site	1157640	1157654		+	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=ptsG;PromoterName=ptsGp2;TFBSCenterPosition=22;Sequence=22
NC_000913.3	RegulonDB	binding_site	1157679	1157693		+	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=ptsG;PromoterName=ptsGp1;TFBSCenterPosition=-80;Sequence=-80
NC_000913.3	RegulonDB	binding_site	1157679	1157693		+	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=ptsG;PromoterName=ptsGp2;TFBSCenterPosition=61;Sequence=61
NC_000913.3	RegulonDB	binding_site	1157740	1157754		+	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=ptsG;PromoterName=ptsGp1;TFBSCenterPosition=-19;Sequence=-19
NC_000913.3	RegulonDB	binding_site	1157740	1157754		+	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=ptsG;PromoterName=ptsGp2;TFBSCenterPosition=122;Sequence=122
NC_000913.3	RegulonDB	binding_site	1157740	1157754		+	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=ptsG;PromoterName=ptsGp1;TFBSCenterPosition=-19;Sequence=-19
NC_000913.3	RegulonDB	binding_site	1157761	1157775		+	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=ptsG;PromoterName=ptsGp1;TFBSCenterPosition=3;Sequence=3
NC_000913.3	RegulonDB	binding_site	1157761	1157775		+	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=ptsG;PromoterName=ptsGp2;TFBSCenterPosition=143;Sequence=143
NC_000913.3	RegulonDB	binding_site	1157761	1157775		+	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=ptsG;PromoterName=ptsGp1;TFBSCenterPosition=3;Sequence=3
NC_000913.3	RegulonDB	binding_site	1165862	1165876		+	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=ndh;PromoterName=ndhp;TFBSCenterPosition=-123;Sequence=-123
NC_000913.3	RegulonDB	binding_site	1165913	1165927		+	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=ndh;PromoterName=ndhp;TFBSCenterPosition=-72;Sequence=-72
NC_000913.3	RegulonDB	binding_site	1166035	1166049		+	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=ndh;PromoterName=ndhp;TFBSCenterPosition=51;Sequence=51
NC_000913.3	RegulonDB	binding_site	1230441	1230455		-	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=hlyE;PromoterName=hlyEp;TFBSCenterPosition=19;Sequence=19
NC_000913.3	RegulonDB	binding_site	1230451	1230465		-	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=hlyE;PromoterName=hlyEp;TFBSCenterPosition=9;Sequence=9
NC_000913.3	RegulonDB	binding_site	1230522	1230536		-	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=hlyE;PromoterName=hlyEp;TFBSCenterPosition=-63;Sequence=-63
NC_000913.3	RegulonDB	binding_site	1230569	1230583		-	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=hlyE;PromoterName=hlyEp;TFBSCenterPosition=-110;Sequence=-110
NC_000913.3	RegulonDB	binding_site	1230651	1230665		-	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=hlyE;PromoterName=hlyEp;TFBSCenterPosition=-192;Sequence=-192
NC_000913.3	RegulonDB	binding_site	127681	127695		+	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=lpdA;PromoterName=lpdAp;TFBSCenterPosition=-29;Sequence=-29
NC_000913.3	RegulonDB	binding_site	1277880	1277899		+	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=narK;PromoterName=narKp1;TFBSCenterPosition=-43;Sequence=-43
NC_000913.3	RegulonDB	binding_site	1279697	1279711		+	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=narGHJI;PromoterName=narGp;TFBSCenterPosition=-103;Sequence=-103
NC_000913.3	RegulonDB	binding_site	1279734	1279748		+	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=narGHJI;PromoterName=narGp;TFBSCenterPosition=-66;Sequence=-66
NC_000913.3	RegulonDB	binding_site	1287736	1287750		-	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=tyrTV-tpr;PromoterName=tyrTp;TFBSCenterPosition=-78;Sequence=-78
NC_000913.3	RegulonDB	binding_site	1287756	1287770		-	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=tyrTV-tpr;PromoterName=tyrTp;TFBSCenterPosition=-98;Sequence=-98
NC_000913.3	RegulonDB	binding_site	1287787	1287801		-	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=tyrTV-tpr;PromoterName=tyrTp;TFBSCenterPosition=-129;Sequence=-129
NC_000913.3	RegulonDB	binding_site	1292927	1292941		-	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=hns;PromoterName=hnsp;TFBSCenterPosition=25;Sequence=25
NC_000913.3	RegulonDB	binding_site	1292961	1292975		-	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=hns;PromoterName=hnsp;TFBSCenterPosition=-10;Sequence=-10
NC_000913.3	RegulonDB	binding_site	1293022	1293036		-	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=hns;PromoterName=hnsp;TFBSCenterPosition=-71;Sequence=-71
NC_000913.3	RegulonDB	binding_site	1293069	1293083		-	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=hns;PromoterName=hnsp;TFBSCenterPosition=-118;Sequence=-118
NC_000913.3	RegulonDB	binding_site	1293125	1293139		-	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=hns;PromoterName=hnsp;TFBSCenterPosition=-174;Sequence=-174
NC_000913.3	RegulonDB	binding_site	1293194	1293208		-	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=hns;PromoterName=hnsp;TFBSCenterPosition=-243;Sequence=-243
NC_000913.3	RegulonDB	binding_site	1293233	1293247		-	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=hns;PromoterName=hnsp;TFBSCenterPosition=-282;Sequence=-282
NC_000913.3	RegulonDB	binding_site	1298448	1298462		-	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=adhE;PromoterName=adhEp1;TFBSCenterPosition=-42;Sequence=-42
NC_000913.3	RegulonDB	binding_site	1298448	1298462		-	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=adhE;PromoterName=adhEp;TFBSCenterPosition=-42;Sequence=-42
NC_000913.3	RegulonDB	binding_site	1298474	1298488		-	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=adhE;PromoterName=adhEp1;TFBSCenterPosition=-68;Sequence=-68
NC_000913.3	RegulonDB	binding_site	1298474	1298488		-	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=adhE;PromoterName=adhEp;TFBSCenterPosition=-68;Sequence=-68
NC_000913.3	RegulonDB	binding_site	1298554	1298568		-	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=adhE;PromoterName=adhEp1;TFBSCenterPosition=-148;Sequence=-148
NC_000913.3	RegulonDB	binding_site	1298554	1298568		-	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=adhE;PromoterName=adhEp;TFBSCenterPosition=-148;Sequence=-148
NC_000913.3	RegulonDB	binding_site	131340	131354		+	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=acnB;PromoterName=acnBp;TFBSCenterPosition=-171.5;Sequence=-171.5
NC_000913.3	RegulonDB	binding_site	131438	131452		+	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=acnB;PromoterName=acnBp;TFBSCenterPosition=-73.5;Sequence=-73.5
NC_000913.3	RegulonDB	binding_site	131482	131496		+	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=acnB;PromoterName=acnBp;TFBSCenterPosition=-29.5;Sequence=-29.5
NC_000913.3	RegulonDB	binding_site	1330717	1330731		+	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=topA;PromoterName=topAp1;TFBSCenterPosition=-256;Sequence=-256
NC_000913.3	RegulonDB	binding_site	1330717	1330731		+	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=topA;PromoterName=topAp4;TFBSCenterPosition=-94;Sequence=-94
NC_000913.3	RegulonDB	binding_site	1330743	1330757		+	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=topA;PromoterName=topAp1;TFBSCenterPosition=-230;Sequence=-230
NC_000913.3	RegulonDB	binding_site	1330743	1330757		+	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=topA;PromoterName=topAp4;TFBSCenterPosition=-68;Sequence=-68
NC_000913.3	RegulonDB	binding_site	1330774	1330788		+	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=topA;PromoterName=topAp1;TFBSCenterPosition=-199;Sequence=-199
NC_000913.3	RegulonDB	binding_site	1330774	1330788		+	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=topA;PromoterName=topAp4;TFBSCenterPosition=-37;Sequence=-37
NC_000913.3	RegulonDB	binding_site	1330795	1330809		+	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=topA;PromoterName=topAp1;TFBSCenterPosition=-178;Sequence=-178
NC_000913.3	RegulonDB	binding_site	1330795	1330809		+	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=topA;PromoterName=topAp4;TFBSCenterPosition=-16;Sequence=-16
NC_000913.3	RegulonDB	binding_site	1330816	1330830		+	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=topA;PromoterName=topAp1;TFBSCenterPosition=-157;Sequence=-157
NC_000913.3	RegulonDB	binding_site	1330816	1330830		+	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=topA;PromoterName=topAp4;TFBSCenterPosition=6;Sequence=6
NC_000913.3	RegulonDB	binding_site	1330844	1330858		+	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=topA;PromoterName=topAp1;TFBSCenterPosition=-129;Sequence=-129
NC_000913.3	RegulonDB	binding_site	1330879	1330893		+	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=topA;PromoterName=topAp1;TFBSCenterPosition=-94;Sequence=-94
NC_000913.3	RegulonDB	binding_site	1330911	1330925		+	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=topA;PromoterName=topAp1;TFBSCenterPosition=-62;Sequence=-62
NC_000913.3	RegulonDB	binding_site	1330943	1330957		+	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=topA;PromoterName=topAp1;TFBSCenterPosition=-30;Sequence=-30
NC_000913.3	RegulonDB	binding_site	1330963	1330977		+	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=topA;PromoterName=topAp1;TFBSCenterPosition=-10;Sequence=-10
NC_000913.3	RegulonDB	binding_site	1330992	1331006		+	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=topA;PromoterName=topAp1;TFBSCenterPosition=20;Sequence=20
NC_000913.3	RegulonDB	binding_site	1400359	1400373		-	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=ogt;PromoterName=ogtp;TFBSCenterPosition=-82;Sequence=-82
NC_000913.3	RegulonDB	binding_site	1492283	1492297		+	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=trg;PromoterName=trgp1;TFBSCenterPosition=-149;Sequence=-149
NC_000913.3	RegulonDB	binding_site	1492372	1492386		+	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=trg;PromoterName=trgp1;TFBSCenterPosition=-60;Sequence=-60
NC_000913.3	RegulonDB	binding_site	1572029	1572043		-	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=gadBC;PromoterName=gadBp;TFBSCenterPosition=37;Sequence=37
NC_000913.3	RegulonDB	binding_site	1572029	1572043		-	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=gadBC;PromoterName=gadBp2;TFBSCenterPosition=37;Sequence=37
NC_000913.3	RegulonDB	binding_site	1572092	1572106		-	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=gadBC;PromoterName=gadBp;TFBSCenterPosition=-27;Sequence=-27
NC_000913.3	RegulonDB	binding_site	1572092	1572106		-	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=gadBC;PromoterName=gadBp2;TFBSCenterPosition=-27;Sequence=-27
NC_000913.3	RegulonDB	binding_site	1572124	1572138		-	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=gadBC;PromoterName=gadBp;TFBSCenterPosition=-59;Sequence=-59
NC_000913.3	RegulonDB	binding_site	1572124	1572138		-	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=gadBC;PromoterName=gadBp2;TFBSCenterPosition=-59;Sequence=-59
NC_000913.3	RegulonDB	binding_site	1572170	1572184		-	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=gadBC;PromoterName=gadBp;TFBSCenterPosition=-105;Sequence=-105
NC_000913.3	RegulonDB	binding_site	1572170	1572184		-	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=gadBC;PromoterName=gadBp2;TFBSCenterPosition=-105;Sequence=-105
NC_000913.3	RegulonDB	binding_site	1619005	1619019		+	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=marRAB;PromoterName=marRp;TFBSCenterPosition=-81;Sequence=-81
NC_000913.3	RegulonDB	binding_site	1638757	1638771		-	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=cspI;PromoterName=cspIp;TFBSCenterPosition=49;Sequence=49
NC_000913.3	RegulonDB	binding_site	1638765	1638779		-	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=cspI;PromoterName=cspIp;TFBSCenterPosition=41;Sequence=41
NC_000913.3	RegulonDB	binding_site	1638792	1638806		-	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=cspI;PromoterName=cspIp;TFBSCenterPosition=14;Sequence=14
NC_000913.3	RegulonDB	binding_site	1638825	1638839		-	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=cspI;PromoterName=cspIp;TFBSCenterPosition=-20;Sequence=-20
NC_000913.3	RegulonDB	binding_site	1638888	1638902		-	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=cspI;PromoterName=cspIp;TFBSCenterPosition=-83;Sequence=-83
NC_000913.3	RegulonDB	binding_site	1638893	1638907		-	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=cspI;PromoterName=cspIp;TFBSCenterPosition=-88;Sequence=-88
NC_000913.3	RegulonDB	binding_site	1646309	1646323		+	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=flxA;PromoterName=flxAp;TFBSCenterPosition=-72;Sequence=-72
NC_000913.3	RegulonDB	binding_site	1813809	1813823		+	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=katE;PromoterName=katEp;TFBSCenterPosition=3;Sequence=3
NC_000913.3	RegulonDB	binding_site	1822251	1822265		-	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=osmE;PromoterName=osmEp;TFBSCenterPosition=26;Sequence=26
NC_000913.3	RegulonDB	binding_site	1822251	1822265		-	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=osmE;PromoterName=osmEp2;TFBSCenterPosition=26;Sequence=26
NC_000913.3	RegulonDB	binding_site	1822307	1822321		-	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=osmE;PromoterName=osmEp;TFBSCenterPosition=-31;Sequence=-31
NC_000913.3	RegulonDB	binding_site	1822307	1822321		-	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=osmE;PromoterName=osmEp2;TFBSCenterPosition=-31;Sequence=-31
NC_000913.3	RegulonDB	binding_site	1822362	1822376		-	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=osmE;PromoterName=osmEp;TFBSCenterPosition=-86;Sequence=-86
NC_000913.3	RegulonDB	binding_site	1822362	1822376		-	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=osmE;PromoterName=osmEp2;TFBSCenterPosition=-86;Sequence=-86
NC_000913.3	RegulonDB	binding_site	1880018	1880032		-	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=yeaR-yoaG;PromoterName=yeaRp;TFBSCenterPosition=-31;Sequence=-31
NC_000913.3	RegulonDB	binding_site	1880042	1880056		-	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=yeaR-yoaG;PromoterName=yeaRp;TFBSCenterPosition=-55;Sequence=-55
NC_000913.3	RegulonDB	binding_site	223297	223311		+	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=rrsH-ileV-alaV-rrlH-rrfH;PromoterName=rrsHp1;TFBSCenterPosition=-181;Sequence=-181
NC_000913.3	RegulonDB	binding_site	223297	223311		+	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=rrsH-ileV-alaV-rrlH-rrfH;PromoterName=rrsHp;TFBSCenterPosition=-181;Sequence=-181
NC_000913.3	RegulonDB	binding_site	223344	223358		+	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=rrsH-ileV-alaV-rrlH-rrfH;PromoterName=rrsHp1;TFBSCenterPosition=-134;Sequence=-134
NC_000913.3	RegulonDB	binding_site	223344	223358		+	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=rrsH-ileV-alaV-rrlH-rrfH;PromoterName=rrsHp;TFBSCenterPosition=-134;Sequence=-134
NC_000913.3	RegulonDB	binding_site	223387	223401		+	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=rrsH-ileV-alaV-rrlH-rrfH;PromoterName=rrsHp1;TFBSCenterPosition=-91;Sequence=-91
NC_000913.3	RegulonDB	binding_site	223387	223401		+	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=rrsH-ileV-alaV-rrlH-rrfH;PromoterName=rrsHp;TFBSCenterPosition=-91;Sequence=-91
NC_000913.3	RegulonDB	binding_site	223407	223421		+	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=rrsH-ileV-alaV-rrlH-rrfH;PromoterName=rrsHp1;TFBSCenterPosition=-71;Sequence=-71
NC_000913.3	RegulonDB	binding_site	223407	223421		+	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=rrsH-ileV-alaV-rrlH-rrfH;PromoterName=rrsHp;TFBSCenterPosition=-71;Sequence=-71
NC_000913.3	RegulonDB	binding_site	2286134	2286148		+	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=proL;PromoterName=proLp;TFBSCenterPosition=-66;Sequence=-66
NC_000913.3	RegulonDB	binding_site	2339492	2339506		-	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=gyrA;PromoterName=gyrAp;TFBSCenterPosition=-42.5;Sequence=-42.5
NC_000913.3	RegulonDB	binding_site	2344425	2344439		+	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=nrdAB-yfaE;PromoterName=nrdAp;TFBSCenterPosition=-323;Sequence=-323
NC_000913.3	RegulonDB	binding_site	2344479	2344493		+	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=nrdAB-yfaE;PromoterName=nrdAp;TFBSCenterPosition=-269;Sequence=-269
NC_000913.3	RegulonDB	binding_site	2344549	2344563		+	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=nrdAB-yfaE;PromoterName=nrdAp;TFBSCenterPosition=-199;Sequence=-199
NC_000913.3	RegulonDB	binding_site	2344592	2344606		+	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=nrdAB-yfaE;PromoterName=nrdAp;TFBSCenterPosition=-156;Sequence=-156
NC_000913.3	RegulonDB	binding_site	2344620	2344634		+	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=nrdAB-yfaE;PromoterName=nrdAp;TFBSCenterPosition=-128;Sequence=-128
NC_000913.3	RegulonDB	binding_site	2352396	2352410		+	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=glpABC;PromoterName=glpABCp;TFBSCenterPosition=-180;Sequence=-180
NC_000913.3	RegulonDB	binding_site	2352396	2352410		-	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=glpTQ;PromoterName=glpTQp;TFBSCenterPosition=49;Sequence=49
NC_000913.3	RegulonDB	binding_site	2352460	2352474		+	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=glpABC;PromoterName=glpABCp;TFBSCenterPosition=-116;Sequence=-116
NC_000913.3	RegulonDB	binding_site	2352460	2352474		-	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=glpTQ;PromoterName=glpTQp;TFBSCenterPosition=-16;Sequence=-16
NC_000913.3	RegulonDB	binding_site	2352508	2352522		+	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=glpABC;PromoterName=glpABCp;TFBSCenterPosition=-68;Sequence=-68
NC_000913.3	RegulonDB	binding_site	2352508	2352522		-	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=glpTQ;PromoterName=glpTQp;TFBSCenterPosition=-64;Sequence=-64
NC_000913.3	RegulonDB	binding_site	2352515	2352529		+	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=glpABC;PromoterName=glpABCp;TFBSCenterPosition=-61;Sequence=-61
NC_000913.3	RegulonDB	binding_site	2352515	2352529		-	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=glpTQ;PromoterName=glpTQp;TFBSCenterPosition=-71;Sequence=-71
NC_000913.3	RegulonDB	binding_site	2352557	2352571		+	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=glpABC;PromoterName=glpABCp;TFBSCenterPosition=-19;Sequence=-19
NC_000913.3	RegulonDB	binding_site	2352557	2352571		-	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=glpTQ;PromoterName=glpTQp;TFBSCenterPosition=-113;Sequence=-113
NC_000913.3	RegulonDB	binding_site	2352610	2352624		+	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=glpABC;PromoterName=glpABCp;TFBSCenterPosition=35;Sequence=35
NC_000913.3	RegulonDB	binding_site	2352610	2352624		-	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=glpTQ;PromoterName=glpTQp;TFBSCenterPosition=-166;Sequence=-166
NC_000913.3	RegulonDB	binding_site	236830	236844		+	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=aspV;PromoterName=aspVp;TFBSCenterPosition=-76;Sequence=-76
NC_000913.3	RegulonDB	binding_site	2405466	2405480		-	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=nuoABCEFGHIJKLMN;PromoterName=nuoAp1;TFBSCenterPosition=-138.5;Sequence=-138.5
NC_000913.3	RegulonDB	binding_site	2405526	2405540		-	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=nuoABCEFGHIJKLMN;PromoterName=nuoAp1;TFBSCenterPosition=-198.5;Sequence=-198.5
NC_000913.3	RegulonDB	binding_site	2405563	2405577		-	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=nuoABCEFGHIJKLMN;PromoterName=nuoAp1;TFBSCenterPosition=-235.5;Sequence=-235.5
NC_000913.3	RegulonDB	binding_site	2466227	2466241		+	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=argW;PromoterName=argWp;TFBSCenterPosition=-74;Sequence=-74
NC_000913.3	RegulonDB	binding_site	2518322	2518336		-	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=alaWX;PromoterName=alaWp;TFBSCenterPosition=-76;Sequence=-76
NC_000913.3	RegulonDB	binding_site	2520803	2520817		+	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=valUXY-lysV;PromoterName=valUp;TFBSCenterPosition=-114;Sequence=-114
NC_000913.3	RegulonDB	binding_site	2520803	2520817		-	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=gltX;PromoterName=gltXp3;TFBSCenterPosition=-80;Sequence=-80
NC_000913.3	RegulonDB	binding_site	2520824	2520838		+	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=valUXY-lysV;PromoterName=valUp;TFBSCenterPosition=-93;Sequence=-93
NC_000913.3	RegulonDB	binding_site	2520824	2520838		-	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=gltX;PromoterName=gltXp3;TFBSCenterPosition=-101;Sequence=-101
NC_000913.3	RegulonDB	binding_site	2520844	2520858		+	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=valUXY-lysV;PromoterName=valUp;TFBSCenterPosition=-73;Sequence=-73
NC_000913.3	RegulonDB	binding_site	2520844	2520858		-	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=gltX;PromoterName=gltXp3;TFBSCenterPosition=-121;Sequence=-121
NC_000913.3	RegulonDB	binding_site	262768	262782		+	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=thrW;PromoterName=thrWp;TFBSCenterPosition=-66;Sequence=-66
NC_000913.3	RegulonDB	binding_site	2634072	2634086		-	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=guaBA;PromoterName=guaBp;TFBSCenterPosition=29;Sequence=29
NC_000913.3	RegulonDB	binding_site	2634093	2634107		-	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=guaBA;PromoterName=guaBp;TFBSCenterPosition=8;Sequence=8
NC_000913.3	RegulonDB	binding_site	2634111	2634125		-	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=guaBA;PromoterName=guaBp;TFBSCenterPosition=-11;Sequence=-11
NC_000913.3	RegulonDB	binding_site	2716526	2716540		-	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=grcA;PromoterName=grcAp1;TFBSCenterPosition=-10;Sequence=-10
NC_000913.3	RegulonDB	binding_site	2716633	2716647		-	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=grcA;PromoterName=grcAp1;TFBSCenterPosition=-117;Sequence=-117
NC_000913.3	RegulonDB	binding_site	2716675	2716689		-	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=grcA;PromoterName=grcAp1;TFBSCenterPosition=-159;Sequence=-159
NC_000913.3	RegulonDB	binding_site	2731512	2731526		-	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=rrsG-gltW-rrlG-rrfG;PromoterName=rrsGp1;TFBSCenterPosition=-71;Sequence=-71
NC_000913.3	RegulonDB	binding_site	2731512	2731526		-	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=rrsG-gltW-rrlG-rrfG;PromoterName=rrsGp;TFBSCenterPosition=-71;Sequence=-71
NC_000913.3	RegulonDB	binding_site	2731532	2731546		-	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=rrsG-gltW-rrlG-rrfG;PromoterName=rrsGp1;TFBSCenterPosition=-91;Sequence=-91
NC_000913.3	RegulonDB	binding_site	2731532	2731546		-	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=rrsG-gltW-rrlG-rrfG;PromoterName=rrsGp;TFBSCenterPosition=-91;Sequence=-91
NC_000913.3	RegulonDB	binding_site	2731553	2731567		-	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=rrsG-gltW-rrlG-rrfG;PromoterName=rrsGp1;TFBSCenterPosition=-112;Sequence=-112
NC_000913.3	RegulonDB	binding_site	2731553	2731567		-	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=rrsG-gltW-rrlG-rrfG;PromoterName=rrsGp;TFBSCenterPosition=-112;Sequence=-112
NC_000913.3	RegulonDB	binding_site	2911401	2911415		-	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=mazEFG;PromoterName=mazEp1;TFBSCenterPosition=-40.5;Sequence=-40.5
NC_000913.3	RegulonDB	binding_site	2911401	2911415		-	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=mazEFG;PromoterName=mazEp2;TFBSCenterPosition=-53.5;Sequence=-53.5
NC_000913.3	RegulonDB	binding_site	29386	29405		+	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=carAB;PromoterName=carAp1;TFBSCenterPosition=-156;Sequence=-156
NC_000913.3	RegulonDB	binding_site	29439	29458		+	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=carAB;PromoterName=carAp1;TFBSCenterPosition=-103;Sequence=-103
NC_000913.3	RegulonDB	binding_site	29461	29480		+	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=carAB;PromoterName=carAp1;TFBSCenterPosition=-81;Sequence=-81
NC_000913.3	RegulonDB	binding_site	2999124	2999138		-	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=glyU;PromoterName=glyUp;TFBSCenterPosition=-67;Sequence=-67
NC_000913.3	RegulonDB	binding_site	3100810	3100824		-	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=ansB;PromoterName=ansBp1;TFBSCenterPosition=-27;Sequence=-27
NC_000913.3	RegulonDB	binding_site	3100852	3100866		-	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=ansB;PromoterName=ansBp1;TFBSCenterPosition=-69;Sequence=-69
NC_000913.3	RegulonDB	binding_site	3110283	3110297		+	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=pheV;PromoterName=pheVp;TFBSCenterPosition=-75;Sequence=-75
NC_000913.3	RegulonDB	binding_site	3128079	3128093		+	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=glcC;PromoterName=glcCp;TFBSCenterPosition=-120;Sequence=-120
NC_000913.3	RegulonDB	binding_site	3128109	3128123		+	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=glcC;PromoterName=glcCp;TFBSCenterPosition=-90;Sequence=-90
NC_000913.3	RegulonDB	binding_site	3128133	3128147		+	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=glcC;PromoterName=glcCp;TFBSCenterPosition=-66;Sequence=-66
NC_000913.3	RegulonDB	binding_site	3128270	3128284		+	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=glcC;PromoterName=glcCp;TFBSCenterPosition=72;Sequence=72
NC_000913.3	RegulonDB	binding_site	3219330	3219344		+	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=patA;PromoterName=patAp;TFBSCenterPosition=-121;Sequence=-121
NC_000913.3	RegulonDB	binding_site	3219330	3219344		+	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=patA;PromoterName=patAp2;TFBSCenterPosition=-121;Sequence=-121
NC_000913.3	RegulonDB	binding_site	3270575	3270589		-	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=rnpB;PromoterName=rnpBp;TFBSCenterPosition=11;Sequence=11
NC_000913.3	RegulonDB	binding_site	3270635	3270649		-	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=rnpB;PromoterName=rnpBp;TFBSCenterPosition=-50;Sequence=-50
NC_000913.3	RegulonDB	binding_site	3270703	3270717		-	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=rnpB;PromoterName=rnpBp;TFBSCenterPosition=-118;Sequence=-118
NC_000913.3	RegulonDB	binding_site	3270741	3270755		-	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=rnpB;PromoterName=rnpBp;TFBSCenterPosition=-156;Sequence=-156
NC_000913.3	RegulonDB	binding_site	3318365	3318379		-	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=metY-yhbC-nusA-infB-rbfA-truB-rpsO-pnp;PromoterName=metYp1;TFBSCenterPosition=-75;Sequence=-75
NC_000913.3	RegulonDB	binding_site	3318365	3318379		-	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=metY-yhbC-nusA-infB;PromoterName=metYp1;TFBSCenterPosition=-75;Sequence=-75
NC_000913.3	RegulonDB	binding_site	3318365	3318379		-	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=metY;PromoterName=metYp1;TFBSCenterPosition=-75;Sequence=-75
NC_000913.3	RegulonDB	binding_site	3373593	3373612		-	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=nanATEK-yhcH;PromoterName=nanAp;TFBSCenterPosition=19;Sequence=19
NC_000913.3	RegulonDB	binding_site	3373593	3373612		-	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=nanA;PromoterName=nanAp;TFBSCenterPosition=19;Sequence=19
NC_000913.3	RegulonDB	binding_site	3373634	3373653		-	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=nanATEK-yhcH;PromoterName=nanAp;TFBSCenterPosition=-23;Sequence=-23
NC_000913.3	RegulonDB	binding_site	3373634	3373653		-	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=nanA;PromoterName=nanAp;TFBSCenterPosition=-23;Sequence=-23
NC_000913.3	RegulonDB	binding_site	3373663	3373682		-	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=nanATEK-yhcH;PromoterName=nanAp;TFBSCenterPosition=-52;Sequence=-52
NC_000913.3	RegulonDB	binding_site	3373663	3373682		-	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=nanA;PromoterName=nanAp;TFBSCenterPosition=-52;Sequence=-52
NC_000913.3	RegulonDB	binding_site	3378679	3378699		-	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=rplM-rpsI;PromoterName=rplMp;TFBSCenterPosition=120;Sequence=120
NC_000913.3	RegulonDB	binding_site	3410018	3410032		+	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=dusB-fis;PromoterName=dusBp;TFBSCenterPosition=-221;Sequence=-221
NC_000913.3	RegulonDB	binding_site	3410096	3410110		+	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=dusB-fis;PromoterName=dusBp;TFBSCenterPosition=-143;Sequence=-143
NC_000913.3	RegulonDB	binding_site	3410138	3410152		+	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=dusB-fis;PromoterName=dusBp;TFBSCenterPosition=-101;Sequence=-101
NC_000913.3	RegulonDB	binding_site	3410156	3410170		+	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=dusB-fis;PromoterName=dusBp;TFBSCenterPosition=-83;Sequence=-83
NC_000913.3	RegulonDB	binding_site	3410197	3410211		+	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=dusB-fis;PromoterName=dusBp;TFBSCenterPosition=-42;Sequence=-42
NC_000913.3	RegulonDB	binding_site	3410264	3410278		+	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=dusB-fis;PromoterName=dusBp;TFBSCenterPosition=26;Sequence=26
NC_000913.3	RegulonDB	binding_site	3429111	3429125		-	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=rrsD-ileU-alaU-rrlD-rrfD-thrV-rrfF;PromoterName=rrsDp1;TFBSCenterPosition=-71;Sequence=-71
NC_000913.3	RegulonDB	binding_site	3429111	3429125		-	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=rrsD-ileU-alaU-rrlD-rrfD-thrV-rrfF;PromoterName=rrsDp;TFBSCenterPosition=-71;Sequence=-71
NC_000913.3	RegulonDB	binding_site	3429131	3429145		-	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=rrsD-ileU-alaU-rrlD-rrfD-thrV-rrfF;PromoterName=rrsDp1;TFBSCenterPosition=-91;Sequence=-91
NC_000913.3	RegulonDB	binding_site	3429131	3429145		-	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=rrsD-ileU-alaU-rrlD-rrfD-thrV-rrfF;PromoterName=rrsDp;TFBSCenterPosition=-91;Sequence=-91
NC_000913.3	RegulonDB	binding_site	3429166	3429180		-	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=rrsD-ileU-alaU-rrlD-rrfD-thrV-rrfF;PromoterName=rrsDp1;TFBSCenterPosition=-126;Sequence=-126
NC_000913.3	RegulonDB	binding_site	3429166	3429180		-	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=rrsD-ileU-alaU-rrlD-rrfD-thrV-rrfF;PromoterName=rrsDp;TFBSCenterPosition=-126;Sequence=-126
NC_000913.3	RegulonDB	binding_site	3429184	3429198		-	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=rrsD-ileU-alaU-rrlD-rrfD-thrV-rrfF;PromoterName=rrsDp1;TFBSCenterPosition=-144;Sequence=-144
NC_000913.3	RegulonDB	binding_site	3429184	3429198		-	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=rrsD-ileU-alaU-rrlD-rrfD-thrV-rrfF;PromoterName=rrsDp;TFBSCenterPosition=-144;Sequence=-144
NC_000913.3	RegulonDB	binding_site	3429214	3429228		-	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=rrsD-ileU-alaU-rrlD-rrfD-thrV-rrfF;PromoterName=rrsDp1;TFBSCenterPosition=-174;Sequence=-174
NC_000913.3	RegulonDB	binding_site	3429214	3429228		-	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=rrsD-ileU-alaU-rrlD-rrfD-thrV-rrfF;PromoterName=rrsDp;TFBSCenterPosition=-174;Sequence=-174
NC_000913.3	RegulonDB	binding_site	3485854	3485868		+	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=crp;PromoterName=crpp1;TFBSCenterPosition=-92;Sequence=-92
NC_000913.3	RegulonDB	binding_site	3485854	3485868		+	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=crp;PromoterName=crpp2;TFBSCenterPosition=-170;Sequence=-170
NC_000913.3	RegulonDB	binding_site	3485854	3485868		+	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=crp;PromoterName=crpp3;TFBSCenterPosition=-164;Sequence=-164
NC_000913.3	RegulonDB	binding_site	3485975	3485989		+	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=crp;PromoterName=crpp2;TFBSCenterPosition=-49;Sequence=-49
NC_000913.3	RegulonDB	binding_site	3485975	3485989		+	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=crp;PromoterName=crpp3;TFBSCenterPosition=-43;Sequence=-43
NC_000913.3	RegulonDB	binding_site	3485976	3485990		+	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=crp;PromoterName=crpp1;TFBSCenterPosition=31;Sequence=31
NC_000913.3	RegulonDB	binding_site	3485993	3486007		+	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=crp;PromoterName=crpp2;TFBSCenterPosition=-31;Sequence=-31
NC_000913.3	RegulonDB	binding_site	3485993	3486007		+	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=crp;PromoterName=crpp3;TFBSCenterPosition=-25;Sequence=-25
NC_000913.3	RegulonDB	binding_site	3485994	3486008		+	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=crp;PromoterName=crpp1;TFBSCenterPosition=49;Sequence=49
NC_000913.3	RegulonDB	binding_site	3486013	3486027		+	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=crp;PromoterName=crpp2;TFBSCenterPosition=-11;Sequence=-11
NC_000913.3	RegulonDB	binding_site	3486013	3486027		+	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=crp;PromoterName=crpp3;TFBSCenterPosition=-5;Sequence=-5
NC_000913.3	RegulonDB	binding_site	3486014	3486028		+	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=crp;PromoterName=crpp1;TFBSCenterPosition=69;Sequence=69
NC_000913.3	RegulonDB	binding_site	3493838	3493852		+	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=nirBDC-cysG;PromoterName=nirBp;TFBSCenterPosition=-142;Sequence=-142
NC_000913.3	RegulonDB	binding_site	3493883	3493897		+	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=nirBDC-cysG;PromoterName=nirBp;TFBSCenterPosition=-97;Sequence=-97
NC_000913.3	RegulonDB	binding_site	3494002	3494016		+	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=nirBDC-cysG;PromoterName=nirBp;TFBSCenterPosition=23;Sequence=23
NC_000913.3	RegulonDB	binding_site	3667616	3667635		-	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=gadAX;PromoterName=gadAp;TFBSCenterPosition=-18;Sequence=-18
NC_000913.3	RegulonDB	binding_site	3667616	3667635		-	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=gadAX;PromoterName=gadAp2;TFBSCenterPosition=-18;Sequence=-18
NC_000913.3	RegulonDB	binding_site	3667692	3667711		-	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=gadAX;PromoterName=gadAp;TFBSCenterPosition=-94;Sequence=-94
NC_000913.3	RegulonDB	binding_site	3667692	3667711		-	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=gadAX;PromoterName=gadAp2;TFBSCenterPosition=-94;Sequence=-94
NC_000913.3	RegulonDB	binding_site	3667716	3667735		-	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=gadAX;PromoterName=gadAp;TFBSCenterPosition=-118;Sequence=-118
NC_000913.3	RegulonDB	binding_site	3667716	3667735		-	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=gadAX;PromoterName=gadAp2;TFBSCenterPosition=-118;Sequence=-118
NC_000913.3	RegulonDB	binding_site	3667745	3667764		-	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=gadAX;PromoterName=gadAp;TFBSCenterPosition=-147;Sequence=-147
NC_000913.3	RegulonDB	binding_site	3667745	3667764		-	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=gadAX;PromoterName=gadAp2;TFBSCenterPosition=-147;Sequence=-147
NC_000913.3	RegulonDB	binding_site	3708763	3708777		-	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=proK;PromoterName=proKp;TFBSCenterPosition=-76;Sequence=-76
NC_000913.3	RegulonDB	binding_site	3719756	3719770		+	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=cspA;PromoterName=cspAp1;TFBSCenterPosition=-126;Sequence=-126
NC_000913.3	RegulonDB	binding_site	3719810	3719824		+	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=cspA;PromoterName=cspAp1;TFBSCenterPosition=-72;Sequence=-72
NC_000913.3	RegulonDB	binding_site	3719893	3719907		+	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=cspA;PromoterName=cspAp1;TFBSCenterPosition=12;Sequence=12
NC_000913.3	RegulonDB	binding_site	3719968	3719982		+	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=cspA;PromoterName=cspAp1;TFBSCenterPosition=87;Sequence=87
NC_000913.3	RegulonDB	binding_site	3720000	3720014		+	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=cspA;PromoterName=cspAp1;TFBSCenterPosition=119;Sequence=119
NC_000913.3	RegulonDB	binding_site	3730978	3730997		+	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=xylFGHR;PromoterName=xylFp;TFBSCenterPosition=-82;Sequence=-82
NC_000913.3	RegulonDB	binding_site	3730985	3731004		+	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=xylFGHR;PromoterName=xylFp;TFBSCenterPosition=-75;Sequence=-75
NC_000913.3	RegulonDB	binding_site	3731081	3731100		+	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=xylFGHR;PromoterName=xylFp;TFBSCenterPosition=22;Sequence=22
NC_000913.3	RegulonDB	binding_site	3756557	3756571		-	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=aldB;PromoterName=aldBp;TFBSCenterPosition=-29;Sequence=-29
NC_000913.3	RegulonDB	binding_site	3756576	3756590		-	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=aldB;PromoterName=aldBp;TFBSCenterPosition=-48;Sequence=-48
NC_000913.3	RegulonDB	binding_site	3756641	3756655		-	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=aldB;PromoterName=aldBp;TFBSCenterPosition=-113;Sequence=-113
NC_000913.3	RegulonDB	binding_site	3756663	3756677		-	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=aldB;PromoterName=aldBp;TFBSCenterPosition=-135;Sequence=-135
NC_000913.3	RegulonDB	binding_site	3756686	3756700		-	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=aldB;PromoterName=aldBp;TFBSCenterPosition=-158;Sequence=-158
NC_000913.3	RegulonDB	binding_site	3772317	3772331		+	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=mtlADR;PromoterName=mtlAp;TFBSCenterPosition=137;Sequence=137
NC_000913.3	RegulonDB	binding_site	3880205	3880219		-	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=gyrB;PromoterName=gyrBp;TFBSCenterPosition=-62;Sequence=-62
NC_000913.3	RegulonDB	binding_site	3880205	3880219		-	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=gyrB;PromoterName=gyrBp2;TFBSCenterPosition=-62;Sequence=-62
NC_000913.3	RegulonDB	binding_site	3880252	3880266		-	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=gyrB;PromoterName=gyrBp;TFBSCenterPosition=-109;Sequence=-109
NC_000913.3	RegulonDB	binding_site	3880252	3880266		-	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=gyrB;PromoterName=gyrBp2;TFBSCenterPosition=-109;Sequence=-109
NC_000913.3	RegulonDB	binding_site	3883901	3883915		-	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=dnaAN-recF;PromoterName=dnaAp2;TFBSCenterPosition=-26;Sequence=-26
NC_000913.3	RegulonDB	binding_site	3906717	3906731		-	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=bglGFB;PromoterName=bglGp;TFBSCenterPosition=-27;Sequence=-27
NC_000913.3	RegulonDB	binding_site	3906717	3906731		-	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=bglG;PromoterName=bglGp;TFBSCenterPosition=-27;Sequence=-27
NC_000913.3	RegulonDB	binding_site	3906742	3906756		-	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=bglGFB;PromoterName=bglGp;TFBSCenterPosition=-52;Sequence=-52
NC_000913.3	RegulonDB	binding_site	3906742	3906756		-	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=bglG;PromoterName=bglGp;TFBSCenterPosition=-52;Sequence=-52
NC_000913.3	RegulonDB	binding_site	3941388	3941402		+	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=rrsC-gltU-rrlC-rrfC;PromoterName=rrsCp1;TFBSCenterPosition=-121;Sequence=-121
NC_000913.3	RegulonDB	binding_site	3941388	3941402		+	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=rrsC-gltU-rrlC-rrfC;PromoterName=rrsCp;TFBSCenterPosition=-121;Sequence=-121
NC_000913.3	RegulonDB	binding_site	3941408	3941422		+	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=rrsC-gltU-rrlC-rrfC;PromoterName=rrsCp1;TFBSCenterPosition=-101;Sequence=-101
NC_000913.3	RegulonDB	binding_site	3941408	3941422		+	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=rrsC-gltU-rrlC-rrfC;PromoterName=rrsCp;TFBSCenterPosition=-101;Sequence=-101
NC_000913.3	RegulonDB	binding_site	3941439	3941453		+	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=rrsC-gltU-rrlC-rrfC;PromoterName=rrsCp1;TFBSCenterPosition=-70;Sequence=-70
NC_000913.3	RegulonDB	binding_site	3941439	3941453		+	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=rrsC-gltU-rrlC-rrfC;PromoterName=rrsCp;TFBSCenterPosition=-70;Sequence=-70
NC_000913.3	RegulonDB	binding_site	3982282	3982296		+	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=argX-hisR-leuT-proM;PromoterName=argXp;TFBSCenterPosition=-75;Sequence=-75
NC_000913.3	RegulonDB	binding_site	4031031	4031050		-	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=fadBA;PromoterName=fadBp;TFBSCenterPosition=-27;Sequence=-27
NC_000913.3	RegulonDB	binding_site	4035099	4035113		+	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=rrsA-ileT-alaT-rrlA-rrfA;PromoterName=rrsAp1;TFBSCenterPosition=-133;Sequence=-133
NC_000913.3	RegulonDB	binding_site	4035099	4035113		+	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=rrsA-ileT-alaT-rrlA-rrfA;PromoterName=rrsAp;TFBSCenterPosition=-133;Sequence=-133
NC_000913.3	RegulonDB	binding_site	4035121	4035135		+	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=rrsA-ileT-alaT-rrlA-rrfA;PromoterName=rrsAp1;TFBSCenterPosition=-111;Sequence=-111
NC_000913.3	RegulonDB	binding_site	4035121	4035135		+	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=rrsA-ileT-alaT-rrlA-rrfA;PromoterName=rrsAp;TFBSCenterPosition=-111;Sequence=-111
NC_000913.3	RegulonDB	binding_site	4035141	4035155		+	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=rrsA-ileT-alaT-rrlA-rrfA;PromoterName=rrsAp1;TFBSCenterPosition=-91;Sequence=-91
NC_000913.3	RegulonDB	binding_site	4035141	4035155		+	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=rrsA-ileT-alaT-rrlA-rrfA;PromoterName=rrsAp;TFBSCenterPosition=-91;Sequence=-91
NC_000913.3	RegulonDB	binding_site	4035161	4035175		+	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=rrsA-ileT-alaT-rrlA-rrfA;PromoterName=rrsAp1;TFBSCenterPosition=-71;Sequence=-71
NC_000913.3	RegulonDB	binding_site	4035161	4035175		+	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=rrsA-ileT-alaT-rrlA-rrfA;PromoterName=rrsAp;TFBSCenterPosition=-71;Sequence=-71
NC_000913.3	RegulonDB	binding_site	4058155	4058169		-	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=glnA;PromoterName=glnAp2;TFBSCenterPosition=-55;Sequence=-55
NC_000913.3	RegulonDB	binding_site	4058155	4058169		-	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=glnALG;PromoterName=glnAp2;TFBSCenterPosition=-55;Sequence=-55
NC_000913.3	RegulonDB	binding_site	4163335	4163349		-	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=trmA;PromoterName=trmAp;TFBSCenterPosition=-47;Sequence=-47
NC_000913.3	RegulonDB	binding_site	4166217	4166231		+	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=rrsB-gltT-rrlB-rrfB;PromoterName=rrsBp1;TFBSCenterPosition=-143;Sequence=-143
NC_000913.3	RegulonDB	binding_site	4166217	4166231		+	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=rrsB-gltT-rrlB-rrfB;PromoterName=rrsBp;TFBSCenterPosition=-143;Sequence=-143
NC_000913.3	RegulonDB	binding_site	4166258	4166272		+	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=rrsB-gltT-rrlB-rrfB;PromoterName=rrsBp1;TFBSCenterPosition=-102;Sequence=-102
NC_000913.3	RegulonDB	binding_site	4166258	4166272		+	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=rrsB-gltT-rrlB-rrfB;PromoterName=rrsBp;TFBSCenterPosition=-102;Sequence=-102
NC_000913.3	RegulonDB	binding_site	4166289	4166303		+	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=rrsB-gltT-rrlB-rrfB;PromoterName=rrsBp1;TFBSCenterPosition=-71;Sequence=-71
NC_000913.3	RegulonDB	binding_site	4166289	4166303		+	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=rrsB-gltT-rrlB-rrfB;PromoterName=rrsBp;TFBSCenterPosition=-71;Sequence=-71
NC_000913.3	RegulonDB	binding_site	4175251	4175265		+	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=thrU-tyrU-glyT-thrT-tufB;PromoterName=thrUp;TFBSCenterPosition=-123;Sequence=-123
NC_000913.3	RegulonDB	binding_site	4175283	4175297		+	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=thrU-tyrU-glyT-thrT-tufB;PromoterName=thrUp;TFBSCenterPosition=-91;Sequence=-91
NC_000913.3	RegulonDB	binding_site	4175303	4175317		+	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=thrU-tyrU-glyT-thrT-tufB;PromoterName=thrUp;TFBSCenterPosition=-71;Sequence=-71
NC_000913.3	RegulonDB	binding_site	4199914	4199928		+	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=hupA;PromoterName=hupAp;TFBSCenterPosition=-255;Sequence=-255
NC_000913.3	RegulonDB	binding_site	4199949	4199963		+	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=hupA;PromoterName=hupAp;TFBSCenterPosition=-219.5;Sequence=-219.5
NC_000913.3	RegulonDB	binding_site	4200001	4200015		+	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=hupA;PromoterName=hupAp;TFBSCenterPosition=-167.5;Sequence=-167.5
NC_000913.3	RegulonDB	binding_site	4200075	4200089		+	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=hupA;PromoterName=hupAp;TFBSCenterPosition=-93.5;Sequence=-93.5
NC_000913.3	RegulonDB	binding_site	4207686	4207700		+	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=rrsE-gltV-rrlE-rrfE;PromoterName=rrsEp;TFBSCenterPosition=-170;Sequence=-170
NC_000913.3	RegulonDB	binding_site	4207686	4207700		+	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=rrsE-gltV-rrlE-rrfE;PromoterName=rrsEp3;TFBSCenterPosition=-170;Sequence=-170
NC_000913.3	RegulonDB	binding_site	4207713	4207727		+	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=rrsE-gltV-rrlE-rrfE;PromoterName=rrsEp;TFBSCenterPosition=-143;Sequence=-143
NC_000913.3	RegulonDB	binding_site	4207713	4207727		+	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=rrsE-gltV-rrlE-rrfE;PromoterName=rrsEp3;TFBSCenterPosition=-143;Sequence=-143
NC_000913.3	RegulonDB	binding_site	4207739	4207753		+	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=rrsE-gltV-rrlE-rrfE;PromoterName=rrsEp;TFBSCenterPosition=-117;Sequence=-117
NC_000913.3	RegulonDB	binding_site	4207739	4207753		+	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=rrsE-gltV-rrlE-rrfE;PromoterName=rrsEp3;TFBSCenterPosition=-117;Sequence=-117
NC_000913.3	RegulonDB	binding_site	4207755	4207769		+	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=rrsE-gltV-rrlE-rrfE;PromoterName=rrsEp;TFBSCenterPosition=-101;Sequence=-101
NC_000913.3	RegulonDB	binding_site	4207755	4207769		+	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=rrsE-gltV-rrlE-rrfE;PromoterName=rrsEp3;TFBSCenterPosition=-101;Sequence=-101
NC_000913.3	RegulonDB	binding_site	4207784	4207798		+	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=rrsE-gltV-rrlE-rrfE;PromoterName=rrsEp;TFBSCenterPosition=-72;Sequence=-72
NC_000913.3	RegulonDB	binding_site	4207784	4207798		+	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=rrsE-gltV-rrlE-rrfE;PromoterName=rrsEp3;TFBSCenterPosition=-72;Sequence=-72
NC_000913.3	RegulonDB	binding_site	4246404	4246423		-	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=malEFG;PromoterName=malEp;TFBSCenterPosition=52;Sequence=52
NC_000913.3	RegulonDB	binding_site	4246571	4246590		-	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=malEFG;PromoterName=malEp;TFBSCenterPosition=-116;Sequence=-116
NC_000913.3	RegulonDB	binding_site	424920	424934		+	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=queA;PromoterName=queAp;TFBSCenterPosition=-58;Sequence=-58
NC_000913.3	RegulonDB	binding_site	4287443	4287457		-	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=acs-yjcHG;PromoterName=acsp2;TFBSCenterPosition=-59;Sequence=-59
NC_000913.3	RegulonDB	binding_site	4287443	4287457		-	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=acs-yjcHG;PromoterName=acsp;TFBSCenterPosition=-59;Sequence=-59
NC_000913.3	RegulonDB	binding_site	4287482	4287496		-	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=acs-yjcHG;PromoterName=acsp2;TFBSCenterPosition=-98;Sequence=-98
NC_000913.3	RegulonDB	binding_site	4287482	4287496		-	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=acs-yjcHG;PromoterName=acsp;TFBSCenterPosition=-98;Sequence=-98
NC_000913.3	RegulonDB	binding_site	4287649	4287663		+	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=nrfABCDEFG;PromoterName=nrfAp;TFBSCenterPosition=-15;Sequence=-15
NC_000913.3	RegulonDB	binding_site	4287649	4287663		-	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=acs-yjcHG;PromoterName=acsp1;TFBSCenterPosition=-61;Sequence=-61
NC_000913.3	RegulonDB	binding_site	4287649	4287663		-	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=acs-yjcHG;PromoterName=acsp2;TFBSCenterPosition=-265;Sequence=-265
NC_000913.3	RegulonDB	binding_site	4287649	4287663		-	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=acs-yjcHG;PromoterName=acsp;TFBSCenterPosition=-265;Sequence=-265
NC_000913.3	RegulonDB	binding_site	4330319	4330333		+	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=proP;PromoterName=proPp2;TFBSCenterPosition=-81;Sequence=-81
NC_000913.3	RegulonDB	binding_site	4330359	4330373		+	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=proP;PromoterName=proPp2;TFBSCenterPosition=-41;Sequence=-41
NC_000913.3	RegulonDB	binding_site	4362694	4362708		-	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=pheU;PromoterName=pheUp;TFBSCenterPosition=-74;Sequence=-74
NC_000913.3	RegulonDB	binding_site	4442256	4442275		-	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=msrA;PromoterName=msrAp;TFBSCenterPosition=-4;Sequence=-4
NC_000913.3	RegulonDB	binding_site	4442292	4442311		-	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=msrA;PromoterName=msrAp;TFBSCenterPosition=-40;Sequence=-40
NC_000913.3	RegulonDB	binding_site	4496304	4496318		+	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=leuX;PromoterName=leuXp;TFBSCenterPosition=-75;Sequence=-75
NC_000913.3	RegulonDB	binding_site	4606498	4606512		-	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=leuQPV;PromoterName=leuQp;TFBSCenterPosition=-73;Sequence=-73
NC_000913.3	RegulonDB	binding_site	4611134	4611153		+	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=osmY;PromoterName=osmYp;TFBSCenterPosition=-10;Sequence=-10
NC_000913.3	RegulonDB	binding_site	4611134	4611153		+	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=osmY;PromoterName=osmYp2;TFBSCenterPosition=-10;Sequence=-10
NC_000913.3	RegulonDB	binding_site	4611215	4611234		+	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=osmY;PromoterName=osmYp;TFBSCenterPosition=72;Sequence=72
NC_000913.3	RegulonDB	binding_site	4611215	4611234		+	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=osmY;PromoterName=osmYp2;TFBSCenterPosition=72;Sequence=72
NC_000913.3	RegulonDB	binding_site	461180	461194		+	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=hupB;PromoterName=hupBp2;TFBSCenterPosition=-208;Sequence=-208
NC_000913.3	RegulonDB	binding_site	461180	461194		+	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=hupB;PromoterName=hupBp3;TFBSCenterPosition=-145;Sequence=-145
NC_000913.3	RegulonDB	binding_site	461203	461217		+	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=hupB;PromoterName=hupBp2;TFBSCenterPosition=-185;Sequence=-185
NC_000913.3	RegulonDB	binding_site	461203	461217		+	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=hupB;PromoterName=hupBp3;TFBSCenterPosition=-122;Sequence=-122
NC_000913.3	RegulonDB	binding_site	461235	461249		+	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=hupB;PromoterName=hupBp2;TFBSCenterPosition=-152.5;Sequence=-152.5
NC_000913.3	RegulonDB	binding_site	461235	461249		+	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=hupB;PromoterName=hupBp3;TFBSCenterPosition=-89.5;Sequence=-89.5
NC_000913.3	RegulonDB	binding_site	461465	461479		+	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=hupB;PromoterName=hupBp2;TFBSCenterPosition=78;Sequence=78
NC_000913.3	RegulonDB	binding_site	461465	461479		+	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=hupB;PromoterName=hupBp3;TFBSCenterPosition=141;Sequence=141
NC_000913.3	RegulonDB	binding_site	4617169	4617183		+	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=deoCABD;PromoterName=deoCp2;TFBSCenterPosition=-102;Sequence=-102
NC_000913.3	RegulonDB	binding_site	564631	564645		+	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=argU;PromoterName=argUp;TFBSCenterPosition=-65;Sequence=-65
NC_000913.3	RegulonDB	binding_site	697223	697237		-	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=metT-leuW-glnUW-metU-glnVX;PromoterName=metTp;TFBSCenterPosition=-67;Sequence=-67
NC_000913.3	RegulonDB	binding_site	780433	780447		+	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=lysT-valT-lysW;PromoterName=lysTp;TFBSCenterPosition=-74;Sequence=-74
NC_000913.3	RegulonDB	binding_site	848953	848967		-	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=dps;PromoterName=dpsp;TFBSCenterPosition=-10;Sequence=-10
NC_000913.3	RegulonDB	binding_site	848953	848967		-	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=dps;PromoterName=dpsp2;TFBSCenterPosition=-10;Sequence=-10
NC_000913.3	RegulonDB	binding_site	848969	848983		-	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=dps;PromoterName=dpsp;TFBSCenterPosition=-26;Sequence=-26
NC_000913.3	RegulonDB	binding_site	848969	848983		-	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=dps;PromoterName=dpsp2;TFBSCenterPosition=-26;Sequence=-26
NC_000913.3	RegulonDB	binding_site	940783	940797		+	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=dmsABC;PromoterName=dmsAp1;TFBSCenterPosition=-33;Sequence=-33
NC_000913.3	RegulonDB	binding_site	940821	940840		+	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=dmsABC;PromoterName=dmsAp1;TFBSCenterPosition=8;Sequence=8
NC_000913.3	RegulonDB	binding_site	940874	940888		+	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=dmsABC;PromoterName=dmsAp1;TFBSCenterPosition=59;Sequence=59
NC_000913.3	RegulonDB	binding_site	953574	953588		-	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=pflB;PromoterName=pflBp1;TFBSCenterPosition=-2;Sequence=-2
NC_000913.3	RegulonDB	binding_site				-	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=sra;PromoterName=srap;TFBSCenterPosition=;Sequence=
NC_000913.3	RegulonDB	binding_site				+	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=ssrS-ygfA;PromoterName=ssrSp1;TFBSCenterPosition=;Sequence=
NC_000913.3	RegulonDB	binding_site				+	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=ssrS;PromoterName=ssrSp1;TFBSCenterPosition=;Sequence=
NC_000913.3	RegulonDB	binding_site				+	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=ssrS-ygfA;PromoterName=ssrSp2;TFBSCenterPosition=;Sequence=
NC_000913.3	RegulonDB	binding_site				+	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=ssrS;PromoterName=ssrSp2;TFBSCenterPosition=;Sequence=
NC_000913.3	RegulonDB	binding_site				-	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=fumB;PromoterName=fumBp;TFBSCenterPosition=;Sequence=
NC_000913.3	RegulonDB	binding_site				-	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=mglAC;PromoterName=mglAp;TFBSCenterPosition=;Sequence=
NC_000913.3	RegulonDB	binding_site				-	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=pdxA-rsmA-apaGH;PromoterName=pdxAp;TFBSCenterPosition=;Sequence=
NC_000913.3	RegulonDB	binding_site				-	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=pdxA-rsmA;PromoterName=pdxAp;TFBSCenterPosition=;Sequence=
NC_000913.3	RegulonDB	binding_site				-	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=glnQ;PromoterName=glnQp;TFBSCenterPosition=;Sequence=
NC_000913.3	RegulonDB	binding_site				-	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=cyoABCDE;PromoterName=cyoAp;TFBSCenterPosition=;Sequence=
NC_000913.3	RegulonDB	binding_site				+	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=emrD;PromoterName=emrDp;TFBSCenterPosition=;Sequence=
NC_000913.3	RegulonDB	binding_site				+	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=ssrS;PromoterName=ssrSp;TFBSCenterPosition=;Sequence=
NC_000913.3	RegulonDB	binding_site				+	.	name=Fis;ActiveConformation=Fis;RegulatedTUName=ssrS-ygfA;PromoterName=ssrSp;TFBSCenterPosition=;Sequence=
