NC_000913.3	RegulonDB	binding_site	2240618	2240633		-	.	name=GalS;ActiveConformation=GalS;RegulatedTUName=mglBAC;PromoterName=mglBp;TFBSCenterPosition=-59.5;Sequence=-59.5
NC_000913.3	RegulonDB	binding_site	2240618	2240633		-	.	name=GalS;ActiveConformation=GalS;RegulatedTUName=mglBAC;PromoterName=mglBp2;TFBSCenterPosition=-59.5;Sequence=-59.5
NC_000913.3	RegulonDB	binding_site	2241611	2241626		-	.	name=GalS;ActiveConformation=GalS;RegulatedTUName=galS;PromoterName=galSp;TFBSCenterPosition=92.5;Sequence=92.5
NC_000913.3	RegulonDB	binding_site	2241764	2241779		-	.	name=GalS;ActiveConformation=GalS;RegulatedTUName=galS;PromoterName=galSp;TFBSCenterPosition=-61.5;Sequence=-61.5
NC_000913.3	RegulonDB	binding_site	2976569	2976584		+	.	name=GalS;ActiveConformation=GalS-&beta;-D-galactose;RegulatedTUName=galR;PromoterName=galRp;TFBSCenterPosition=8.5;Sequence=8.5
NC_000913.3	RegulonDB	binding_site	3088004	3088019		+	.	name=GalS;ActiveConformation=GalS-&beta;-D-galactose;RegulatedTUName=galP;PromoterName=galPp;TFBSCenterPosition=-243.5;Sequence=-243.5
NC_000913.3	RegulonDB	binding_site	3088040	3088055		+	.	name=GalS;ActiveConformation=GalS-&beta;-D-galactose;RegulatedTUName=galP;PromoterName=galPp;TFBSCenterPosition=-207.5;Sequence=-207.5
NC_000913.3	RegulonDB	binding_site	3088069	3088084		+	.	name=GalS;ActiveConformation=GalS-&beta;-D-galactose;RegulatedTUName=galP;PromoterName=galPp;TFBSCenterPosition=-178.5;Sequence=-178.5
NC_000913.3	RegulonDB	binding_site	3088140	3088155		+	.	name=GalS;ActiveConformation=GalS-&beta;-D-galactose;RegulatedTUName=galP;PromoterName=galPp;TFBSCenterPosition=-107.5;Sequence=-107.5
NC_000913.3	RegulonDB	binding_site	3088186	3088201		+	.	name=GalS;ActiveConformation=GalS;RegulatedTUName=galP;PromoterName=galPp;TFBSCenterPosition=-61.5;Sequence=-61.5
NC_000913.3	RegulonDB	binding_site	3088383	3088398		+	.	name=GalS;ActiveConformation=GalS;RegulatedTUName=galP;PromoterName=galPp;TFBSCenterPosition=136.5;Sequence=136.5
NC_000913.3	RegulonDB	binding_site	792022	792037		-	.	name=GalS;ActiveConformation=GalS;RegulatedTUName=galETKM;PromoterName=galEp2;TFBSCenterPosition=57.5;Sequence=57.5
NC_000913.3	RegulonDB	binding_site	792022	792037		-	.	name=GalS;ActiveConformation=GalS;RegulatedTUName=galE;PromoterName=galEp2;TFBSCenterPosition=57.5;Sequence=57.5
NC_000913.3	RegulonDB	binding_site	792022	792037		-	.	name=GalS;ActiveConformation=GalS;RegulatedTUName=galET;PromoterName=galEp2;TFBSCenterPosition=57.5;Sequence=57.5
NC_000913.3	RegulonDB	binding_site	792022	792037		-	.	name=GalS;ActiveConformation=GalS;RegulatedTUName=galETK;PromoterName=galEp2;TFBSCenterPosition=57.5;Sequence=57.5
NC_000913.3	RegulonDB	binding_site	792022	792037		-	.	name=GalS;ActiveConformation=GalS;RegulatedTUName=galETKM;PromoterName=galEp1;TFBSCenterPosition=52.5;Sequence=52.5
NC_000913.3	RegulonDB	binding_site	792022	792037		-	.	name=GalS;ActiveConformation=GalS;RegulatedTUName=galE;PromoterName=galEp1;TFBSCenterPosition=52.5;Sequence=52.5
NC_000913.3	RegulonDB	binding_site	792022	792037		-	.	name=GalS;ActiveConformation=GalS;RegulatedTUName=galET;PromoterName=galEp1;TFBSCenterPosition=52.5;Sequence=52.5
NC_000913.3	RegulonDB	binding_site	792022	792037		-	.	name=GalS;ActiveConformation=GalS;RegulatedTUName=galETK;PromoterName=galEp1;TFBSCenterPosition=52.5;Sequence=52.5
NC_000913.3	RegulonDB	binding_site	792022	792037		-	.	name=GalS;ActiveConformation=GalS;RegulatedTUName=galETK;PromoterName=galEp;TFBSCenterPosition=52.5;Sequence=52.5
NC_000913.3	RegulonDB	binding_site	792022	792037		-	.	name=GalS;ActiveConformation=GalS;RegulatedTUName=galET;PromoterName=galEp;TFBSCenterPosition=52.5;Sequence=52.5
NC_000913.3	RegulonDB	binding_site	792022	792037		-	.	name=GalS;ActiveConformation=GalS;RegulatedTUName=galE;PromoterName=galEp;TFBSCenterPosition=52.5;Sequence=52.5
NC_000913.3	RegulonDB	binding_site	792022	792037		-	.	name=GalS;ActiveConformation=GalS;RegulatedTUName=galETKM;PromoterName=galEp;TFBSCenterPosition=52.5;Sequence=52.5
NC_000913.3	RegulonDB	binding_site	792134	792149		-	.	name=GalS;ActiveConformation=GalS;RegulatedTUName=galETKM;PromoterName=galEp1;TFBSCenterPosition=-60.5;Sequence=-60.5
NC_000913.3	RegulonDB	binding_site	792134	792149		-	.	name=GalS;ActiveConformation=GalS;RegulatedTUName=galE;PromoterName=galEp1;TFBSCenterPosition=-60.5;Sequence=-60.5
NC_000913.3	RegulonDB	binding_site	792134	792149		-	.	name=GalS;ActiveConformation=GalS;RegulatedTUName=galET;PromoterName=galEp1;TFBSCenterPosition=-60.5;Sequence=-60.5
NC_000913.3	RegulonDB	binding_site	792134	792149		-	.	name=GalS;ActiveConformation=GalS;RegulatedTUName=galETK;PromoterName=galEp1;TFBSCenterPosition=-60.5;Sequence=-60.5
NC_000913.3	RegulonDB	binding_site	792134	792149		-	.	name=GalS;ActiveConformation=GalS;RegulatedTUName=galETKM;PromoterName=galEp2;TFBSCenterPosition=-55.5;Sequence=-55.5
NC_000913.3	RegulonDB	binding_site	792134	792149		-	.	name=GalS;ActiveConformation=GalS;RegulatedTUName=galE;PromoterName=galEp2;TFBSCenterPosition=-55.5;Sequence=-55.5
NC_000913.3	RegulonDB	binding_site	792134	792149		-	.	name=GalS;ActiveConformation=GalS;RegulatedTUName=galET;PromoterName=galEp2;TFBSCenterPosition=-55.5;Sequence=-55.5
NC_000913.3	RegulonDB	binding_site	792134	792149		-	.	name=GalS;ActiveConformation=GalS;RegulatedTUName=galETK;PromoterName=galEp2;TFBSCenterPosition=-55.5;Sequence=-55.5
NC_000913.3	RegulonDB	binding_site	792134	792149		-	.	name=GalS;ActiveConformation=GalS;RegulatedTUName=galETK;PromoterName=galEp;TFBSCenterPosition=-60.5;Sequence=-60.5
NC_000913.3	RegulonDB	binding_site	792134	792149		-	.	name=GalS;ActiveConformation=GalS;RegulatedTUName=galET;PromoterName=galEp;TFBSCenterPosition=-60.5;Sequence=-60.5
NC_000913.3	RegulonDB	binding_site	792134	792149		-	.	name=GalS;ActiveConformation=GalS;RegulatedTUName=galE;PromoterName=galEp;TFBSCenterPosition=-60.5;Sequence=-60.5
NC_000913.3	RegulonDB	binding_site	792134	792149		-	.	name=GalS;ActiveConformation=GalS;RegulatedTUName=galETKM;PromoterName=galEp;TFBSCenterPosition=-60.5;Sequence=-60.5
NC_000913.3	RegulonDB	binding_site	792134	792149		-	.	name=GalS;ActiveConformation=GalS-&beta;-D-galactose;RegulatedTUName=galETKM;PromoterName=galEp2;TFBSCenterPosition=-55.5;Sequence=-55.5
NC_000913.3	RegulonDB	binding_site	792134	792149		-	.	name=GalS;ActiveConformation=GalS-&beta;-D-galactose;RegulatedTUName=galE;PromoterName=galEp2;TFBSCenterPosition=-55.5;Sequence=-55.5
NC_000913.3	RegulonDB	binding_site	792134	792149		-	.	name=GalS;ActiveConformation=GalS-&beta;-D-galactose;RegulatedTUName=galET;PromoterName=galEp2;TFBSCenterPosition=-55.5;Sequence=-55.5
NC_000913.3	RegulonDB	binding_site	792134	792149		-	.	name=GalS;ActiveConformation=GalS-&beta;-D-galactose;RegulatedTUName=galETK;PromoterName=galEp2;TFBSCenterPosition=-55.5;Sequence=-55.5
