NC_000913.3	RegulonDB	binding_site	1103381	1103441		-	.	name=IHF;ActiveConformation=IHF;RegulatedTUName=csgDEFG;PromoterName=csgDp1;TFBSCenterPosition=-66.5;Sequence=-66.5
NC_000913.3	RegulonDB	binding_site	1103381	1103441		-	.	name=IHF;ActiveConformation=IHF;RegulatedTUName=csgDEFG;PromoterName=csgDp3;TFBSCenterPosition=-66.5;Sequence=-66.5
NC_000913.3	RegulonDB	binding_site	1103503	1103533		-	.	name=IHF;ActiveConformation=IHF;RegulatedTUName=csgDEFG;PromoterName=csgDp1;TFBSCenterPosition=-173.5;Sequence=-173.5
NC_000913.3	RegulonDB	binding_site	1103503	1103533		-	.	name=IHF;ActiveConformation=IHF;RegulatedTUName=csgDEFG;PromoterName=csgDp3;TFBSCenterPosition=-173.5;Sequence=-173.5
NC_000913.3	RegulonDB	binding_site	1165928	1165940		+	.	name=IHF;ActiveConformation=IHF;RegulatedTUName=ndh;PromoterName=ndhp;TFBSCenterPosition=-58;Sequence=-58
NC_000913.3	RegulonDB	binding_site	1165969	1165981		+	.	name=IHF;ActiveConformation=IHF;RegulatedTUName=ndh;PromoterName=ndhp;TFBSCenterPosition=-17;Sequence=-17
NC_000913.3	RegulonDB	binding_site	1166011	1166023		+	.	name=IHF;ActiveConformation=IHF;RegulatedTUName=ndh;PromoterName=ndhp;TFBSCenterPosition=26;Sequence=26
NC_000913.3	RegulonDB	binding_site	1277796	1277808		+	.	name=IHF;ActiveConformation=IHF;RegulatedTUName=narK;PromoterName=narKp1;TFBSCenterPosition=-130;Sequence=-130
NC_000913.3	RegulonDB	binding_site	1279676	1279688		+	.	name=IHF;ActiveConformation=IHF;RegulatedTUName=narGHJI;PromoterName=narGp;TFBSCenterPosition=-125;Sequence=-125
NC_000913.3	RegulonDB	binding_site	1367989	1368001		+	.	name=IHF;ActiveConformation=IHF;RegulatedTUName=pspABCDE;PromoterName=pspAp;TFBSCenterPosition=-42.5;Sequence=-42.5
NC_000913.3	RegulonDB	binding_site	1399649	1399663		-	.	name=IHF;ActiveConformation=IHF;RegulatedTUName=fnr;PromoterName=fnrp;TFBSCenterPosition=-104;Sequence=-104
NC_000913.3	RegulonDB	binding_site	141330	141342		+	.	name=IHF;ActiveConformation=IHF;RegulatedTUName=hpt;PromoterName=hptp;TFBSCenterPosition=-24;Sequence=-24
NC_000913.3	RegulonDB	binding_site	141330	141342		-	.	name=IHF;ActiveConformation=IHF;RegulatedTUName=gcd;PromoterName=gcdp1;TFBSCenterPosition=-73;Sequence=-73
NC_000913.3	RegulonDB	binding_site	1453744	1453756		+	.	name=IHF;ActiveConformation=IHF;RegulatedTUName=paaABCDEFGHIJK;PromoterName=paaAp;TFBSCenterPosition=-115;Sequence=-115
NC_000913.3	RegulonDB	binding_site	1453744	1453756		-	.	name=IHF;ActiveConformation=IHF;RegulatedTUName=paaZ;PromoterName=paaZp;TFBSCenterPosition=-80;Sequence=-80
NC_000913.3	RegulonDB	binding_site	1592593	1592605		-	.	name=IHF;ActiveConformation=IHF;RegulatedTUName=hipBA;PromoterName=hipBp;TFBSCenterPosition=-117;Sequence=-117
NC_000913.3	RegulonDB	binding_site	1735256	1735268		+	.	name=IHF;ActiveConformation=IHF;RegulatedTUName=sodB;PromoterName=sodBp;TFBSCenterPosition=-61;Sequence=-61
NC_000913.3	RegulonDB	binding_site	1764557	1764569		-	.	name=IHF;ActiveConformation=IHF;RegulatedTUName=sufABCDSE;PromoterName=sufAp;TFBSCenterPosition=-145;Sequence=-145
NC_000913.3	RegulonDB	binding_site	1795662	1795674		-	.	name=IHF;ActiveConformation=IHF;RegulatedTUName=ihfA;PromoterName=ihfAp4;TFBSCenterPosition=54;Sequence=54
NC_000913.3	RegulonDB	binding_site	1795736	1795748		-	.	name=IHF;ActiveConformation=IHF;RegulatedTUName=ihfA;PromoterName=ihfAp4;TFBSCenterPosition=-21;Sequence=-21
NC_000913.3	RegulonDB	binding_site	1795762	1795774		-	.	name=IHF;ActiveConformation=IHF;RegulatedTUName=ihfA;PromoterName=ihfAp4;TFBSCenterPosition=-47;Sequence=-47
NC_000913.3	RegulonDB	binding_site	1822273	1822285		-	.	name=IHF;ActiveConformation=IHF;RegulatedTUName=osmE;PromoterName=osmEp;TFBSCenterPosition=4.5;Sequence=4.5
NC_000913.3	RegulonDB	binding_site	1822273	1822285		-	.	name=IHF;ActiveConformation=IHF;RegulatedTUName=osmE;PromoterName=osmEp2;TFBSCenterPosition=4.5;Sequence=4.5
NC_000913.3	RegulonDB	binding_site	1978481	1978493		-	.	name=IHF;ActiveConformation=IHF;RegulatedTUName=flhDC;PromoterName=flhDp;TFBSCenterPosition=-92;Sequence=-92
NC_000913.3	RegulonDB	binding_site	2001998	2002014		-	.	name=IHF;ActiveConformation=IHF;RegulatedTUName=fliAZY;PromoterName=fliAp1;TFBSCenterPosition=-186.5;Sequence=-186.5
NC_000913.3	RegulonDB	binding_site	2002014	2002030		-	.	name=IHF;ActiveConformation=IHF;RegulatedTUName=fliAZY;PromoterName=fliAp1;TFBSCenterPosition=-202.5;Sequence=-202.5
NC_000913.3	RegulonDB	binding_site	2255057	2255069		+	.	name=IHF;ActiveConformation=IHF;RegulatedTUName=yeiL;PromoterName=yeiLp;TFBSCenterPosition=-227;Sequence=-227
NC_000913.3	RegulonDB	binding_site	2255091	2255103		+	.	name=IHF;ActiveConformation=IHF;RegulatedTUName=yeiL;PromoterName=yeiLp;TFBSCenterPosition=-193;Sequence=-193
NC_000913.3	RegulonDB	binding_site	2313006	2313018		-	.	name=IHF;ActiveConformation=IHF;RegulatedTUName=ompC;PromoterName=ompCp1;TFBSCenterPosition=-182;Sequence=-182
NC_000913.3	RegulonDB	binding_site	2313006	2313018		+	.	name=IHF;ActiveConformation=IHF;RegulatedTUName=micF;PromoterName=micFp;TFBSCenterPosition=-72;Sequence=-72
NC_000913.3	RegulonDB	binding_site	2313006	2313018		-	.	name=IHF;ActiveConformation=IHF;RegulatedTUName=ompC;PromoterName=ompCp3;TFBSCenterPosition=-125;Sequence=-125
NC_000913.3	RegulonDB	binding_site	2313006	2313018		+	.	name=IHF;ActiveConformation=IHF;RegulatedTUName=micF;PromoterName=micFp2;TFBSCenterPosition=-72;Sequence=-72
NC_000913.3	RegulonDB	binding_site	2323349	2323361		+	.	name=IHF;ActiveConformation=IHF;RegulatedTUName=atoDAEB;PromoterName=atoDp;TFBSCenterPosition=-57;Sequence=-57
NC_000913.3	RegulonDB	binding_site	2323374	2323386		+	.	name=IHF;ActiveConformation=IHF;RegulatedTUName=atoDAEB;PromoterName=atoDp;TFBSCenterPosition=-32;Sequence=-32
NC_000913.3	RegulonDB	binding_site	2352244	2352256		-	.	name=IHF;ActiveConformation=IHF;RegulatedTUName=glpTQ;PromoterName=glpTQp;TFBSCenterPosition=202;Sequence=202
NC_000913.3	RegulonDB	binding_site	2352411	2352423		-	.	name=IHF;ActiveConformation=IHF;RegulatedTUName=glpTQ;PromoterName=glpTQp;TFBSCenterPosition=35;Sequence=35
NC_000913.3	RegulonDB	binding_site	2405222	2405234		-	.	name=IHF;ActiveConformation=IHF;RegulatedTUName=nuoABCEFGHIJKLMN;PromoterName=nuoAp2;TFBSCenterPosition=-66;Sequence=-66
NC_000913.3	RegulonDB	binding_site	2405230	2405242		-	.	name=IHF;ActiveConformation=IHF;RegulatedTUName=nuoABCEFGHIJKLMN;PromoterName=nuoAp2;TFBSCenterPosition=-74;Sequence=-74
NC_000913.3	RegulonDB	binding_site	2405239	2405251		-	.	name=IHF;ActiveConformation=IHF;RegulatedTUName=nuoABCEFGHIJKLMN;PromoterName=nuoAp2;TFBSCenterPosition=-83;Sequence=-83
NC_000913.3	RegulonDB	binding_site	2552254	2552266		+	.	name=IHF;ActiveConformation=IHF;RegulatedTUName=amiA-hemF;PromoterName=amiAp;TFBSCenterPosition=20.5;Sequence=20.5
NC_000913.3	RegulonDB	binding_site	2553206	2553218		+	.	name=IHF;ActiveConformation=IHF;RegulatedTUName=hemF;PromoterName=hemFp;TFBSCenterPosition=8;Sequence=8
NC_000913.3	RegulonDB	binding_site	2691386	2691398		-	.	name=IHF;ActiveConformation=IHF;RegulatedTUName=glmY;PromoterName=glmYp1;TFBSCenterPosition=-52;Sequence=-52
NC_000913.3	RegulonDB	binding_site	2691503	2691515		-	.	name=IHF;ActiveConformation=IHF;RegulatedTUName=glmY;PromoterName=glmYp1;TFBSCenterPosition=-169;Sequence=-169
NC_000913.3	RegulonDB	binding_site	2710447	2710459		-	.	name=IHF;ActiveConformation=IHF;RegulatedTUName=rpoE-rseABC;PromoterName=rpoEp1b;TFBSCenterPosition=-59.5;Sequence=-59.5
NC_000913.3	RegulonDB	binding_site	2804730	2804744		+	.	name=IHF;ActiveConformation=IHF;RegulatedTUName=proVWX;PromoterName=proVp3;TFBSCenterPosition=-18.5;Sequence=-18.5
NC_000913.3	RegulonDB	binding_site	2804887	2804902		+	.	name=IHF;ActiveConformation=IHF;RegulatedTUName=proVWX;PromoterName=proVp3;TFBSCenterPosition=140;Sequence=140
NC_000913.3	RegulonDB	binding_site	2832385	2832397		+	.	name=IHF;ActiveConformation=IHF;RegulatedTUName=norVW;PromoterName=norVp;TFBSCenterPosition=-48;Sequence=-48
NC_000913.3	RegulonDB	binding_site	2832449	2832461		+	.	name=IHF;ActiveConformation=IHF;RegulatedTUName=norVW;PromoterName=norVp;TFBSCenterPosition=17;Sequence=17
NC_000913.3	RegulonDB	binding_site	2850493	2850505		-	.	name=IHF;ActiveConformation=IHF;RegulatedTUName=hycABCDEFGHI;PromoterName=hycAp;TFBSCenterPosition=-38.5;Sequence=-38.5
NC_000913.3	RegulonDB	binding_site	2850493	2850505		+	.	name=IHF;ActiveConformation=IHF;RegulatedTUName=hypABCDE;PromoterName=hypAp;TFBSCenterPosition=-127.5;Sequence=-127.5
NC_000913.3	RegulonDB	binding_site	2850493	2850505		+	.	name=IHF;ActiveConformation=IHF;RegulatedTUName=hypABCDE-fhlA;PromoterName=hypAp;TFBSCenterPosition=-127.5;Sequence=-127.5
NC_000913.3	RegulonDB	binding_site	2892082	2892094		-	.	name=IHF;ActiveConformation=IHF;RegulatedTUName=cysJIH;PromoterName=cysJp;TFBSCenterPosition=-124;Sequence=-124
NC_000913.3	RegulonDB	binding_site	29240	29252		+	.	name=IHF;ActiveConformation=IHF;RegulatedTUName=carAB;PromoterName=carAp1;TFBSCenterPosition=-305;Sequence=-305
NC_000913.3	RegulonDB	binding_site	29240	29252		+	.	name=IHF;ActiveConformation=IHF;RegulatedTUName=carAB;PromoterName=carAp1;TFBSCenterPosition=-305;Sequence=-305
NC_000913.3	RegulonDB	binding_site	2924617	2924629		-	.	name=IHF;ActiveConformation=IHF;RegulatedTUName=csrB;PromoterName=csrBp;TFBSCenterPosition=-99;Sequence=-99
NC_000913.3	RegulonDB	binding_site	3128177	3128189		-	.	name=IHF;ActiveConformation=IHF;RegulatedTUName=glcDEFGBA;PromoterName=glcDp;TFBSCenterPosition=-107;Sequence=-107
NC_000913.3	RegulonDB	binding_site	3219196	3219208		+	.	name=IHF;ActiveConformation=IHF;RegulatedTUName=patA;PromoterName=patAp;TFBSCenterPosition=-256;Sequence=-256
NC_000913.3	RegulonDB	binding_site	3219196	3219208		+	.	name=IHF;ActiveConformation=IHF;RegulatedTUName=patA;PromoterName=patAp2;TFBSCenterPosition=-256;Sequence=-256
NC_000913.3	RegulonDB	binding_site	3267190	3267202		-	.	name=IHF;ActiveConformation=IHF;RegulatedTUName=tdcABCDEFG;PromoterName=tdcAp;TFBSCenterPosition=-103;Sequence=-103
NC_000913.3	RegulonDB	binding_site	3354414	3354426		+	.	name=IHF;ActiveConformation=IHF;RegulatedTUName=gltBDF;PromoterName=gltBp;TFBSCenterPosition=-89;Sequence=-89
NC_000913.3	RegulonDB	binding_site	3354414	3354426		+	.	name=IHF;ActiveConformation=IHF;RegulatedTUName=gltBDF;PromoterName=gltBp2;TFBSCenterPosition=-89;Sequence=-89
NC_000913.3	RegulonDB	binding_site	3354418	3354430		+	.	name=IHF;ActiveConformation=IHF;RegulatedTUName=gltBDF;PromoterName=gltBp;TFBSCenterPosition=-85;Sequence=-85
NC_000913.3	RegulonDB	binding_site	3354418	3354430		+	.	name=IHF;ActiveConformation=IHF;RegulatedTUName=gltBDF;PromoterName=gltBp2;TFBSCenterPosition=-85;Sequence=-85
NC_000913.3	RegulonDB	binding_site	3374533	3374545		+	.	name=IHF;ActiveConformation=IHF;RegulatedTUName=dcuD;PromoterName=dcuDp2;TFBSCenterPosition=-44;Sequence=-44
NC_000913.3	RegulonDB	binding_site	3410126	3410138		+	.	name=IHF;ActiveConformation=IHF;RegulatedTUName=dusB-fis;PromoterName=dusBp;TFBSCenterPosition=-114;Sequence=-114
NC_000913.3	RegulonDB	binding_site	3493866	3493878		+	.	name=IHF;ActiveConformation=IHF;RegulatedTUName=nirBDC-cysG;PromoterName=nirBp;TFBSCenterPosition=-115;Sequence=-115
NC_000913.3	RegulonDB	binding_site	3493893	3493905		+	.	name=IHF;ActiveConformation=IHF;RegulatedTUName=nirBDC-cysG;PromoterName=nirBp;TFBSCenterPosition=-88;Sequence=-88
NC_000913.3	RegulonDB	binding_site	3536694	3536706		-	.	name=IHF;ActiveConformation=IHF;RegulatedTUName=ompR-envZ;PromoterName=ompRp1;TFBSCenterPosition=8;Sequence=8
NC_000913.3	RegulonDB	binding_site	3536738	3536750		-	.	name=IHF;ActiveConformation=IHF;RegulatedTUName=ompR-envZ;PromoterName=ompRp1;TFBSCenterPosition=-37;Sequence=-37
NC_000913.3	RegulonDB	binding_site	3536803	3536815		-	.	name=IHF;ActiveConformation=IHF;RegulatedTUName=ompR-envZ;PromoterName=ompRp1;TFBSCenterPosition=-102;Sequence=-102
NC_000913.3	RegulonDB	binding_site	3558153	3558165		-	.	name=IHF;ActiveConformation=IHF;RegulatedTUName=rtcBA;PromoterName=rtcBp;TFBSCenterPosition=-52;Sequence=-52
NC_000913.3	RegulonDB	binding_site	3558163	3558175		-	.	name=IHF;ActiveConformation=IHF;RegulatedTUName=rtcBA;PromoterName=rtcBp;TFBSCenterPosition=-62;Sequence=-62
NC_000913.3	RegulonDB	binding_site	3601133	3601145		-	.	name=IHF;ActiveConformation=IHF;RegulatedTUName=rpoH;PromoterName=rpoHp6;TFBSCenterPosition=-326;Sequence=-326
NC_000913.3	RegulonDB	binding_site	3639896	3639908		+	.	name=IHF;ActiveConformation=IHF;RegulatedTUName=uspA;PromoterName=uspAp1;TFBSCenterPosition=-81;Sequence=-81
NC_000913.3	RegulonDB	binding_site	3639896	3639908		-	.	name=IHF;ActiveConformation=IHF;RegulatedTUName=uspB;PromoterName=uspBp;TFBSCenterPosition=-54;Sequence=-54
NC_000913.3	RegulonDB	binding_site	3706017	3706029		-	.	name=IHF;ActiveConformation=IHF;RegulatedTUName=dppABCDF;PromoterName=dppAp;TFBSCenterPosition=1848;Sequence=1848
NC_000913.3	RegulonDB	binding_site	3742616	3742628		-	.	name=IHF;ActiveConformation=IHF;RegulatedTUName=plaR;PromoterName=plaRp;TFBSCenterPosition=-4;Sequence=-4
NC_000913.3	RegulonDB	binding_site	3742618	3742630		+	.	name=IHF;ActiveConformation=IHF;RegulatedTUName=yiaKLMNO-lyx-sgbHUE;PromoterName=yiaKp;TFBSCenterPosition=-49.5;Sequence=-49.5
NC_000913.3	RegulonDB	binding_site	3867006	3867018		-	.	name=IHF;ActiveConformation=IHF;RegulatedTUName=ibpB;PromoterName=ibpBp;TFBSCenterPosition=-31;Sequence=-31
NC_000913.3	RegulonDB	binding_site	3911546	3911558		-	.	name=IHF;ActiveConformation=IHF;RegulatedTUName=pstSCAB-phoU;PromoterName=pstSp;TFBSCenterPosition=16.5;Sequence=16.5
NC_000913.3	RegulonDB	binding_site	3911546	3911558		-	.	name=IHF;ActiveConformation=IHF;RegulatedTUName=pstS;PromoterName=pstSp;TFBSCenterPosition=16.5;Sequence=16.5
NC_000913.3	RegulonDB	binding_site	3911546	3911558		-	.	name=IHF;ActiveConformation=IHF;RegulatedTUName=pstSCA;PromoterName=pstSp;TFBSCenterPosition=16.5;Sequence=16.5
NC_000913.3	RegulonDB	binding_site	3911546	3911558		-	.	name=IHF;ActiveConformation=IHF;RegulatedTUName=pstS;PromoterName=pstSp2;TFBSCenterPosition=16.5;Sequence=16.5
NC_000913.3	RegulonDB	binding_site	3911546	3911558		-	.	name=IHF;ActiveConformation=IHF;RegulatedTUName=pstSCAB-phoU;PromoterName=pstSp2;TFBSCenterPosition=16.5;Sequence=16.5
NC_000913.3	RegulonDB	binding_site	3911546	3911558		-	.	name=IHF;ActiveConformation=IHF;RegulatedTUName=pstSCA;PromoterName=pstSp2;TFBSCenterPosition=16.5;Sequence=16.5
NC_000913.3	RegulonDB	binding_site	3950195	3950207		+	.	name=IHF;ActiveConformation=IHF;RegulatedTUName=ilvLXG_1G_2MEDA;PromoterName=ilvLp2;TFBSCenterPosition=-89;Sequence=-89
NC_000913.3	RegulonDB	binding_site	3950195	3950207		+	.	name=IHF;ActiveConformation=IHF;RegulatedTUName=ilvL;PromoterName=ilvLp2;TFBSCenterPosition=-89;Sequence=-89
NC_000913.3	RegulonDB	binding_site	3950195	3950207		+	.	name=IHF;ActiveConformation=IHF;RegulatedTUName=ilvLXG_1G_2MEDA;PromoterName=ilvLp1;TFBSCenterPosition=-17;Sequence=-17
NC_000913.3	RegulonDB	binding_site	3950195	3950207		+	.	name=IHF;ActiveConformation=IHF;RegulatedTUName=ilvL;PromoterName=ilvLp1;TFBSCenterPosition=-17;Sequence=-17
NC_000913.3	RegulonDB	binding_site	3950421	3950433		+	.	name=IHF;ActiveConformation=IHF;RegulatedTUName=ilvLXG_1G_2MEDA;PromoterName=ilvLp2;TFBSCenterPosition=138;Sequence=138
NC_000913.3	RegulonDB	binding_site	3950421	3950433		+	.	name=IHF;ActiveConformation=IHF;RegulatedTUName=ilvL;PromoterName=ilvLp2;TFBSCenterPosition=138;Sequence=138
NC_000913.3	RegulonDB	binding_site	3950421	3950433		+	.	name=IHF;ActiveConformation=IHF;RegulatedTUName=ilvLXG_1G_2MEDA;PromoterName=ilvLp1;TFBSCenterPosition=210;Sequence=210
NC_000913.3	RegulonDB	binding_site	3950421	3950433		+	.	name=IHF;ActiveConformation=IHF;RegulatedTUName=ilvL;PromoterName=ilvLp1;TFBSCenterPosition=210;Sequence=210
NC_000913.3	RegulonDB	binding_site	4100685	4100697		+	.	name=IHF;ActiveConformation=IHF;RegulatedTUName=sodA;PromoterName=sodAp;TFBSCenterPosition=-68;Sequence=-68
NC_000913.3	RegulonDB	binding_site	4100705	4100717		+	.	name=IHF;ActiveConformation=IHF;RegulatedTUName=sodA;PromoterName=sodAp;TFBSCenterPosition=-48;Sequence=-48
NC_000913.3	RegulonDB	binding_site	4100729	4100741		+	.	name=IHF;ActiveConformation=IHF;RegulatedTUName=sodA;PromoterName=sodAp;TFBSCenterPosition=-24;Sequence=-24
NC_000913.3	RegulonDB	binding_site	4100752	4100764		+	.	name=IHF;ActiveConformation=IHF;RegulatedTUName=sodA;PromoterName=sodAp;TFBSCenterPosition=-1;Sequence=-1
NC_000913.3	RegulonDB	binding_site	4215237	4215249		+	.	name=IHF;ActiveConformation=IHF;RegulatedTUName=aceBAK;PromoterName=aceBp;TFBSCenterPosition=-159;Sequence=-159
NC_000913.3	RegulonDB	binding_site	4215324	4215336		+	.	name=IHF;ActiveConformation=IHF;RegulatedTUName=aceBAK;PromoterName=aceBp;TFBSCenterPosition=-72;Sequence=-72
NC_000913.3	RegulonDB	binding_site	4235719	4235731		+	.	name=IHF;ActiveConformation=IHF;RegulatedTUName=yjbE;PromoterName=yjbEp1;TFBSCenterPosition=-133;Sequence=-133
NC_000913.3	RegulonDB	binding_site	4235719	4235731		+	.	name=IHF;ActiveConformation=IHF;RegulatedTUName=yjbEFGH;PromoterName=yjbEp1;TFBSCenterPosition=-133;Sequence=-133
NC_000913.3	RegulonDB	binding_site	4252425	4252437		+	.	name=IHF;ActiveConformation=IHF;RegulatedTUName=ubiCA;PromoterName=ubiCp;TFBSCenterPosition=-12;Sequence=-12
NC_000913.3	RegulonDB	binding_site	4262771	4262783		+	.	name=IHF;ActiveConformation=IHF;RegulatedTUName=pspG;PromoterName=pspGp;TFBSCenterPosition=-38.5;Sequence=-38.5
NC_000913.3	RegulonDB	binding_site	4287538	4287550		+	.	name=IHF;ActiveConformation=IHF;RegulatedTUName=nrfABCDEFG;PromoterName=nrfAp;TFBSCenterPosition=-127;Sequence=-127
NC_000913.3	RegulonDB	binding_site	4287538	4287550		-	.	name=IHF;ActiveConformation=IHF;RegulatedTUName=acs-yjcHG;PromoterName=acsp2;TFBSCenterPosition=-153;Sequence=-153
NC_000913.3	RegulonDB	binding_site	4287538	4287550		-	.	name=IHF;ActiveConformation=IHF;RegulatedTUName=acs-yjcHG;PromoterName=acsp;TFBSCenterPosition=-153;Sequence=-153
NC_000913.3	RegulonDB	binding_site	4287565	4287577		-	.	name=IHF;ActiveConformation=IHF;RegulatedTUName=acs-yjcHG;PromoterName=acsp2;TFBSCenterPosition=-180;Sequence=-180
NC_000913.3	RegulonDB	binding_site	4287565	4287577		-	.	name=IHF;ActiveConformation=IHF;RegulatedTUName=acs-yjcHG;PromoterName=acsp;TFBSCenterPosition=-180;Sequence=-180
NC_000913.3	RegulonDB	binding_site	4287610	4287622		+	.	name=IHF;ActiveConformation=IHF;RegulatedTUName=nrfABCDEFG;PromoterName=nrfAp;TFBSCenterPosition=-55;Sequence=-55
NC_000913.3	RegulonDB	binding_site	4287610	4287622		-	.	name=IHF;ActiveConformation=IHF;RegulatedTUName=acs-yjcHG;PromoterName=acsp1;TFBSCenterPosition=-21;Sequence=-21
NC_000913.3	RegulonDB	binding_site	4287610	4287622		-	.	name=IHF;ActiveConformation=IHF;RegulatedTUName=acs-yjcHG;PromoterName=acsp2;TFBSCenterPosition=-225;Sequence=-225
NC_000913.3	RegulonDB	binding_site	4287610	4287622		-	.	name=IHF;ActiveConformation=IHF;RegulatedTUName=acs-yjcHG;PromoterName=acsp;TFBSCenterPosition=-225;Sequence=-225
NC_000913.3	RegulonDB	binding_site	4540085	4540097		+	.	name=IHF;ActiveConformation=IHF;RegulatedTUName=fimB;PromoterName=fimBp2;TFBSCenterPosition=-576;Sequence=-576
NC_000913.3	RegulonDB	binding_site	4542636	4542648		+	.	name=IHF;ActiveConformation=IHF;RegulatedTUName=fimAICDFGH;PromoterName=fimAp;TFBSCenterPosition=-52;Sequence=-52
NC_000913.3	RegulonDB	binding_site	4542764	4542776		+	.	name=IHF;ActiveConformation=IHF;RegulatedTUName=fimAICDFGH;PromoterName=fimAp;TFBSCenterPosition=77;Sequence=77
NC_000913.3	RegulonDB	binding_site	4611050	4611062		+	.	name=IHF;ActiveConformation=IHF;RegulatedTUName=osmY;PromoterName=osmYp;TFBSCenterPosition=-96.5;Sequence=-96.5
NC_000913.3	RegulonDB	binding_site	4611050	4611062		+	.	name=IHF;ActiveConformation=IHF;RegulatedTUName=osmY;PromoterName=osmYp2;TFBSCenterPosition=-96.5;Sequence=-96.5
NC_000913.3	RegulonDB	binding_site	4611142	4611154		+	.	name=IHF;ActiveConformation=IHF;RegulatedTUName=osmY;PromoterName=osmYp;TFBSCenterPosition=-5;Sequence=-5
NC_000913.3	RegulonDB	binding_site	4611142	4611154		+	.	name=IHF;ActiveConformation=IHF;RegulatedTUName=osmY;PromoterName=osmYp2;TFBSCenterPosition=-5;Sequence=-5
NC_000913.3	RegulonDB	binding_site	49728	49740		+	.	name=IHF;ActiveConformation=IHF;RegulatedTUName=folA;PromoterName=folAp;TFBSCenterPosition=-65;Sequence=-65
NC_000913.3	RegulonDB	binding_site	577008	577020		-	.	name=IHF;ActiveConformation=IHF;RegulatedTUName=nmpC;PromoterName=nmpCp;TFBSCenterPosition=-144;Sequence=-144
NC_000913.3	RegulonDB	binding_site	754831	754843		-	.	name=IHF;ActiveConformation=IHF;RegulatedTUName=gltA;PromoterName=gltAp1;TFBSCenterPosition=-70;Sequence=-70
NC_000913.3	RegulonDB	binding_site	848088	848100		-	.	name=IHF;ActiveConformation=IHF;RegulatedTUName=glnHPQ;PromoterName=glnHp2;TFBSCenterPosition=-47;Sequence=-47
NC_000913.3	RegulonDB	binding_site	848193	848205		-	.	name=IHF;ActiveConformation=IHF;RegulatedTUName=glnHPQ;PromoterName=glnHp2;TFBSCenterPosition=-152;Sequence=-152
NC_000913.3	RegulonDB	binding_site	849042	849054		-	.	name=IHF;ActiveConformation=IHF;RegulatedTUName=dps;PromoterName=dpsp;TFBSCenterPosition=-98.5;Sequence=-98.5
NC_000913.3	RegulonDB	binding_site	849042	849054		-	.	name=IHF;ActiveConformation=IHF;RegulatedTUName=dps;PromoterName=dpsp2;TFBSCenterPosition=-98.5;Sequence=-98.5
NC_000913.3	RegulonDB	binding_site	940850	940862		+	.	name=IHF;ActiveConformation=IHF;RegulatedTUName=dmsABC;PromoterName=dmsAp2;TFBSCenterPosition=-22;Sequence=-22
NC_000913.3	RegulonDB	binding_site	954599	954611		-	.	name=IHF;ActiveConformation=IHF;RegulatedTUName=focA-pflB;PromoterName=focAp1;TFBSCenterPosition=-112.5;Sequence=-112.5
NC_000913.3	RegulonDB	binding_site	963423	963435		+	.	name=IHF;ActiveConformation=IHF;RegulatedTUName=ihfB;PromoterName=ihfBp;TFBSCenterPosition=-320;Sequence=-320
NC_000913.3	RegulonDB	binding_site	963423	963435		+	.	name=IHF;ActiveConformation=IHF;RegulatedTUName=ihfB;PromoterName=ihfBp2;TFBSCenterPosition=-320;Sequence=-320
NC_000913.3	RegulonDB	binding_site	963439	963451		+	.	name=IHF;ActiveConformation=IHF;RegulatedTUName=ihfB;PromoterName=ihfBp;TFBSCenterPosition=-304;Sequence=-304
NC_000913.3	RegulonDB	binding_site	963439	963451		+	.	name=IHF;ActiveConformation=IHF;RegulatedTUName=ihfB;PromoterName=ihfBp2;TFBSCenterPosition=-304;Sequence=-304
NC_000913.3	RegulonDB	binding_site	963536	963548		+	.	name=IHF;ActiveConformation=IHF;RegulatedTUName=ihfB;PromoterName=ihfBp;TFBSCenterPosition=-207;Sequence=-207
NC_000913.3	RegulonDB	binding_site	963536	963548		+	.	name=IHF;ActiveConformation=IHF;RegulatedTUName=ihfB;PromoterName=ihfBp2;TFBSCenterPosition=-207;Sequence=-207
NC_000913.3	RegulonDB	binding_site	963586	963598		+	.	name=IHF;ActiveConformation=IHF;RegulatedTUName=ihfB;PromoterName=ihfBp;TFBSCenterPosition=-157;Sequence=-157
NC_000913.3	RegulonDB	binding_site	963586	963598		+	.	name=IHF;ActiveConformation=IHF;RegulatedTUName=ihfB;PromoterName=ihfBp2;TFBSCenterPosition=-157;Sequence=-157
NC_000913.3	RegulonDB	binding_site	963666	963678		+	.	name=IHF;ActiveConformation=IHF;RegulatedTUName=ihfB;PromoterName=ihfBp;TFBSCenterPosition=-77;Sequence=-77
NC_000913.3	RegulonDB	binding_site	963666	963678		+	.	name=IHF;ActiveConformation=IHF;RegulatedTUName=ihfB;PromoterName=ihfBp2;TFBSCenterPosition=-77;Sequence=-77
NC_000913.3	RegulonDB	binding_site	963741	963753		+	.	name=IHF;ActiveConformation=IHF;RegulatedTUName=ihfB;PromoterName=ihfBp;TFBSCenterPosition=-2;Sequence=-2
NC_000913.3	RegulonDB	binding_site	963741	963753		+	.	name=IHF;ActiveConformation=IHF;RegulatedTUName=ihfB;PromoterName=ihfBp2;TFBSCenterPosition=-2;Sequence=-2
NC_000913.3	RegulonDB	binding_site	987148	987160		-	.	name=IHF;ActiveConformation=IHF;RegulatedTUName=ompF;PromoterName=ompFp;TFBSCenterPosition=-62;Sequence=-62
NC_000913.3	RegulonDB	binding_site	987148	987160		-	.	name=IHF;ActiveConformation=IHF;RegulatedTUName=ompF;PromoterName=ompFp2;TFBSCenterPosition=-62;Sequence=-62
NC_000913.3	RegulonDB	binding_site	987194	987206		-	.	name=IHF;ActiveConformation=IHF;RegulatedTUName=ompF;PromoterName=ompFp;TFBSCenterPosition=-108;Sequence=-108
NC_000913.3	RegulonDB	binding_site	987194	987206		-	.	name=IHF;ActiveConformation=IHF;RegulatedTUName=ompF;PromoterName=ompFp2;TFBSCenterPosition=-108;Sequence=-108
NC_000913.3	RegulonDB	binding_site	987262	987274		-	.	name=IHF;ActiveConformation=IHF;RegulatedTUName=ompF;PromoterName=ompFp;TFBSCenterPosition=-176;Sequence=-176
NC_000913.3	RegulonDB	binding_site	987262	987274		-	.	name=IHF;ActiveConformation=IHF;RegulatedTUName=ompF;PromoterName=ompFp2;TFBSCenterPosition=-176;Sequence=-176
NC_000913.3	RegulonDB	binding_site	997525	997537		-	.	name=IHF;ActiveConformation=IHF;RegulatedTUName=ssuEADCB;PromoterName=ssuEp;TFBSCenterPosition=33;Sequence=33
NC_000913.3	RegulonDB	binding_site	997691	997703		-	.	name=IHF;ActiveConformation=IHF;RegulatedTUName=ssuEADCB;PromoterName=ssuEp;TFBSCenterPosition=-134;Sequence=-134
NC_000913.3	RegulonDB	binding_site	997734	997746		-	.	name=IHF;ActiveConformation=IHF;RegulatedTUName=ssuEADCB;PromoterName=ssuEp;TFBSCenterPosition=-177;Sequence=-177
NC_000913.3	RegulonDB	binding_site				-	.	name=IHF;ActiveConformation=IHF;RegulatedTUName=yadV-htrE;PromoterName=yadVp2;TFBSCenterPosition=;Sequence=
NC_000913.3	RegulonDB	binding_site				+	.	name=IHF;ActiveConformation=IHF;RegulatedTUName=ulaABCDEF;PromoterName=ulaAp;TFBSCenterPosition=;Sequence=
NC_000913.3	RegulonDB	binding_site				+	.	name=IHF;ActiveConformation=IHF;RegulatedTUName=tyrP;PromoterName=tyrPp1;TFBSCenterPosition=;Sequence=
NC_000913.3	RegulonDB	binding_site				-	.	name=IHF;ActiveConformation=IHF;RegulatedTUName=yadV-htrE;PromoterName=yadVp1;TFBSCenterPosition=;Sequence=
NC_000913.3	RegulonDB	binding_site				-	.	name=IHF;ActiveConformation=IHF;RegulatedTUName=yadV-htrE;PromoterName=yadVp3;TFBSCenterPosition=;Sequence=
NC_000913.3	RegulonDB	binding_site				-	.	name=IHF;ActiveConformation=IHF;RegulatedTUName=mtr;PromoterName=mtrp2;TFBSCenterPosition=;Sequence=
NC_000913.3	RegulonDB	binding_site				-	.	name=IHF;ActiveConformation=IHF;RegulatedTUName=ulaG;PromoterName=ulaGp;TFBSCenterPosition=;Sequence=
NC_000913.3	RegulonDB	binding_site				-	.	name=IHF;ActiveConformation=IHF;RegulatedTUName=adiA;PromoterName=adiAp;TFBSCenterPosition=;Sequence=
NC_000913.3	RegulonDB	binding_site				+	.	name=IHF;ActiveConformation=IHF;RegulatedTUName=hemA-prfA-prmC;PromoterName=hemAp1;TFBSCenterPosition=;Sequence=
NC_000913.3	RegulonDB	binding_site				+	.	name=IHF;ActiveConformation=IHF;RegulatedTUName=sucABCD;PromoterName=sucAp;TFBSCenterPosition=;Sequence=
NC_000913.3	RegulonDB	binding_site				+	.	name=IHF;ActiveConformation=IHF;RegulatedTUName=sucAB;PromoterName=sucAp;TFBSCenterPosition=;Sequence=
NC_000913.3	RegulonDB	binding_site				-	.	name=IHF;ActiveConformation=IHF;RegulatedTUName=sra;PromoterName=srap;TFBSCenterPosition=;Sequence=
