NC_000913.3	RegulonDB	binding_site	1020942	1020961		-	.	name=LexA;ActiveConformation=LexA;RegulatedTUName=sulA;PromoterName=sulAp;TFBSCenterPosition=-5;Sequence=-5
NC_000913.3	RegulonDB	binding_site	1121507	1121526		-	.	name=LexA;ActiveConformation=LexA;RegulatedTUName=dinI;PromoterName=dinIp;TFBSCenterPosition=-7.5;Sequence=-7.5
NC_000913.3	RegulonDB	binding_site	1230708	1230727		+	.	name=LexA;ActiveConformation=LexA;RegulatedTUName=umuDC;PromoterName=umuDp;TFBSCenterPosition=-20.5;Sequence=-20.5
NC_000913.3	RegulonDB	binding_site	1230728	1230747		+	.	name=LexA;ActiveConformation=LexA;RegulatedTUName=umuDC;PromoterName=umuDp;TFBSCenterPosition=-.5;Sequence=-.5
NC_000913.3	RegulonDB	binding_site	1810159	1810178		+	.	name=LexA;ActiveConformation=LexA;RegulatedTUName=ydjM;PromoterName=ydjMp;TFBSCenterPosition=-1.5;Sequence=-1.5
NC_000913.3	RegulonDB	binding_site	1810177	1810196		+	.	name=LexA;ActiveConformation=LexA;RegulatedTUName=ydjM;PromoterName=ydjMp;TFBSCenterPosition=17.5;Sequence=17.5
NC_000913.3	RegulonDB	binding_site	1823482	1823501		+	.	name=LexA;ActiveConformation=LexA;RegulatedTUName=cho;PromoterName=chop;TFBSCenterPosition=-.5;Sequence=-.5
NC_000913.3	RegulonDB	binding_site	1930765	1930784		-	.	name=LexA;ActiveConformation=LexA;RegulatedTUName=yebG;PromoterName=yebGp;TFBSCenterPosition=-9.5;Sequence=-9.5
NC_000913.3	RegulonDB	binding_site	1946026	1946045		-	.	name=LexA;ActiveConformation=LexA;RegulatedTUName=ruvAB;PromoterName=ruvAp2;TFBSCenterPosition=-19.5;Sequence=-19.5
NC_000913.3	RegulonDB	binding_site	1946027	1946046		-	.	name=LexA;ActiveConformation=LexA;RegulatedTUName=ruvAB;PromoterName=ruvAp1;TFBSCenterPosition=-12.5;Sequence=-12.5
NC_000913.3	RegulonDB	binding_site	1946078	1946097		-	.	name=LexA;ActiveConformation=LexA;RegulatedTUName=ruvAB;PromoterName=ruvAp1;TFBSCenterPosition=-63.5;Sequence=-63.5
NC_000913.3	RegulonDB	binding_site	1946079	1946098		-	.	name=LexA;ActiveConformation=LexA;RegulatedTUName=ruvAB;PromoterName=ruvAp2;TFBSCenterPosition=-72.5;Sequence=-72.5
NC_000913.3	RegulonDB	binding_site	1995526	1995545		-	.	name=LexA;ActiveConformation=LexA;RegulatedTUName=uvrYC;PromoterName=uvrYp2;TFBSCenterPosition=-129.5;Sequence=-129.5
NC_000913.3	RegulonDB	binding_site	2081277	2081296		-	.	name=LexA;ActiveConformation=LexA;RegulatedTUName=sbmC;PromoterName=sbmCp2;TFBSCenterPosition=17.5;Sequence=17.5
NC_000913.3	RegulonDB	binding_site	2196446	2196465		+	.	name=LexA;ActiveConformation=LexA;RegulatedTUName=yehF;PromoterName=yehFp;TFBSCenterPosition=11.5;Sequence=11.5
NC_000913.3	RegulonDB	binding_site	246517	246536		-	.	name=LexA;ActiveConformation=LexA;RegulatedTUName=dinJ-yafQ;PromoterName=dinJp;TFBSCenterPosition=89.5;Sequence=89.5
NC_000913.3	RegulonDB	binding_site	250864	250883		+	.	name=LexA;ActiveConformation=LexA;RegulatedTUName=dinB-yafNOP;PromoterName=dinBp;TFBSCenterPosition=-6.5;Sequence=-6.5
NC_000913.3	RegulonDB	binding_site	250864	250883		+	.	name=LexA;ActiveConformation=LexA;RegulatedTUName=dinB-yafNOP;PromoterName=dinBp2;TFBSCenterPosition=-6.5;Sequence=-6.5
NC_000913.3	RegulonDB	binding_site	251958	251977		+	.	name=LexA;ActiveConformation=LexA;RegulatedTUName=yafNOP;PromoterName=yafNp;TFBSCenterPosition=-1.5;Sequence=-1.5
NC_000913.3	RegulonDB	binding_site	2751727	2751746		+	.	name=LexA;ActiveConformation=LexA;RegulatedTUName=recN;PromoterName=recNp;TFBSCenterPosition=-22.5;Sequence=-22.5
NC_000913.3	RegulonDB	binding_site	2751749	2751768		+	.	name=LexA;ActiveConformation=LexA;RegulatedTUName=recN;PromoterName=recNp;TFBSCenterPosition=-.5;Sequence=-.5
NC_000913.3	RegulonDB	binding_site	2823829	2823848		-	.	name=LexA;ActiveConformation=LexA;RegulatedTUName=recAX;PromoterName=recAp;TFBSCenterPosition=-20;Sequence=-20
NC_000913.3	RegulonDB	binding_site	2823829	2823848		-	.	name=LexA;ActiveConformation=LexA;RegulatedTUName=recA;PromoterName=recAp;TFBSCenterPosition=-20;Sequence=-20
NC_000913.3	RegulonDB	binding_site	2958982	2959001		-	.	name=LexA;ActiveConformation=LexA;RegulatedTUName=ptrA;PromoterName=ptrAp;TFBSCenterPosition=20.5;Sequence=20.5
NC_000913.3	RegulonDB	binding_site	2958982	2959001		-	.	name=LexA;ActiveConformation=LexA;RegulatedTUName=ptrA-recBD;PromoterName=ptrAp;TFBSCenterPosition=20.5;Sequence=20.5
NC_000913.3	RegulonDB	binding_site	3210729	3210748		+	.	name=LexA;ActiveConformation=LexA;RegulatedTUName=rpsU-dnaG-rpoD;PromoterName=rpsUp3;TFBSCenterPosition=4.5;Sequence=4.5
NC_000913.3	RegulonDB	binding_site	3647980	3647999		-	.	name=LexA;ActiveConformation=LexA;RegulatedTUName=dinQ;PromoterName=dinQp;TFBSCenterPosition=-7.5;Sequence=-7.5
NC_000913.3	RegulonDB	binding_site	3648002	3648021		-	.	name=LexA;ActiveConformation=LexA;RegulatedTUName=dinQ;PromoterName=dinQp;TFBSCenterPosition=-29.5;Sequence=-29.5
NC_000913.3	RegulonDB	binding_site	3817697	3817716		+	.	name=LexA;ActiveConformation=LexA;RegulatedTUName=dinD;PromoterName=dinDp;TFBSCenterPosition=8.5;Sequence=8.5
NC_000913.3	RegulonDB	binding_site	3853299	3853318		+	.	name=LexA;ActiveConformation=LexA;RegulatedTUName=tisB;PromoterName=tisBp;TFBSCenterPosition=-28;Sequence=-28
NC_000913.3	RegulonDB	binding_site	3997907	3997926		+	.	name=LexA;ActiveConformation=LexA;RegulatedTUName=uvrD;PromoterName=uvrDp1;TFBSCenterPosition=11;Sequence=11
NC_000913.3	RegulonDB	binding_site	4005834	4005849		+	.	name=LexA;ActiveConformation=LexA;RegulatedTUName=recQ;PromoterName=recQp;TFBSCenterPosition=6;Sequence=6
NC_000913.3	RegulonDB	binding_site	4257068	4257087		+	.	name=LexA;ActiveConformation=LexA;RegulatedTUName=lexA-dinF;PromoterName=lexAp;TFBSCenterPosition=-9;Sequence=-9
NC_000913.3	RegulonDB	binding_site	4257089	4257108		+	.	name=LexA;ActiveConformation=LexA;RegulatedTUName=lexA-dinF;PromoterName=lexAp;TFBSCenterPosition=13;Sequence=13
NC_000913.3	RegulonDB	binding_site	4273955	4273974		+	.	name=LexA;ActiveConformation=LexA;RegulatedTUName=ssb;PromoterName=ssbp3;TFBSCenterPosition=-46.5;Sequence=-46.5
NC_000913.3	RegulonDB	binding_site	4273955	4273974		-	.	name=LexA;ActiveConformation=LexA;RegulatedTUName=uvrA;PromoterName=uvrAp;TFBSCenterPosition=-28.5;Sequence=-28.5
NC_000913.3	RegulonDB	binding_site	4579916	4579935		-	.	name=LexA;ActiveConformation=LexA;RegulatedTUName=symE;PromoterName=symEp;TFBSCenterPosition=-8.5;Sequence=-8.5
NC_000913.3	RegulonDB	binding_site	607640	607659		+	.	name=LexA;ActiveConformation=LexA;RegulatedTUName=hokE;PromoterName=hokEp;TFBSCenterPosition=-81.5;Sequence=-81.5
NC_000913.3	RegulonDB	binding_site	65834	65853		-	.	name=LexA;ActiveConformation=LexA;RegulatedTUName=polB;PromoterName=polBp;TFBSCenterPosition=-40.5;Sequence=-40.5
NC_000913.3	RegulonDB	binding_site	712015	712034		-	.	name=LexA;ActiveConformation=LexA;RegulatedTUName=ybfE;PromoterName=ybfEp;TFBSCenterPosition=-85.5;Sequence=-85.5
NC_000913.3	RegulonDB	binding_site	739345	739364		+	.	name=LexA;ActiveConformation=LexA;RegulatedTUName=phr;PromoterName=phrp;TFBSCenterPosition=-66.5;Sequence=-66.5
NC_000913.3	RegulonDB	binding_site	739436	739455		+	.	name=LexA;ActiveConformation=LexA;RegulatedTUName=phr;PromoterName=phrp;TFBSCenterPosition=25.5;Sequence=25.5
NC_000913.3	RegulonDB	binding_site	813120	813136		+	.	name=LexA;ActiveConformation=LexA;RegulatedTUName=uvrB;PromoterName=uvrBp3;TFBSCenterPosition=-24.5;Sequence=-24.5
NC_000913.3	RegulonDB	binding_site	813234	813250		+	.	name=LexA;ActiveConformation=LexA;RegulatedTUName=uvrB;PromoterName=uvrBp2;TFBSCenterPosition=-220.5;Sequence=-220.5
NC_000913.3	RegulonDB	binding_site	813287	813303		+	.	name=LexA;ActiveConformation=LexA;RegulatedTUName=uvrB;PromoterName=uvrBp2;TFBSCenterPosition=-167.5;Sequence=-167.5
NC_000913.3	RegulonDB	binding_site	813434	813450		+	.	name=LexA;ActiveConformation=LexA;RegulatedTUName=uvrB;PromoterName=uvrBp1;TFBSCenterPosition=-51.5;Sequence=-51.5
NC_000913.3	RegulonDB	binding_site	813434	813450		+	.	name=LexA;ActiveConformation=LexA;RegulatedTUName=uvrB;PromoterName=uvrBp2;TFBSCenterPosition=-20.5;Sequence=-20.5
NC_000913.3	RegulonDB	binding_site	833036	833055		+	.	name=LexA;ActiveConformation=LexA;RegulatedTUName=dinG-ybiB;PromoterName=dinGp;TFBSCenterPosition=-27.5;Sequence=-27.5
NC_000913.3	RegulonDB	binding_site	91004	91023		+	.	name=LexA;ActiveConformation=LexA;RegulatedTUName=ftsLI-murEF-mraY-murD-ftsW-murGC-ddlB-ftsQAZ-lpxC;PromoterName=ftsLp2;TFBSCenterPosition=3;Sequence=3
NC_000913.3	RegulonDB	binding_site	933128	933147		+	.	name=LexA;ActiveConformation=LexA;RegulatedTUName=ftsK;PromoterName=ftsKp1;TFBSCenterPosition=-.5;Sequence=-.5
NC_000913.3	RegulonDB	binding_site				-	.	name=LexA;ActiveConformation=LexA;RegulatedTUName=uvrC;PromoterName=uvrCp3;TFBSCenterPosition=;Sequence=
NC_000913.3	RegulonDB	binding_site				+	.	name=LexA;ActiveConformation=LexA;RegulatedTUName=insK;PromoterName=insKp;TFBSCenterPosition=;Sequence=
