NC_000913.3	RegulonDB	binding_site	3552543	3552553		-	.	name=MalT;ActiveConformation=MalT-maltotriose-ATP;RegulatedTUName=malPQ;PromoterName=malPp;TFBSCenterPosition=-37.5;Sequence=-37.5
NC_000913.3	RegulonDB	binding_site	3552566	3552576		-	.	name=MalT;ActiveConformation=MalT-maltotriose-ATP;RegulatedTUName=malPQ;PromoterName=malPp;TFBSCenterPosition=-60.5;Sequence=-60.5
NC_000913.3	RegulonDB	binding_site	3552579	3552589		-	.	name=MalT;ActiveConformation=MalT-maltotriose-ATP;RegulatedTUName=malPQ;PromoterName=malPp;TFBSCenterPosition=-73.5;Sequence=-73.5
NC_000913.3	RegulonDB	binding_site	3552601	3552611		-	.	name=MalT;ActiveConformation=MalT-maltotriose-ATP;RegulatedTUName=malPQ;PromoterName=malPp;TFBSCenterPosition=-95.5;Sequence=-95.5
NC_000913.3	RegulonDB	binding_site	3737391	3737400		+	.	name=MalT;ActiveConformation=MalT-maltotriose-ATP;RegulatedTUName=malS;PromoterName=malSp;TFBSCenterPosition=-74.5;Sequence=-74.5
NC_000913.3	RegulonDB	binding_site	3737404	3737413		+	.	name=MalT;ActiveConformation=MalT-maltotriose-ATP;RegulatedTUName=malS;PromoterName=malSp;TFBSCenterPosition=-61.5;Sequence=-61.5
NC_000913.3	RegulonDB	binding_site	3737428	3737437		+	.	name=MalT;ActiveConformation=MalT-maltotriose-ATP;RegulatedTUName=malS;PromoterName=malSp;TFBSCenterPosition=-37.5;Sequence=-37.5
NC_000913.3	RegulonDB	binding_site	422417	422426		+	.	name=MalT;ActiveConformation=MalT-maltotriose-ATP;RegulatedTUName=malZ;PromoterName=malZp;TFBSCenterPosition=-73.5;Sequence=-73.5
NC_000913.3	RegulonDB	binding_site	422430	422439		+	.	name=MalT;ActiveConformation=MalT-maltotriose-ATP;RegulatedTUName=malZ;PromoterName=malZp;TFBSCenterPosition=-60.5;Sequence=-60.5
NC_000913.3	RegulonDB	binding_site	422453	422462		+	.	name=MalT;ActiveConformation=MalT-maltotriose-ATP;RegulatedTUName=malZ;PromoterName=malZp;TFBSCenterPosition=-37.5;Sequence=-37.5
NC_000913.3	RegulonDB	binding_site	4246501	4246510		-	.	name=MalT;ActiveConformation=MalT-maltotriose-ATP;RegulatedTUName=malEFG;PromoterName=malEp;TFBSCenterPosition=-41.5;Sequence=-41.5
NC_000913.3	RegulonDB	binding_site	4246501	4246510		+	.	name=MalT;ActiveConformation=MalT-maltotriose-ATP;RegulatedTUName=malK-lamB-malM;PromoterName=malKp;TFBSCenterPosition=-230.5;Sequence=-230.5
NC_000913.3	RegulonDB	binding_site	4246511	4246520		-	.	name=MalT;ActiveConformation=MalT-maltotriose-ATP;RegulatedTUName=malEFG;PromoterName=malEp;TFBSCenterPosition=-51.5;Sequence=-51.5
NC_000913.3	RegulonDB	binding_site	4246511	4246520		+	.	name=MalT;ActiveConformation=MalT-maltotriose-ATP;RegulatedTUName=malK-lamB-malM;PromoterName=malKp;TFBSCenterPosition=-220.5;Sequence=-220.5
NC_000913.3	RegulonDB	binding_site	4246657	4246666		-	.	name=MalT;ActiveConformation=MalT-maltotriose-ATP;RegulatedTUName=malEFG;PromoterName=malEp;TFBSCenterPosition=-197.5;Sequence=-197.5
NC_000913.3	RegulonDB	binding_site	4246657	4246666		+	.	name=MalT;ActiveConformation=MalT-maltotriose-ATP;RegulatedTUName=malK-lamB-malM;PromoterName=malKp;TFBSCenterPosition=-74.5;Sequence=-74.5
NC_000913.3	RegulonDB	binding_site	4246667	4246676		-	.	name=MalT;ActiveConformation=MalT-maltotriose-ATP;RegulatedTUName=malEFG;PromoterName=malEp;TFBSCenterPosition=-207.5;Sequence=-207.5
NC_000913.3	RegulonDB	binding_site	4246667	4246676		+	.	name=MalT;ActiveConformation=MalT-maltotriose-ATP;RegulatedTUName=malK-lamB-malM;PromoterName=malKp;TFBSCenterPosition=-64.5;Sequence=-64.5
NC_000913.3	RegulonDB	binding_site	4246691	4246700		-	.	name=MalT;ActiveConformation=MalT-maltotriose-ATP;RegulatedTUName=malEFG;PromoterName=malEp;TFBSCenterPosition=-231.5;Sequence=-231.5
NC_000913.3	RegulonDB	binding_site	4246691	4246700		+	.	name=MalT;ActiveConformation=MalT-maltotriose-ATP;RegulatedTUName=malK-lamB-malM;PromoterName=malKp;TFBSCenterPosition=-40.5;Sequence=-40.5
