NC_000913.3	RegulonDB	binding_site	3373612	3373617		-	.	name=NanR;ActiveConformation=NanR;RegulatedTUName=nanATEK-yhcH;PromoterName=nanAp;TFBSCenterPosition=6.5;Sequence=6.5
NC_000913.3	RegulonDB	binding_site	3373612	3373617		-	.	name=NanR;ActiveConformation=NanR;RegulatedTUName=nanA;PromoterName=nanAp;TFBSCenterPosition=6.5;Sequence=6.5
NC_000913.3	RegulonDB	binding_site	3373620	3373625		-	.	name=NanR;ActiveConformation=NanR;RegulatedTUName=nanATEK-yhcH;PromoterName=nanAp;TFBSCenterPosition=-2.5;Sequence=-2.5
NC_000913.3	RegulonDB	binding_site	3373620	3373625		-	.	name=NanR;ActiveConformation=NanR;RegulatedTUName=nanA;PromoterName=nanAp;TFBSCenterPosition=-2.5;Sequence=-2.5
NC_000913.3	RegulonDB	binding_site	3373629	3373634		-	.	name=NanR;ActiveConformation=NanR;RegulatedTUName=nanATEK-yhcH;PromoterName=nanAp;TFBSCenterPosition=-11.5;Sequence=-11.5
NC_000913.3	RegulonDB	binding_site	3373629	3373634		-	.	name=NanR;ActiveConformation=NanR;RegulatedTUName=nanA;PromoterName=nanAp;TFBSCenterPosition=-11.5;Sequence=-11.5
NC_000913.3	RegulonDB	binding_site	4503624	4503629		+	.	name=NanR;ActiveConformation=NanR;RegulatedTUName=yjhBC;PromoterName=yjhBp2;TFBSCenterPosition=-393.5;Sequence=-393.5
NC_000913.3	RegulonDB	binding_site	4503633	4503638		+	.	name=NanR;ActiveConformation=NanR;RegulatedTUName=yjhBC;PromoterName=yjhBp2;TFBSCenterPosition=-384.5;Sequence=-384.5
NC_000913.3	RegulonDB	binding_site	4503641	4503646		+	.	name=NanR;ActiveConformation=NanR;RegulatedTUName=yjhBC;PromoterName=yjhBp2;TFBSCenterPosition=-376.5;Sequence=-376.5
NC_000913.3	RegulonDB	binding_site	4539920	4539925		-	.	name=NanR;ActiveConformation=NanR;RegulatedTUName=nanCM;PromoterName=nanCp;TFBSCenterPosition=6.5;Sequence=6.5
NC_000913.3	RegulonDB	binding_site	4539920	4539925		-	.	name=NanR;ActiveConformation=NanR;RegulatedTUName=nanCMS;PromoterName=nanCp;TFBSCenterPosition=6.5;Sequence=6.5
NC_000913.3	RegulonDB	binding_site	4539920	4539925		+	.	name=NanR;ActiveConformation=NanR;RegulatedTUName=fimB;PromoterName=fimBp2;TFBSCenterPosition=-744.5;Sequence=-744.5
NC_000913.3	RegulonDB	binding_site	4539928	4539933		-	.	name=NanR;ActiveConformation=NanR;RegulatedTUName=nanCM;PromoterName=nanCp;TFBSCenterPosition=-2.5;Sequence=-2.5
NC_000913.3	RegulonDB	binding_site	4539928	4539933		-	.	name=NanR;ActiveConformation=NanR;RegulatedTUName=nanCMS;PromoterName=nanCp;TFBSCenterPosition=-2.5;Sequence=-2.5
NC_000913.3	RegulonDB	binding_site	4539928	4539933		+	.	name=NanR;ActiveConformation=NanR;RegulatedTUName=fimB;PromoterName=fimBp2;TFBSCenterPosition=-736.5;Sequence=-736.5
NC_000913.3	RegulonDB	binding_site	4539937	4539942		-	.	name=NanR;ActiveConformation=NanR;RegulatedTUName=nanCM;PromoterName=nanCp;TFBSCenterPosition=-11.5;Sequence=-11.5
NC_000913.3	RegulonDB	binding_site	4539937	4539942		-	.	name=NanR;ActiveConformation=NanR;RegulatedTUName=nanCMS;PromoterName=nanCp;TFBSCenterPosition=-11.5;Sequence=-11.5
NC_000913.3	RegulonDB	binding_site	4539937	4539942		+	.	name=NanR;ActiveConformation=NanR;RegulatedTUName=fimB;PromoterName=fimBp2;TFBSCenterPosition=-727.5;Sequence=-727.5
