NC_000913.3	RegulonDB	binding_site	1031971	1031977		+	.	name=NarL;ActiveConformation=NarL-Phosphorylated;RegulatedTUName=hyaABCDEF;PromoterName=hyaAp;TFBSCenterPosition=-10;Sequence=-10
NC_000913.3	RegulonDB	binding_site	1031971	1031977		+	.	name=NarL;ActiveConformation=NarL-Phosphorylated;RegulatedTUName=hyaABCDEF;PromoterName=hyaAp2;TFBSCenterPosition=-10;Sequence=-10
NC_000913.3	RegulonDB	binding_site	1031987	1031993		+	.	name=NarL;ActiveConformation=NarL-Phosphorylated;RegulatedTUName=hyaABCDEF;PromoterName=hyaAp;TFBSCenterPosition=7;Sequence=7
NC_000913.3	RegulonDB	binding_site	1031987	1031993		+	.	name=NarL;ActiveConformation=NarL-Phosphorylated;RegulatedTUName=hyaABCDEF;PromoterName=hyaAp2;TFBSCenterPosition=7;Sequence=7
NC_000913.3	RegulonDB	binding_site	1277715	1277721		+	.	name=NarL;ActiveConformation=NarL-Phosphorylated;RegulatedTUName=narK;PromoterName=narKp1;TFBSCenterPosition=-214;Sequence=-214
NC_000913.3	RegulonDB	binding_site	1277735	1277741		+	.	name=NarL;ActiveConformation=NarL-Phosphorylated;RegulatedTUName=narK;PromoterName=narKp1;TFBSCenterPosition=-194;Sequence=-194
NC_000913.3	RegulonDB	binding_site	1277752	1277758		+	.	name=NarL;ActiveConformation=NarL-Phosphorylated;RegulatedTUName=narK;PromoterName=narKp1;TFBSCenterPosition=-177;Sequence=-177
NC_000913.3	RegulonDB	binding_site	1277769	1277775		+	.	name=NarL;ActiveConformation=NarL-Phosphorylated;RegulatedTUName=narK;PromoterName=narKp1;TFBSCenterPosition=-160;Sequence=-160
NC_000913.3	RegulonDB	binding_site	1277775	1277781		+	.	name=NarL;ActiveConformation=NarL-Phosphorylated;RegulatedTUName=narK;PromoterName=narKp1;TFBSCenterPosition=-154;Sequence=-154
NC_000913.3	RegulonDB	binding_site	1277826	1277832		+	.	name=NarL;ActiveConformation=NarL-Phosphorylated;RegulatedTUName=narK;PromoterName=narKp1;TFBSCenterPosition=-103;Sequence=-103
NC_000913.3	RegulonDB	binding_site	1277831	1277837		+	.	name=NarL;ActiveConformation=NarL-Phosphorylated;RegulatedTUName=narK;PromoterName=narKp1;TFBSCenterPosition=-98;Sequence=-98
NC_000913.3	RegulonDB	binding_site	1277839	1277845		+	.	name=NarL;ActiveConformation=NarL-Phosphorylated;RegulatedTUName=narK;PromoterName=narKp1;TFBSCenterPosition=-90;Sequence=-90
NC_000913.3	RegulonDB	binding_site	1277849	1277855		+	.	name=NarL;ActiveConformation=NarL-Phosphorylated;RegulatedTUName=narK;PromoterName=narKp1;TFBSCenterPosition=-80;Sequence=-80
NC_000913.3	RegulonDB	binding_site	1277862	1277868		+	.	name=NarL;ActiveConformation=NarL-Phosphorylated;RegulatedTUName=narK;PromoterName=narKp1;TFBSCenterPosition=-67;Sequence=-67
NC_000913.3	RegulonDB	binding_site	1279596	1279602		+	.	name=NarL;ActiveConformation=NarL-Phosphorylated;RegulatedTUName=narGHJI;PromoterName=narGp;TFBSCenterPosition=-208;Sequence=-208
NC_000913.3	RegulonDB	binding_site	1279609	1279615		+	.	name=NarL;ActiveConformation=NarL-Phosphorylated;RegulatedTUName=narGHJI;PromoterName=narGp;TFBSCenterPosition=-195;Sequence=-195
NC_000913.3	RegulonDB	binding_site	1279619	1279625		+	.	name=NarL;ActiveConformation=NarL-Phosphorylated;RegulatedTUName=narGHJI;PromoterName=narGp;TFBSCenterPosition=-185;Sequence=-185
NC_000913.3	RegulonDB	binding_site	1279703	1279709		+	.	name=NarL;ActiveConformation=NarL-Phosphorylated;RegulatedTUName=narGHJI;PromoterName=narGp;TFBSCenterPosition=-101;Sequence=-101
NC_000913.3	RegulonDB	binding_site	1279715	1279721		+	.	name=NarL;ActiveConformation=NarL-Phosphorylated;RegulatedTUName=narGHJI;PromoterName=narGp;TFBSCenterPosition=-89;Sequence=-89
NC_000913.3	RegulonDB	binding_site	1279725	1279731		+	.	name=NarL;ActiveConformation=NarL-Phosphorylated;RegulatedTUName=narGHJI;PromoterName=narGp;TFBSCenterPosition=-79;Sequence=-79
NC_000913.3	RegulonDB	binding_site	1279733	1279739		+	.	name=NarL;ActiveConformation=NarL-Phosphorylated;RegulatedTUName=narGHJI;PromoterName=narGp;TFBSCenterPosition=-71;Sequence=-71
NC_000913.3	RegulonDB	binding_site	1279747	1279753		+	.	name=NarL;ActiveConformation=NarL-Phosphorylated;RegulatedTUName=narGHJI;PromoterName=narGp;TFBSCenterPosition=-57;Sequence=-57
NC_000913.3	RegulonDB	binding_site	1298321	1298327		-	.	name=NarL;ActiveConformation=NarL-Phosphorylated;RegulatedTUName=adhE;PromoterName=adhEp1;TFBSCenterPosition=90;Sequence=90
NC_000913.3	RegulonDB	binding_site	1298321	1298327		-	.	name=NarL;ActiveConformation=NarL-Phosphorylated;RegulatedTUName=adhE;PromoterName=adhEp2;TFBSCenterPosition=-15;Sequence=-15
NC_000913.3	RegulonDB	binding_site	1298321	1298327		-	.	name=NarL;ActiveConformation=NarL-Phosphorylated;RegulatedTUName=adhE;PromoterName=adhEp;TFBSCenterPosition=90;Sequence=90
NC_000913.3	RegulonDB	binding_site	1298330	1298336		-	.	name=NarL;ActiveConformation=NarL-Phosphorylated;RegulatedTUName=adhE;PromoterName=adhEp1;TFBSCenterPosition=81;Sequence=81
NC_000913.3	RegulonDB	binding_site	1298330	1298336		-	.	name=NarL;ActiveConformation=NarL-Phosphorylated;RegulatedTUName=adhE;PromoterName=adhEp2;TFBSCenterPosition=-24;Sequence=-24
NC_000913.3	RegulonDB	binding_site	1298330	1298336		-	.	name=NarL;ActiveConformation=NarL-Phosphorylated;RegulatedTUName=adhE;PromoterName=adhEp;TFBSCenterPosition=81;Sequence=81
NC_000913.3	RegulonDB	binding_site	1313965	1313981		+	.	name=NarL;ActiveConformation=NarL-Phosphorylated;RegulatedTUName=ompW;PromoterName=ompWp;TFBSCenterPosition=-18.5;Sequence=-18.5
NC_000913.3	RegulonDB	binding_site	1400322	1400329		-	.	name=NarL;ActiveConformation=NarL-Phosphorylated;RegulatedTUName=ogt;PromoterName=ogtp;TFBSCenterPosition=-41;Sequence=-41
NC_000913.3	RegulonDB	binding_site	1400331	1400338		-	.	name=NarL;ActiveConformation=NarL-Phosphorylated;RegulatedTUName=ogt;PromoterName=ogtp;TFBSCenterPosition=-50;Sequence=-50
NC_000913.3	RegulonDB	binding_site	1400355	1400362		-	.	name=NarL;ActiveConformation=NarL-Phosphorylated;RegulatedTUName=ogt;PromoterName=ogtp;TFBSCenterPosition=-74;Sequence=-74
NC_000913.3	RegulonDB	binding_site	1400364	1400371		-	.	name=NarL;ActiveConformation=NarL-Phosphorylated;RegulatedTUName=ogt;PromoterName=ogtp;TFBSCenterPosition=-83;Sequence=-83
NC_000913.3	RegulonDB	binding_site	1547245	1547251		+	.	name=NarL;ActiveConformation=NarL-Phosphorylated;RegulatedTUName=fdnGHI;PromoterName=fdnGp;TFBSCenterPosition=-124;Sequence=-124
NC_000913.3	RegulonDB	binding_site	1547260	1547266		+	.	name=NarL;ActiveConformation=NarL-Phosphorylated;RegulatedTUName=fdnGHI;PromoterName=fdnGp;TFBSCenterPosition=-109;Sequence=-109
NC_000913.3	RegulonDB	binding_site	1547269	1547275		+	.	name=NarL;ActiveConformation=NarL-Phosphorylated;RegulatedTUName=fdnGHI;PromoterName=fdnGp;TFBSCenterPosition=-100;Sequence=-100
NC_000913.3	RegulonDB	binding_site	1547292	1547298		+	.	name=NarL;ActiveConformation=NarL-Phosphorylated;RegulatedTUName=fdnGHI;PromoterName=fdnGp;TFBSCenterPosition=-77;Sequence=-77
NC_000913.3	RegulonDB	binding_site	1657977	1657983		+	.	name=NarL;ActiveConformation=NarL-Phosphorylated;RegulatedTUName=ynfEFGH-dmsD;PromoterName=ynfEp;TFBSCenterPosition=-23;Sequence=-23
NC_000913.3	RegulonDB	binding_site	1657977	1657983		+	.	name=NarL;ActiveConformation=NarL-Phosphorylated;RegulatedTUName=ynfEFGH-dmsD;PromoterName=ynfEp2;TFBSCenterPosition=-23;Sequence=-23
NC_000913.3	RegulonDB	binding_site	1657986	1657992		+	.	name=NarL;ActiveConformation=NarL-Phosphorylated;RegulatedTUName=ynfEFGH-dmsD;PromoterName=ynfEp;TFBSCenterPosition=-14;Sequence=-14
NC_000913.3	RegulonDB	binding_site	1657986	1657992		+	.	name=NarL;ActiveConformation=NarL-Phosphorylated;RegulatedTUName=ynfEFGH-dmsD;PromoterName=ynfEp2;TFBSCenterPosition=-14;Sequence=-14
NC_000913.3	RegulonDB	binding_site	1754625	1754632		-	.	name=NarL;ActiveConformation=NarL-Phosphorylated;RegulatedTUName=ydhYVWXUT;PromoterName=ydhYp;TFBSCenterPosition=15;Sequence=15
NC_000913.3	RegulonDB	binding_site	1754634	1754641		-	.	name=NarL;ActiveConformation=NarL-Phosphorylated;RegulatedTUName=ydhYVWXUT;PromoterName=ydhYp;TFBSCenterPosition=6;Sequence=6
NC_000913.3	RegulonDB	binding_site	1754655	1754661		-	.	name=NarL;ActiveConformation=NarL-Phosphorylated;RegulatedTUName=ydhYVWXUT;PromoterName=ydhYp;TFBSCenterPosition=-16;Sequence=-16
NC_000913.3	RegulonDB	binding_site	1754681	1754687		-	.	name=NarL;ActiveConformation=NarL-Phosphorylated;RegulatedTUName=ydhYVWXUT;PromoterName=ydhYp;TFBSCenterPosition=-42;Sequence=-42
NC_000913.3	RegulonDB	binding_site	1880030	1880036		-	.	name=NarL;ActiveConformation=NarL-Phosphorylated;RegulatedTUName=yeaR-yoaG;PromoterName=yeaRp;TFBSCenterPosition=-39;Sequence=-39
NC_000913.3	RegulonDB	binding_site	1880039	1880045		-	.	name=NarL;ActiveConformation=NarL-Phosphorylated;RegulatedTUName=yeaR-yoaG;PromoterName=yeaRp;TFBSCenterPosition=-48;Sequence=-48
NC_000913.3	RegulonDB	binding_site	2303611	2303617		-	.	name=NarL;ActiveConformation=NarL-Phosphorylated;RegulatedTUName=napFDAGHBC-ccmABCDEFGH;PromoterName=napFp1;TFBSCenterPosition=-40;Sequence=-40
NC_000913.3	RegulonDB	binding_site	2303611	2303617		-	.	name=NarL;ActiveConformation=NarL-Phosphorylated;RegulatedTUName=napFDAGHBC-ccmABCDEFGH;PromoterName=napFp2;TFBSCenterPosition=-37;Sequence=-37
NC_000913.3	RegulonDB	binding_site	2303620	2303626		-	.	name=NarL;ActiveConformation=NarL-Phosphorylated;RegulatedTUName=napFDAGHBC-ccmABCDEFGH;PromoterName=napFp1;TFBSCenterPosition=-49;Sequence=-49
NC_000913.3	RegulonDB	binding_site	2303620	2303626		-	.	name=NarL;ActiveConformation=NarL-Phosphorylated;RegulatedTUName=napFDAGHBC-ccmABCDEFGH;PromoterName=napFp2;TFBSCenterPosition=-46;Sequence=-46
NC_000913.3	RegulonDB	binding_site	2405281	2405287		-	.	name=NarL;ActiveConformation=NarL-Phosphorylated;RegulatedTUName=nuoABCEFGHIJKLMN;PromoterName=nuoAp2;TFBSCenterPosition=-122;Sequence=-122
NC_000913.3	RegulonDB	binding_site	2832358	2832364		+	.	name=NarL;ActiveConformation=NarL-Phosphorylated;RegulatedTUName=norVW;PromoterName=norVp;TFBSCenterPosition=-78;Sequence=-78
NC_000913.3	RegulonDB	binding_site	2832367	2832373		+	.	name=NarL;ActiveConformation=NarL-Phosphorylated;RegulatedTUName=norVW;PromoterName=norVp;TFBSCenterPosition=-69;Sequence=-69
NC_000913.3	RegulonDB	binding_site	3146340	3146346		-	.	name=NarL;ActiveConformation=NarL-Phosphorylated;RegulatedTUName=hybOABCDEFG;PromoterName=hybOp1;TFBSCenterPosition=21;Sequence=21
NC_000913.3	RegulonDB	binding_site	3146411	3146417		-	.	name=NarL;ActiveConformation=NarL-Phosphorylated;RegulatedTUName=hybOABCDEFG;PromoterName=hybOp1;TFBSCenterPosition=-51;Sequence=-51
NC_000913.3	RegulonDB	binding_site	3146436	3146442		-	.	name=NarL;ActiveConformation=NarL-Phosphorylated;RegulatedTUName=hybOABCDEFG;PromoterName=hybOp1;TFBSCenterPosition=-76;Sequence=-76
NC_000913.3	RegulonDB	binding_site	3493910	3493916		+	.	name=NarL;ActiveConformation=NarL-Phosphorylated;RegulatedTUName=nirBDC-cysG;PromoterName=nirBp;TFBSCenterPosition=-74;Sequence=-74
NC_000913.3	RegulonDB	binding_site	3493919	3493925		+	.	name=NarL;ActiveConformation=NarL-Phosphorylated;RegulatedTUName=nirBDC-cysG;PromoterName=nirBp;TFBSCenterPosition=-65;Sequence=-65
NC_000913.3	RegulonDB	binding_site	4287589	4287595		+	.	name=NarL;ActiveConformation=NarL-Phosphorylated;RegulatedTUName=nrfABCDEFG;PromoterName=nrfAp;TFBSCenterPosition=-79;Sequence=-79
NC_000913.3	RegulonDB	binding_site	4287598	4287604		+	.	name=NarL;ActiveConformation=NarL-Phosphorylated;RegulatedTUName=nrfABCDEFG;PromoterName=nrfAp;TFBSCenterPosition=-70;Sequence=-70
NC_000913.3	RegulonDB	binding_site	4287618	4287624		+	.	name=NarL;ActiveConformation=NarL-Phosphorylated;RegulatedTUName=nrfABCDEFG;PromoterName=nrfAp;TFBSCenterPosition=-50;Sequence=-50
NC_000913.3	RegulonDB	binding_site	4287618	4287624		+	.	name=NarL;ActiveConformation=NarL-Phosphorylated;RegulatedTUName=nrfABCDEFG;PromoterName=nrfAp;TFBSCenterPosition=-50;Sequence=-50
NC_000913.3	RegulonDB	binding_site	4287646	4287652		+	.	name=NarL;ActiveConformation=NarL-Phosphorylated;RegulatedTUName=nrfABCDEFG;PromoterName=nrfAp;TFBSCenterPosition=-22;Sequence=-22
NC_000913.3	RegulonDB	binding_site	4348719	4348725		-	.	name=NarL;ActiveConformation=NarL-Phosphorylated;RegulatedTUName=dcuB-fumB;PromoterName=dcuBp;TFBSCenterPosition=43;Sequence=43
NC_000913.3	RegulonDB	binding_site	4348738	4348744		-	.	name=NarL;ActiveConformation=NarL-Phosphorylated;RegulatedTUName=dcuB-fumB;PromoterName=dcuBp;TFBSCenterPosition=24;Sequence=24
NC_000913.3	RegulonDB	binding_site	4348743	4348749		-	.	name=NarL;ActiveConformation=NarL-Phosphorylated;RegulatedTUName=dcuB-fumB;PromoterName=dcuBp;TFBSCenterPosition=19;Sequence=19
NC_000913.3	RegulonDB	binding_site	4348760	4348766		-	.	name=NarL;ActiveConformation=NarL-Phosphorylated;RegulatedTUName=dcuB-fumB;PromoterName=dcuBp;TFBSCenterPosition=2;Sequence=2
NC_000913.3	RegulonDB	binding_site	4348806	4348812		-	.	name=NarL;ActiveConformation=NarL-Phosphorylated;RegulatedTUName=dcuB-fumB;PromoterName=dcuBp;TFBSCenterPosition=-45;Sequence=-45
NC_000913.3	RegulonDB	binding_site	4348870	4348876		-	.	name=NarL;ActiveConformation=NarL-Phosphorylated;RegulatedTUName=dcuB-fumB;PromoterName=dcuBp;TFBSCenterPosition=-109;Sequence=-109
NC_000913.3	RegulonDB	binding_site	4351713	4351719		-	.	name=NarL;ActiveConformation=NarL-Phosphorylated;RegulatedTUName=dcuSR;PromoterName=dcuSp;TFBSCenterPosition=-31;Sequence=-31
NC_000913.3	RegulonDB	binding_site	4351722	4351728		-	.	name=NarL;ActiveConformation=NarL-Phosphorylated;RegulatedTUName=dcuSR;PromoterName=dcuSp;TFBSCenterPosition=-40;Sequence=-40
NC_000913.3	RegulonDB	binding_site	4368496	4368502		-	.	name=NarL;ActiveConformation=NarL-Phosphorylated;RegulatedTUName=aspA-dcuA;PromoterName=aspAp;TFBSCenterPosition=-67;Sequence=-67
NC_000913.3	RegulonDB	binding_site	4368496	4368502		-	.	name=NarL;ActiveConformation=NarL-Phosphorylated;RegulatedTUName=aspA;PromoterName=aspAp;TFBSCenterPosition=-67;Sequence=-67
NC_000913.3	RegulonDB	binding_site	4368505	4368511		-	.	name=NarL;ActiveConformation=NarL-Phosphorylated;RegulatedTUName=aspA-dcuA;PromoterName=aspAp;TFBSCenterPosition=-76;Sequence=-76
NC_000913.3	RegulonDB	binding_site	4368505	4368511		-	.	name=NarL;ActiveConformation=NarL-Phosphorylated;RegulatedTUName=aspA;PromoterName=aspAp;TFBSCenterPosition=-76;Sequence=-76
NC_000913.3	RegulonDB	binding_site	4368541	4368547		-	.	name=NarL;ActiveConformation=NarL-Phosphorylated;RegulatedTUName=aspA-dcuA;PromoterName=aspAp;TFBSCenterPosition=-112;Sequence=-112
NC_000913.3	RegulonDB	binding_site	4368541	4368547		-	.	name=NarL;ActiveConformation=NarL-Phosphorylated;RegulatedTUName=aspA;PromoterName=aspAp;TFBSCenterPosition=-112;Sequence=-112
NC_000913.3	RegulonDB	binding_site	4382396	4382402		-	.	name=NarL;ActiveConformation=NarL-Phosphorylated;RegulatedTUName=frdABCD;PromoterName=frdAp;TFBSCenterPosition=14;Sequence=14
NC_000913.3	RegulonDB	binding_site	4382396	4382402		-	.	name=NarL;ActiveConformation=NarL-Phosphorylated;RegulatedTUName=frdABCD;PromoterName=frdAp2;TFBSCenterPosition=14;Sequence=14
NC_000913.3	RegulonDB	binding_site	4382404	4382410		-	.	name=NarL;ActiveConformation=NarL-Phosphorylated;RegulatedTUName=frdABCD;PromoterName=frdAp;TFBSCenterPosition=6;Sequence=6
NC_000913.3	RegulonDB	binding_site	4382404	4382410		-	.	name=NarL;ActiveConformation=NarL-Phosphorylated;RegulatedTUName=frdABCD;PromoterName=frdAp2;TFBSCenterPosition=6;Sequence=6
NC_000913.3	RegulonDB	binding_site	4382413	4382419		-	.	name=NarL;ActiveConformation=NarL-Phosphorylated;RegulatedTUName=frdABCD;PromoterName=frdAp;TFBSCenterPosition=-4;Sequence=-4
NC_000913.3	RegulonDB	binding_site	4382413	4382419		-	.	name=NarL;ActiveConformation=NarL-Phosphorylated;RegulatedTUName=frdABCD;PromoterName=frdAp2;TFBSCenterPosition=-4;Sequence=-4
NC_000913.3	RegulonDB	binding_site	4382421	4382427		-	.	name=NarL;ActiveConformation=NarL-Phosphorylated;RegulatedTUName=frdABCD;PromoterName=frdAp;TFBSCenterPosition=-12;Sequence=-12
NC_000913.3	RegulonDB	binding_site	4382421	4382427		-	.	name=NarL;ActiveConformation=NarL-Phosphorylated;RegulatedTUName=frdABCD;PromoterName=frdAp2;TFBSCenterPosition=-12;Sequence=-12
NC_000913.3	RegulonDB	binding_site	4382435	4382441		-	.	name=NarL;ActiveConformation=NarL-Phosphorylated;RegulatedTUName=frdABCD;PromoterName=frdAp;TFBSCenterPosition=-26;Sequence=-26
NC_000913.3	RegulonDB	binding_site	4382435	4382441		-	.	name=NarL;ActiveConformation=NarL-Phosphorylated;RegulatedTUName=frdABCD;PromoterName=frdAp2;TFBSCenterPosition=-26;Sequence=-26
NC_000913.3	RegulonDB	binding_site	4432047	4432053		-	.	name=NarL;ActiveConformation=NarL-Phosphorylated;RegulatedTUName=ytfE;PromoterName=ytfEp;TFBSCenterPosition=-41;Sequence=-41
NC_000913.3	RegulonDB	binding_site	4432056	4432062		-	.	name=NarL;ActiveConformation=NarL-Phosphorylated;RegulatedTUName=ytfE;PromoterName=ytfEp;TFBSCenterPosition=-50;Sequence=-50
NC_000913.3	RegulonDB	binding_site	652000	652007		+	.	name=NarL;ActiveConformation=NarL-Phosphorylated;RegulatedTUName=dpiBA;PromoterName=dpiBp;TFBSCenterPosition=20;Sequence=20
NC_000913.3	RegulonDB	binding_site	652000	652007		-	.	name=NarL;ActiveConformation=NarL-Phosphorylated;RegulatedTUName=citCDEFXG;PromoterName=citCp2;TFBSCenterPosition=37;Sequence=37
NC_000913.3	RegulonDB	binding_site	652193	652200		+	.	name=NarL;ActiveConformation=NarL-Phosphorylated;RegulatedTUName=dpiBA;PromoterName=dpiBp2;TFBSCenterPosition=25;Sequence=25
NC_000913.3	RegulonDB	binding_site	866500	866506		-	.	name=NarL;ActiveConformation=NarL-Phosphorylated;RegulatedTUName=moeAB;PromoterName=moeAp;TFBSCenterPosition=-109;Sequence=-109
NC_000913.3	RegulonDB	binding_site	866568	866574		-	.	name=NarL;ActiveConformation=NarL-Phosphorylated;RegulatedTUName=moeAB;PromoterName=moeAp;TFBSCenterPosition=-177;Sequence=-177
NC_000913.3	RegulonDB	binding_site	913942	913948		-	.	name=NarL;ActiveConformation=NarL-Phosphorylated;RegulatedTUName=hcp-hcr;PromoterName=hcpp;TFBSCenterPosition=-100;Sequence=-100
NC_000913.3	RegulonDB	binding_site	913942	913948		-	.	name=NarL;ActiveConformation=NarL-Phosphorylated;RegulatedTUName=hcp-hcr-poxB;PromoterName=hcpp;TFBSCenterPosition=-100;Sequence=-100
NC_000913.3	RegulonDB	binding_site	913951	913957		-	.	name=NarL;ActiveConformation=NarL-Phosphorylated;RegulatedTUName=hcp-hcr;PromoterName=hcpp;TFBSCenterPosition=-109;Sequence=-109
NC_000913.3	RegulonDB	binding_site	913951	913957		-	.	name=NarL;ActiveConformation=NarL-Phosphorylated;RegulatedTUName=hcp-hcr-poxB;PromoterName=hcpp;TFBSCenterPosition=-109;Sequence=-109
NC_000913.3	RegulonDB	binding_site	931108	931114		-	.	name=NarL;ActiveConformation=NarL-Phosphorylated;RegulatedTUName=cydDC;PromoterName=cydDp;TFBSCenterPosition=-80;Sequence=-80
NC_000913.3	RegulonDB	binding_site	931154	931160		-	.	name=NarL;ActiveConformation=NarL-Phosphorylated;RegulatedTUName=cydDC;PromoterName=cydDp;TFBSCenterPosition=-126;Sequence=-126
NC_000913.3	RegulonDB	binding_site	940793	940799		+	.	name=NarL;ActiveConformation=NarL-Phosphorylated;RegulatedTUName=dmsABC;PromoterName=dmsAp1;TFBSCenterPosition=-27;Sequence=-27
NC_000913.3	RegulonDB	binding_site	940813	940819		+	.	name=NarL;ActiveConformation=NarL-Phosphorylated;RegulatedTUName=dmsABC;PromoterName=dmsAp1;TFBSCenterPosition=-7;Sequence=-7
NC_000913.3	RegulonDB	binding_site	940834	940840		+	.	name=NarL;ActiveConformation=NarL-Phosphorylated;RegulatedTUName=dmsABC;PromoterName=dmsAp1;TFBSCenterPosition=15;Sequence=15
NC_000913.3	RegulonDB	binding_site	954510	954516		-	.	name=NarL;ActiveConformation=NarL-Phosphorylated;RegulatedTUName=focA-pflB;PromoterName=focAp1;TFBSCenterPosition=-20;Sequence=-20
NC_000913.3	RegulonDB	binding_site	954510	954516		-	.	name=NarL;ActiveConformation=NarL-Phosphorylated;RegulatedTUName=focA-pflB;PromoterName=focAp3;TFBSCenterPosition=302;Sequence=302
NC_000913.3	RegulonDB	binding_site	954527	954533		-	.	name=NarL;ActiveConformation=NarL-Phosphorylated;RegulatedTUName=focA-pflB;PromoterName=focAp1;TFBSCenterPosition=-37;Sequence=-37
NC_000913.3	RegulonDB	binding_site	954527	954533		-	.	name=NarL;ActiveConformation=NarL-Phosphorylated;RegulatedTUName=focA-pflB;PromoterName=focAp3;TFBSCenterPosition=285;Sequence=285
NC_000913.3	RegulonDB	binding_site	954591	954597		-	.	name=NarL;ActiveConformation=NarL-Phosphorylated;RegulatedTUName=focA-pflB;PromoterName=focAp1;TFBSCenterPosition=-101;Sequence=-101
NC_000913.3	RegulonDB	binding_site	954591	954597		-	.	name=NarL;ActiveConformation=NarL-Phosphorylated;RegulatedTUName=focA-pflB;PromoterName=focAp3;TFBSCenterPosition=221;Sequence=221
NC_000913.3	RegulonDB	binding_site	954642	954648		-	.	name=NarL;ActiveConformation=NarL-Phosphorylated;RegulatedTUName=focA-pflB;PromoterName=focAp1;TFBSCenterPosition=-152;Sequence=-152
NC_000913.3	RegulonDB	binding_site	954642	954648		-	.	name=NarL;ActiveConformation=NarL-Phosphorylated;RegulatedTUName=focA-pflB;PromoterName=focAp3;TFBSCenterPosition=170;Sequence=170
NC_000913.3	RegulonDB	binding_site	954716	954722		-	.	name=NarL;ActiveConformation=NarL-Phosphorylated;RegulatedTUName=focA-pflB;PromoterName=focAp1;TFBSCenterPosition=-226;Sequence=-226
NC_000913.3	RegulonDB	binding_site	954716	954722		-	.	name=NarL;ActiveConformation=NarL-Phosphorylated;RegulatedTUName=focA-pflB;PromoterName=focAp3;TFBSCenterPosition=96;Sequence=96
NC_000913.3	RegulonDB	binding_site	954725	954731		-	.	name=NarL;ActiveConformation=NarL-Phosphorylated;RegulatedTUName=focA-pflB;PromoterName=focAp1;TFBSCenterPosition=-235;Sequence=-235
NC_000913.3	RegulonDB	binding_site	954725	954731		-	.	name=NarL;ActiveConformation=NarL-Phosphorylated;RegulatedTUName=focA-pflB;PromoterName=focAp3;TFBSCenterPosition=87;Sequence=87
NC_000913.3	RegulonDB	binding_site	954743	954749		-	.	name=NarL;ActiveConformation=NarL-Phosphorylated;RegulatedTUName=focA-pflB;PromoterName=focAp1;TFBSCenterPosition=-253;Sequence=-253
NC_000913.3	RegulonDB	binding_site	954743	954749		-	.	name=NarL;ActiveConformation=NarL-Phosphorylated;RegulatedTUName=focA-pflB;PromoterName=focAp3;TFBSCenterPosition=69;Sequence=69
NC_000913.3	RegulonDB	binding_site	954760	954766		-	.	name=NarL;ActiveConformation=NarL-Phosphorylated;RegulatedTUName=focA-pflB;PromoterName=focAp1;TFBSCenterPosition=-270;Sequence=-270
NC_000913.3	RegulonDB	binding_site	954760	954766		-	.	name=NarL;ActiveConformation=NarL-Phosphorylated;RegulatedTUName=focA-pflB;PromoterName=focAp3;TFBSCenterPosition=52;Sequence=52
NC_000913.3	RegulonDB	binding_site	954776	954782		-	.	name=NarL;ActiveConformation=NarL-Phosphorylated;RegulatedTUName=focA-pflB;PromoterName=focAp1;TFBSCenterPosition=-286;Sequence=-286
NC_000913.3	RegulonDB	binding_site	954776	954782		-	.	name=NarL;ActiveConformation=NarL-Phosphorylated;RegulatedTUName=focA-pflB;PromoterName=focAp3;TFBSCenterPosition=36;Sequence=36
NC_000913.3	RegulonDB	binding_site	954836	954842		-	.	name=NarL;ActiveConformation=NarL-Phosphorylated;RegulatedTUName=focA-pflB;PromoterName=focAp1;TFBSCenterPosition=-346;Sequence=-346
NC_000913.3	RegulonDB	binding_site	954836	954842		-	.	name=NarL;ActiveConformation=NarL-Phosphorylated;RegulatedTUName=focA-pflB;PromoterName=focAp3;TFBSCenterPosition=-25;Sequence=-25
NC_000913.3	RegulonDB	binding_site	954838	954844		-	.	name=NarL;ActiveConformation=NarL-Phosphorylated;RegulatedTUName=focA-pflB;PromoterName=focAp1;TFBSCenterPosition=-348;Sequence=-348
NC_000913.3	RegulonDB	binding_site	954838	954844		-	.	name=NarL;ActiveConformation=NarL-Phosphorylated;RegulatedTUName=focA-pflB;PromoterName=focAp3;TFBSCenterPosition=-27;Sequence=-27
NC_000913.3	RegulonDB	binding_site				+	.	name=NarL;ActiveConformation=NarL-Phosphorylated;RegulatedTUName=caiF;PromoterName=caiFp;TFBSCenterPosition=;Sequence=
NC_000913.3	RegulonDB	binding_site				+	.	name=NarL;ActiveConformation=NarL-Phosphorylated;RegulatedTUName=torCAD;PromoterName=torCp;TFBSCenterPosition=;Sequence=
NC_000913.3	RegulonDB	binding_site				+	.	name=NarL;ActiveConformation=NarL-Phosphorylated;RegulatedTUName=ubiCA;PromoterName=ubiCp;TFBSCenterPosition=;Sequence=
NC_000913.3	RegulonDB	binding_site				-	.	name=NarL;ActiveConformation=NarL-Phosphorylated;RegulatedTUName=ydeP;PromoterName=ydePp;TFBSCenterPosition=;Sequence=
NC_000913.3	RegulonDB	binding_site				+	.	name=NarL;ActiveConformation=NarL-Phosphorylated;RegulatedTUName=nikABCDER;PromoterName=nikAp1;TFBSCenterPosition=;Sequence=
NC_000913.3	RegulonDB	binding_site				-	.	name=NarL;ActiveConformation=NarL-Phosphorylated;RegulatedTUName=fdhF;PromoterName=fdhFp;TFBSCenterPosition=;Sequence=
