NC_000913.3	RegulonDB	binding_site	1074125	1074140		-	.	name=PhoP;ActiveConformation=PhoP-Phosphorylated;RegulatedTUName=rutABCDEFG;PromoterName=rutAp;TFBSCenterPosition=-106;Sequence=-106
NC_000913.3	RegulonDB	binding_site	1190508	1190524		-	.	name=PhoP;ActiveConformation=PhoP-Phosphorylated;RegulatedTUName=phoPQ;PromoterName=phoPp2;TFBSCenterPosition=-8;Sequence=-8
NC_000913.3	RegulonDB	binding_site	1190508	1190524		-	.	name=PhoP;ActiveConformation=PhoP-Phosphorylated;RegulatedTUName=phoPQ;PromoterName=phoPp1;TFBSCenterPosition=-33;Sequence=-33
NC_000913.3	RegulonDB	binding_site	1212150	1212166		-	.	name=PhoP;ActiveConformation=PhoP-Phosphorylated;RegulatedTUName=iraM;PromoterName=iraMp;TFBSCenterPosition=-68;Sequence=-68
NC_000913.3	RegulonDB	binding_site	1212150	1212166		-	.	name=PhoP;ActiveConformation=PhoP-Phosphorylated;RegulatedTUName=iraM;PromoterName=iraMp2;TFBSCenterPosition=-35;Sequence=-35
NC_000913.3	RegulonDB	binding_site	1212282	1212298		-	.	name=PhoP;ActiveConformation=PhoP-Phosphorylated;RegulatedTUName=iraM;PromoterName=iraMp;TFBSCenterPosition=-199.5;Sequence=-199.5
NC_000913.3	RegulonDB	binding_site	1333734	1333757		+	.	name=PhoP;ActiveConformation=PhoP-Phosphorylated;RegulatedTUName=cysB;PromoterName=cysBp;TFBSCenterPosition=-43;Sequence=-43
NC_000913.3	RegulonDB	binding_site	1583968	1583985		-	.	name=PhoP;ActiveConformation=PhoP-Phosphorylated;RegulatedTUName=safA-ydeO;PromoterName=safAp;TFBSCenterPosition=53;Sequence=53
NC_000913.3	RegulonDB	binding_site	1583988	1584005		-	.	name=PhoP;ActiveConformation=PhoP-Phosphorylated;RegulatedTUName=safA-ydeO;PromoterName=safAp;TFBSCenterPosition=33;Sequence=33
NC_000913.3	RegulonDB	binding_site	1586622	1586640		-	.	name=PhoP;ActiveConformation=PhoP-Phosphorylated;RegulatedTUName=ydeP;PromoterName=ydePp;TFBSCenterPosition=34.5;Sequence=34.5
NC_000913.3	RegulonDB	binding_site	1622545	1622561		+	.	name=PhoP;ActiveConformation=PhoP-Phosphorylated;RegulatedTUName=mgtS;PromoterName=mgtSp;TFBSCenterPosition=-35;Sequence=-35
NC_000913.3	RegulonDB	binding_site	1622950	1622966		-	.	name=PhoP;ActiveConformation=PhoP-Phosphorylated;RegulatedTUName=mgrR;PromoterName=mgrRp;TFBSCenterPosition=-44;Sequence=-44
NC_000913.3	RegulonDB	binding_site	1682086	1682102		+	.	name=PhoP;ActiveConformation=PhoP-Phosphorylated;RegulatedTUName=rstAB;PromoterName=rstAp;TFBSCenterPosition=-44;Sequence=-44
NC_000913.3	RegulonDB	binding_site	1719736	1719752		+	.	name=PhoP;ActiveConformation=PhoP-Phosphorylated;RegulatedTUName=slyB;PromoterName=slyBp1;TFBSCenterPosition=-33;Sequence=-33
NC_000913.3	RegulonDB	binding_site	1719736	1719752		+	.	name=PhoP;ActiveConformation=PhoP-Phosphorylated;RegulatedTUName=slyB;PromoterName=slyBp2;TFBSCenterPosition=-4;Sequence=-4
NC_000913.3	RegulonDB	binding_site	174944	174960		-	.	name=PhoP;ActiveConformation=PhoP-Phosphorylated;RegulatedTUName=hemL;PromoterName=hemLp;TFBSCenterPosition=-31;Sequence=-31
NC_000913.3	RegulonDB	binding_site	1908817	1908833		-	.	name=PhoP;ActiveConformation=PhoP-Phosphorylated;RegulatedTUName=mgrB;PromoterName=mgrBp;TFBSCenterPosition=-33;Sequence=-33
NC_000913.3	RegulonDB	binding_site	2461005	2461023		+	.	name=PhoP;ActiveConformation=PhoP-Phosphorylated;RegulatedTUName=fadL;PromoterName=fadLp;TFBSCenterPosition=-191.5;Sequence=-191.5
NC_000913.3	RegulonDB	binding_site	3177958	3177975		+	.	name=PhoP;ActiveConformation=PhoP-Phosphorylated;RegulatedTUName=tolC-ygiBC;PromoterName=tolCp2;TFBSCenterPosition=-46;Sequence=-46
NC_000913.3	RegulonDB	binding_site	3348385	3348401		+	.	name=PhoP;ActiveConformation=PhoP-Phosphorylated;RegulatedTUName=yrbL;PromoterName=yrbLp;TFBSCenterPosition=-28;Sequence=-28
NC_000913.3	RegulonDB	binding_site	3374812	3374832		+	.	name=PhoP;ActiveConformation=PhoP-Phosphorylated;RegulatedTUName=dcuD;PromoterName=dcuDp;TFBSCenterPosition=56.5;Sequence=56.5
NC_000913.3	RegulonDB	binding_site	3490203	3490219		-	.	name=PhoP;ActiveConformation=PhoP-Phosphorylated;RegulatedTUName=argD;PromoterName=argDp;TFBSCenterPosition=11;Sequence=11
NC_000913.3	RegulonDB	binding_site	3573683	3573699		-	.	name=PhoP;ActiveConformation=PhoP-Phosphorylated;RegulatedTUName=glgBXCAP;PromoterName=glgBp;TFBSCenterPosition=-34;Sequence=-34
NC_000913.3	RegulonDB	binding_site	3656815	3656831		-	.	name=PhoP;ActiveConformation=PhoP-Phosphorylated;RegulatedTUName=hdeAB-yhiD;PromoterName=hdeAp;TFBSCenterPosition=-32;Sequence=-32
NC_000913.3	RegulonDB	binding_site	3656815	3656831		+	.	name=PhoP;ActiveConformation=PhoP-Phosphorylated;RegulatedTUName=hdeD;PromoterName=hdeDp;TFBSCenterPosition=-137;Sequence=-137
NC_000913.3	RegulonDB	binding_site	3656815	3656831		-	.	name=PhoP;ActiveConformation=PhoP-Phosphorylated;RegulatedTUName=hdeAB-yhiD;PromoterName=hdeAp2;TFBSCenterPosition=-32;Sequence=-32
NC_000913.3	RegulonDB	binding_site	3656815	3656831		+	.	name=PhoP;ActiveConformation=PhoP-Phosphorylated;RegulatedTUName=hdeD;PromoterName=hdeDp2;TFBSCenterPosition=-137;Sequence=-137
NC_000913.3	RegulonDB	binding_site	3658149	3658165		+	.	name=PhoP;ActiveConformation=PhoP-Phosphorylated;RegulatedTUName=gadE;PromoterName=gadEp1;TFBSCenterPosition=-85;Sequence=-85
NC_000913.3	RegulonDB	binding_site	3664801	3664817		-	.	name=PhoP;ActiveConformation=PhoP-Phosphorylated;RegulatedTUName=gadW;PromoterName=gadWp2;TFBSCenterPosition=-28;Sequence=-28
NC_000913.3	RegulonDB	binding_site	3737301	3737317		+	.	name=PhoP;ActiveConformation=PhoP-Phosphorylated;RegulatedTUName=malS;PromoterName=malSp;TFBSCenterPosition=-161;Sequence=-161
NC_000913.3	RegulonDB	binding_site	4128608	4128624		+	.	name=PhoP;ActiveConformation=PhoP-Phosphorylated;RegulatedTUName=metBL;PromoterName=metBp;TFBSCenterPosition=-20;Sequence=-20
NC_000913.3	RegulonDB	binding_site	4208098	4208114		-	.	name=PhoP;ActiveConformation=PhoP-Phosphorylated;RegulatedTUName=purHD;PromoterName=purHp;TFBSCenterPosition=-479;Sequence=-479
NC_000913.3	RegulonDB	binding_site	4467321	4467337		+	.	name=PhoP;ActiveConformation=PhoP-Phosphorylated;RegulatedTUName=mgtA;PromoterName=mgtAp1;TFBSCenterPosition=-34;Sequence=-34
NC_000913.3	RegulonDB	binding_site	4467321	4467337		-	.	name=PhoP;ActiveConformation=PhoP-Phosphorylated;RegulatedTUName=treR;PromoterName=treRp3;TFBSCenterPosition=-50;Sequence=-50
NC_000913.3	RegulonDB	binding_site	4467321	4467337		-	.	name=PhoP;ActiveConformation=PhoP-Phosphorylated;RegulatedTUName=treR;PromoterName=treRp4;TFBSCenterPosition=19;Sequence=19
NC_000913.3	RegulonDB	binding_site	485659	485675		-	.	name=PhoP;ActiveConformation=PhoP-Phosphorylated;RegulatedTUName=acrAB;PromoterName=acrAp;TFBSCenterPosition=32;Sequence=32
NC_000913.3	RegulonDB	binding_site	578946	578962		-	.	name=PhoP;ActiveConformation=PhoP-Phosphorylated;RegulatedTUName=borD;PromoterName=borDp;TFBSCenterPosition=-33;Sequence=-33
NC_000913.3	RegulonDB	binding_site	585706	585722		-	.	name=PhoP;ActiveConformation=PhoP-Phosphorylated;RegulatedTUName=ompT;PromoterName=ompTp;TFBSCenterPosition=-49;Sequence=-49
NC_000913.3	RegulonDB	binding_site	656486	656502		+	.	name=PhoP;ActiveConformation=PhoP-Phosphorylated;RegulatedTUName=pagP;PromoterName=pagPp;TFBSCenterPosition=-32;Sequence=-32
NC_000913.3	RegulonDB	binding_site	703198	703214		-	.	name=PhoP;ActiveConformation=PhoP-Phosphorylated;RegulatedTUName=nagA;PromoterName=nagAp;TFBSCenterPosition=-31;Sequence=-31
NC_000913.3	RegulonDB	binding_site	883532	883548		-	.	name=PhoP;ActiveConformation=PhoP-Phosphorylated;RegulatedTUName=ybjG;PromoterName=ybjGp;TFBSCenterPosition=-32;Sequence=-32
NC_000913.3	RegulonDB	binding_site	922736	922752		+	.	name=PhoP;ActiveConformation=PhoP-Phosphorylated;RegulatedTUName=clpS;PromoterName=clpSp;TFBSCenterPosition=-7;Sequence=-7
NC_000913.3	RegulonDB	binding_site				-	.	name=PhoP;ActiveConformation=PhoP-Phosphorylated;RegulatedTUName=glgAP;PromoterName=glgAp;TFBSCenterPosition=;Sequence=
