NC_000913.3	RegulonDB	binding_site	2884358	2884372		-	.	name=StpA;ActiveConformation=StpA;RegulatedTUName=casABCDE12;PromoterName=casAp;TFBSCenterPosition=-46;Sequence=-46
NC_000913.3	RegulonDB	binding_site				+	.	name=StpA;ActiveConformation=StpA;RegulatedTUName=leuO;PromoterName=leuOp2;TFBSCenterPosition=;Sequence=
NC_000913.3	RegulonDB	binding_site				-	.	name=StpA;ActiveConformation=StpA;RegulatedTUName=bglGFB;PromoterName=bglGp;TFBSCenterPosition=;Sequence=
NC_000913.3	RegulonDB	binding_site				-	.	name=StpA;ActiveConformation=StpA;RegulatedTUName=bglG;PromoterName=bglGp;TFBSCenterPosition=;Sequence=
NC_000913.3	RegulonDB	binding_site				+	.	name=StpA;ActiveConformation=StpA;RegulatedTUName=ssrS-ygfA;PromoterName=ssrSp1;TFBSCenterPosition=;Sequence=
NC_000913.3	RegulonDB	binding_site				+	.	name=StpA;ActiveConformation=StpA;RegulatedTUName=ssrS;PromoterName=ssrSp1;TFBSCenterPosition=;Sequence=
NC_000913.3	RegulonDB	binding_site				-	.	name=StpA;ActiveConformation=StpA;RegulatedTUName=stpA;PromoterName=stpAp1;TFBSCenterPosition=;Sequence=
NC_000913.3	RegulonDB	binding_site				+	.	name=StpA;ActiveConformation=StpA;RegulatedTUName=ssrS-ygfA;PromoterName=ssrSp2;TFBSCenterPosition=;Sequence=
NC_000913.3	RegulonDB	binding_site				+	.	name=StpA;ActiveConformation=StpA;RegulatedTUName=ssrS;PromoterName=ssrSp2;TFBSCenterPosition=;Sequence=
NC_000913.3	RegulonDB	binding_site				-	.	name=StpA;ActiveConformation=StpA;RegulatedTUName=malEFG;PromoterName=malEp;TFBSCenterPosition=;Sequence=
NC_000913.3	RegulonDB	binding_site				+	.	name=StpA;ActiveConformation=StpA;RegulatedTUName=ssrS;PromoterName=ssrSp;TFBSCenterPosition=;Sequence=
NC_000913.3	RegulonDB	binding_site				+	.	name=StpA;ActiveConformation=StpA;RegulatedTUName=ssrS-ygfA;PromoterName=ssrSp;TFBSCenterPosition=;Sequence=
