NC_000913.3	RegulonDB	binding_site	1057973	1057982		-	.	name=TorR;ActiveConformation=TorR;RegulatedTUName=torR;PromoterName=torRp;TFBSCenterPosition=7.5;Sequence=7.5
NC_000913.3	RegulonDB	binding_site	1057973	1057982		+	.	name=TorR;ActiveConformation=TorR-P<SUP>asp</SUP>;RegulatedTUName=torCAD;PromoterName=torCp;TFBSCenterPosition=-78.5;Sequence=-78.5
NC_000913.3	RegulonDB	binding_site	1057983	1057992		-	.	name=TorR;ActiveConformation=TorR;RegulatedTUName=torR;PromoterName=torRp;TFBSCenterPosition=-3.5;Sequence=-3.5
NC_000913.3	RegulonDB	binding_site	1057983	1057992		+	.	name=TorR;ActiveConformation=TorR-P<SUP>asp</SUP>;RegulatedTUName=torCAD;PromoterName=torCp;TFBSCenterPosition=-68.5;Sequence=-68.5
NC_000913.3	RegulonDB	binding_site	1058002	1058011		+	.	name=TorR;ActiveConformation=TorR-P<SUP>asp</SUP>;RegulatedTUName=torCAD;PromoterName=torCp;TFBSCenterPosition=-49.5;Sequence=-49.5
NC_000913.3	RegulonDB	binding_site	1058026	1058035		+	.	name=TorR;ActiveConformation=TorR-P<SUP>asp</SUP>;RegulatedTUName=torCAD;PromoterName=torCp;TFBSCenterPosition=-25.5;Sequence=-25.5
NC_000913.3	RegulonDB	binding_site	3656814	3656823		-	.	name=TorR;ActiveConformation=TorR-P<SUP>asp</SUP>;RegulatedTUName=hdeAB-yhiD;PromoterName=hdeAp;TFBSCenterPosition=-27.5;Sequence=-27.5
NC_000913.3	RegulonDB	binding_site	3656814	3656823		-	.	name=TorR;ActiveConformation=TorR-P<SUP>asp</SUP>;RegulatedTUName=hdeAB-yhiD;PromoterName=hdeAp2;TFBSCenterPosition=-27.5;Sequence=-27.5
NC_000913.3	RegulonDB	binding_site	3656838	3656847		-	.	name=TorR;ActiveConformation=TorR-P<SUP>asp</SUP>;RegulatedTUName=hdeAB-yhiD;PromoterName=hdeAp;TFBSCenterPosition=-51.5;Sequence=-51.5
NC_000913.3	RegulonDB	binding_site	3656838	3656847		-	.	name=TorR;ActiveConformation=TorR-P<SUP>asp</SUP>;RegulatedTUName=hdeAB-yhiD;PromoterName=hdeAp2;TFBSCenterPosition=-51.5;Sequence=-51.5
NC_000913.3	RegulonDB	binding_site	3667530	3667539		-	.	name=TorR;ActiveConformation=TorR-P<SUP>asp</SUP>;RegulatedTUName=gadAX;PromoterName=gadAp;TFBSCenterPosition=73.5;Sequence=73.5
NC_000913.3	RegulonDB	binding_site	3667530	3667539		-	.	name=TorR;ActiveConformation=TorR-P<SUP>asp</SUP>;RegulatedTUName=gadAX;PromoterName=gadAp2;TFBSCenterPosition=73.5;Sequence=73.5
NC_000913.3	RegulonDB	binding_site	3667725	3667734		-	.	name=TorR;ActiveConformation=TorR-P<SUP>asp</SUP>;RegulatedTUName=gadAX;PromoterName=gadAp;TFBSCenterPosition=-122.5;Sequence=-122.5
NC_000913.3	RegulonDB	binding_site	3667725	3667734		-	.	name=TorR;ActiveConformation=TorR-P<SUP>asp</SUP>;RegulatedTUName=gadAX;PromoterName=gadAp2;TFBSCenterPosition=-122.5;Sequence=-122.5
NC_000913.3	RegulonDB	binding_site	3888304	3888313		+	.	name=TorR;ActiveConformation=TorR-P<SUP>asp</SUP>;RegulatedTUName=tnaCAB;PromoterName=tnaCp;TFBSCenterPosition=-102.5;Sequence=-102.5
NC_000913.3	RegulonDB	binding_site	3888304	3888313		+	.	name=TorR;ActiveConformation=TorR-P<SUP>asp</SUP>;RegulatedTUName=tnaC;PromoterName=tnaCp;TFBSCenterPosition=-102.5;Sequence=-102.5
NC_000913.3	RegulonDB	binding_site	3888351	3888360		+	.	name=TorR;ActiveConformation=TorR-P<SUP>asp</SUP>;RegulatedTUName=tnaCAB;PromoterName=tnaCp;TFBSCenterPosition=-55.5;Sequence=-55.5
NC_000913.3	RegulonDB	binding_site	3888351	3888360		+	.	name=TorR;ActiveConformation=TorR-P<SUP>asp</SUP>;RegulatedTUName=tnaC;PromoterName=tnaCp;TFBSCenterPosition=-55.5;Sequence=-55.5
