NC_000913.3	RegulonDB	binding_site	1031912	1031935		+	.	name=YdeO;ActiveConformation=YdeO;RegulatedTUName=hyaABCDEF;PromoterName=hyaAp;TFBSCenterPosition=-61;Sequence=-61
NC_000913.3	RegulonDB	binding_site	1031912	1031935		+	.	name=YdeO;ActiveConformation=YdeO;RegulatedTUName=hyaABCDEF;PromoterName=hyaAp2;TFBSCenterPosition=-61;Sequence=-61
NC_000913.3	RegulonDB	binding_site	1037672	1037694		+	.	name=YdeO;ActiveConformation=YdeO;RegulatedTUName=appCBA-yccB;PromoterName=appCp;TFBSCenterPosition=-27.5;Sequence=-27.5
NC_000913.3	RegulonDB	binding_site	1037672	1037694		+	.	name=YdeO;ActiveConformation=YdeO;RegulatedTUName=appCBA-yccB;PromoterName=appCp2;TFBSCenterPosition=-27.5;Sequence=-27.5
NC_000913.3	RegulonDB	binding_site	3653884	3653909		+	.	name=YdeO;ActiveConformation=YdeO;RegulatedTUName=slp-dctR;PromoterName=slpp;TFBSCenterPosition=-40;Sequence=-40
NC_000913.3	RegulonDB	binding_site	3657746	3657772		+	.	name=YdeO;ActiveConformation=YdeO;RegulatedTUName=gadE;PromoterName=gadEp3;TFBSCenterPosition=-41;Sequence=-41
NC_000913.3	RegulonDB	binding_site	3664654	3664675		-	.	name=YdeO;ActiveConformation=YdeO;RegulatedTUName=gadW;PromoterName=gadWp1;TFBSCenterPosition=-13;Sequence=-13
NC_000913.3	RegulonDB	binding_site	4112798	4112831		+	.	name=YdeO;ActiveConformation=YdeO;RegulatedTUName=yiiS-uspD;PromoterName=yiiSp;TFBSCenterPosition=-55;Sequence=-55
NC_000913.3	RegulonDB	binding_site				-	.	name=YdeO;ActiveConformation=YdeO;RegulatedTUName=safA-ydeO;PromoterName=safAp;TFBSCenterPosition=;Sequence=
NC_000913.3	RegulonDB	binding_site				+	.	name=YdeO;ActiveConformation=YdeO;RegulatedTUName=gadEF-mdtEF;PromoterName=gadEp;TFBSCenterPosition=;Sequence=
