.gridContainer {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.row {
  display: flex;
  gap: 10px;
  flex-wrap: nowrap;
  overflow-x: auto;
  padding: 5px;
}

.gridItem {
  background-color: rgb(243, 220, 171);
  text-align: center;
  vertical-align: middle;
  padding: 10px;
  border-radius: 8px;
  min-width: 150px;
  flex: 0 0 auto;
  word-wrap: break-word;
  overflow-wrap: anywhere;
}

.gridItem .title {
  font-weight: bold;
  font-size: 14px;
  margin: 0;
}

.gridItem .data {
  font-size: 13px;
  margin: 0;
}

@media (max-width: 768px) {
  .gridItem {
      min-width: 120px;
  }
}